2024/12/17-09:51:45.163580 28 RocksDB version: 6.29.5
2024/12/17-09:51:45.164376 28 Git sha 0
2024/12/17-09:51:45.164385 28 Compile date 2024-08-20 04:28:28
2024/12/17-09:51:45.164397 28 DB SUMMARY
2024/12/17-09:51:45.164399 28 DB Session ID:  SXESKUS84BOXHVWPVC1R
2024/12/17-09:51:45.171519 28 CURRENT file:  CURRENT
2024/12/17-09:51:45.171529 28 IDENTITY file:  IDENTITY
2024/12/17-09:51:45.172110 28 MANIFEST file:  MANIFEST-000077 size: 235 Bytes
2024/12/17-09:51:45.172132 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-09:51:45.172138 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 000068.log size: 0 ; 000073.log size: 0 ; 000078.log size: 0 ; 
2024/12/17-09:51:45.172143 28                         Options.error_if_exists: 0
2024/12/17-09:51:45.172145 28                       Options.create_if_missing: 1
2024/12/17-09:51:45.172146 28                         Options.paranoid_checks: 1
2024/12/17-09:51:45.172146 28             Options.flush_verify_memtable_count: 1
2024/12/17-09:51:45.172147 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-09:51:45.172148 28                                     Options.env: 0x7f9a43a03ec0
2024/12/17-09:51:45.172149 28                                      Options.fs: PosixFileSystem
2024/12/17-09:51:45.172150 28                                Options.info_log: 0x7f990c290050
2024/12/17-09:51:45.172151 28                Options.max_file_opening_threads: 16
2024/12/17-09:51:45.172152 28                              Options.statistics: (nil)
2024/12/17-09:51:45.172153 28                               Options.use_fsync: 0
2024/12/17-09:51:45.172154 28                       Options.max_log_file_size: 0
2024/12/17-09:51:45.172155 28                  Options.max_manifest_file_size: 1073741824
2024/12/17-09:51:45.172156 28                   Options.log_file_time_to_roll: 0
2024/12/17-09:51:45.172156 28                       Options.keep_log_file_num: 1000
2024/12/17-09:51:45.172157 28                    Options.recycle_log_file_num: 0
2024/12/17-09:51:45.172158 28                         Options.allow_fallocate: 1
2024/12/17-09:51:45.172159 28                        Options.allow_mmap_reads: 0
2024/12/17-09:51:45.172160 28                       Options.allow_mmap_writes: 0
2024/12/17-09:51:45.172160 28                        Options.use_direct_reads: 0
2024/12/17-09:51:45.172161 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-09:51:45.172162 28          Options.create_missing_column_families: 0
2024/12/17-09:51:45.172163 28                              Options.db_log_dir: 
2024/12/17-09:51:45.172164 28                                 Options.wal_dir: 
2024/12/17-09:51:45.172164 28                Options.table_cache_numshardbits: 6
2024/12/17-09:51:45.172165 28                         Options.WAL_ttl_seconds: 0
2024/12/17-09:51:45.172166 28                       Options.WAL_size_limit_MB: 0
2024/12/17-09:51:45.172167 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-09:51:45.172168 28             Options.manifest_preallocation_size: 4194304
2024/12/17-09:51:45.172168 28                     Options.is_fd_close_on_exec: 1
2024/12/17-09:51:45.172169 28                   Options.advise_random_on_open: 1
2024/12/17-09:51:45.172170 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-09:51:45.172181 28                    Options.db_write_buffer_size: 0
2024/12/17-09:51:45.172182 28                    Options.write_buffer_manager: 0x7f99122900a0
2024/12/17-09:51:45.172183 28         Options.access_hint_on_compaction_start: 1
2024/12/17-09:51:45.172184 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-09:51:45.172185 28           Options.random_access_max_buffer_size: 1048576
2024/12/17-09:51:45.172185 28                      Options.use_adaptive_mutex: 0
2024/12/17-09:51:45.172186 28                            Options.rate_limiter: (nil)
2024/12/17-09:51:45.172483 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-09:51:45.172487 28                       Options.wal_recovery_mode: 2
2024/12/17-09:51:45.172488 28                  Options.enable_thread_tracking: 0
2024/12/17-09:51:45.172489 28                  Options.enable_pipelined_write: 0
2024/12/17-09:51:45.172490 28                  Options.unordered_write: 0
2024/12/17-09:51:45.172491 28         Options.allow_concurrent_memtable_write: 1
2024/12/17-09:51:45.172491 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-09:51:45.172492 28             Options.write_thread_max_yield_usec: 100
2024/12/17-09:51:45.172493 28            Options.write_thread_slow_yield_usec: 3
2024/12/17-09:51:45.172494 28                               Options.row_cache: None
2024/12/17-09:51:45.172495 28                              Options.wal_filter: None
2024/12/17-09:51:45.172496 28             Options.avoid_flush_during_recovery: 0
2024/12/17-09:51:45.172497 28             Options.allow_ingest_behind: 0
2024/12/17-09:51:45.172497 28             Options.preserve_deletes: 0
2024/12/17-09:51:45.172498 28             Options.two_write_queues: 0
2024/12/17-09:51:45.172499 28             Options.manual_wal_flush: 0
2024/12/17-09:51:45.172500 28             Options.atomic_flush: 0
2024/12/17-09:51:45.172500 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-09:51:45.172501 28                 Options.persist_stats_to_disk: 0
2024/12/17-09:51:45.172502 28                 Options.write_dbid_to_manifest: 0
2024/12/17-09:51:45.172503 28                 Options.log_readahead_size: 0
2024/12/17-09:51:45.172503 28                 Options.file_checksum_gen_factory: Unknown
2024/12/17-09:51:45.172504 28                 Options.best_efforts_recovery: 0
2024/12/17-09:51:45.172505 28                Options.max_bgerror_resume_count: 2147483647
2024/12/17-09:51:45.172506 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-09:51:45.172507 28             Options.allow_data_in_errors: 0
2024/12/17-09:51:45.172508 28             Options.db_host_id: __hostname__
2024/12/17-09:51:45.172510 28             Options.max_background_jobs: 2
2024/12/17-09:51:45.172511 28             Options.max_background_compactions: -1
2024/12/17-09:51:45.172512 28             Options.max_subcompactions: 1
2024/12/17-09:51:45.172512 28             Options.avoid_flush_during_shutdown: 0
2024/12/17-09:51:45.172513 28           Options.writable_file_max_buffer_size: 1048576
2024/12/17-09:51:45.172514 28             Options.delayed_write_rate : 16777216
2024/12/17-09:51:45.172515 28             Options.max_total_wal_size: 0
2024/12/17-09:51:45.172516 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-09:51:45.172516 28                   Options.stats_dump_period_sec: 600
2024/12/17-09:51:45.172517 28                 Options.stats_persist_period_sec: 600
2024/12/17-09:51:45.172518 28                 Options.stats_history_buffer_size: 1048576
2024/12/17-09:51:45.172519 28                          Options.max_open_files: -1
2024/12/17-09:51:45.172519 28                          Options.bytes_per_sync: 0
2024/12/17-09:51:45.172520 28                      Options.wal_bytes_per_sync: 0
2024/12/17-09:51:45.172521 28                   Options.strict_bytes_per_sync: 0
2024/12/17-09:51:45.172522 28       Options.compaction_readahead_size: 0
2024/12/17-09:51:45.172523 28                  Options.max_background_flushes: 1
2024/12/17-09:51:45.172523 28 Compression algorithms supported:
2024/12/17-09:51:45.172525 28 	kZSTD supported: 1
2024/12/17-09:51:45.172526 28 	kXpressCompression supported: 0
2024/12/17-09:51:45.172528 28 	kBZip2Compression supported: 0
2024/12/17-09:51:45.172529 28 	kZSTDNotFinalCompression supported: 1
2024/12/17-09:51:45.172529 28 	kLZ4Compression supported: 0
2024/12/17-09:51:45.172530 28 	kZlibCompression supported: 0
2024/12/17-09:51:45.172531 28 	kLZ4HCCompression supported: 0
2024/12/17-09:51:45.172532 28 	kSnappyCompression supported: 0
2024/12/17-09:51:45.172721 28 Fast CRC32 supported: Not supported on x86
2024/12/17-09:51:45.176869 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000077
2024/12/17-09:51:45.178076 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-09:51:45.178083 28               Options.comparator: leveldb.BytewiseComparator
2024/12/17-09:51:45.178085 28           Options.merge_operator: None
2024/12/17-09:51:45.178086 28        Options.compaction_filter: None
2024/12/17-09:51:45.178087 28        Options.compaction_filter_factory: None
2024/12/17-09:51:45.178088 28  Options.sst_partitioner_factory: None
2024/12/17-09:51:45.178089 28         Options.memtable_factory: SkipListFactory
2024/12/17-09:51:45.178090 28            Options.table_factory: BlockBasedTable
2024/12/17-09:51:45.178118 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99121f0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9912290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-09:51:45.178121 28        Options.write_buffer_size: 67108864
2024/12/17-09:51:45.178122 28  Options.max_write_buffer_number: 2
2024/12/17-09:51:45.178124 28        Options.compression[0]: NoCompression
2024/12/17-09:51:45.178125 28        Options.compression[1]: NoCompression
2024/12/17-09:51:45.178126 28        Options.compression[2]: ZSTD
2024/12/17-09:51:45.178127 28        Options.compression[3]: ZSTD
2024/12/17-09:51:45.178128 28        Options.compression[4]: ZSTD
2024/12/17-09:51:45.178128 28                  Options.bottommost_compression: Disabled
2024/12/17-09:51:45.178130 28       Options.prefix_extractor: nullptr
2024/12/17-09:51:45.178130 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-09:51:45.178131 28             Options.num_levels: 5
2024/12/17-09:51:45.178132 28        Options.min_write_buffer_number_to_merge: 1
2024/12/17-09:51:45.178133 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-09:51:45.178134 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-09:51:45.178134 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-09:51:45.178135 28                  Options.bottommost_compression_opts.level: 32767
2024/12/17-09:51:45.178136 28               Options.bottommost_compression_opts.strategy: 0
2024/12/17-09:51:45.178137 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-09:51:45.178138 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:51:45.178138 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-09:51:45.178139 28                  Options.bottommost_compression_opts.enabled: false
2024/12/17-09:51:45.178140 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:51:45.178141 28            Options.compression_opts.window_bits: -14
2024/12/17-09:51:45.178142 28                  Options.compression_opts.level: 32767
2024/12/17-09:51:45.178142 28               Options.compression_opts.strategy: 0
2024/12/17-09:51:45.178143 28         Options.compression_opts.max_dict_bytes: 0
2024/12/17-09:51:45.178381 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:51:45.178385 28         Options.compression_opts.parallel_threads: 1
2024/12/17-09:51:45.178387 28                  Options.compression_opts.enabled: false
2024/12/17-09:51:45.178388 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:51:45.178389 28      Options.level0_file_num_compaction_trigger: 4
2024/12/17-09:51:45.178390 28          Options.level0_slowdown_writes_trigger: 20
2024/12/17-09:51:45.178391 28              Options.level0_stop_writes_trigger: 36
2024/12/17-09:51:45.178391 28                   Options.target_file_size_base: 67108864
2024/12/17-09:51:45.178392 28             Options.target_file_size_multiplier: 2
2024/12/17-09:51:45.178393 28                Options.max_bytes_for_level_base: 268435456
2024/12/17-09:51:45.178394 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-09:51:45.178395 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-09:51:45.178398 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-09:51:45.178399 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-09:51:45.178400 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-09:51:45.178401 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-09:51:45.178402 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-09:51:45.178403 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-09:51:45.178404 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-09:51:45.178404 28       Options.max_sequential_skip_in_iterations: 8
2024/12/17-09:51:45.178405 28                    Options.max_compaction_bytes: 1677721600
2024/12/17-09:51:45.178406 28                        Options.arena_block_size: 1048576
2024/12/17-09:51:45.178407 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-09:51:45.178408 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-09:51:45.178409 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-09:51:45.178410 28                Options.disable_auto_compactions: 0
2024/12/17-09:51:45.178412 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-09:51:45.178414 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-09:51:45.178415 28 Options.compaction_options_universal.size_ratio: 1
2024/12/17-09:51:45.178416 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-09:51:45.178416 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-09:51:45.178417 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-09:51:45.178418 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-09:51:45.178420 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-09:51:45.178420 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-09:51:45.178421 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-09:51:45.178427 28                   Options.table_properties_collectors: 
2024/12/17-09:51:45.178428 28                   Options.inplace_update_support: 0
2024/12/17-09:51:45.178429 28                 Options.inplace_update_num_locks: 10000
2024/12/17-09:51:45.178430 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-09:51:45.178431 28               Options.memtable_whole_key_filtering: 0
2024/12/17-09:51:45.178432 28   Options.memtable_huge_page_size: 0
2024/12/17-09:51:45.178433 28                           Options.bloom_locality: 0
2024/12/17-09:51:45.178434 28                    Options.max_successive_merges: 0
2024/12/17-09:51:45.178435 28                Options.optimize_filters_for_hits: 0
2024/12/17-09:51:45.178436 28                Options.paranoid_file_checks: 0
2024/12/17-09:51:45.178437 28                Options.force_consistency_checks: 1
2024/12/17-09:51:45.178552 28                Options.report_bg_io_stats: 0
2024/12/17-09:51:45.178554 28                               Options.ttl: 2592000
2024/12/17-09:51:45.178555 28          Options.periodic_compaction_seconds: 0
2024/12/17-09:51:45.178556 28                       Options.enable_blob_files: false
2024/12/17-09:51:45.178557 28                           Options.min_blob_size: 0
2024/12/17-09:51:45.178558 28                          Options.blob_file_size: 268435456
2024/12/17-09:51:45.178559 28                   Options.blob_compression_type: NoCompression
2024/12/17-09:51:45.178560 28          Options.enable_blob_garbage_collection: false
2024/12/17-09:51:45.178561 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-09:51:45.178563 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-09:51:45.178564 28          Options.blob_compaction_readahead_size: 0
2024/12/17-09:51:45.183300 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 39, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-09:51:45.183307 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 74
2024/12/17-09:51:45.186084 28 [db/version_set.cc:4409] Creating manifest 81
2024/12/17-09:51:45.195795 28 EVENT_LOG_v1 {"time_micros": 1734429105195777, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63, 68, 73, 78]}
2024/12/17-09:51:45.195801 28 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #74
2024/12/17-09:51:45.195803 28 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #74
2024/12/17-09:51:45.195804 28 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #74
2024/12/17-09:51:45.195805 28 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #74
2024/12/17-09:51:45.195806 28 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #74
2024/12/17-09:51:45.195806 28 [db/db_impl/db_impl_open.cc:874] Skipping log #63 since it is older than min log to keep #74
2024/12/17-09:51:45.195807 28 [db/db_impl/db_impl_open.cc:874] Skipping log #68 since it is older than min log to keep #74
2024/12/17-09:51:45.195808 28 [db/db_impl/db_impl_open.cc:874] Skipping log #73 since it is older than min log to keep #74
2024/12/17-09:51:45.195810 28 [db/db_impl/db_impl_open.cc:888] Recovering log #78 mode 2
2024/12/17-09:51:45.196856 28 [db/version_set.cc:4409] Creating manifest 82
2024/12/17-09:51:45.208723 28 EVENT_LOG_v1 {"time_micros": 1734429105208714, "job": 1, "event": "recovery_finished"}
2024/12/17-09:51:45.221237 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f990be80000
2024/12/17-09:51:45.222230 28 DB pointer 0x7f990c220000
2024/12/17-09:51:45.222650 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-09:51:45.222663 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9912290010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-10:01:45.222902 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-10:01:45.223183 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9912290010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-10:06:15.021295 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-10:06:15.025426 28 [db/db_impl/db_impl.cc:699] Shutdown complete
