2024/12/17-07:31:32.663064 27 RocksDB version: 6.29.5
2024/12/17-07:31:32.663462 27 Git sha 0
2024/12/17-07:31:32.663469 27 Compile date 2024-08-20 04:28:28
2024/12/17-07:31:32.663481 27 DB SUMMARY
2024/12/17-07:31:32.663483 27 DB Session ID:  AEG4IEGEDX6PTSKPANCL
2024/12/17-07:31:32.666512 27 CURRENT file:  CURRENT
2024/12/17-07:31:32.666541 27 IDENTITY file:  IDENTITY
2024/12/17-07:31:32.667485 27 MANIFEST file:  MANIFEST-000042 size: 235 Bytes
2024/12/17-07:31:32.667506 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-07:31:32.667524 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 
2024/12/17-07:31:32.667531 27                         Options.error_if_exists: 0
2024/12/17-07:31:32.667534 27                       Options.create_if_missing: 1
2024/12/17-07:31:32.667535 27                         Options.paranoid_checks: 1
2024/12/17-07:31:32.667537 27             Options.flush_verify_memtable_count: 1
2024/12/17-07:31:32.667539 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:31:32.667540 27                                     Options.env: 0x7f57f81ecec0
2024/12/17-07:31:32.667542 27                                      Options.fs: PosixFileSystem
2024/12/17-07:31:32.667543 27                                Options.info_log: 0x7f56c1090050
2024/12/17-07:31:32.667545 27                Options.max_file_opening_threads: 16
2024/12/17-07:31:32.667546 27                              Options.statistics: (nil)
2024/12/17-07:31:32.667548 27                               Options.use_fsync: 0
2024/12/17-07:31:32.667549 27                       Options.max_log_file_size: 0
2024/12/17-07:31:32.667550 27                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:31:32.667552 27                   Options.log_file_time_to_roll: 0
2024/12/17-07:31:32.667553 27                       Options.keep_log_file_num: 1000
2024/12/17-07:31:32.667554 27                    Options.recycle_log_file_num: 0
2024/12/17-07:31:32.667555 27                         Options.allow_fallocate: 1
2024/12/17-07:31:32.667557 27                        Options.allow_mmap_reads: 0
2024/12/17-07:31:32.667558 27                       Options.allow_mmap_writes: 0
2024/12/17-07:31:32.667559 27                        Options.use_direct_reads: 0
2024/12/17-07:31:32.667560 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:31:32.667562 27          Options.create_missing_column_families: 0
2024/12/17-07:31:32.667563 27                              Options.db_log_dir: 
2024/12/17-07:31:32.667564 27                                 Options.wal_dir: 
2024/12/17-07:31:32.667565 27                Options.table_cache_numshardbits: 6
2024/12/17-07:31:32.667566 27                         Options.WAL_ttl_seconds: 0
2024/12/17-07:31:32.667568 27                       Options.WAL_size_limit_MB: 0
2024/12/17-07:31:32.667569 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:31:32.667570 27             Options.manifest_preallocation_size: 4194304
2024/12/17-07:31:32.667572 27                     Options.is_fd_close_on_exec: 1
2024/12/17-07:31:32.667573 27                   Options.advise_random_on_open: 1
2024/12/17-07:31:32.667574 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:31:32.667595 27                    Options.db_write_buffer_size: 0
2024/12/17-07:31:32.667598 27                    Options.write_buffer_manager: 0x7f56c90900a0
2024/12/17-07:31:32.667599 27         Options.access_hint_on_compaction_start: 1
2024/12/17-07:31:32.667600 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:31:32.667602 27           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:31:32.667603 27                      Options.use_adaptive_mutex: 0
2024/12/17-07:31:32.667605 27                            Options.rate_limiter: (nil)
2024/12/17-07:31:32.667611 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:31:32.667613 27                       Options.wal_recovery_mode: 2
2024/12/17-07:31:32.668026 27                  Options.enable_thread_tracking: 0
2024/12/17-07:31:32.668032 27                  Options.enable_pipelined_write: 0
2024/12/17-07:31:32.668034 27                  Options.unordered_write: 0
2024/12/17-07:31:32.668036 27         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:31:32.668037 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:31:32.668039 27             Options.write_thread_max_yield_usec: 100
2024/12/17-07:31:32.668040 27            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:31:32.668041 27                               Options.row_cache: None
2024/12/17-07:31:32.668043 27                              Options.wal_filter: None
2024/12/17-07:31:32.668044 27             Options.avoid_flush_during_recovery: 0
2024/12/17-07:31:32.668046 27             Options.allow_ingest_behind: 0
2024/12/17-07:31:32.668047 27             Options.preserve_deletes: 0
2024/12/17-07:31:32.668048 27             Options.two_write_queues: 0
2024/12/17-07:31:32.668050 27             Options.manual_wal_flush: 0
2024/12/17-07:31:32.668051 27             Options.atomic_flush: 0
2024/12/17-07:31:32.668052 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:31:32.668054 27                 Options.persist_stats_to_disk: 0
2024/12/17-07:31:32.668055 27                 Options.write_dbid_to_manifest: 0
2024/12/17-07:31:32.668056 27                 Options.log_readahead_size: 0
2024/12/17-07:31:32.668058 27                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:31:32.668059 27                 Options.best_efforts_recovery: 0
2024/12/17-07:31:32.668061 27                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:31:32.668062 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:31:32.668063 27             Options.allow_data_in_errors: 0
2024/12/17-07:31:32.668065 27             Options.db_host_id: __hostname__
2024/12/17-07:31:32.668069 27             Options.max_background_jobs: 2
2024/12/17-07:31:32.668070 27             Options.max_background_compactions: -1
2024/12/17-07:31:32.668071 27             Options.max_subcompactions: 1
2024/12/17-07:31:32.668073 27             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:31:32.668074 27           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:31:32.668075 27             Options.delayed_write_rate : 16777216
2024/12/17-07:31:32.668076 27             Options.max_total_wal_size: 0
2024/12/17-07:31:32.668078 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:31:32.668079 27                   Options.stats_dump_period_sec: 600
2024/12/17-07:31:32.668080 27                 Options.stats_persist_period_sec: 600
2024/12/17-07:31:32.668081 27                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:31:32.668083 27                          Options.max_open_files: -1
2024/12/17-07:31:32.668084 27                          Options.bytes_per_sync: 0
2024/12/17-07:31:32.668085 27                      Options.wal_bytes_per_sync: 0
2024/12/17-07:31:32.668087 27                   Options.strict_bytes_per_sync: 0
2024/12/17-07:31:32.668088 27       Options.compaction_readahead_size: 0
2024/12/17-07:31:32.668089 27                  Options.max_background_flushes: 1
2024/12/17-07:31:32.668091 27 Compression algorithms supported:
2024/12/17-07:31:32.668093 27 	kZSTD supported: 1
2024/12/17-07:31:32.668095 27 	kXpressCompression supported: 0
2024/12/17-07:31:32.668097 27 	kBZip2Compression supported: 0
2024/12/17-07:31:32.668098 27 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:31:32.668099 27 	kLZ4Compression supported: 0
2024/12/17-07:31:32.668101 27 	kZlibCompression supported: 0
2024/12/17-07:31:32.668102 27 	kLZ4HCCompression supported: 0
2024/12/17-07:31:32.668103 27 	kSnappyCompression supported: 0
2024/12/17-07:31:32.668111 27 Fast CRC32 supported: Not supported on x86
2024/12/17-07:31:32.673715 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000042
2024/12/17-07:31:32.675843 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:31:32.675857 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:31:32.675860 27           Options.merge_operator: None
2024/12/17-07:31:32.675862 27        Options.compaction_filter: None
2024/12/17-07:31:32.675863 27        Options.compaction_filter_factory: None
2024/12/17-07:31:32.675865 27  Options.sst_partitioner_factory: None
2024/12/17-07:31:32.675867 27         Options.memtable_factory: SkipListFactory
2024/12/17-07:31:32.675868 27            Options.table_factory: BlockBasedTable
2024/12/17-07:31:32.675918 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56c8ff0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56c9090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:31:32.675932 27        Options.write_buffer_size: 67108864
2024/12/17-07:31:32.675934 27  Options.max_write_buffer_number: 2
2024/12/17-07:31:32.675938 27        Options.compression[0]: NoCompression
2024/12/17-07:31:32.675940 27        Options.compression[1]: NoCompression
2024/12/17-07:31:32.675942 27        Options.compression[2]: ZSTD
2024/12/17-07:31:32.675943 27        Options.compression[3]: ZSTD
2024/12/17-07:31:32.675945 27        Options.compression[4]: ZSTD
2024/12/17-07:31:32.675946 27                  Options.bottommost_compression: Disabled
2024/12/17-07:31:32.675947 27       Options.prefix_extractor: nullptr
2024/12/17-07:31:32.675949 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:31:32.675950 27             Options.num_levels: 5
2024/12/17-07:31:32.675952 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:31:32.675953 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:31:32.675954 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:31:32.675956 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:31:32.675957 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:31:32.675958 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:31:32.675960 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:31:32.675961 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:31:32.675963 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:31:32.675964 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:31:32.675966 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:31:32.675967 27            Options.compression_opts.window_bits: -14
2024/12/17-07:31:32.675969 27                  Options.compression_opts.level: 32767
2024/12/17-07:31:32.675971 27               Options.compression_opts.strategy: 0
2024/12/17-07:31:32.675972 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:31:32.675974 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:31:32.676174 27         Options.compression_opts.parallel_threads: 1
2024/12/17-07:31:32.676179 27                  Options.compression_opts.enabled: false
2024/12/17-07:31:32.676180 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:31:32.676182 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:31:32.676183 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:31:32.676185 27              Options.level0_stop_writes_trigger: 36
2024/12/17-07:31:32.676186 27                   Options.target_file_size_base: 67108864
2024/12/17-07:31:32.676187 27             Options.target_file_size_multiplier: 2
2024/12/17-07:31:32.676189 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:31:32.676190 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:31:32.676191 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:31:32.676196 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:31:32.676197 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:31:32.676199 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:31:32.676200 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:31:32.676202 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:31:32.676203 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:31:32.676204 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:31:32.676206 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:31:32.676207 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:31:32.676208 27                        Options.arena_block_size: 1048576
2024/12/17-07:31:32.676210 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:31:32.676211 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:31:32.676213 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:31:32.676214 27                Options.disable_auto_compactions: 0
2024/12/17-07:31:32.676218 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:31:32.676220 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:31:32.676221 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:31:32.676222 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:31:32.676224 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:31:32.676225 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:31:32.676227 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:31:32.676228 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:31:32.676230 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:31:32.676231 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:31:32.676238 27                   Options.table_properties_collectors: 
2024/12/17-07:31:32.676240 27                   Options.inplace_update_support: 0
2024/12/17-07:31:32.676241 27                 Options.inplace_update_num_locks: 10000
2024/12/17-07:31:32.676242 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:31:32.676244 27               Options.memtable_whole_key_filtering: 0
2024/12/17-07:31:32.676246 27   Options.memtable_huge_page_size: 0
2024/12/17-07:31:32.676247 27                           Options.bloom_locality: 0
2024/12/17-07:31:32.676249 27                    Options.max_successive_merges: 0
2024/12/17-07:31:32.676250 27                Options.optimize_filters_for_hits: 0
2024/12/17-07:31:32.676251 27                Options.paranoid_file_checks: 0
2024/12/17-07:31:32.676253 27                Options.force_consistency_checks: 1
2024/12/17-07:31:32.676254 27                Options.report_bg_io_stats: 0
2024/12/17-07:31:32.676255 27                               Options.ttl: 2592000
2024/12/17-07:31:32.676418 27          Options.periodic_compaction_seconds: 0
2024/12/17-07:31:32.676422 27                       Options.enable_blob_files: false
2024/12/17-07:31:32.676423 27                           Options.min_blob_size: 0
2024/12/17-07:31:32.676424 27                          Options.blob_file_size: 268435456
2024/12/17-07:31:32.676426 27                   Options.blob_compression_type: NoCompression
2024/12/17-07:31:32.676426 27          Options.enable_blob_garbage_collection: false
2024/12/17-07:31:32.676427 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:31:32.676430 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:31:32.676431 27          Options.blob_compaction_readahead_size: 0
2024/12/17-07:31:32.681337 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 39, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-07:31:32.681346 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/12/17-07:31:32.684404 27 [db/version_set.cc:4409] Creating manifest 46
2024/12/17-07:31:32.695747 27 EVENT_LOG_v1 {"time_micros": 1734420692695728, "job": 1, "event": "recovery_started", "wal_files": [38, 43]}
2024/12/17-07:31:32.695754 27 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #39
2024/12/17-07:31:32.695757 27 [db/db_impl/db_impl_open.cc:888] Recovering log #43 mode 2
2024/12/17-07:31:32.697037 27 [db/version_set.cc:4409] Creating manifest 47
2024/12/17-07:31:32.710995 27 EVENT_LOG_v1 {"time_micros": 1734420692710987, "job": 1, "event": "recovery_finished"}
2024/12/17-07:31:32.726856 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f56c0c80000
2024/12/17-07:31:32.728007 27 DB pointer 0x7f56c1020000
2024/12/17-07:31:32.728598 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:31:32.728618 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56c9090010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-07:41:32.728833 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:41:32.729368 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56c9090010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-07:47:30.605410 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-07:47:30.608951 28 [db/db_impl/db_impl.cc:699] Shutdown complete
