2024/12/17-09:44:50.189234 37 RocksDB version: 6.29.5
2024/12/17-09:44:50.189743 37 Git sha 0
2024/12/17-09:44:50.189748 37 Compile date 2024-08-20 04:28:28
2024/12/17-09:44:50.189755 37 DB SUMMARY
2024/12/17-09:44:50.189757 37 DB Session ID:  KVK1IOSULTE3Y7ZKAXIM
2024/12/17-09:44:50.197551 37 CURRENT file:  CURRENT
2024/12/17-09:44:50.197561 37 IDENTITY file:  IDENTITY
2024/12/17-09:44:50.198356 37 MANIFEST file:  MANIFEST-000072 size: 235 Bytes
2024/12/17-09:44:50.198368 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-09:44:50.198377 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 000068.log size: 0 ; 000073.log size: 0 ; 
2024/12/17-09:44:50.198383 37                         Options.error_if_exists: 0
2024/12/17-09:44:50.198385 37                       Options.create_if_missing: 1
2024/12/17-09:44:50.198386 37                         Options.paranoid_checks: 1
2024/12/17-09:44:50.198387 37             Options.flush_verify_memtable_count: 1
2024/12/17-09:44:50.198389 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-09:44:50.198390 37                                     Options.env: 0x7fd55ee2aec0
2024/12/17-09:44:50.198392 37                                      Options.fs: PosixFileSystem
2024/12/17-09:44:50.198393 37                                Options.info_log: 0x7fd427690050
2024/12/17-09:44:50.198394 37                Options.max_file_opening_threads: 16
2024/12/17-09:44:50.198396 37                              Options.statistics: (nil)
2024/12/17-09:44:50.198397 37                               Options.use_fsync: 0
2024/12/17-09:44:50.198398 37                       Options.max_log_file_size: 0
2024/12/17-09:44:50.198400 37                  Options.max_manifest_file_size: 1073741824
2024/12/17-09:44:50.198401 37                   Options.log_file_time_to_roll: 0
2024/12/17-09:44:50.198402 37                       Options.keep_log_file_num: 1000
2024/12/17-09:44:50.198403 37                    Options.recycle_log_file_num: 0
2024/12/17-09:44:50.198404 37                         Options.allow_fallocate: 1
2024/12/17-09:44:50.198405 37                        Options.allow_mmap_reads: 0
2024/12/17-09:44:50.198407 37                       Options.allow_mmap_writes: 0
2024/12/17-09:44:50.198408 37                        Options.use_direct_reads: 0
2024/12/17-09:44:50.198409 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-09:44:50.198410 37          Options.create_missing_column_families: 0
2024/12/17-09:44:50.198411 37                              Options.db_log_dir: 
2024/12/17-09:44:50.198413 37                                 Options.wal_dir: 
2024/12/17-09:44:50.198414 37                Options.table_cache_numshardbits: 6
2024/12/17-09:44:50.198415 37                         Options.WAL_ttl_seconds: 0
2024/12/17-09:44:50.198416 37                       Options.WAL_size_limit_MB: 0
2024/12/17-09:44:50.198417 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-09:44:50.198418 37             Options.manifest_preallocation_size: 4194304
2024/12/17-09:44:50.198420 37                     Options.is_fd_close_on_exec: 1
2024/12/17-09:44:50.198421 37                   Options.advise_random_on_open: 1
2024/12/17-09:44:50.198422 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-09:44:50.198436 37                    Options.db_write_buffer_size: 0
2024/12/17-09:44:50.198437 37                    Options.write_buffer_manager: 0x7fd42aaa00a0
2024/12/17-09:44:50.198438 37         Options.access_hint_on_compaction_start: 1
2024/12/17-09:44:50.198440 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-09:44:50.198441 37           Options.random_access_max_buffer_size: 1048576
2024/12/17-09:44:50.198442 37                      Options.use_adaptive_mutex: 0
2024/12/17-09:44:50.198443 37                            Options.rate_limiter: (nil)
2024/12/17-09:44:50.199205 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-09:44:50.199237 37                       Options.wal_recovery_mode: 2
2024/12/17-09:44:50.199240 37                  Options.enable_thread_tracking: 0
2024/12/17-09:44:50.199241 37                  Options.enable_pipelined_write: 0
2024/12/17-09:44:50.199242 37                  Options.unordered_write: 0
2024/12/17-09:44:50.199244 37         Options.allow_concurrent_memtable_write: 1
2024/12/17-09:44:50.199245 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-09:44:50.199247 37             Options.write_thread_max_yield_usec: 100
2024/12/17-09:44:50.199248 37            Options.write_thread_slow_yield_usec: 3
2024/12/17-09:44:50.199250 37                               Options.row_cache: None
2024/12/17-09:44:50.199251 37                              Options.wal_filter: None
2024/12/17-09:44:50.199253 37             Options.avoid_flush_during_recovery: 0
2024/12/17-09:44:50.199254 37             Options.allow_ingest_behind: 0
2024/12/17-09:44:50.199255 37             Options.preserve_deletes: 0
2024/12/17-09:44:50.199257 37             Options.two_write_queues: 0
2024/12/17-09:44:50.199258 37             Options.manual_wal_flush: 0
2024/12/17-09:44:50.199259 37             Options.atomic_flush: 0
2024/12/17-09:44:50.199261 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-09:44:50.199262 37                 Options.persist_stats_to_disk: 0
2024/12/17-09:44:50.199263 37                 Options.write_dbid_to_manifest: 0
2024/12/17-09:44:50.199265 37                 Options.log_readahead_size: 0
2024/12/17-09:44:50.199266 37                 Options.file_checksum_gen_factory: Unknown
2024/12/17-09:44:50.199268 37                 Options.best_efforts_recovery: 0
2024/12/17-09:44:50.199269 37                Options.max_bgerror_resume_count: 2147483647
2024/12/17-09:44:50.199271 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-09:44:50.199272 37             Options.allow_data_in_errors: 0
2024/12/17-09:44:50.199274 37             Options.db_host_id: __hostname__
2024/12/17-09:44:50.199278 37             Options.max_background_jobs: 2
2024/12/17-09:44:50.199280 37             Options.max_background_compactions: -1
2024/12/17-09:44:50.199281 37             Options.max_subcompactions: 1
2024/12/17-09:44:50.199282 37             Options.avoid_flush_during_shutdown: 0
2024/12/17-09:44:50.199284 37           Options.writable_file_max_buffer_size: 1048576
2024/12/17-09:44:50.199285 37             Options.delayed_write_rate : 16777216
2024/12/17-09:44:50.199287 37             Options.max_total_wal_size: 0
2024/12/17-09:44:50.199288 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-09:44:50.199290 37                   Options.stats_dump_period_sec: 600
2024/12/17-09:44:50.199291 37                 Options.stats_persist_period_sec: 600
2024/12/17-09:44:50.199293 37                 Options.stats_history_buffer_size: 1048576
2024/12/17-09:44:50.199294 37                          Options.max_open_files: -1
2024/12/17-09:44:50.199296 37                          Options.bytes_per_sync: 0
2024/12/17-09:44:50.199298 37                      Options.wal_bytes_per_sync: 0
2024/12/17-09:44:50.199299 37                   Options.strict_bytes_per_sync: 0
2024/12/17-09:44:50.199301 37       Options.compaction_readahead_size: 0
2024/12/17-09:44:50.199302 37                  Options.max_background_flushes: 1
2024/12/17-09:44:50.199304 37 Compression algorithms supported:
2024/12/17-09:44:50.199306 37 	kZSTD supported: 1
2024/12/17-09:44:50.199309 37 	kXpressCompression supported: 0
2024/12/17-09:44:50.199311 37 	kBZip2Compression supported: 0
2024/12/17-09:44:50.199313 37 	kZSTDNotFinalCompression supported: 1
2024/12/17-09:44:50.199314 37 	kLZ4Compression supported: 0
2024/12/17-09:44:50.199316 37 	kZlibCompression supported: 0
2024/12/17-09:44:50.199318 37 	kLZ4HCCompression supported: 0
2024/12/17-09:44:50.199320 37 	kSnappyCompression supported: 0
2024/12/17-09:44:50.199327 37 Fast CRC32 supported: Not supported on x86
2024/12/17-09:44:50.205172 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000072
2024/12/17-09:44:50.206672 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-09:44:50.206681 37               Options.comparator: leveldb.BytewiseComparator
2024/12/17-09:44:50.206683 37           Options.merge_operator: None
2024/12/17-09:44:50.206684 37        Options.compaction_filter: None
2024/12/17-09:44:50.206685 37        Options.compaction_filter_factory: None
2024/12/17-09:44:50.206686 37  Options.sst_partitioner_factory: None
2024/12/17-09:44:50.206687 37         Options.memtable_factory: SkipListFactory
2024/12/17-09:44:50.206688 37            Options.table_factory: BlockBasedTable
2024/12/17-09:44:50.206721 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd42aa000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd42aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-09:44:50.206726 37        Options.write_buffer_size: 67108864
2024/12/17-09:44:50.206727 37  Options.max_write_buffer_number: 2
2024/12/17-09:44:50.206730 37        Options.compression[0]: NoCompression
2024/12/17-09:44:50.206732 37        Options.compression[1]: NoCompression
2024/12/17-09:44:50.206734 37        Options.compression[2]: ZSTD
2024/12/17-09:44:50.206735 37        Options.compression[3]: ZSTD
2024/12/17-09:44:50.206736 37        Options.compression[4]: ZSTD
2024/12/17-09:44:50.206738 37                  Options.bottommost_compression: Disabled
2024/12/17-09:44:50.206739 37       Options.prefix_extractor: nullptr
2024/12/17-09:44:50.206740 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-09:44:50.206740 37             Options.num_levels: 5
2024/12/17-09:44:50.206741 37        Options.min_write_buffer_number_to_merge: 1
2024/12/17-09:44:50.206742 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-09:44:50.206743 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-09:44:50.206744 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-09:44:50.206744 37                  Options.bottommost_compression_opts.level: 32767
2024/12/17-09:44:50.206745 37               Options.bottommost_compression_opts.strategy: 0
2024/12/17-09:44:50.206746 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-09:44:50.206747 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:44:50.206748 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-09:44:50.206749 37                  Options.bottommost_compression_opts.enabled: false
2024/12/17-09:44:50.206749 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:44:50.206750 37            Options.compression_opts.window_bits: -14
2024/12/17-09:44:50.206751 37                  Options.compression_opts.level: 32767
2024/12/17-09:44:50.206752 37               Options.compression_opts.strategy: 0
2024/12/17-09:44:50.206753 37         Options.compression_opts.max_dict_bytes: 0
2024/12/17-09:44:50.206895 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:44:50.206899 37         Options.compression_opts.parallel_threads: 1
2024/12/17-09:44:50.206900 37                  Options.compression_opts.enabled: false
2024/12/17-09:44:50.206901 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:44:50.206902 37      Options.level0_file_num_compaction_trigger: 4
2024/12/17-09:44:50.206903 37          Options.level0_slowdown_writes_trigger: 20
2024/12/17-09:44:50.206904 37              Options.level0_stop_writes_trigger: 36
2024/12/17-09:44:50.206904 37                   Options.target_file_size_base: 67108864
2024/12/17-09:44:50.206905 37             Options.target_file_size_multiplier: 2
2024/12/17-09:44:50.206906 37                Options.max_bytes_for_level_base: 268435456
2024/12/17-09:44:50.206907 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-09:44:50.206908 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-09:44:50.206910 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-09:44:50.206912 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-09:44:50.206912 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-09:44:50.206913 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-09:44:50.206914 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-09:44:50.206915 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-09:44:50.206916 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-09:44:50.206917 37       Options.max_sequential_skip_in_iterations: 8
2024/12/17-09:44:50.206917 37                    Options.max_compaction_bytes: 1677721600
2024/12/17-09:44:50.206918 37                        Options.arena_block_size: 1048576
2024/12/17-09:44:50.206919 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-09:44:50.206920 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-09:44:50.206921 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-09:44:50.206922 37                Options.disable_auto_compactions: 0
2024/12/17-09:44:50.206924 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-09:44:50.206925 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-09:44:50.206926 37 Options.compaction_options_universal.size_ratio: 1
2024/12/17-09:44:50.206927 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-09:44:50.206928 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-09:44:50.206929 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-09:44:50.206930 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-09:44:50.206931 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-09:44:50.206932 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-09:44:50.206933 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-09:44:50.206939 37                   Options.table_properties_collectors: 
2024/12/17-09:44:50.206940 37                   Options.inplace_update_support: 0
2024/12/17-09:44:50.206941 37                 Options.inplace_update_num_locks: 10000
2024/12/17-09:44:50.206941 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-09:44:50.206943 37               Options.memtable_whole_key_filtering: 0
2024/12/17-09:44:50.206944 37   Options.memtable_huge_page_size: 0
2024/12/17-09:44:50.206945 37                           Options.bloom_locality: 0
2024/12/17-09:44:50.206945 37                    Options.max_successive_merges: 0
2024/12/17-09:44:50.206946 37                Options.optimize_filters_for_hits: 0
2024/12/17-09:44:50.206947 37                Options.paranoid_file_checks: 0
2024/12/17-09:44:50.206948 37                Options.force_consistency_checks: 1
2024/12/17-09:44:50.206948 37                Options.report_bg_io_stats: 0
2024/12/17-09:44:50.207103 37                               Options.ttl: 2592000
2024/12/17-09:44:50.207105 37          Options.periodic_compaction_seconds: 0
2024/12/17-09:44:50.207106 37                       Options.enable_blob_files: false
2024/12/17-09:44:50.207107 37                           Options.min_blob_size: 0
2024/12/17-09:44:50.207108 37                          Options.blob_file_size: 268435456
2024/12/17-09:44:50.207109 37                   Options.blob_compression_type: NoCompression
2024/12/17-09:44:50.207110 37          Options.enable_blob_garbage_collection: false
2024/12/17-09:44:50.207111 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-09:44:50.207113 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-09:44:50.207114 37          Options.blob_compaction_readahead_size: 0
2024/12/17-09:44:50.212399 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 39, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-09:44:50.212407 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 69
2024/12/17-09:44:50.215401 37 [db/version_set.cc:4409] Creating manifest 76
2024/12/17-09:44:50.226746 37 EVENT_LOG_v1 {"time_micros": 1734428690226720, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63, 68, 73]}
2024/12/17-09:44:50.226755 37 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #69
2024/12/17-09:44:50.226758 37 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #69
2024/12/17-09:44:50.226759 37 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #69
2024/12/17-09:44:50.226761 37 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #69
2024/12/17-09:44:50.226762 37 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #69
2024/12/17-09:44:50.226763 37 [db/db_impl/db_impl_open.cc:874] Skipping log #63 since it is older than min log to keep #69
2024/12/17-09:44:50.226765 37 [db/db_impl/db_impl_open.cc:874] Skipping log #68 since it is older than min log to keep #69
2024/12/17-09:44:50.226767 37 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2024/12/17-09:44:50.227992 37 [db/version_set.cc:4409] Creating manifest 77
2024/12/17-09:44:50.241074 37 EVENT_LOG_v1 {"time_micros": 1734428690241063, "job": 1, "event": "recovery_finished"}
2024/12/17-09:44:50.269403 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd427280000
2024/12/17-09:44:50.270521 37 DB pointer 0x7fd427620000
2024/12/17-09:44:50.271018 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-09:44:50.271039 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd42aaa0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-09:49:06.529314 107 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-09:49:06.532346 107 [db/db_impl/db_impl.cc:699] Shutdown complete
