2024/12/17-08:59:43.469636 39 RocksDB version: 6.29.5
2024/12/17-08:59:43.470666 39 Git sha 0
2024/12/17-08:59:43.470674 39 Compile date 2024-08-20 04:28:28
2024/12/17-08:59:43.470900 39 DB SUMMARY
2024/12/17-08:59:43.470905 39 DB Session ID:  C9ZPK9W46EQ5AI06QK92
2024/12/17-08:59:43.478096 39 CURRENT file:  CURRENT
2024/12/17-08:59:43.478109 39 IDENTITY file:  IDENTITY
2024/12/17-08:59:43.478869 39 MANIFEST file:  MANIFEST-000067 size: 235 Bytes
2024/12/17-08:59:43.478877 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-08:59:43.478882 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 000068.log size: 0 ; 
2024/12/17-08:59:43.478886 39                         Options.error_if_exists: 0
2024/12/17-08:59:43.478887 39                       Options.create_if_missing: 1
2024/12/17-08:59:43.478889 39                         Options.paranoid_checks: 1
2024/12/17-08:59:43.478889 39             Options.flush_verify_memtable_count: 1
2024/12/17-08:59:43.478890 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-08:59:43.478891 39                                     Options.env: 0x7fa377ff8ec0
2024/12/17-08:59:43.478892 39                                      Options.fs: PosixFileSystem
2024/12/17-08:59:43.478893 39                                Options.info_log: 0x7fa23e090050
2024/12/17-08:59:43.478894 39                Options.max_file_opening_threads: 16
2024/12/17-08:59:43.478895 39                              Options.statistics: (nil)
2024/12/17-08:59:43.478896 39                               Options.use_fsync: 0
2024/12/17-08:59:43.478897 39                       Options.max_log_file_size: 0
2024/12/17-08:59:43.478898 39                  Options.max_manifest_file_size: 1073741824
2024/12/17-08:59:43.478899 39                   Options.log_file_time_to_roll: 0
2024/12/17-08:59:43.478899 39                       Options.keep_log_file_num: 1000
2024/12/17-08:59:43.478900 39                    Options.recycle_log_file_num: 0
2024/12/17-08:59:43.478901 39                         Options.allow_fallocate: 1
2024/12/17-08:59:43.478902 39                        Options.allow_mmap_reads: 0
2024/12/17-08:59:43.478903 39                       Options.allow_mmap_writes: 0
2024/12/17-08:59:43.478904 39                        Options.use_direct_reads: 0
2024/12/17-08:59:43.478904 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-08:59:43.478905 39          Options.create_missing_column_families: 0
2024/12/17-08:59:43.478906 39                              Options.db_log_dir: 
2024/12/17-08:59:43.478907 39                                 Options.wal_dir: 
2024/12/17-08:59:43.478908 39                Options.table_cache_numshardbits: 6
2024/12/17-08:59:43.478908 39                         Options.WAL_ttl_seconds: 0
2024/12/17-08:59:43.478909 39                       Options.WAL_size_limit_MB: 0
2024/12/17-08:59:43.478910 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-08:59:43.478911 39             Options.manifest_preallocation_size: 4194304
2024/12/17-08:59:43.478912 39                     Options.is_fd_close_on_exec: 1
2024/12/17-08:59:43.478913 39                   Options.advise_random_on_open: 1
2024/12/17-08:59:43.478913 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-08:59:43.479185 39                    Options.db_write_buffer_size: 0
2024/12/17-08:59:43.479189 39                    Options.write_buffer_manager: 0x7fa2434a00a0
2024/12/17-08:59:43.479191 39         Options.access_hint_on_compaction_start: 1
2024/12/17-08:59:43.479192 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-08:59:43.479194 39           Options.random_access_max_buffer_size: 1048576
2024/12/17-08:59:43.479195 39                      Options.use_adaptive_mutex: 0
2024/12/17-08:59:43.479198 39                            Options.rate_limiter: (nil)
2024/12/17-08:59:43.479203 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-08:59:43.479732 39                       Options.wal_recovery_mode: 2
2024/12/17-08:59:43.479736 39                  Options.enable_thread_tracking: 0
2024/12/17-08:59:43.479737 39                  Options.enable_pipelined_write: 0
2024/12/17-08:59:43.479738 39                  Options.unordered_write: 0
2024/12/17-08:59:43.479739 39         Options.allow_concurrent_memtable_write: 1
2024/12/17-08:59:43.479740 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-08:59:43.479740 39             Options.write_thread_max_yield_usec: 100
2024/12/17-08:59:43.479741 39            Options.write_thread_slow_yield_usec: 3
2024/12/17-08:59:43.479742 39                               Options.row_cache: None
2024/12/17-08:59:43.479743 39                              Options.wal_filter: None
2024/12/17-08:59:43.479744 39             Options.avoid_flush_during_recovery: 0
2024/12/17-08:59:43.479745 39             Options.allow_ingest_behind: 0
2024/12/17-08:59:43.479746 39             Options.preserve_deletes: 0
2024/12/17-08:59:43.479746 39             Options.two_write_queues: 0
2024/12/17-08:59:43.479747 39             Options.manual_wal_flush: 0
2024/12/17-08:59:43.479748 39             Options.atomic_flush: 0
2024/12/17-08:59:43.479748 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-08:59:43.479749 39                 Options.persist_stats_to_disk: 0
2024/12/17-08:59:43.479750 39                 Options.write_dbid_to_manifest: 0
2024/12/17-08:59:43.479751 39                 Options.log_readahead_size: 0
2024/12/17-08:59:43.479751 39                 Options.file_checksum_gen_factory: Unknown
2024/12/17-08:59:43.479752 39                 Options.best_efforts_recovery: 0
2024/12/17-08:59:43.479753 39                Options.max_bgerror_resume_count: 2147483647
2024/12/17-08:59:43.479754 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-08:59:43.479755 39             Options.allow_data_in_errors: 0
2024/12/17-08:59:43.479756 39             Options.db_host_id: __hostname__
2024/12/17-08:59:43.479758 39             Options.max_background_jobs: 2
2024/12/17-08:59:43.479759 39             Options.max_background_compactions: -1
2024/12/17-08:59:43.479760 39             Options.max_subcompactions: 1
2024/12/17-08:59:43.479761 39             Options.avoid_flush_during_shutdown: 0
2024/12/17-08:59:43.479762 39           Options.writable_file_max_buffer_size: 1048576
2024/12/17-08:59:43.479762 39             Options.delayed_write_rate : 16777216
2024/12/17-08:59:43.479763 39             Options.max_total_wal_size: 0
2024/12/17-08:59:43.479764 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-08:59:43.479765 39                   Options.stats_dump_period_sec: 600
2024/12/17-08:59:43.479765 39                 Options.stats_persist_period_sec: 600
2024/12/17-08:59:43.479766 39                 Options.stats_history_buffer_size: 1048576
2024/12/17-08:59:43.479767 39                          Options.max_open_files: -1
2024/12/17-08:59:43.479768 39                          Options.bytes_per_sync: 0
2024/12/17-08:59:43.479768 39                      Options.wal_bytes_per_sync: 0
2024/12/17-08:59:43.479769 39                   Options.strict_bytes_per_sync: 0
2024/12/17-08:59:43.479770 39       Options.compaction_readahead_size: 0
2024/12/17-08:59:43.479771 39                  Options.max_background_flushes: 1
2024/12/17-08:59:43.479772 39 Compression algorithms supported:
2024/12/17-08:59:43.479773 39 	kZSTD supported: 1
2024/12/17-08:59:43.479775 39 	kXpressCompression supported: 0
2024/12/17-08:59:43.479776 39 	kBZip2Compression supported: 0
2024/12/17-08:59:43.479777 39 	kZSTDNotFinalCompression supported: 1
2024/12/17-08:59:43.479778 39 	kLZ4Compression supported: 0
2024/12/17-08:59:43.479778 39 	kZlibCompression supported: 0
2024/12/17-08:59:43.479779 39 	kLZ4HCCompression supported: 0
2024/12/17-08:59:43.479780 39 	kSnappyCompression supported: 0
2024/12/17-08:59:43.479784 39 Fast CRC32 supported: Not supported on x86
2024/12/17-08:59:43.486699 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067
2024/12/17-08:59:43.489909 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-08:59:43.489925 39               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:59:43.489927 39           Options.merge_operator: None
2024/12/17-08:59:43.489929 39        Options.compaction_filter: None
2024/12/17-08:59:43.489930 39        Options.compaction_filter_factory: None
2024/12/17-08:59:43.489931 39  Options.sst_partitioner_factory: None
2024/12/17-08:59:43.489933 39         Options.memtable_factory: SkipListFactory
2024/12/17-08:59:43.489934 39            Options.table_factory: BlockBasedTable
2024/12/17-08:59:43.489981 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2434000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2434a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:59:43.489984 39        Options.write_buffer_size: 67108864
2024/12/17-08:59:43.489985 39  Options.max_write_buffer_number: 2
2024/12/17-08:59:43.489987 39        Options.compression[0]: NoCompression
2024/12/17-08:59:43.489988 39        Options.compression[1]: NoCompression
2024/12/17-08:59:43.489989 39        Options.compression[2]: ZSTD
2024/12/17-08:59:43.489990 39        Options.compression[3]: ZSTD
2024/12/17-08:59:43.489991 39        Options.compression[4]: ZSTD
2024/12/17-08:59:43.489992 39                  Options.bottommost_compression: Disabled
2024/12/17-08:59:43.489993 39       Options.prefix_extractor: nullptr
2024/12/17-08:59:43.489994 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:59:43.489995 39             Options.num_levels: 5
2024/12/17-08:59:43.489995 39        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:59:43.489996 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:59:43.489997 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:59:43.489998 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:59:43.489998 39                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:59:43.489999 39               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:59:43.490000 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:59:43.490001 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:59:43.490002 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:59:43.490002 39                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:59:43.490003 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:59:43.490004 39            Options.compression_opts.window_bits: -14
2024/12/17-08:59:43.490005 39                  Options.compression_opts.level: 32767
2024/12/17-08:59:43.490006 39               Options.compression_opts.strategy: 0
2024/12/17-08:59:43.490006 39         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:59:43.490181 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:59:43.490185 39         Options.compression_opts.parallel_threads: 1
2024/12/17-08:59:43.490186 39                  Options.compression_opts.enabled: false
2024/12/17-08:59:43.490187 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:59:43.490188 39      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:59:43.490189 39          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:59:43.490190 39              Options.level0_stop_writes_trigger: 36
2024/12/17-08:59:43.490190 39                   Options.target_file_size_base: 67108864
2024/12/17-08:59:43.490191 39             Options.target_file_size_multiplier: 2
2024/12/17-08:59:43.490192 39                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:59:43.490193 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:59:43.490194 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:59:43.490196 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:59:43.490197 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:59:43.490198 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:59:43.490199 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:59:43.490200 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:59:43.490201 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:59:43.490201 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:59:43.490202 39       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:59:43.490203 39                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:59:43.490204 39                        Options.arena_block_size: 1048576
2024/12/17-08:59:43.490205 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:59:43.490205 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:59:43.490206 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:59:43.490207 39                Options.disable_auto_compactions: 0
2024/12/17-08:59:43.490211 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:59:43.490212 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:59:43.490213 39 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:59:43.490214 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:59:43.490214 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:59:43.490215 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:59:43.490216 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:59:43.490217 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:59:43.490218 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:59:43.490219 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:59:43.490226 39                   Options.table_properties_collectors: 
2024/12/17-08:59:43.490226 39                   Options.inplace_update_support: 0
2024/12/17-08:59:43.490227 39                 Options.inplace_update_num_locks: 10000
2024/12/17-08:59:43.490228 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:59:43.490229 39               Options.memtable_whole_key_filtering: 0
2024/12/17-08:59:43.490230 39   Options.memtable_huge_page_size: 0
2024/12/17-08:59:43.490231 39                           Options.bloom_locality: 0
2024/12/17-08:59:43.490232 39                    Options.max_successive_merges: 0
2024/12/17-08:59:43.490233 39                Options.optimize_filters_for_hits: 0
2024/12/17-08:59:43.490233 39                Options.paranoid_file_checks: 0
2024/12/17-08:59:43.490234 39                Options.force_consistency_checks: 1
2024/12/17-08:59:43.490235 39                Options.report_bg_io_stats: 0
2024/12/17-08:59:43.490416 39                               Options.ttl: 2592000
2024/12/17-08:59:43.490419 39          Options.periodic_compaction_seconds: 0
2024/12/17-08:59:43.490420 39                       Options.enable_blob_files: false
2024/12/17-08:59:43.490421 39                           Options.min_blob_size: 0
2024/12/17-08:59:43.490422 39                          Options.blob_file_size: 268435456
2024/12/17-08:59:43.490423 39                   Options.blob_compression_type: NoCompression
2024/12/17-08:59:43.490441 39          Options.enable_blob_garbage_collection: false
2024/12/17-08:59:43.490443 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:59:43.490446 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:59:43.490447 39          Options.blob_compaction_readahead_size: 0
2024/12/17-08:59:43.499309 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 39, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-08:59:43.499318 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 64
2024/12/17-08:59:43.502831 39 [db/version_set.cc:4409] Creating manifest 71
2024/12/17-08:59:43.517095 39 EVENT_LOG_v1 {"time_micros": 1734425983517021, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63, 68]}
2024/12/17-08:59:43.517113 39 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #64
2024/12/17-08:59:43.517116 39 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #64
2024/12/17-08:59:43.517117 39 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #64
2024/12/17-08:59:43.517119 39 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #64
2024/12/17-08:59:43.517120 39 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #64
2024/12/17-08:59:43.517122 39 [db/db_impl/db_impl_open.cc:874] Skipping log #63 since it is older than min log to keep #64
2024/12/17-08:59:43.517126 39 [db/db_impl/db_impl_open.cc:888] Recovering log #68 mode 2
2024/12/17-08:59:43.518806 39 [db/version_set.cc:4409] Creating manifest 72
2024/12/17-08:59:43.534128 39 EVENT_LOG_v1 {"time_micros": 1734425983534108, "job": 1, "event": "recovery_finished"}
2024/12/17-08:59:43.564114 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa23dc80000
2024/12/17-08:59:43.565229 39 DB pointer 0x7fa23e020000
2024/12/17-08:59:43.565795 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-08:59:43.565812 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2434a0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-09:09:43.566040 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-09:09:43.566316 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2434a0010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-09:19:43.567190 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-09:19:43.567442 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa2434a0010#8 capacity: 1.86 GB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-09:25:07.336430 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-09:25:07.339775 36 [db/db_impl/db_impl.cc:699] Shutdown complete
