2024/12/17-07:28:26.396288 32 RocksDB version: 6.29.5
2024/12/17-07:28:26.397019 32 Git sha 0
2024/12/17-07:28:26.397023 32 Compile date 2024-08-20 04:28:28
2024/12/17-07:28:26.397233 32 DB SUMMARY
2024/12/17-07:28:26.397237 32 DB Session ID:  1CTJAVQELEDB0F2FOYR5
2024/12/17-07:28:26.399566 32 CURRENT file:  CURRENT
2024/12/17-07:28:26.399573 32 IDENTITY file:  IDENTITY
2024/12/17-07:28:26.400354 32 MANIFEST file:  MANIFEST-000037 size: 248 Bytes
2024/12/17-07:28:26.400362 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-07:28:26.400366 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 
2024/12/17-07:28:26.400371 32                         Options.error_if_exists: 0
2024/12/17-07:28:26.400372 32                       Options.create_if_missing: 1
2024/12/17-07:28:26.400373 32                         Options.paranoid_checks: 1
2024/12/17-07:28:26.400374 32             Options.flush_verify_memtable_count: 1
2024/12/17-07:28:26.400375 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:28:26.400375 32                                     Options.env: 0x7f6ec761bec0
2024/12/17-07:28:26.400377 32                                      Options.fs: PosixFileSystem
2024/12/17-07:28:26.400378 32                                Options.info_log: 0x7f6d8c890050
2024/12/17-07:28:26.400379 32                Options.max_file_opening_threads: 16
2024/12/17-07:28:26.400380 32                              Options.statistics: (nil)
2024/12/17-07:28:26.400380 32                               Options.use_fsync: 0
2024/12/17-07:28:26.400381 32                       Options.max_log_file_size: 0
2024/12/17-07:28:26.400382 32                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:28:26.400383 32                   Options.log_file_time_to_roll: 0
2024/12/17-07:28:26.400384 32                       Options.keep_log_file_num: 1000
2024/12/17-07:28:26.400385 32                    Options.recycle_log_file_num: 0
2024/12/17-07:28:26.400386 32                         Options.allow_fallocate: 1
2024/12/17-07:28:26.400386 32                        Options.allow_mmap_reads: 0
2024/12/17-07:28:26.400387 32                       Options.allow_mmap_writes: 0
2024/12/17-07:28:26.400388 32                        Options.use_direct_reads: 0
2024/12/17-07:28:26.400389 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:28:26.400390 32          Options.create_missing_column_families: 0
2024/12/17-07:28:26.400390 32                              Options.db_log_dir: 
2024/12/17-07:28:26.400391 32                                 Options.wal_dir: 
2024/12/17-07:28:26.400392 32                Options.table_cache_numshardbits: 6
2024/12/17-07:28:26.400393 32                         Options.WAL_ttl_seconds: 0
2024/12/17-07:28:26.400394 32                       Options.WAL_size_limit_MB: 0
2024/12/17-07:28:26.400395 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:28:26.400395 32             Options.manifest_preallocation_size: 4194304
2024/12/17-07:28:26.400396 32                     Options.is_fd_close_on_exec: 1
2024/12/17-07:28:26.400397 32                   Options.advise_random_on_open: 1
2024/12/17-07:28:26.400398 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:28:26.400628 32                    Options.db_write_buffer_size: 0
2024/12/17-07:28:26.400630 32                    Options.write_buffer_manager: 0x7f6d8f4400a0
2024/12/17-07:28:26.400632 32         Options.access_hint_on_compaction_start: 1
2024/12/17-07:28:26.400633 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:28:26.400634 32           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:28:26.400635 32                      Options.use_adaptive_mutex: 0
2024/12/17-07:28:26.400636 32                            Options.rate_limiter: (nil)
2024/12/17-07:28:26.400639 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:28:26.400640 32                       Options.wal_recovery_mode: 2
2024/12/17-07:28:26.400927 32                  Options.enable_thread_tracking: 0
2024/12/17-07:28:26.400931 32                  Options.enable_pipelined_write: 0
2024/12/17-07:28:26.400932 32                  Options.unordered_write: 0
2024/12/17-07:28:26.400933 32         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:28:26.400934 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:28:26.400935 32             Options.write_thread_max_yield_usec: 100
2024/12/17-07:28:26.400936 32            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:28:26.400937 32                               Options.row_cache: None
2024/12/17-07:28:26.400938 32                              Options.wal_filter: None
2024/12/17-07:28:26.400939 32             Options.avoid_flush_during_recovery: 0
2024/12/17-07:28:26.400940 32             Options.allow_ingest_behind: 0
2024/12/17-07:28:26.400941 32             Options.preserve_deletes: 0
2024/12/17-07:28:26.400942 32             Options.two_write_queues: 0
2024/12/17-07:28:26.400943 32             Options.manual_wal_flush: 0
2024/12/17-07:28:26.400944 32             Options.atomic_flush: 0
2024/12/17-07:28:26.400945 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:28:26.400946 32                 Options.persist_stats_to_disk: 0
2024/12/17-07:28:26.400946 32                 Options.write_dbid_to_manifest: 0
2024/12/17-07:28:26.400947 32                 Options.log_readahead_size: 0
2024/12/17-07:28:26.400948 32                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:28:26.400949 32                 Options.best_efforts_recovery: 0
2024/12/17-07:28:26.400950 32                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:28:26.400952 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:28:26.400953 32             Options.allow_data_in_errors: 0
2024/12/17-07:28:26.400955 32             Options.db_host_id: __hostname__
2024/12/17-07:28:26.400959 32             Options.max_background_jobs: 2
2024/12/17-07:28:26.400960 32             Options.max_background_compactions: -1
2024/12/17-07:28:26.400962 32             Options.max_subcompactions: 1
2024/12/17-07:28:26.400963 32             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:28:26.400965 32           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:28:26.400966 32             Options.delayed_write_rate : 16777216
2024/12/17-07:28:26.400967 32             Options.max_total_wal_size: 0
2024/12/17-07:28:26.400968 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:28:26.400969 32                   Options.stats_dump_period_sec: 600
2024/12/17-07:28:26.400970 32                 Options.stats_persist_period_sec: 600
2024/12/17-07:28:26.400970 32                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:28:26.400971 32                          Options.max_open_files: -1
2024/12/17-07:28:26.400972 32                          Options.bytes_per_sync: 0
2024/12/17-07:28:26.400973 32                      Options.wal_bytes_per_sync: 0
2024/12/17-07:28:26.400974 32                   Options.strict_bytes_per_sync: 0
2024/12/17-07:28:26.400975 32       Options.compaction_readahead_size: 0
2024/12/17-07:28:26.400976 32                  Options.max_background_flushes: 1
2024/12/17-07:28:26.400976 32 Compression algorithms supported:
2024/12/17-07:28:26.400978 32 	kZSTD supported: 1
2024/12/17-07:28:26.400979 32 	kXpressCompression supported: 0
2024/12/17-07:28:26.400981 32 	kBZip2Compression supported: 0
2024/12/17-07:28:26.400982 32 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:28:26.400983 32 	kLZ4Compression supported: 0
2024/12/17-07:28:26.400983 32 	kZlibCompression supported: 0
2024/12/17-07:28:26.400984 32 	kLZ4HCCompression supported: 0
2024/12/17-07:28:26.400985 32 	kSnappyCompression supported: 0
2024/12/17-07:28:26.400989 32 Fast CRC32 supported: Not supported on x86
2024/12/17-07:28:26.407470 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/12/17-07:28:26.410045 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:28:26.410059 32               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:28:26.410061 32           Options.merge_operator: None
2024/12/17-07:28:26.410062 32        Options.compaction_filter: None
2024/12/17-07:28:26.410064 32        Options.compaction_filter_factory: None
2024/12/17-07:28:26.410065 32  Options.sst_partitioner_factory: None
2024/12/17-07:28:26.410066 32         Options.memtable_factory: SkipListFactory
2024/12/17-07:28:26.410068 32            Options.table_factory: BlockBasedTable
2024/12/17-07:28:26.410104 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d8f5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d8f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:28:26.410106 32        Options.write_buffer_size: 67108864
2024/12/17-07:28:26.410107 32  Options.max_write_buffer_number: 2
2024/12/17-07:28:26.410109 32        Options.compression[0]: NoCompression
2024/12/17-07:28:26.410110 32        Options.compression[1]: NoCompression
2024/12/17-07:28:26.410111 32        Options.compression[2]: ZSTD
2024/12/17-07:28:26.410112 32        Options.compression[3]: ZSTD
2024/12/17-07:28:26.410113 32        Options.compression[4]: ZSTD
2024/12/17-07:28:26.410114 32                  Options.bottommost_compression: Disabled
2024/12/17-07:28:26.410115 32       Options.prefix_extractor: nullptr
2024/12/17-07:28:26.410115 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:28:26.410116 32             Options.num_levels: 5
2024/12/17-07:28:26.410117 32        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:28:26.410118 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:28:26.410119 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:28:26.410120 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:28:26.410120 32                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:28:26.410121 32               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:28:26.410122 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:28:26.410123 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:28:26.410124 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:28:26.410124 32                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:28:26.410125 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:28:26.410126 32            Options.compression_opts.window_bits: -14
2024/12/17-07:28:26.410127 32                  Options.compression_opts.level: 32767
2024/12/17-07:28:26.410128 32               Options.compression_opts.strategy: 0
2024/12/17-07:28:26.410128 32         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:28:26.410129 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:28:26.410130 32         Options.compression_opts.parallel_threads: 1
2024/12/17-07:28:26.410269 32                  Options.compression_opts.enabled: false
2024/12/17-07:28:26.410274 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:28:26.410275 32      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:28:26.410276 32          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:28:26.410277 32              Options.level0_stop_writes_trigger: 36
2024/12/17-07:28:26.410278 32                   Options.target_file_size_base: 67108864
2024/12/17-07:28:26.410279 32             Options.target_file_size_multiplier: 2
2024/12/17-07:28:26.410280 32                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:28:26.410280 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:28:26.410281 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:28:26.410294 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:28:26.410296 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:28:26.410297 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:28:26.410297 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:28:26.410298 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:28:26.410299 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:28:26.410300 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:28:26.410301 32       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:28:26.410302 32                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:28:26.410302 32                        Options.arena_block_size: 1048576
2024/12/17-07:28:26.410303 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:28:26.410304 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:28:26.410305 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:28:26.410306 32                Options.disable_auto_compactions: 0
2024/12/17-07:28:26.410309 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:28:26.410310 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:28:26.410311 32 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:28:26.410312 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:28:26.410313 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:28:26.410313 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:28:26.410314 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:28:26.410315 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:28:26.410316 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:28:26.410317 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:28:26.410322 32                   Options.table_properties_collectors: 
2024/12/17-07:28:26.410323 32                   Options.inplace_update_support: 0
2024/12/17-07:28:26.410324 32                 Options.inplace_update_num_locks: 10000
2024/12/17-07:28:26.410325 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:28:26.410326 32               Options.memtable_whole_key_filtering: 0
2024/12/17-07:28:26.410327 32   Options.memtable_huge_page_size: 0
2024/12/17-07:28:26.410328 32                           Options.bloom_locality: 0
2024/12/17-07:28:26.410329 32                    Options.max_successive_merges: 0
2024/12/17-07:28:26.410330 32                Options.optimize_filters_for_hits: 0
2024/12/17-07:28:26.410330 32                Options.paranoid_file_checks: 0
2024/12/17-07:28:26.410331 32                Options.force_consistency_checks: 1
2024/12/17-07:28:26.410332 32                Options.report_bg_io_stats: 0
2024/12/17-07:28:26.410333 32                               Options.ttl: 2592000
2024/12/17-07:28:26.410470 32          Options.periodic_compaction_seconds: 0
2024/12/17-07:28:26.410474 32                       Options.enable_blob_files: false
2024/12/17-07:28:26.410475 32                           Options.min_blob_size: 0
2024/12/17-07:28:26.410476 32                          Options.blob_file_size: 268435456
2024/12/17-07:28:26.410478 32                   Options.blob_compression_type: NoCompression
2024/12/17-07:28:26.410478 32          Options.enable_blob_garbage_collection: false
2024/12/17-07:28:26.410479 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:28:26.410481 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:28:26.410483 32          Options.blob_compaction_readahead_size: 0
2024/12/17-07:28:26.418529 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-07:28:26.418541 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2024/12/17-07:28:26.422870 32 [db/version_set.cc:4409] Creating manifest 41
2024/12/17-07:28:26.436093 32 EVENT_LOG_v1 {"time_micros": 1734420506436074, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/12/17-07:28:26.436102 32 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2024/12/17-07:28:26.437515 32 [db/version_set.cc:4409] Creating manifest 42
2024/12/17-07:28:26.450396 32 EVENT_LOG_v1 {"time_micros": 1734420506450387, "job": 1, "event": "recovery_finished"}
2024/12/17-07:28:26.476363 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d8c990000
2024/12/17-07:28:26.477447 32 DB pointer 0x7f6d8c820000
2024/12/17-07:28:26.477917 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:28:26.477932 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d8f440010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-07:29:18.798610 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-07:29:18.803300 28 [db/db_impl/db_impl.cc:699] Shutdown complete
