2024/12/16-11:54:54.446780 14 RocksDB version: 6.29.5
2024/12/16-11:54:54.447104 14 Git sha 0
2024/12/16-11:54:54.447106 14 Compile date 2023-11-07 23:58:42
2024/12/16-11:54:54.447113 14 DB SUMMARY
2024/12/16-11:54:54.447114 14 DB Session ID:  IEWQLCHU40QBZUEFB3XB
2024/12/16-11:54:54.447805 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/16-11:54:54.447808 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/16-11:54:54.447811 14                         Options.error_if_exists: 0
2024/12/16-11:54:54.447812 14                       Options.create_if_missing: 1
2024/12/16-11:54:54.447812 14                         Options.paranoid_checks: 1
2024/12/16-11:54:54.447813 14             Options.flush_verify_memtable_count: 1
2024/12/16-11:54:54.447814 14                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-11:54:54.447815 14                                     Options.env: 0x7f38b5aee2c0
2024/12/16-11:54:54.447816 14                                      Options.fs: PosixFileSystem
2024/12/16-11:54:54.447817 14                                Options.info_log: 0x7f3869450050
2024/12/16-11:54:54.447817 14                Options.max_file_opening_threads: 16
2024/12/16-11:54:54.447818 14                              Options.statistics: (nil)
2024/12/16-11:54:54.447819 14                               Options.use_fsync: 0
2024/12/16-11:54:54.447820 14                       Options.max_log_file_size: 0
2024/12/16-11:54:54.447820 14                  Options.max_manifest_file_size: 1073741824
2024/12/16-11:54:54.447821 14                   Options.log_file_time_to_roll: 0
2024/12/16-11:54:54.447822 14                       Options.keep_log_file_num: 1000
2024/12/16-11:54:54.447822 14                    Options.recycle_log_file_num: 0
2024/12/16-11:54:54.447823 14                         Options.allow_fallocate: 1
2024/12/16-11:54:54.447824 14                        Options.allow_mmap_reads: 0
2024/12/16-11:54:54.447825 14                       Options.allow_mmap_writes: 0
2024/12/16-11:54:54.447825 14                        Options.use_direct_reads: 0
2024/12/16-11:54:54.447826 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-11:54:54.447827 14          Options.create_missing_column_families: 0
2024/12/16-11:54:54.447827 14                              Options.db_log_dir: 
2024/12/16-11:54:54.447828 14                                 Options.wal_dir: 
2024/12/16-11:54:54.447829 14                Options.table_cache_numshardbits: 6
2024/12/16-11:54:54.447829 14                         Options.WAL_ttl_seconds: 0
2024/12/16-11:54:54.447830 14                       Options.WAL_size_limit_MB: 0
2024/12/16-11:54:54.447831 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-11:54:54.447831 14             Options.manifest_preallocation_size: 4194304
2024/12/16-11:54:54.447832 14                     Options.is_fd_close_on_exec: 1
2024/12/16-11:54:54.447833 14                   Options.advise_random_on_open: 1
2024/12/16-11:54:54.447833 14                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-11:54:54.447836 14                    Options.db_write_buffer_size: 0
2024/12/16-11:54:54.447837 14                    Options.write_buffer_manager: 0x7f38694070a0
2024/12/16-11:54:54.447837 14         Options.access_hint_on_compaction_start: 1
2024/12/16-11:54:54.447838 14  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-11:54:54.447839 14           Options.random_access_max_buffer_size: 1048576
2024/12/16-11:54:54.447839 14                      Options.use_adaptive_mutex: 0
2024/12/16-11:54:54.447840 14                            Options.rate_limiter: (nil)
2024/12/16-11:54:54.447842 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-11:54:54.447842 14                       Options.wal_recovery_mode: 2
2024/12/16-11:54:54.447843 14                  Options.enable_thread_tracking: 0
2024/12/16-11:54:54.447844 14                  Options.enable_pipelined_write: 0
2024/12/16-11:54:54.447844 14                  Options.unordered_write: 0
2024/12/16-11:54:54.448073 14         Options.allow_concurrent_memtable_write: 1
2024/12/16-11:54:54.448075 14      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-11:54:54.448076 14             Options.write_thread_max_yield_usec: 100
2024/12/16-11:54:54.448077 14            Options.write_thread_slow_yield_usec: 3
2024/12/16-11:54:54.448077 14                               Options.row_cache: None
2024/12/16-11:54:54.448078 14                              Options.wal_filter: None
2024/12/16-11:54:54.448079 14             Options.avoid_flush_during_recovery: 0
2024/12/16-11:54:54.448079 14             Options.allow_ingest_behind: 0
2024/12/16-11:54:54.448080 14             Options.preserve_deletes: 0
2024/12/16-11:54:54.448080 14             Options.two_write_queues: 0
2024/12/16-11:54:54.448081 14             Options.manual_wal_flush: 0
2024/12/16-11:54:54.448082 14             Options.atomic_flush: 0
2024/12/16-11:54:54.448082 14             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-11:54:54.448083 14                 Options.persist_stats_to_disk: 0
2024/12/16-11:54:54.448083 14                 Options.write_dbid_to_manifest: 0
2024/12/16-11:54:54.448084 14                 Options.log_readahead_size: 0
2024/12/16-11:54:54.448084 14                 Options.file_checksum_gen_factory: Unknown
2024/12/16-11:54:54.448085 14                 Options.best_efforts_recovery: 0
2024/12/16-11:54:54.448086 14                Options.max_bgerror_resume_count: 2147483647
2024/12/16-11:54:54.448086 14            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-11:54:54.448087 14             Options.allow_data_in_errors: 0
2024/12/16-11:54:54.448088 14             Options.db_host_id: __hostname__
2024/12/16-11:54:54.448089 14             Options.max_background_jobs: 1
2024/12/16-11:54:54.448090 14             Options.max_background_compactions: -1
2024/12/16-11:54:54.448091 14             Options.max_subcompactions: 1
2024/12/16-11:54:54.448091 14             Options.avoid_flush_during_shutdown: 0
2024/12/16-11:54:54.448092 14           Options.writable_file_max_buffer_size: 1048576
2024/12/16-11:54:54.448093 14             Options.delayed_write_rate : 16777216
2024/12/16-11:54:54.448093 14             Options.max_total_wal_size: 0
2024/12/16-11:54:54.448094 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-11:54:54.448094 14                   Options.stats_dump_period_sec: 600
2024/12/16-11:54:54.448095 14                 Options.stats_persist_period_sec: 600
2024/12/16-11:54:54.448096 14                 Options.stats_history_buffer_size: 1048576
2024/12/16-11:54:54.448096 14                          Options.max_open_files: -1
2024/12/16-11:54:54.448097 14                          Options.bytes_per_sync: 0
2024/12/16-11:54:54.448097 14                      Options.wal_bytes_per_sync: 0
2024/12/16-11:54:54.448098 14                   Options.strict_bytes_per_sync: 0
2024/12/16-11:54:54.448099 14       Options.compaction_readahead_size: 0
2024/12/16-11:54:54.448099 14                  Options.max_background_flushes: 1
2024/12/16-11:54:54.448100 14 Compression algorithms supported:
2024/12/16-11:54:54.448101 14 	kZSTDNotFinalCompression supported: 1
2024/12/16-11:54:54.448102 14 	kZSTD supported: 1
2024/12/16-11:54:54.448103 14 	kXpressCompression supported: 0
2024/12/16-11:54:54.448104 14 	kLZ4HCCompression supported: 0
2024/12/16-11:54:54.448104 14 	kLZ4Compression supported: 0
2024/12/16-11:54:54.448105 14 	kBZip2Compression supported: 0
2024/12/16-11:54:54.448105 14 	kZlibCompression supported: 0
2024/12/16-11:54:54.448106 14 	kSnappyCompression supported: 0
2024/12/16-11:54:54.448109 14 Fast CRC32 supported: Not supported on x86
2024/12/16-11:54:54.455812 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/16-11:54:54.475257 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/16-11:54:54.479415 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-11:54:54.479591 14               Options.comparator: leveldb.BytewiseComparator
2024/12/16-11:54:54.479594 14           Options.merge_operator: None
2024/12/16-11:54:54.479595 14        Options.compaction_filter: None
2024/12/16-11:54:54.479596 14        Options.compaction_filter_factory: None
2024/12/16-11:54:54.479597 14  Options.sst_partitioner_factory: None
2024/12/16-11:54:54.479598 14         Options.memtable_factory: SkipListFactory
2024/12/16-11:54:54.479599 14            Options.table_factory: BlockBasedTable
2024/12/16-11:54:54.479628 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3869400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3869407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-11:54:54.479630 14        Options.write_buffer_size: 67108864
2024/12/16-11:54:54.479631 14  Options.max_write_buffer_number: 2
2024/12/16-11:54:54.479633 14        Options.compression[0]: NoCompression
2024/12/16-11:54:54.479634 14        Options.compression[1]: NoCompression
2024/12/16-11:54:54.479635 14        Options.compression[2]: ZSTD
2024/12/16-11:54:54.479635 14        Options.compression[3]: ZSTD
2024/12/16-11:54:54.479636 14        Options.compression[4]: ZSTD
2024/12/16-11:54:54.479636 14                  Options.bottommost_compression: Disabled
2024/12/16-11:54:54.479637 14       Options.prefix_extractor: nullptr
2024/12/16-11:54:54.479638 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-11:54:54.479638 14             Options.num_levels: 5
2024/12/16-11:54:54.479639 14        Options.min_write_buffer_number_to_merge: 1
2024/12/16-11:54:54.479640 14     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-11:54:54.479640 14     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-11:54:54.479641 14            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-11:54:54.479642 14                  Options.bottommost_compression_opts.level: 32767
2024/12/16-11:54:54.479642 14               Options.bottommost_compression_opts.strategy: 0
2024/12/16-11:54:54.479643 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-11:54:54.479644 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-11:54:54.479644 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-11:54:54.479645 14                  Options.bottommost_compression_opts.enabled: false
2024/12/16-11:54:54.479646 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-11:54:54.479646 14            Options.compression_opts.window_bits: -14
2024/12/16-11:54:54.479647 14                  Options.compression_opts.level: 32767
2024/12/16-11:54:54.479648 14               Options.compression_opts.strategy: 0
2024/12/16-11:54:54.479648 14         Options.compression_opts.max_dict_bytes: 0
2024/12/16-11:54:54.479649 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-11:54:54.479649 14         Options.compression_opts.parallel_threads: 1
2024/12/16-11:54:54.479650 14                  Options.compression_opts.enabled: false
2024/12/16-11:54:54.479776 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-11:54:54.479778 14      Options.level0_file_num_compaction_trigger: 4
2024/12/16-11:54:54.479778 14          Options.level0_slowdown_writes_trigger: 20
2024/12/16-11:54:54.479779 14              Options.level0_stop_writes_trigger: 36
2024/12/16-11:54:54.479780 14                   Options.target_file_size_base: 67108864
2024/12/16-11:54:54.479780 14             Options.target_file_size_multiplier: 2
2024/12/16-11:54:54.479781 14                Options.max_bytes_for_level_base: 268435456
2024/12/16-11:54:54.479781 14 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-11:54:54.479782 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-11:54:54.479784 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-11:54:54.479785 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-11:54:54.479786 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-11:54:54.479786 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-11:54:54.479787 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-11:54:54.479787 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-11:54:54.479788 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-11:54:54.479788 14       Options.max_sequential_skip_in_iterations: 8
2024/12/16-11:54:54.479789 14                    Options.max_compaction_bytes: 1677721600
2024/12/16-11:54:54.479790 14                        Options.arena_block_size: 1048576
2024/12/16-11:54:54.479790 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-11:54:54.479791 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-11:54:54.479792 14       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-11:54:54.479793 14                Options.disable_auto_compactions: 0
2024/12/16-11:54:54.479796 14                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-11:54:54.479798 14                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-11:54:54.479800 14 Options.compaction_options_universal.size_ratio: 1
2024/12/16-11:54:54.479800 14 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-11:54:54.479801 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-11:54:54.479802 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-11:54:54.479803 14 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-11:54:54.479805 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-11:54:54.479806 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-11:54:54.479807 14 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-11:54:54.479821 14                   Options.table_properties_collectors: 
2024/12/16-11:54:54.479822 14                   Options.inplace_update_support: 0
2024/12/16-11:54:54.479823 14                 Options.inplace_update_num_locks: 10000
2024/12/16-11:54:54.479824 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-11:54:54.479825 14               Options.memtable_whole_key_filtering: 0
2024/12/16-11:54:54.479826 14   Options.memtable_huge_page_size: 0
2024/12/16-11:54:54.479826 14                           Options.bloom_locality: 0
2024/12/16-11:54:54.479827 14                    Options.max_successive_merges: 0
2024/12/16-11:54:54.479828 14                Options.optimize_filters_for_hits: 0
2024/12/16-11:54:54.479829 14                Options.paranoid_file_checks: 0
2024/12/16-11:54:54.479830 14                Options.force_consistency_checks: 1
2024/12/16-11:54:54.479831 14                Options.report_bg_io_stats: 0
2024/12/16-11:54:54.479832 14                               Options.ttl: 2592000
2024/12/16-11:54:54.479832 14          Options.periodic_compaction_seconds: 0
2024/12/16-11:54:54.479834 14                       Options.enable_blob_files: false
2024/12/16-11:54:54.479987 14                           Options.min_blob_size: 0
2024/12/16-11:54:54.479989 14                          Options.blob_file_size: 268435456
2024/12/16-11:54:54.479990 14                   Options.blob_compression_type: NoCompression
2024/12/16-11:54:54.479990 14          Options.enable_blob_garbage_collection: false
2024/12/16-11:54:54.479991 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-11:54:54.479992 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-11:54:54.479993 14          Options.blob_compaction_readahead_size: 0
2024/12/16-11:54:54.482798 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-11:54:54.482811 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/16-11:54:54.485795 14 [db/version_set.cc:4409] Creating manifest 4
2024/12/16-11:54:54.510263 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3869455000
2024/12/16-11:54:54.511179 14 DB pointer 0x7f386943b000
2024/12/16-11:54:54.512376 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-11:54:54.512393 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3869407010#7 capacity: 2.82 GB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
