2024/12/17-08:27:43.071972 40 RocksDB version: 6.29.5
2024/12/17-08:27:43.073331 40 Git sha 0
2024/12/17-08:27:43.073345 40 Compile date 2024-08-20 04:28:28
2024/12/17-08:27:43.073709 40 DB SUMMARY
2024/12/17-08:27:43.073716 40 DB Session ID:  NNRX6ZCP9F28CQYFWIP2
2024/12/17-08:27:43.081552 40 CURRENT file:  CURRENT
2024/12/17-08:27:43.081566 40 IDENTITY file:  IDENTITY
2024/12/17-08:27:43.082624 40 MANIFEST file:  MANIFEST-000062 size: 235 Bytes
2024/12/17-08:27:43.082637 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-08:27:43.082643 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 
2024/12/17-08:27:43.082650 40                         Options.error_if_exists: 0
2024/12/17-08:27:43.082652 40                       Options.create_if_missing: 1
2024/12/17-08:27:43.082653 40                         Options.paranoid_checks: 1
2024/12/17-08:27:43.082655 40             Options.flush_verify_memtable_count: 1
2024/12/17-08:27:43.082656 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-08:27:43.082657 40                                     Options.env: 0x7f95d78d2ec0
2024/12/17-08:27:43.082660 40                                      Options.fs: PosixFileSystem
2024/12/17-08:27:43.082661 40                                Options.info_log: 0x7f949ea90050
2024/12/17-08:27:43.082662 40                Options.max_file_opening_threads: 16
2024/12/17-08:27:43.082664 40                              Options.statistics: (nil)
2024/12/17-08:27:43.082665 40                               Options.use_fsync: 0
2024/12/17-08:27:43.082666 40                       Options.max_log_file_size: 0
2024/12/17-08:27:43.082668 40                  Options.max_manifest_file_size: 1073741824
2024/12/17-08:27:43.082669 40                   Options.log_file_time_to_roll: 0
2024/12/17-08:27:43.082670 40                       Options.keep_log_file_num: 1000
2024/12/17-08:27:43.082672 40                    Options.recycle_log_file_num: 0
2024/12/17-08:27:43.082673 40                         Options.allow_fallocate: 1
2024/12/17-08:27:43.082674 40                        Options.allow_mmap_reads: 0
2024/12/17-08:27:43.082676 40                       Options.allow_mmap_writes: 0
2024/12/17-08:27:43.082677 40                        Options.use_direct_reads: 0
2024/12/17-08:27:43.082678 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-08:27:43.082679 40          Options.create_missing_column_families: 0
2024/12/17-08:27:43.082681 40                              Options.db_log_dir: 
2024/12/17-08:27:43.082682 40                                 Options.wal_dir: 
2024/12/17-08:27:43.082684 40                Options.table_cache_numshardbits: 6
2024/12/17-08:27:43.082685 40                         Options.WAL_ttl_seconds: 0
2024/12/17-08:27:43.082686 40                       Options.WAL_size_limit_MB: 0
2024/12/17-08:27:43.082688 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-08:27:43.082689 40             Options.manifest_preallocation_size: 4194304
2024/12/17-08:27:43.082690 40                     Options.is_fd_close_on_exec: 1
2024/12/17-08:27:43.082691 40                   Options.advise_random_on_open: 1
2024/12/17-08:27:43.082693 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-08:27:43.083183 40                    Options.db_write_buffer_size: 0
2024/12/17-08:27:43.083187 40                    Options.write_buffer_manager: 0x7f94a1ea00a0
2024/12/17-08:27:43.083189 40         Options.access_hint_on_compaction_start: 1
2024/12/17-08:27:43.083191 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-08:27:43.083192 40           Options.random_access_max_buffer_size: 1048576
2024/12/17-08:27:43.083194 40                      Options.use_adaptive_mutex: 0
2024/12/17-08:27:43.083195 40                            Options.rate_limiter: (nil)
2024/12/17-08:27:43.083200 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-08:27:43.083864 40                       Options.wal_recovery_mode: 2
2024/12/17-08:27:43.083870 40                  Options.enable_thread_tracking: 0
2024/12/17-08:27:43.083872 40                  Options.enable_pipelined_write: 0
2024/12/17-08:27:43.083874 40                  Options.unordered_write: 0
2024/12/17-08:27:43.083876 40         Options.allow_concurrent_memtable_write: 1
2024/12/17-08:27:43.083878 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-08:27:43.083879 40             Options.write_thread_max_yield_usec: 100
2024/12/17-08:27:43.083880 40            Options.write_thread_slow_yield_usec: 3
2024/12/17-08:27:43.083882 40                               Options.row_cache: None
2024/12/17-08:27:43.083883 40                              Options.wal_filter: None
2024/12/17-08:27:43.083885 40             Options.avoid_flush_during_recovery: 0
2024/12/17-08:27:43.083886 40             Options.allow_ingest_behind: 0
2024/12/17-08:27:43.083887 40             Options.preserve_deletes: 0
2024/12/17-08:27:43.083889 40             Options.two_write_queues: 0
2024/12/17-08:27:43.083890 40             Options.manual_wal_flush: 0
2024/12/17-08:27:43.083891 40             Options.atomic_flush: 0
2024/12/17-08:27:43.083893 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-08:27:43.083894 40                 Options.persist_stats_to_disk: 0
2024/12/17-08:27:43.083895 40                 Options.write_dbid_to_manifest: 0
2024/12/17-08:27:43.083897 40                 Options.log_readahead_size: 0
2024/12/17-08:27:43.083898 40                 Options.file_checksum_gen_factory: Unknown
2024/12/17-08:27:43.083900 40                 Options.best_efforts_recovery: 0
2024/12/17-08:27:43.083901 40                Options.max_bgerror_resume_count: 2147483647
2024/12/17-08:27:43.083902 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-08:27:43.083903 40             Options.allow_data_in_errors: 0
2024/12/17-08:27:43.083904 40             Options.db_host_id: __hostname__
2024/12/17-08:27:43.083910 40             Options.max_background_jobs: 2
2024/12/17-08:27:43.083912 40             Options.max_background_compactions: -1
2024/12/17-08:27:43.083913 40             Options.max_subcompactions: 1
2024/12/17-08:27:43.083914 40             Options.avoid_flush_during_shutdown: 0
2024/12/17-08:27:43.083915 40           Options.writable_file_max_buffer_size: 1048576
2024/12/17-08:27:43.083917 40             Options.delayed_write_rate : 16777216
2024/12/17-08:27:43.083918 40             Options.max_total_wal_size: 0
2024/12/17-08:27:43.083919 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-08:27:43.083920 40                   Options.stats_dump_period_sec: 600
2024/12/17-08:27:43.083922 40                 Options.stats_persist_period_sec: 600
2024/12/17-08:27:43.083923 40                 Options.stats_history_buffer_size: 1048576
2024/12/17-08:27:43.083924 40                          Options.max_open_files: -1
2024/12/17-08:27:43.083925 40                          Options.bytes_per_sync: 0
2024/12/17-08:27:43.083926 40                      Options.wal_bytes_per_sync: 0
2024/12/17-08:27:43.083928 40                   Options.strict_bytes_per_sync: 0
2024/12/17-08:27:43.083929 40       Options.compaction_readahead_size: 0
2024/12/17-08:27:43.083930 40                  Options.max_background_flushes: 1
2024/12/17-08:27:43.083932 40 Compression algorithms supported:
2024/12/17-08:27:43.083935 40 	kZSTD supported: 1
2024/12/17-08:27:43.083937 40 	kXpressCompression supported: 0
2024/12/17-08:27:43.083939 40 	kBZip2Compression supported: 0
2024/12/17-08:27:43.083940 40 	kZSTDNotFinalCompression supported: 1
2024/12/17-08:27:43.083942 40 	kLZ4Compression supported: 0
2024/12/17-08:27:43.083943 40 	kZlibCompression supported: 0
2024/12/17-08:27:43.083944 40 	kLZ4HCCompression supported: 0
2024/12/17-08:27:43.083946 40 	kSnappyCompression supported: 0
2024/12/17-08:27:43.083953 40 Fast CRC32 supported: Not supported on x86
2024/12/17-08:27:43.091509 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000062
2024/12/17-08:27:43.095060 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-08:27:43.095075 40               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:27:43.095077 40           Options.merge_operator: None
2024/12/17-08:27:43.095079 40        Options.compaction_filter: None
2024/12/17-08:27:43.095080 40        Options.compaction_filter_factory: None
2024/12/17-08:27:43.095081 40  Options.sst_partitioner_factory: None
2024/12/17-08:27:43.095083 40         Options.memtable_factory: SkipListFactory
2024/12/17-08:27:43.095085 40            Options.table_factory: BlockBasedTable
2024/12/17-08:27:43.095131 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94a1e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94a1ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:27:43.095133 40        Options.write_buffer_size: 67108864
2024/12/17-08:27:43.095135 40  Options.max_write_buffer_number: 2
2024/12/17-08:27:43.095138 40        Options.compression[0]: NoCompression
2024/12/17-08:27:43.095140 40        Options.compression[1]: NoCompression
2024/12/17-08:27:43.095142 40        Options.compression[2]: ZSTD
2024/12/17-08:27:43.095143 40        Options.compression[3]: ZSTD
2024/12/17-08:27:43.095145 40        Options.compression[4]: ZSTD
2024/12/17-08:27:43.095146 40                  Options.bottommost_compression: Disabled
2024/12/17-08:27:43.095148 40       Options.prefix_extractor: nullptr
2024/12/17-08:27:43.095150 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:27:43.095152 40             Options.num_levels: 5
2024/12/17-08:27:43.095153 40        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:27:43.095155 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:27:43.095156 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:27:43.095158 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:27:43.095159 40                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:27:43.095161 40               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:27:43.095163 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:27:43.095164 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:27:43.095167 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:27:43.095168 40                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:27:43.095170 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:27:43.095171 40            Options.compression_opts.window_bits: -14
2024/12/17-08:27:43.095173 40                  Options.compression_opts.level: 32767
2024/12/17-08:27:43.095174 40               Options.compression_opts.strategy: 0
2024/12/17-08:27:43.095176 40         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:27:43.095373 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:27:43.095378 40         Options.compression_opts.parallel_threads: 1
2024/12/17-08:27:43.095380 40                  Options.compression_opts.enabled: false
2024/12/17-08:27:43.095381 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:27:43.095383 40      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:27:43.095384 40          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:27:43.095385 40              Options.level0_stop_writes_trigger: 36
2024/12/17-08:27:43.095386 40                   Options.target_file_size_base: 67108864
2024/12/17-08:27:43.095388 40             Options.target_file_size_multiplier: 2
2024/12/17-08:27:43.095389 40                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:27:43.095390 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:27:43.095391 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:27:43.095395 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:27:43.095397 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:27:43.095398 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:27:43.095399 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:27:43.095401 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:27:43.095402 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:27:43.095403 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:27:43.095405 40       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:27:43.095406 40                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:27:43.095407 40                        Options.arena_block_size: 1048576
2024/12/17-08:27:43.095409 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:27:43.095410 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:27:43.095411 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:27:43.095413 40                Options.disable_auto_compactions: 0
2024/12/17-08:27:43.095417 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:27:43.095420 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:27:43.095421 40 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:27:43.095422 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:27:43.095424 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:27:43.095425 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:27:43.095426 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:27:43.095428 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:27:43.095430 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:27:43.095431 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:27:43.095439 40                   Options.table_properties_collectors: 
2024/12/17-08:27:43.095441 40                   Options.inplace_update_support: 0
2024/12/17-08:27:43.095442 40                 Options.inplace_update_num_locks: 10000
2024/12/17-08:27:43.095444 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:27:43.095445 40               Options.memtable_whole_key_filtering: 0
2024/12/17-08:27:43.095447 40   Options.memtable_huge_page_size: 0
2024/12/17-08:27:43.095448 40                           Options.bloom_locality: 0
2024/12/17-08:27:43.095450 40                    Options.max_successive_merges: 0
2024/12/17-08:27:43.095451 40                Options.optimize_filters_for_hits: 0
2024/12/17-08:27:43.095452 40                Options.paranoid_file_checks: 0
2024/12/17-08:27:43.095454 40                Options.force_consistency_checks: 1
2024/12/17-08:27:43.095455 40                Options.report_bg_io_stats: 0
2024/12/17-08:27:43.095670 40                               Options.ttl: 2592000
2024/12/17-08:27:43.095674 40          Options.periodic_compaction_seconds: 0
2024/12/17-08:27:43.095675 40                       Options.enable_blob_files: false
2024/12/17-08:27:43.095677 40                           Options.min_blob_size: 0
2024/12/17-08:27:43.095678 40                          Options.blob_file_size: 268435456
2024/12/17-08:27:43.095681 40                   Options.blob_compression_type: NoCompression
2024/12/17-08:27:43.095682 40          Options.enable_blob_garbage_collection: false
2024/12/17-08:27:43.095684 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:27:43.095686 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:27:43.095688 40          Options.blob_compaction_readahead_size: 0
2024/12/17-08:27:43.106378 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 39, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-08:27:43.106395 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2024/12/17-08:27:43.111726 40 [db/version_set.cc:4409] Creating manifest 66
2024/12/17-08:27:43.127391 40 EVENT_LOG_v1 {"time_micros": 1734424063127368, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63]}
2024/12/17-08:27:43.127401 40 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #59
2024/12/17-08:27:43.127403 40 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #59
2024/12/17-08:27:43.127404 40 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #59
2024/12/17-08:27:43.127405 40 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #59
2024/12/17-08:27:43.127406 40 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #59
2024/12/17-08:27:43.127408 40 [db/db_impl/db_impl_open.cc:888] Recovering log #63 mode 2
2024/12/17-08:27:43.128987 40 [db/version_set.cc:4409] Creating manifest 67
2024/12/17-08:27:43.143314 40 EVENT_LOG_v1 {"time_micros": 1734424063143302, "job": 1, "event": "recovery_finished"}
2024/12/17-08:27:43.164153 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f949d0f0000
2024/12/17-08:27:43.165345 40 DB pointer 0x7f949ea20000
2024/12/17-08:27:43.165952 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-08:27:43.165987 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94a1ea0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-08:28:05.385946 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-08:28:05.390108 33 [db/db_impl/db_impl.cc:699] Shutdown complete
