2024/12/17-11:13:39.492655 31 RocksDB version: 6.29.5
2024/12/17-11:13:39.493410 31 Git sha 0
2024/12/17-11:13:39.493420 31 Compile date 2024-08-20 04:28:28
2024/12/17-11:13:39.493431 31 DB SUMMARY
2024/12/17-11:13:39.493433 31 DB Session ID:  87IER94TAKQAXTU3OWI5
2024/12/17-11:13:39.507200 31 CURRENT file:  CURRENT
2024/12/17-11:13:39.507214 31 IDENTITY file:  IDENTITY
2024/12/17-11:13:39.508192 31 MANIFEST file:  MANIFEST-000082 size: 235 Bytes
2024/12/17-11:13:39.508206 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-11:13:39.508213 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 000068.log size: 0 ; 000073.log size: 0 ; 000078.log size: 0 ; 000083.log size: 0 ; 
2024/12/17-11:13:39.508220 31                         Options.error_if_exists: 0
2024/12/17-11:13:39.508222 31                       Options.create_if_missing: 1
2024/12/17-11:13:39.508223 31                         Options.paranoid_checks: 1
2024/12/17-11:13:39.508225 31             Options.flush_verify_memtable_count: 1
2024/12/17-11:13:39.508226 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-11:13:39.508227 31                                     Options.env: 0x7fc2e1d0dec0
2024/12/17-11:13:39.508229 31                                      Options.fs: PosixFileSystem
2024/12/17-11:13:39.508230 31                                Options.info_log: 0x7fc1aaa90050
2024/12/17-11:13:39.508231 31                Options.max_file_opening_threads: 16
2024/12/17-11:13:39.508233 31                              Options.statistics: (nil)
2024/12/17-11:13:39.508234 31                               Options.use_fsync: 0
2024/12/17-11:13:39.508235 31                       Options.max_log_file_size: 0
2024/12/17-11:13:39.508236 31                  Options.max_manifest_file_size: 1073741824
2024/12/17-11:13:39.508238 31                   Options.log_file_time_to_roll: 0
2024/12/17-11:13:39.508239 31                       Options.keep_log_file_num: 1000
2024/12/17-11:13:39.508240 31                    Options.recycle_log_file_num: 0
2024/12/17-11:13:39.508241 31                         Options.allow_fallocate: 1
2024/12/17-11:13:39.508242 31                        Options.allow_mmap_reads: 0
2024/12/17-11:13:39.508244 31                       Options.allow_mmap_writes: 0
2024/12/17-11:13:39.508245 31                        Options.use_direct_reads: 0
2024/12/17-11:13:39.508246 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-11:13:39.508247 31          Options.create_missing_column_families: 0
2024/12/17-11:13:39.508248 31                              Options.db_log_dir: 
2024/12/17-11:13:39.508250 31                                 Options.wal_dir: 
2024/12/17-11:13:39.508251 31                Options.table_cache_numshardbits: 6
2024/12/17-11:13:39.508252 31                         Options.WAL_ttl_seconds: 0
2024/12/17-11:13:39.508253 31                       Options.WAL_size_limit_MB: 0
2024/12/17-11:13:39.508254 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-11:13:39.508255 31             Options.manifest_preallocation_size: 4194304
2024/12/17-11:13:39.508257 31                     Options.is_fd_close_on_exec: 1
2024/12/17-11:13:39.508258 31                   Options.advise_random_on_open: 1
2024/12/17-11:13:39.508259 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-11:13:39.508272 31                    Options.db_write_buffer_size: 0
2024/12/17-11:13:39.508274 31                    Options.write_buffer_manager: 0x7fc1afea00a0
2024/12/17-11:13:39.508275 31         Options.access_hint_on_compaction_start: 1
2024/12/17-11:13:39.508276 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-11:13:39.508277 31           Options.random_access_max_buffer_size: 1048576
2024/12/17-11:13:39.508279 31                      Options.use_adaptive_mutex: 0
2024/12/17-11:13:39.508280 31                            Options.rate_limiter: (nil)
2024/12/17-11:13:39.508649 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-11:13:39.508657 31                       Options.wal_recovery_mode: 2
2024/12/17-11:13:39.508659 31                  Options.enable_thread_tracking: 0
2024/12/17-11:13:39.508661 31                  Options.enable_pipelined_write: 0
2024/12/17-11:13:39.508662 31                  Options.unordered_write: 0
2024/12/17-11:13:39.508664 31         Options.allow_concurrent_memtable_write: 1
2024/12/17-11:13:39.508665 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-11:13:39.508667 31             Options.write_thread_max_yield_usec: 100
2024/12/17-11:13:39.508668 31            Options.write_thread_slow_yield_usec: 3
2024/12/17-11:13:39.508669 31                               Options.row_cache: None
2024/12/17-11:13:39.508671 31                              Options.wal_filter: None
2024/12/17-11:13:39.508672 31             Options.avoid_flush_during_recovery: 0
2024/12/17-11:13:39.508673 31             Options.allow_ingest_behind: 0
2024/12/17-11:13:39.508675 31             Options.preserve_deletes: 0
2024/12/17-11:13:39.508676 31             Options.two_write_queues: 0
2024/12/17-11:13:39.508677 31             Options.manual_wal_flush: 0
2024/12/17-11:13:39.508679 31             Options.atomic_flush: 0
2024/12/17-11:13:39.508680 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-11:13:39.508681 31                 Options.persist_stats_to_disk: 0
2024/12/17-11:13:39.508683 31                 Options.write_dbid_to_manifest: 0
2024/12/17-11:13:39.508684 31                 Options.log_readahead_size: 0
2024/12/17-11:13:39.508685 31                 Options.file_checksum_gen_factory: Unknown
2024/12/17-11:13:39.508687 31                 Options.best_efforts_recovery: 0
2024/12/17-11:13:39.508688 31                Options.max_bgerror_resume_count: 2147483647
2024/12/17-11:13:39.508689 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-11:13:39.508691 31             Options.allow_data_in_errors: 0
2024/12/17-11:13:39.508692 31             Options.db_host_id: __hostname__
2024/12/17-11:13:39.508696 31             Options.max_background_jobs: 2
2024/12/17-11:13:39.508697 31             Options.max_background_compactions: -1
2024/12/17-11:13:39.508699 31             Options.max_subcompactions: 1
2024/12/17-11:13:39.508700 31             Options.avoid_flush_during_shutdown: 0
2024/12/17-11:13:39.508701 31           Options.writable_file_max_buffer_size: 1048576
2024/12/17-11:13:39.508702 31             Options.delayed_write_rate : 16777216
2024/12/17-11:13:39.508703 31             Options.max_total_wal_size: 0
2024/12/17-11:13:39.508704 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-11:13:39.508705 31                   Options.stats_dump_period_sec: 600
2024/12/17-11:13:39.508706 31                 Options.stats_persist_period_sec: 600
2024/12/17-11:13:39.508706 31                 Options.stats_history_buffer_size: 1048576
2024/12/17-11:13:39.508707 31                          Options.max_open_files: -1
2024/12/17-11:13:39.508708 31                          Options.bytes_per_sync: 0
2024/12/17-11:13:39.508709 31                      Options.wal_bytes_per_sync: 0
2024/12/17-11:13:39.508710 31                   Options.strict_bytes_per_sync: 0
2024/12/17-11:13:39.508710 31       Options.compaction_readahead_size: 0
2024/12/17-11:13:39.508711 31                  Options.max_background_flushes: 1
2024/12/17-11:13:39.508712 31 Compression algorithms supported:
2024/12/17-11:13:39.508714 31 	kZSTD supported: 1
2024/12/17-11:13:39.508715 31 	kXpressCompression supported: 0
2024/12/17-11:13:39.508717 31 	kBZip2Compression supported: 0
2024/12/17-11:13:39.508717 31 	kZSTDNotFinalCompression supported: 1
2024/12/17-11:13:39.508718 31 	kLZ4Compression supported: 0
2024/12/17-11:13:39.508719 31 	kZlibCompression supported: 0
2024/12/17-11:13:39.508720 31 	kLZ4HCCompression supported: 0
2024/12/17-11:13:39.508721 31 	kSnappyCompression supported: 0
2024/12/17-11:13:39.508972 31 Fast CRC32 supported: Not supported on x86
2024/12/17-11:13:39.515379 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/12/17-11:13:39.517392 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-11:13:39.517408 31               Options.comparator: leveldb.BytewiseComparator
2024/12/17-11:13:39.517411 31           Options.merge_operator: None
2024/12/17-11:13:39.517412 31        Options.compaction_filter: None
2024/12/17-11:13:39.517414 31        Options.compaction_filter_factory: None
2024/12/17-11:13:39.517415 31  Options.sst_partitioner_factory: None
2024/12/17-11:13:39.517417 31         Options.memtable_factory: SkipListFactory
2024/12/17-11:13:39.517419 31            Options.table_factory: BlockBasedTable
2024/12/17-11:13:39.517476 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1afe00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1afea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-11:13:39.517480 31        Options.write_buffer_size: 67108864
2024/12/17-11:13:39.517482 31  Options.max_write_buffer_number: 2
2024/12/17-11:13:39.517485 31        Options.compression[0]: NoCompression
2024/12/17-11:13:39.517487 31        Options.compression[1]: NoCompression
2024/12/17-11:13:39.517489 31        Options.compression[2]: ZSTD
2024/12/17-11:13:39.517490 31        Options.compression[3]: ZSTD
2024/12/17-11:13:39.517491 31        Options.compression[4]: ZSTD
2024/12/17-11:13:39.517493 31                  Options.bottommost_compression: Disabled
2024/12/17-11:13:39.517494 31       Options.prefix_extractor: nullptr
2024/12/17-11:13:39.517495 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-11:13:39.517497 31             Options.num_levels: 5
2024/12/17-11:13:39.517498 31        Options.min_write_buffer_number_to_merge: 1
2024/12/17-11:13:39.517499 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-11:13:39.517500 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-11:13:39.517502 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-11:13:39.517503 31                  Options.bottommost_compression_opts.level: 32767
2024/12/17-11:13:39.517504 31               Options.bottommost_compression_opts.strategy: 0
2024/12/17-11:13:39.517505 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-11:13:39.517507 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-11:13:39.517508 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-11:13:39.517509 31                  Options.bottommost_compression_opts.enabled: false
2024/12/17-11:13:39.517511 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-11:13:39.517512 31            Options.compression_opts.window_bits: -14
2024/12/17-11:13:39.517513 31                  Options.compression_opts.level: 32767
2024/12/17-11:13:39.517515 31               Options.compression_opts.strategy: 0
2024/12/17-11:13:39.517706 31         Options.compression_opts.max_dict_bytes: 0
2024/12/17-11:13:39.517711 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-11:13:39.517713 31         Options.compression_opts.parallel_threads: 1
2024/12/17-11:13:39.517714 31                  Options.compression_opts.enabled: false
2024/12/17-11:13:39.517715 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-11:13:39.517716 31      Options.level0_file_num_compaction_trigger: 4
2024/12/17-11:13:39.517716 31          Options.level0_slowdown_writes_trigger: 20
2024/12/17-11:13:39.517717 31              Options.level0_stop_writes_trigger: 36
2024/12/17-11:13:39.517718 31                   Options.target_file_size_base: 67108864
2024/12/17-11:13:39.517719 31             Options.target_file_size_multiplier: 2
2024/12/17-11:13:39.517720 31                Options.max_bytes_for_level_base: 268435456
2024/12/17-11:13:39.517721 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-11:13:39.517722 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-11:13:39.517725 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-11:13:39.517726 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-11:13:39.517727 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-11:13:39.517728 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-11:13:39.517728 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-11:13:39.517729 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-11:13:39.517730 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-11:13:39.517731 31       Options.max_sequential_skip_in_iterations: 8
2024/12/17-11:13:39.517732 31                    Options.max_compaction_bytes: 1677721600
2024/12/17-11:13:39.517733 31                        Options.arena_block_size: 1048576
2024/12/17-11:13:39.517733 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-11:13:39.517734 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-11:13:39.517735 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-11:13:39.517736 31                Options.disable_auto_compactions: 0
2024/12/17-11:13:39.517740 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-11:13:39.517741 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-11:13:39.517742 31 Options.compaction_options_universal.size_ratio: 1
2024/12/17-11:13:39.517743 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-11:13:39.517744 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-11:13:39.517745 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-11:13:39.517746 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-11:13:39.517747 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-11:13:39.517748 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-11:13:39.517749 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-11:13:39.517756 31                   Options.table_properties_collectors: 
2024/12/17-11:13:39.517757 31                   Options.inplace_update_support: 0
2024/12/17-11:13:39.517758 31                 Options.inplace_update_num_locks: 10000
2024/12/17-11:13:39.517759 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-11:13:39.517760 31               Options.memtable_whole_key_filtering: 0
2024/12/17-11:13:39.517761 31   Options.memtable_huge_page_size: 0
2024/12/17-11:13:39.517762 31                           Options.bloom_locality: 0
2024/12/17-11:13:39.517763 31                    Options.max_successive_merges: 0
2024/12/17-11:13:39.517763 31                Options.optimize_filters_for_hits: 0
2024/12/17-11:13:39.517764 31                Options.paranoid_file_checks: 0
2024/12/17-11:13:39.517765 31                Options.force_consistency_checks: 1
2024/12/17-11:13:39.517944 31                Options.report_bg_io_stats: 0
2024/12/17-11:13:39.517947 31                               Options.ttl: 2592000
2024/12/17-11:13:39.517948 31          Options.periodic_compaction_seconds: 0
2024/12/17-11:13:39.517949 31                       Options.enable_blob_files: false
2024/12/17-11:13:39.517950 31                           Options.min_blob_size: 0
2024/12/17-11:13:39.517951 31                          Options.blob_file_size: 268435456
2024/12/17-11:13:39.517952 31                   Options.blob_compression_type: NoCompression
2024/12/17-11:13:39.517953 31          Options.enable_blob_garbage_collection: false
2024/12/17-11:13:39.517954 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-11:13:39.517956 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-11:13:39.517957 31          Options.blob_compaction_readahead_size: 0
2024/12/17-11:13:39.524410 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 39, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-11:13:39.524424 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 79
2024/12/17-11:13:39.529045 31 [db/version_set.cc:4409] Creating manifest 86
2024/12/17-11:13:39.542647 31 EVENT_LOG_v1 {"time_micros": 1734434019542624, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63, 68, 73, 78, 83]}
2024/12/17-11:13:39.542659 31 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #79
2024/12/17-11:13:39.542661 31 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #79
2024/12/17-11:13:39.542663 31 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #79
2024/12/17-11:13:39.542665 31 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #79
2024/12/17-11:13:39.542666 31 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #79
2024/12/17-11:13:39.542667 31 [db/db_impl/db_impl_open.cc:874] Skipping log #63 since it is older than min log to keep #79
2024/12/17-11:13:39.542669 31 [db/db_impl/db_impl_open.cc:874] Skipping log #68 since it is older than min log to keep #79
2024/12/17-11:13:39.542670 31 [db/db_impl/db_impl_open.cc:874] Skipping log #73 since it is older than min log to keep #79
2024/12/17-11:13:39.542672 31 [db/db_impl/db_impl_open.cc:874] Skipping log #78 since it is older than min log to keep #79
2024/12/17-11:13:39.542674 31 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2024/12/17-11:13:39.544160 31 [db/version_set.cc:4409] Creating manifest 87
2024/12/17-11:13:39.559585 31 EVENT_LOG_v1 {"time_micros": 1734434019559573, "job": 1, "event": "recovery_finished"}
2024/12/17-11:13:39.590127 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1aa680000
2024/12/17-11:13:39.591453 31 DB pointer 0x7fc1aaa20000
2024/12/17-11:13:39.591954 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-11:13:39.591968 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1afea0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-11:23:39.592191 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-11:23:39.592556 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1afea0010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-11:29:26.065791 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-11:29:26.069178 38 [db/db_impl/db_impl.cc:699] Shutdown complete
