2024/12/17-13:09:08.628673 27 RocksDB version: 6.29.5
2024/12/17-13:09:08.629218 27 Git sha 0
2024/12/17-13:09:08.629224 27 Compile date 2023-11-07 23:58:42
2024/12/17-13:09:08.629571 27 DB SUMMARY
2024/12/17-13:09:08.629578 27 DB Session ID:  RCP5PS9ZWW7GMUJ07LNV
2024/12/17-13:09:08.641063 27 CURRENT file:  CURRENT
2024/12/17-13:09:08.641070 27 IDENTITY file:  IDENTITY
2024/12/17-13:09:08.641754 27 MANIFEST file:  MANIFEST-000092 size: 235 Bytes
2024/12/17-13:09:08.641761 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-13:09:08.641767 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 000068.log size: 0 ; 000073.log size: 0 ; 000078.log size: 0 ; 000083.log size: 0 ; 000088.log size: 0 ; 000093.log size: 0 ; 
2024/12/17-13:09:08.641773 27                         Options.error_if_exists: 0
2024/12/17-13:09:08.641774 27                       Options.create_if_missing: 1
2024/12/17-13:09:08.641775 27                         Options.paranoid_checks: 1
2024/12/17-13:09:08.641776 27             Options.flush_verify_memtable_count: 1
2024/12/17-13:09:08.641776 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-13:09:08.641777 27                                     Options.env: 0x7f3ad369a2c0
2024/12/17-13:09:08.641779 27                                      Options.fs: PosixFileSystem
2024/12/17-13:09:08.641780 27                                Options.info_log: 0x7f3a21650050
2024/12/17-13:09:08.641780 27                Options.max_file_opening_threads: 16
2024/12/17-13:09:08.641781 27                              Options.statistics: (nil)
2024/12/17-13:09:08.641783 27                               Options.use_fsync: 0
2024/12/17-13:09:08.641783 27                       Options.max_log_file_size: 0
2024/12/17-13:09:08.641784 27                  Options.max_manifest_file_size: 1073741824
2024/12/17-13:09:08.641785 27                   Options.log_file_time_to_roll: 0
2024/12/17-13:09:08.641786 27                       Options.keep_log_file_num: 1000
2024/12/17-13:09:08.641787 27                    Options.recycle_log_file_num: 0
2024/12/17-13:09:08.641788 27                         Options.allow_fallocate: 1
2024/12/17-13:09:08.641789 27                        Options.allow_mmap_reads: 0
2024/12/17-13:09:08.641789 27                       Options.allow_mmap_writes: 0
2024/12/17-13:09:08.641790 27                        Options.use_direct_reads: 0
2024/12/17-13:09:08.641791 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-13:09:08.641791 27          Options.create_missing_column_families: 0
2024/12/17-13:09:08.641792 27                              Options.db_log_dir: 
2024/12/17-13:09:08.641793 27                                 Options.wal_dir: 
2024/12/17-13:09:08.641793 27                Options.table_cache_numshardbits: 6
2024/12/17-13:09:08.641794 27                         Options.WAL_ttl_seconds: 0
2024/12/17-13:09:08.641795 27                       Options.WAL_size_limit_MB: 0
2024/12/17-13:09:08.641796 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-13:09:08.641797 27             Options.manifest_preallocation_size: 4194304
2024/12/17-13:09:08.641797 27                     Options.is_fd_close_on_exec: 1
2024/12/17-13:09:08.641798 27                   Options.advise_random_on_open: 1
2024/12/17-13:09:08.641799 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:09:08.641802 27                    Options.db_write_buffer_size: 0
2024/12/17-13:09:08.641803 27                    Options.write_buffer_manager: 0x7f3a216070a0
2024/12/17-13:09:08.641803 27         Options.access_hint_on_compaction_start: 1
2024/12/17-13:09:08.641804 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-13:09:08.641805 27           Options.random_access_max_buffer_size: 1048576
2024/12/17-13:09:08.641805 27                      Options.use_adaptive_mutex: 0
2024/12/17-13:09:08.643610 27                            Options.rate_limiter: (nil)
2024/12/17-13:09:08.643621 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-13:09:08.643622 27                       Options.wal_recovery_mode: 2
2024/12/17-13:09:08.643623 27                  Options.enable_thread_tracking: 0
2024/12/17-13:09:08.643624 27                  Options.enable_pipelined_write: 0
2024/12/17-13:09:08.643625 27                  Options.unordered_write: 0
2024/12/17-13:09:08.643626 27         Options.allow_concurrent_memtable_write: 1
2024/12/17-13:09:08.643627 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-13:09:08.643628 27             Options.write_thread_max_yield_usec: 100
2024/12/17-13:09:08.643629 27            Options.write_thread_slow_yield_usec: 3
2024/12/17-13:09:08.643630 27                               Options.row_cache: None
2024/12/17-13:09:08.643632 27                              Options.wal_filter: None
2024/12/17-13:09:08.643633 27             Options.avoid_flush_during_recovery: 0
2024/12/17-13:09:08.643634 27             Options.allow_ingest_behind: 0
2024/12/17-13:09:08.643636 27             Options.preserve_deletes: 0
2024/12/17-13:09:08.643637 27             Options.two_write_queues: 0
2024/12/17-13:09:08.643638 27             Options.manual_wal_flush: 0
2024/12/17-13:09:08.643639 27             Options.atomic_flush: 0
2024/12/17-13:09:08.643641 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-13:09:08.643642 27                 Options.persist_stats_to_disk: 0
2024/12/17-13:09:08.643643 27                 Options.write_dbid_to_manifest: 0
2024/12/17-13:09:08.643645 27                 Options.log_readahead_size: 0
2024/12/17-13:09:08.643647 27                 Options.file_checksum_gen_factory: Unknown
2024/12/17-13:09:08.643648 27                 Options.best_efforts_recovery: 0
2024/12/17-13:09:08.643649 27                Options.max_bgerror_resume_count: 2147483647
2024/12/17-13:09:08.643650 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-13:09:08.643652 27             Options.allow_data_in_errors: 0
2024/12/17-13:09:08.643653 27             Options.db_host_id: __hostname__
2024/12/17-13:09:08.643656 27             Options.max_background_jobs: 2
2024/12/17-13:09:08.643657 27             Options.max_background_compactions: -1
2024/12/17-13:09:08.643658 27             Options.max_subcompactions: 1
2024/12/17-13:09:08.643658 27             Options.avoid_flush_during_shutdown: 0
2024/12/17-13:09:08.643659 27           Options.writable_file_max_buffer_size: 1048576
2024/12/17-13:09:08.643660 27             Options.delayed_write_rate : 16777216
2024/12/17-13:09:08.643660 27             Options.max_total_wal_size: 0
2024/12/17-13:09:08.643661 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-13:09:08.643662 27                   Options.stats_dump_period_sec: 600
2024/12/17-13:09:08.643662 27                 Options.stats_persist_period_sec: 600
2024/12/17-13:09:08.643663 27                 Options.stats_history_buffer_size: 1048576
2024/12/17-13:09:08.643664 27                          Options.max_open_files: -1
2024/12/17-13:09:08.643664 27                          Options.bytes_per_sync: 0
2024/12/17-13:09:08.643665 27                      Options.wal_bytes_per_sync: 0
2024/12/17-13:09:08.643666 27                   Options.strict_bytes_per_sync: 0
2024/12/17-13:09:08.643666 27       Options.compaction_readahead_size: 0
2024/12/17-13:09:08.643667 27                  Options.max_background_flushes: 1
2024/12/17-13:09:08.643668 27 Compression algorithms supported:
2024/12/17-13:09:08.643669 27 	kZSTDNotFinalCompression supported: 1
2024/12/17-13:09:08.643672 27 	kZSTD supported: 1
2024/12/17-13:09:08.643673 27 	kXpressCompression supported: 0
2024/12/17-13:09:08.643674 27 	kLZ4HCCompression supported: 0
2024/12/17-13:09:08.643675 27 	kLZ4Compression supported: 0
2024/12/17-13:09:08.643676 27 	kBZip2Compression supported: 0
2024/12/17-13:09:08.643677 27 	kZlibCompression supported: 0
2024/12/17-13:09:08.643899 27 	kSnappyCompression supported: 0
2024/12/17-13:09:08.643911 27 Fast CRC32 supported: Not supported on x86
2024/12/17-13:09:08.651132 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000092
2024/12/17-13:09:08.653732 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-13:09:08.653743 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:09:08.653744 27           Options.merge_operator: None
2024/12/17-13:09:08.653746 27        Options.compaction_filter: None
2024/12/17-13:09:08.653747 27        Options.compaction_filter_factory: None
2024/12/17-13:09:08.653748 27  Options.sst_partitioner_factory: None
2024/12/17-13:09:08.653749 27         Options.memtable_factory: SkipListFactory
2024/12/17-13:09:08.653750 27            Options.table_factory: BlockBasedTable
2024/12/17-13:09:08.653786 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a21600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a21607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:09:08.653792 27        Options.write_buffer_size: 67108864
2024/12/17-13:09:08.653793 27  Options.max_write_buffer_number: 2
2024/12/17-13:09:08.653797 27        Options.compression[0]: NoCompression
2024/12/17-13:09:08.653800 27        Options.compression[1]: NoCompression
2024/12/17-13:09:08.653801 27        Options.compression[2]: ZSTD
2024/12/17-13:09:08.653803 27        Options.compression[3]: ZSTD
2024/12/17-13:09:08.653804 27        Options.compression[4]: ZSTD
2024/12/17-13:09:08.653805 27                  Options.bottommost_compression: Disabled
2024/12/17-13:09:08.653806 27       Options.prefix_extractor: nullptr
2024/12/17-13:09:08.653808 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:09:08.653809 27             Options.num_levels: 5
2024/12/17-13:09:08.653810 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:09:08.653811 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:09:08.653812 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:09:08.653812 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:09:08.653813 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:09:08.653814 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:09:08.653816 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:09:08.653817 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:09:08.653818 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:09:08.653819 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:09:08.653820 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:09:08.653821 27            Options.compression_opts.window_bits: -14
2024/12/17-13:09:08.653822 27                  Options.compression_opts.level: 32767
2024/12/17-13:09:08.653823 27               Options.compression_opts.strategy: 0
2024/12/17-13:09:08.654050 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:09:08.654055 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:09:08.654055 27         Options.compression_opts.parallel_threads: 1
2024/12/17-13:09:08.654056 27                  Options.compression_opts.enabled: false
2024/12/17-13:09:08.654057 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:09:08.654058 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:09:08.654058 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:09:08.654059 27              Options.level0_stop_writes_trigger: 36
2024/12/17-13:09:08.654060 27                   Options.target_file_size_base: 67108864
2024/12/17-13:09:08.654060 27             Options.target_file_size_multiplier: 2
2024/12/17-13:09:08.654061 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:09:08.654062 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:09:08.654063 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:09:08.654066 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:09:08.654067 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:09:08.654068 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:09:08.654070 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:09:08.654071 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:09:08.654072 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:09:08.654073 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:09:08.654074 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:09:08.654075 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:09:08.654076 27                        Options.arena_block_size: 1048576
2024/12/17-13:09:08.654077 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:09:08.654078 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:09:08.654080 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:09:08.654081 27                Options.disable_auto_compactions: 0
2024/12/17-13:09:08.654085 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:09:08.654088 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:09:08.654089 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:09:08.654090 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:09:08.654092 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:09:08.654093 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:09:08.654094 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:09:08.654095 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:09:08.654097 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:09:08.654098 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:09:08.654109 27                   Options.table_properties_collectors: 
2024/12/17-13:09:08.654110 27                   Options.inplace_update_support: 0
2024/12/17-13:09:08.654111 27                 Options.inplace_update_num_locks: 10000
2024/12/17-13:09:08.654112 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:09:08.654114 27               Options.memtable_whole_key_filtering: 0
2024/12/17-13:09:08.654115 27   Options.memtable_huge_page_size: 0
2024/12/17-13:09:08.654116 27                           Options.bloom_locality: 0
2024/12/17-13:09:08.654117 27                    Options.max_successive_merges: 0
2024/12/17-13:09:08.654118 27                Options.optimize_filters_for_hits: 0
2024/12/17-13:09:08.654119 27                Options.paranoid_file_checks: 0
2024/12/17-13:09:08.654120 27                Options.force_consistency_checks: 1
2024/12/17-13:09:08.654361 27                Options.report_bg_io_stats: 0
2024/12/17-13:09:08.654365 27                               Options.ttl: 2592000
2024/12/17-13:09:08.654366 27          Options.periodic_compaction_seconds: 0
2024/12/17-13:09:08.654366 27                       Options.enable_blob_files: false
2024/12/17-13:09:08.654367 27                           Options.min_blob_size: 0
2024/12/17-13:09:08.654368 27                          Options.blob_file_size: 268435456
2024/12/17-13:09:08.654369 27                   Options.blob_compression_type: NoCompression
2024/12/17-13:09:08.654370 27          Options.enable_blob_garbage_collection: false
2024/12/17-13:09:08.654370 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:09:08.654372 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:09:08.654373 27          Options.blob_compaction_readahead_size: 0
2024/12/17-13:09:08.662516 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 39, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-13:09:08.662525 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 89
2024/12/17-13:09:08.667477 27 [db/version_set.cc:4409] Creating manifest 96
2024/12/17-13:09:08.682085 27 EVENT_LOG_v1 {"time_micros": 1734440948682060, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63, 68, 73, 78, 83, 88, 93]}
2024/12/17-13:09:08.682096 27 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #89
2024/12/17-13:09:08.682098 27 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #89
2024/12/17-13:09:08.682099 27 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #89
2024/12/17-13:09:08.682100 27 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #89
2024/12/17-13:09:08.682101 27 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #89
2024/12/17-13:09:08.682102 27 [db/db_impl/db_impl_open.cc:874] Skipping log #63 since it is older than min log to keep #89
2024/12/17-13:09:08.682103 27 [db/db_impl/db_impl_open.cc:874] Skipping log #68 since it is older than min log to keep #89
2024/12/17-13:09:08.682104 27 [db/db_impl/db_impl_open.cc:874] Skipping log #73 since it is older than min log to keep #89
2024/12/17-13:09:08.682105 27 [db/db_impl/db_impl_open.cc:874] Skipping log #78 since it is older than min log to keep #89
2024/12/17-13:09:08.682106 27 [db/db_impl/db_impl_open.cc:874] Skipping log #83 since it is older than min log to keep #89
2024/12/17-13:09:08.682107 27 [db/db_impl/db_impl_open.cc:874] Skipping log #88 since it is older than min log to keep #89
2024/12/17-13:09:08.682110 27 [db/db_impl/db_impl_open.cc:888] Recovering log #93 mode 2
2024/12/17-13:09:08.683703 27 [db/version_set.cc:4409] Creating manifest 97
2024/12/17-13:09:08.699109 27 EVENT_LOG_v1 {"time_micros": 1734440948699094, "job": 1, "event": "recovery_finished"}
2024/12/17-13:09:08.732140 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3a21655000
2024/12/17-13:09:08.733459 27 DB pointer 0x7f3a2163b000
2024/12/17-13:09:08.733926 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:09:08.733938 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:19:08.734308 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:19:08.734623 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:29:08.735725 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:29:08.736003 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
