2024/12/17-08:07:05.285518 34 RocksDB version: 6.29.5
2024/12/17-08:07:05.285970 34 Git sha 0
2024/12/17-08:07:05.285974 34 Compile date 2024-08-20 04:28:28
2024/12/17-08:07:05.285981 34 DB SUMMARY
2024/12/17-08:07:05.285982 34 DB Session ID:  O15AA0PG17SJZNZD2054
2024/12/17-08:07:05.291389 34 CURRENT file:  CURRENT
2024/12/17-08:07:05.291404 34 IDENTITY file:  IDENTITY
2024/12/17-08:07:05.292348 34 MANIFEST file:  MANIFEST-000052 size: 235 Bytes
2024/12/17-08:07:05.292359 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-08:07:05.292365 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 
2024/12/17-08:07:05.292370 34                         Options.error_if_exists: 0
2024/12/17-08:07:05.292372 34                       Options.create_if_missing: 1
2024/12/17-08:07:05.292373 34                         Options.paranoid_checks: 1
2024/12/17-08:07:05.292374 34             Options.flush_verify_memtable_count: 1
2024/12/17-08:07:05.292374 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-08:07:05.292375 34                                     Options.env: 0x7f9e83feeec0
2024/12/17-08:07:05.292377 34                                      Options.fs: PosixFileSystem
2024/12/17-08:07:05.292378 34                                Options.info_log: 0x7f9d4d290050
2024/12/17-08:07:05.292379 34                Options.max_file_opening_threads: 16
2024/12/17-08:07:05.292380 34                              Options.statistics: (nil)
2024/12/17-08:07:05.292381 34                               Options.use_fsync: 0
2024/12/17-08:07:05.292382 34                       Options.max_log_file_size: 0
2024/12/17-08:07:05.292383 34                  Options.max_manifest_file_size: 1073741824
2024/12/17-08:07:05.292383 34                   Options.log_file_time_to_roll: 0
2024/12/17-08:07:05.292384 34                       Options.keep_log_file_num: 1000
2024/12/17-08:07:05.292385 34                    Options.recycle_log_file_num: 0
2024/12/17-08:07:05.292386 34                         Options.allow_fallocate: 1
2024/12/17-08:07:05.292387 34                        Options.allow_mmap_reads: 0
2024/12/17-08:07:05.292388 34                       Options.allow_mmap_writes: 0
2024/12/17-08:07:05.292388 34                        Options.use_direct_reads: 0
2024/12/17-08:07:05.292389 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-08:07:05.292390 34          Options.create_missing_column_families: 0
2024/12/17-08:07:05.292391 34                              Options.db_log_dir: 
2024/12/17-08:07:05.292392 34                                 Options.wal_dir: 
2024/12/17-08:07:05.292392 34                Options.table_cache_numshardbits: 6
2024/12/17-08:07:05.292393 34                         Options.WAL_ttl_seconds: 0
2024/12/17-08:07:05.292394 34                       Options.WAL_size_limit_MB: 0
2024/12/17-08:07:05.292395 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-08:07:05.292396 34             Options.manifest_preallocation_size: 4194304
2024/12/17-08:07:05.292397 34                     Options.is_fd_close_on_exec: 1
2024/12/17-08:07:05.292397 34                   Options.advise_random_on_open: 1
2024/12/17-08:07:05.292398 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-08:07:05.292408 34                    Options.db_write_buffer_size: 0
2024/12/17-08:07:05.292409 34                    Options.write_buffer_manager: 0x7f9d512500a0
2024/12/17-08:07:05.292410 34         Options.access_hint_on_compaction_start: 1
2024/12/17-08:07:05.292411 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-08:07:05.292411 34           Options.random_access_max_buffer_size: 1048576
2024/12/17-08:07:05.292412 34                      Options.use_adaptive_mutex: 0
2024/12/17-08:07:05.292413 34                            Options.rate_limiter: (nil)
2024/12/17-08:07:05.292417 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-08:07:05.292719 34                       Options.wal_recovery_mode: 2
2024/12/17-08:07:05.292723 34                  Options.enable_thread_tracking: 0
2024/12/17-08:07:05.292724 34                  Options.enable_pipelined_write: 0
2024/12/17-08:07:05.292725 34                  Options.unordered_write: 0
2024/12/17-08:07:05.292726 34         Options.allow_concurrent_memtable_write: 1
2024/12/17-08:07:05.292727 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-08:07:05.292728 34             Options.write_thread_max_yield_usec: 100
2024/12/17-08:07:05.292729 34            Options.write_thread_slow_yield_usec: 3
2024/12/17-08:07:05.292730 34                               Options.row_cache: None
2024/12/17-08:07:05.292731 34                              Options.wal_filter: None
2024/12/17-08:07:05.292732 34             Options.avoid_flush_during_recovery: 0
2024/12/17-08:07:05.292733 34             Options.allow_ingest_behind: 0
2024/12/17-08:07:05.292734 34             Options.preserve_deletes: 0
2024/12/17-08:07:05.292735 34             Options.two_write_queues: 0
2024/12/17-08:07:05.292736 34             Options.manual_wal_flush: 0
2024/12/17-08:07:05.292736 34             Options.atomic_flush: 0
2024/12/17-08:07:05.292737 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-08:07:05.292738 34                 Options.persist_stats_to_disk: 0
2024/12/17-08:07:05.292739 34                 Options.write_dbid_to_manifest: 0
2024/12/17-08:07:05.292740 34                 Options.log_readahead_size: 0
2024/12/17-08:07:05.292741 34                 Options.file_checksum_gen_factory: Unknown
2024/12/17-08:07:05.292742 34                 Options.best_efforts_recovery: 0
2024/12/17-08:07:05.292743 34                Options.max_bgerror_resume_count: 2147483647
2024/12/17-08:07:05.292744 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-08:07:05.292745 34             Options.allow_data_in_errors: 0
2024/12/17-08:07:05.292746 34             Options.db_host_id: __hostname__
2024/12/17-08:07:05.292750 34             Options.max_background_jobs: 2
2024/12/17-08:07:05.292751 34             Options.max_background_compactions: -1
2024/12/17-08:07:05.292752 34             Options.max_subcompactions: 1
2024/12/17-08:07:05.292753 34             Options.avoid_flush_during_shutdown: 0
2024/12/17-08:07:05.292754 34           Options.writable_file_max_buffer_size: 1048576
2024/12/17-08:07:05.292755 34             Options.delayed_write_rate : 16777216
2024/12/17-08:07:05.292756 34             Options.max_total_wal_size: 0
2024/12/17-08:07:05.292757 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-08:07:05.292758 34                   Options.stats_dump_period_sec: 600
2024/12/17-08:07:05.292759 34                 Options.stats_persist_period_sec: 600
2024/12/17-08:07:05.292760 34                 Options.stats_history_buffer_size: 1048576
2024/12/17-08:07:05.292761 34                          Options.max_open_files: -1
2024/12/17-08:07:05.292761 34                          Options.bytes_per_sync: 0
2024/12/17-08:07:05.292762 34                      Options.wal_bytes_per_sync: 0
2024/12/17-08:07:05.292763 34                   Options.strict_bytes_per_sync: 0
2024/12/17-08:07:05.292764 34       Options.compaction_readahead_size: 0
2024/12/17-08:07:05.292765 34                  Options.max_background_flushes: 1
2024/12/17-08:07:05.292766 34 Compression algorithms supported:
2024/12/17-08:07:05.292768 34 	kZSTD supported: 1
2024/12/17-08:07:05.292769 34 	kXpressCompression supported: 0
2024/12/17-08:07:05.292771 34 	kBZip2Compression supported: 0
2024/12/17-08:07:05.292772 34 	kZSTDNotFinalCompression supported: 1
2024/12/17-08:07:05.292773 34 	kLZ4Compression supported: 0
2024/12/17-08:07:05.292774 34 	kZlibCompression supported: 0
2024/12/17-08:07:05.292775 34 	kLZ4HCCompression supported: 0
2024/12/17-08:07:05.292775 34 	kSnappyCompression supported: 0
2024/12/17-08:07:05.292780 34 Fast CRC32 supported: Not supported on x86
2024/12/17-08:07:05.298968 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000052
2024/12/17-08:07:05.300967 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-08:07:05.300977 34               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:07:05.300979 34           Options.merge_operator: None
2024/12/17-08:07:05.300980 34        Options.compaction_filter: None
2024/12/17-08:07:05.300981 34        Options.compaction_filter_factory: None
2024/12/17-08:07:05.300982 34  Options.sst_partitioner_factory: None
2024/12/17-08:07:05.300983 34         Options.memtable_factory: SkipListFactory
2024/12/17-08:07:05.300984 34            Options.table_factory: BlockBasedTable
2024/12/17-08:07:05.301014 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d51200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d51250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:07:05.301017 34        Options.write_buffer_size: 67108864
2024/12/17-08:07:05.301018 34  Options.max_write_buffer_number: 2
2024/12/17-08:07:05.301020 34        Options.compression[0]: NoCompression
2024/12/17-08:07:05.301022 34        Options.compression[1]: NoCompression
2024/12/17-08:07:05.301023 34        Options.compression[2]: ZSTD
2024/12/17-08:07:05.301024 34        Options.compression[3]: ZSTD
2024/12/17-08:07:05.301025 34        Options.compression[4]: ZSTD
2024/12/17-08:07:05.301025 34                  Options.bottommost_compression: Disabled
2024/12/17-08:07:05.301026 34       Options.prefix_extractor: nullptr
2024/12/17-08:07:05.301027 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:07:05.301028 34             Options.num_levels: 5
2024/12/17-08:07:05.301029 34        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:07:05.301030 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:07:05.301031 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:07:05.301031 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:07:05.301032 34                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:07:05.301033 34               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:07:05.301034 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:07:05.301035 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:07:05.301036 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:07:05.301036 34                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:07:05.301037 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:07:05.301038 34            Options.compression_opts.window_bits: -14
2024/12/17-08:07:05.301039 34                  Options.compression_opts.level: 32767
2024/12/17-08:07:05.301040 34               Options.compression_opts.strategy: 0
2024/12/17-08:07:05.301041 34         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:07:05.301041 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:07:05.301191 34         Options.compression_opts.parallel_threads: 1
2024/12/17-08:07:05.301194 34                  Options.compression_opts.enabled: false
2024/12/17-08:07:05.301195 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:07:05.301196 34      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:07:05.301197 34          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:07:05.301198 34              Options.level0_stop_writes_trigger: 36
2024/12/17-08:07:05.301199 34                   Options.target_file_size_base: 67108864
2024/12/17-08:07:05.301200 34             Options.target_file_size_multiplier: 2
2024/12/17-08:07:05.301201 34                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:07:05.301202 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:07:05.301203 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:07:05.301205 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:07:05.301206 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:07:05.301207 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:07:05.301208 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:07:05.301209 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:07:05.301210 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:07:05.301210 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:07:05.301211 34       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:07:05.301212 34                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:07:05.301213 34                        Options.arena_block_size: 1048576
2024/12/17-08:07:05.301214 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:07:05.301215 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:07:05.301216 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:07:05.301216 34                Options.disable_auto_compactions: 0
2024/12/17-08:07:05.301219 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:07:05.301220 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:07:05.301221 34 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:07:05.301222 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:07:05.301222 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:07:05.301223 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:07:05.301224 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:07:05.301225 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:07:05.301226 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:07:05.301227 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:07:05.301233 34                   Options.table_properties_collectors: 
2024/12/17-08:07:05.301234 34                   Options.inplace_update_support: 0
2024/12/17-08:07:05.301235 34                 Options.inplace_update_num_locks: 10000
2024/12/17-08:07:05.301235 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:07:05.301237 34               Options.memtable_whole_key_filtering: 0
2024/12/17-08:07:05.301238 34   Options.memtable_huge_page_size: 0
2024/12/17-08:07:05.301239 34                           Options.bloom_locality: 0
2024/12/17-08:07:05.301239 34                    Options.max_successive_merges: 0
2024/12/17-08:07:05.301240 34                Options.optimize_filters_for_hits: 0
2024/12/17-08:07:05.301241 34                Options.paranoid_file_checks: 0
2024/12/17-08:07:05.301242 34                Options.force_consistency_checks: 1
2024/12/17-08:07:05.301243 34                Options.report_bg_io_stats: 0
2024/12/17-08:07:05.301243 34                               Options.ttl: 2592000
2024/12/17-08:07:05.301434 34          Options.periodic_compaction_seconds: 0
2024/12/17-08:07:05.301439 34                       Options.enable_blob_files: false
2024/12/17-08:07:05.301440 34                           Options.min_blob_size: 0
2024/12/17-08:07:05.301442 34                          Options.blob_file_size: 268435456
2024/12/17-08:07:05.301444 34                   Options.blob_compression_type: NoCompression
2024/12/17-08:07:05.301445 34          Options.enable_blob_garbage_collection: false
2024/12/17-08:07:05.301447 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:07:05.301450 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:07:05.301451 34          Options.blob_compaction_readahead_size: 0
2024/12/17-08:07:05.306857 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 39, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-08:07:05.306867 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 49
2024/12/17-08:07:05.310216 34 [db/version_set.cc:4409] Creating manifest 56
2024/12/17-08:07:05.322838 34 EVENT_LOG_v1 {"time_micros": 1734422825322818, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53]}
2024/12/17-08:07:05.322847 34 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #49
2024/12/17-08:07:05.322849 34 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #49
2024/12/17-08:07:05.322850 34 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #49
2024/12/17-08:07:05.322853 34 [db/db_impl/db_impl_open.cc:888] Recovering log #53 mode 2
2024/12/17-08:07:05.324580 34 [db/version_set.cc:4409] Creating manifest 57
2024/12/17-08:07:05.337504 34 EVENT_LOG_v1 {"time_micros": 1734422825337494, "job": 1, "event": "recovery_finished"}
2024/12/17-08:07:05.361507 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9d4cc80000
2024/12/17-08:07:05.362553 34 DB pointer 0x7f9d4d220000
2024/12/17-08:07:05.363085 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-08:07:05.363103 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9d51250010#9 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-08:12:23.999263 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-08:12:24.002650 35 [db/db_impl/db_impl.cc:699] Shutdown complete
