2024/12/17-07:18:32.895105 40 RocksDB version: 6.29.5
2024/12/17-07:18:32.895997 40 Git sha 0
2024/12/17-07:18:32.896005 40 Compile date 2024-08-20 04:28:28
2024/12/17-07:18:32.896271 40 DB SUMMARY
2024/12/17-07:18:32.896277 40 DB Session ID:  J07E4BOLW0VZOPR2U8D0
2024/12/17-07:18:32.898665 40 CURRENT file:  CURRENT
2024/12/17-07:18:32.898674 40 IDENTITY file:  IDENTITY
2024/12/17-07:18:32.899381 40 MANIFEST file:  MANIFEST-000028 size: 502 Bytes
2024/12/17-07:18:32.899389 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/12/17-07:18:32.899394 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2024/12/17-07:18:32.899399 40                         Options.error_if_exists: 0
2024/12/17-07:18:32.899400 40                       Options.create_if_missing: 1
2024/12/17-07:18:32.899401 40                         Options.paranoid_checks: 1
2024/12/17-07:18:32.899402 40             Options.flush_verify_memtable_count: 1
2024/12/17-07:18:32.899403 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:18:32.899404 40                                     Options.env: 0x7f3d32eb2ec0
2024/12/17-07:18:32.899405 40                                      Options.fs: PosixFileSystem
2024/12/17-07:18:32.899406 40                                Options.info_log: 0x7f3bf9a90050
2024/12/17-07:18:32.899407 40                Options.max_file_opening_threads: 16
2024/12/17-07:18:32.899408 40                              Options.statistics: (nil)
2024/12/17-07:18:32.899409 40                               Options.use_fsync: 0
2024/12/17-07:18:32.899409 40                       Options.max_log_file_size: 0
2024/12/17-07:18:32.899410 40                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:18:32.899411 40                   Options.log_file_time_to_roll: 0
2024/12/17-07:18:32.899412 40                       Options.keep_log_file_num: 1000
2024/12/17-07:18:32.899413 40                    Options.recycle_log_file_num: 0
2024/12/17-07:18:32.899413 40                         Options.allow_fallocate: 1
2024/12/17-07:18:32.899414 40                        Options.allow_mmap_reads: 0
2024/12/17-07:18:32.899415 40                       Options.allow_mmap_writes: 0
2024/12/17-07:18:32.899416 40                        Options.use_direct_reads: 0
2024/12/17-07:18:32.899417 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:18:32.899417 40          Options.create_missing_column_families: 0
2024/12/17-07:18:32.899418 40                              Options.db_log_dir: 
2024/12/17-07:18:32.899419 40                                 Options.wal_dir: 
2024/12/17-07:18:32.899420 40                Options.table_cache_numshardbits: 6
2024/12/17-07:18:32.899420 40                         Options.WAL_ttl_seconds: 0
2024/12/17-07:18:32.899421 40                       Options.WAL_size_limit_MB: 0
2024/12/17-07:18:32.899422 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:18:32.899423 40             Options.manifest_preallocation_size: 4194304
2024/12/17-07:18:32.899424 40                     Options.is_fd_close_on_exec: 1
2024/12/17-07:18:32.899424 40                   Options.advise_random_on_open: 1
2024/12/17-07:18:32.899425 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:18:32.899680 40                    Options.db_write_buffer_size: 0
2024/12/17-07:18:32.899684 40                    Options.write_buffer_manager: 0x7f3bfcea00a0
2024/12/17-07:18:32.899686 40         Options.access_hint_on_compaction_start: 1
2024/12/17-07:18:32.899688 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:18:32.899689 40           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:18:32.899691 40                      Options.use_adaptive_mutex: 0
2024/12/17-07:18:32.899692 40                            Options.rate_limiter: (nil)
2024/12/17-07:18:32.899697 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:18:32.899698 40                       Options.wal_recovery_mode: 2
2024/12/17-07:18:32.900033 40                  Options.enable_thread_tracking: 0
2024/12/17-07:18:32.900037 40                  Options.enable_pipelined_write: 0
2024/12/17-07:18:32.900038 40                  Options.unordered_write: 0
2024/12/17-07:18:32.900039 40         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:18:32.900040 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:18:32.900041 40             Options.write_thread_max_yield_usec: 100
2024/12/17-07:18:32.900042 40            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:18:32.900043 40                               Options.row_cache: None
2024/12/17-07:18:32.900043 40                              Options.wal_filter: None
2024/12/17-07:18:32.900044 40             Options.avoid_flush_during_recovery: 0
2024/12/17-07:18:32.900045 40             Options.allow_ingest_behind: 0
2024/12/17-07:18:32.900046 40             Options.preserve_deletes: 0
2024/12/17-07:18:32.900047 40             Options.two_write_queues: 0
2024/12/17-07:18:32.900047 40             Options.manual_wal_flush: 0
2024/12/17-07:18:32.900048 40             Options.atomic_flush: 0
2024/12/17-07:18:32.900049 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:18:32.900050 40                 Options.persist_stats_to_disk: 0
2024/12/17-07:18:32.900051 40                 Options.write_dbid_to_manifest: 0
2024/12/17-07:18:32.900051 40                 Options.log_readahead_size: 0
2024/12/17-07:18:32.900052 40                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:18:32.900053 40                 Options.best_efforts_recovery: 0
2024/12/17-07:18:32.900054 40                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:18:32.900055 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:18:32.900056 40             Options.allow_data_in_errors: 0
2024/12/17-07:18:32.900057 40             Options.db_host_id: __hostname__
2024/12/17-07:18:32.900059 40             Options.max_background_jobs: 2
2024/12/17-07:18:32.900060 40             Options.max_background_compactions: -1
2024/12/17-07:18:32.900061 40             Options.max_subcompactions: 1
2024/12/17-07:18:32.900062 40             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:18:32.900063 40           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:18:32.900064 40             Options.delayed_write_rate : 16777216
2024/12/17-07:18:32.900064 40             Options.max_total_wal_size: 0
2024/12/17-07:18:32.900065 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:18:32.900066 40                   Options.stats_dump_period_sec: 600
2024/12/17-07:18:32.900067 40                 Options.stats_persist_period_sec: 600
2024/12/17-07:18:32.900068 40                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:18:32.900068 40                          Options.max_open_files: -1
2024/12/17-07:18:32.900069 40                          Options.bytes_per_sync: 0
2024/12/17-07:18:32.900070 40                      Options.wal_bytes_per_sync: 0
2024/12/17-07:18:32.900071 40                   Options.strict_bytes_per_sync: 0
2024/12/17-07:18:32.900072 40       Options.compaction_readahead_size: 0
2024/12/17-07:18:32.900072 40                  Options.max_background_flushes: 1
2024/12/17-07:18:32.900073 40 Compression algorithms supported:
2024/12/17-07:18:32.900075 40 	kZSTD supported: 1
2024/12/17-07:18:32.900076 40 	kXpressCompression supported: 0
2024/12/17-07:18:32.900077 40 	kBZip2Compression supported: 0
2024/12/17-07:18:32.900078 40 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:18:32.900079 40 	kLZ4Compression supported: 0
2024/12/17-07:18:32.900080 40 	kZlibCompression supported: 0
2024/12/17-07:18:32.900081 40 	kLZ4HCCompression supported: 0
2024/12/17-07:18:32.900082 40 	kSnappyCompression supported: 0
2024/12/17-07:18:32.900087 40 Fast CRC32 supported: Not supported on x86
2024/12/17-07:18:32.906837 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/12/17-07:18:32.909691 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:18:32.909701 40               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:18:32.909703 40           Options.merge_operator: None
2024/12/17-07:18:32.909704 40        Options.compaction_filter: None
2024/12/17-07:18:32.909705 40        Options.compaction_filter_factory: None
2024/12/17-07:18:32.909706 40  Options.sst_partitioner_factory: None
2024/12/17-07:18:32.909707 40         Options.memtable_factory: SkipListFactory
2024/12/17-07:18:32.909708 40            Options.table_factory: BlockBasedTable
2024/12/17-07:18:32.909742 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3bfce000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3bfcea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:18:32.909745 40        Options.write_buffer_size: 67108864
2024/12/17-07:18:32.909746 40  Options.max_write_buffer_number: 2
2024/12/17-07:18:32.909749 40        Options.compression[0]: NoCompression
2024/12/17-07:18:32.909750 40        Options.compression[1]: NoCompression
2024/12/17-07:18:32.909751 40        Options.compression[2]: ZSTD
2024/12/17-07:18:32.909752 40        Options.compression[3]: ZSTD
2024/12/17-07:18:32.909753 40        Options.compression[4]: ZSTD
2024/12/17-07:18:32.909754 40                  Options.bottommost_compression: Disabled
2024/12/17-07:18:32.909755 40       Options.prefix_extractor: nullptr
2024/12/17-07:18:32.909756 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:18:32.909757 40             Options.num_levels: 5
2024/12/17-07:18:32.909757 40        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:18:32.909758 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:18:32.909759 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:18:32.909760 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:18:32.909761 40                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:18:32.909762 40               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:18:32.909762 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:18:32.909763 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:18:32.909764 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:18:32.909765 40                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:18:32.909766 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:18:32.909767 40            Options.compression_opts.window_bits: -14
2024/12/17-07:18:32.909768 40                  Options.compression_opts.level: 32767
2024/12/17-07:18:32.909768 40               Options.compression_opts.strategy: 0
2024/12/17-07:18:32.909769 40         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:18:32.909770 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:18:32.909771 40         Options.compression_opts.parallel_threads: 1
2024/12/17-07:18:32.909936 40                  Options.compression_opts.enabled: false
2024/12/17-07:18:32.909942 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:18:32.909943 40      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:18:32.909945 40          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:18:32.909946 40              Options.level0_stop_writes_trigger: 36
2024/12/17-07:18:32.909948 40                   Options.target_file_size_base: 67108864
2024/12/17-07:18:32.909949 40             Options.target_file_size_multiplier: 2
2024/12/17-07:18:32.909950 40                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:18:32.909951 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:18:32.909952 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:18:32.909955 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:18:32.909956 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:18:32.909957 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:18:32.909958 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:18:32.909959 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:18:32.909960 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:18:32.909960 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:18:32.909961 40       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:18:32.909962 40                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:18:32.909963 40                        Options.arena_block_size: 1048576
2024/12/17-07:18:32.909964 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:18:32.909965 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:18:32.909965 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:18:32.909966 40                Options.disable_auto_compactions: 0
2024/12/17-07:18:32.909969 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:18:32.909970 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:18:32.909971 40 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:18:32.909972 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:18:32.909973 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:18:32.909974 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:18:32.909975 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:18:32.909976 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:18:32.909977 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:18:32.909977 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:18:32.909994 40                   Options.table_properties_collectors: 
2024/12/17-07:18:32.909995 40                   Options.inplace_update_support: 0
2024/12/17-07:18:32.909996 40                 Options.inplace_update_num_locks: 10000
2024/12/17-07:18:32.909997 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:18:32.909999 40               Options.memtable_whole_key_filtering: 0
2024/12/17-07:18:32.909999 40   Options.memtable_huge_page_size: 0
2024/12/17-07:18:32.910000 40                           Options.bloom_locality: 0
2024/12/17-07:18:32.910001 40                    Options.max_successive_merges: 0
2024/12/17-07:18:32.910002 40                Options.optimize_filters_for_hits: 0
2024/12/17-07:18:32.910003 40                Options.paranoid_file_checks: 0
2024/12/17-07:18:32.910003 40                Options.force_consistency_checks: 1
2024/12/17-07:18:32.910004 40                Options.report_bg_io_stats: 0
2024/12/17-07:18:32.910005 40                               Options.ttl: 2592000
2024/12/17-07:18:32.910006 40          Options.periodic_compaction_seconds: 0
2024/12/17-07:18:32.910184 40                       Options.enable_blob_files: false
2024/12/17-07:18:32.910188 40                           Options.min_blob_size: 0
2024/12/17-07:18:32.910189 40                          Options.blob_file_size: 268435456
2024/12/17-07:18:32.910191 40                   Options.blob_compression_type: NoCompression
2024/12/17-07:18:32.910192 40          Options.enable_blob_garbage_collection: false
2024/12/17-07:18:32.910193 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:18:32.910195 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:18:32.910197 40          Options.blob_compaction_readahead_size: 0
2024/12/17-07:18:32.918183 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 38, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-07:18:32.918195 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/12/17-07:18:32.921647 40 [db/version_set.cc:4409] Creating manifest 35
2024/12/17-07:18:32.933791 40 EVENT_LOG_v1 {"time_micros": 1734419912933773, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/12/17-07:18:32.933800 40 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/12/17-07:18:32.947395 40 EVENT_LOG_v1 {"time_micros": 1734419912947350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734419912, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35ad4d5e-c054-45f1-9e27-0055655d485f", "db_session_id": "J07E4BOLW0VZOPR2U8D0", "orig_file_number": 36}}
2024/12/17-07:18:32.947647 40 [db/version_set.cc:4409] Creating manifest 37
2024/12/17-07:18:32.961874 40 EVENT_LOG_v1 {"time_micros": 1734419912961863, "job": 1, "event": "recovery_finished"}
2024/12/17-07:18:32.991793 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/17-07:18:32.992064 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3bf9b90000
2024/12/17-07:18:32.993387 40 DB pointer 0x7f3bf9a20000
2024/12/17-07:18:32.994187 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:18:32.994213 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3bfcea0010#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-07:26:51.779940 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-07:26:51.784590 40 [db/db_impl/db_impl.cc:699] Shutdown complete
