2024/12/17-12:08:58.322627 8 RocksDB version: 6.29.5
2024/12/17-12:08:58.323096 8 Git sha 0
2024/12/17-12:08:58.323101 8 Compile date 2024-08-20 04:28:28
2024/12/17-12:08:58.323110 8 DB SUMMARY
2024/12/17-12:08:58.323111 8 DB Session ID:  AGJ37YBS62RTA5BT7AL6
2024/12/17-12:08:58.333542 8 CURRENT file:  CURRENT
2024/12/17-12:08:58.333560 8 IDENTITY file:  IDENTITY
2024/12/17-12:08:58.336035 8 MANIFEST file:  MANIFEST-000087 size: 235 Bytes
2024/12/17-12:08:58.336073 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-12:08:58.336084 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 000053.log size: 0 ; 000058.log size: 0 ; 000063.log size: 0 ; 000068.log size: 0 ; 000073.log size: 0 ; 000078.log size: 0 ; 000083.log size: 0 ; 000088.log size: 0 ; 
2024/12/17-12:08:58.336091 8                         Options.error_if_exists: 0
2024/12/17-12:08:58.336094 8                       Options.create_if_missing: 1
2024/12/17-12:08:58.336095 8                         Options.paranoid_checks: 1
2024/12/17-12:08:58.336097 8             Options.flush_verify_memtable_count: 1
2024/12/17-12:08:58.336098 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-12:08:58.336099 8                                     Options.env: 0x7f4e7ed31ec0
2024/12/17-12:08:58.336102 8                                      Options.fs: PosixFileSystem
2024/12/17-12:08:58.336103 8                                Options.info_log: 0x7f4e1a13bd00
2024/12/17-12:08:58.336105 8                Options.max_file_opening_threads: 16
2024/12/17-12:08:58.336106 8                              Options.statistics: (nil)
2024/12/17-12:08:58.336108 8                               Options.use_fsync: 0
2024/12/17-12:08:58.336109 8                       Options.max_log_file_size: 0
2024/12/17-12:08:58.336110 8                  Options.max_manifest_file_size: 1073741824
2024/12/17-12:08:58.336112 8                   Options.log_file_time_to_roll: 0
2024/12/17-12:08:58.336113 8                       Options.keep_log_file_num: 1000
2024/12/17-12:08:58.336115 8                    Options.recycle_log_file_num: 0
2024/12/17-12:08:58.336116 8                         Options.allow_fallocate: 1
2024/12/17-12:08:58.336117 8                        Options.allow_mmap_reads: 0
2024/12/17-12:08:58.336119 8                       Options.allow_mmap_writes: 0
2024/12/17-12:08:58.336120 8                        Options.use_direct_reads: 0
2024/12/17-12:08:58.336121 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-12:08:58.336122 8          Options.create_missing_column_families: 0
2024/12/17-12:08:58.336123 8                              Options.db_log_dir: 
2024/12/17-12:08:58.336124 8                                 Options.wal_dir: 
2024/12/17-12:08:58.336125 8                Options.table_cache_numshardbits: 6
2024/12/17-12:08:58.336125 8                         Options.WAL_ttl_seconds: 0
2024/12/17-12:08:58.336126 8                       Options.WAL_size_limit_MB: 0
2024/12/17-12:08:58.336127 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-12:08:58.336128 8             Options.manifest_preallocation_size: 4194304
2024/12/17-12:08:58.336128 8                     Options.is_fd_close_on_exec: 1
2024/12/17-12:08:58.336129 8                   Options.advise_random_on_open: 1
2024/12/17-12:08:58.336130 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-12:08:58.336146 8                    Options.db_write_buffer_size: 0
2024/12/17-12:08:58.336147 8                    Options.write_buffer_manager: 0x7f4e1a975c80
2024/12/17-12:08:58.336148 8         Options.access_hint_on_compaction_start: 1
2024/12/17-12:08:58.336149 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-12:08:58.336149 8           Options.random_access_max_buffer_size: 1048576
2024/12/17-12:08:58.336150 8                      Options.use_adaptive_mutex: 0
2024/12/17-12:08:58.336151 8                            Options.rate_limiter: (nil)
2024/12/17-12:08:58.336563 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-12:08:58.336568 8                       Options.wal_recovery_mode: 2
2024/12/17-12:08:58.336570 8                  Options.enable_thread_tracking: 0
2024/12/17-12:08:58.336572 8                  Options.enable_pipelined_write: 0
2024/12/17-12:08:58.336573 8                  Options.unordered_write: 0
2024/12/17-12:08:58.336574 8         Options.allow_concurrent_memtable_write: 1
2024/12/17-12:08:58.336575 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-12:08:58.336577 8             Options.write_thread_max_yield_usec: 100
2024/12/17-12:08:58.336578 8            Options.write_thread_slow_yield_usec: 3
2024/12/17-12:08:58.336579 8                               Options.row_cache: None
2024/12/17-12:08:58.336581 8                              Options.wal_filter: None
2024/12/17-12:08:58.336582 8             Options.avoid_flush_during_recovery: 0
2024/12/17-12:08:58.336584 8             Options.allow_ingest_behind: 0
2024/12/17-12:08:58.336585 8             Options.preserve_deletes: 0
2024/12/17-12:08:58.336586 8             Options.two_write_queues: 0
2024/12/17-12:08:58.336588 8             Options.manual_wal_flush: 0
2024/12/17-12:08:58.336589 8             Options.atomic_flush: 0
2024/12/17-12:08:58.336590 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-12:08:58.336591 8                 Options.persist_stats_to_disk: 0
2024/12/17-12:08:58.336593 8                 Options.write_dbid_to_manifest: 0
2024/12/17-12:08:58.336594 8                 Options.log_readahead_size: 0
2024/12/17-12:08:58.336595 8                 Options.file_checksum_gen_factory: Unknown
2024/12/17-12:08:58.336597 8                 Options.best_efforts_recovery: 0
2024/12/17-12:08:58.336598 8                Options.max_bgerror_resume_count: 2147483647
2024/12/17-12:08:58.336599 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-12:08:58.336601 8             Options.allow_data_in_errors: 0
2024/12/17-12:08:58.336602 8             Options.db_host_id: __hostname__
2024/12/17-12:08:58.336605 8             Options.max_background_jobs: 2
2024/12/17-12:08:58.336607 8             Options.max_background_compactions: -1
2024/12/17-12:08:58.336608 8             Options.max_subcompactions: 1
2024/12/17-12:08:58.336609 8             Options.avoid_flush_during_shutdown: 0
2024/12/17-12:08:58.336611 8           Options.writable_file_max_buffer_size: 1048576
2024/12/17-12:08:58.336612 8             Options.delayed_write_rate : 16777216
2024/12/17-12:08:58.336613 8             Options.max_total_wal_size: 0
2024/12/17-12:08:58.336615 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-12:08:58.336616 8                   Options.stats_dump_period_sec: 600
2024/12/17-12:08:58.336617 8                 Options.stats_persist_period_sec: 600
2024/12/17-12:08:58.336619 8                 Options.stats_history_buffer_size: 1048576
2024/12/17-12:08:58.336620 8                          Options.max_open_files: -1
2024/12/17-12:08:58.336621 8                          Options.bytes_per_sync: 0
2024/12/17-12:08:58.336623 8                      Options.wal_bytes_per_sync: 0
2024/12/17-12:08:58.336624 8                   Options.strict_bytes_per_sync: 0
2024/12/17-12:08:58.336625 8       Options.compaction_readahead_size: 0
2024/12/17-12:08:58.336626 8                  Options.max_background_flushes: 1
2024/12/17-12:08:58.336628 8 Compression algorithms supported:
2024/12/17-12:08:58.336631 8 	kZSTD supported: 1
2024/12/17-12:08:58.336633 8 	kXpressCompression supported: 0
2024/12/17-12:08:58.336634 8 	kBZip2Compression supported: 0
2024/12/17-12:08:58.336636 8 	kZSTDNotFinalCompression supported: 1
2024/12/17-12:08:58.336637 8 	kLZ4Compression supported: 0
2024/12/17-12:08:58.336638 8 	kZlibCompression supported: 0
2024/12/17-12:08:58.336640 8 	kLZ4HCCompression supported: 0
2024/12/17-12:08:58.336641 8 	kSnappyCompression supported: 0
2024/12/17-12:08:58.336650 8 Fast CRC32 supported: Not supported on x86
2024/12/17-12:08:58.342870 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087
2024/12/17-12:08:58.344470 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-12:08:58.344480 8               Options.comparator: leveldb.BytewiseComparator
2024/12/17-12:08:58.344482 8           Options.merge_operator: None
2024/12/17-12:08:58.344483 8        Options.compaction_filter: None
2024/12/17-12:08:58.344484 8        Options.compaction_filter_factory: None
2024/12/17-12:08:58.344485 8  Options.sst_partitioner_factory: None
2024/12/17-12:08:58.344486 8         Options.memtable_factory: SkipListFactory
2024/12/17-12:08:58.344488 8            Options.table_factory: BlockBasedTable
2024/12/17-12:08:58.344537 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e1a6172e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e1a975bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-12:08:58.344543 8        Options.write_buffer_size: 67108864
2024/12/17-12:08:58.344545 8  Options.max_write_buffer_number: 2
2024/12/17-12:08:58.344548 8        Options.compression[0]: NoCompression
2024/12/17-12:08:58.344550 8        Options.compression[1]: NoCompression
2024/12/17-12:08:58.344552 8        Options.compression[2]: ZSTD
2024/12/17-12:08:58.344553 8        Options.compression[3]: ZSTD
2024/12/17-12:08:58.344555 8        Options.compression[4]: ZSTD
2024/12/17-12:08:58.344556 8                  Options.bottommost_compression: Disabled
2024/12/17-12:08:58.344558 8       Options.prefix_extractor: nullptr
2024/12/17-12:08:58.344559 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-12:08:58.344560 8             Options.num_levels: 5
2024/12/17-12:08:58.344562 8        Options.min_write_buffer_number_to_merge: 1
2024/12/17-12:08:58.344563 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-12:08:58.344564 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-12:08:58.344566 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-12:08:58.344567 8                  Options.bottommost_compression_opts.level: 32767
2024/12/17-12:08:58.344568 8               Options.bottommost_compression_opts.strategy: 0
2024/12/17-12:08:58.344570 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-12:08:58.344571 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:08:58.344572 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-12:08:58.344574 8                  Options.bottommost_compression_opts.enabled: false
2024/12/17-12:08:58.344575 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:08:58.344576 8            Options.compression_opts.window_bits: -14
2024/12/17-12:08:58.344578 8                  Options.compression_opts.level: 32767
2024/12/17-12:08:58.344579 8               Options.compression_opts.strategy: 0
2024/12/17-12:08:58.344580 8         Options.compression_opts.max_dict_bytes: 0
2024/12/17-12:08:58.344581 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:08:58.344744 8         Options.compression_opts.parallel_threads: 1
2024/12/17-12:08:58.344750 8                  Options.compression_opts.enabled: false
2024/12/17-12:08:58.344751 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:08:58.344753 8      Options.level0_file_num_compaction_trigger: 4
2024/12/17-12:08:58.344754 8          Options.level0_slowdown_writes_trigger: 20
2024/12/17-12:08:58.344755 8              Options.level0_stop_writes_trigger: 36
2024/12/17-12:08:58.344756 8                   Options.target_file_size_base: 67108864
2024/12/17-12:08:58.344757 8             Options.target_file_size_multiplier: 2
2024/12/17-12:08:58.344758 8                Options.max_bytes_for_level_base: 268435456
2024/12/17-12:08:58.344759 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-12:08:58.344760 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-12:08:58.344763 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-12:08:58.344765 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-12:08:58.344766 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-12:08:58.344767 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-12:08:58.344768 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-12:08:58.344769 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-12:08:58.344770 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-12:08:58.344771 8       Options.max_sequential_skip_in_iterations: 8
2024/12/17-12:08:58.344772 8                    Options.max_compaction_bytes: 1677721600
2024/12/17-12:08:58.344773 8                        Options.arena_block_size: 1048576
2024/12/17-12:08:58.344774 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-12:08:58.344775 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-12:08:58.344776 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-12:08:58.344777 8                Options.disable_auto_compactions: 0
2024/12/17-12:08:58.344781 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-12:08:58.344782 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-12:08:58.344783 8 Options.compaction_options_universal.size_ratio: 1
2024/12/17-12:08:58.344784 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-12:08:58.344785 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-12:08:58.344786 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-12:08:58.344787 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-12:08:58.344789 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-12:08:58.344790 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-12:08:58.344791 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-12:08:58.344798 8                   Options.table_properties_collectors: 
2024/12/17-12:08:58.344799 8                   Options.inplace_update_support: 0
2024/12/17-12:08:58.344800 8                 Options.inplace_update_num_locks: 10000
2024/12/17-12:08:58.344801 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-12:08:58.344803 8               Options.memtable_whole_key_filtering: 0
2024/12/17-12:08:58.344804 8   Options.memtable_huge_page_size: 0
2024/12/17-12:08:58.344805 8                           Options.bloom_locality: 0
2024/12/17-12:08:58.344806 8                    Options.max_successive_merges: 0
2024/12/17-12:08:58.344807 8                Options.optimize_filters_for_hits: 0
2024/12/17-12:08:58.344808 8                Options.paranoid_file_checks: 0
2024/12/17-12:08:58.344809 8                Options.force_consistency_checks: 1
2024/12/17-12:08:58.344810 8                Options.report_bg_io_stats: 0
2024/12/17-12:08:58.344811 8                               Options.ttl: 2592000
2024/12/17-12:08:58.345032 8          Options.periodic_compaction_seconds: 0
2024/12/17-12:08:58.345036 8                       Options.enable_blob_files: false
2024/12/17-12:08:58.345037 8                           Options.min_blob_size: 0
2024/12/17-12:08:58.345038 8                          Options.blob_file_size: 268435456
2024/12/17-12:08:58.345040 8                   Options.blob_compression_type: NoCompression
2024/12/17-12:08:58.345041 8          Options.enable_blob_garbage_collection: false
2024/12/17-12:08:58.345041 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-12:08:58.345044 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-12:08:58.345045 8          Options.blob_compaction_readahead_size: 0
2024/12/17-12:08:58.349044 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 39, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-12:08:58.349056 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2024/12/17-12:08:58.353589 8 [db/version_set.cc:4409] Creating manifest 91
2024/12/17-12:08:58.366193 8 EVENT_LOG_v1 {"time_micros": 1734437338366172, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48, 53, 58, 63, 68, 73, 78, 83, 88]}
2024/12/17-12:08:58.366202 8 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #84
2024/12/17-12:08:58.366204 8 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #84
2024/12/17-12:08:58.366205 8 [db/db_impl/db_impl_open.cc:874] Skipping log #48 since it is older than min log to keep #84
2024/12/17-12:08:58.366206 8 [db/db_impl/db_impl_open.cc:874] Skipping log #53 since it is older than min log to keep #84
2024/12/17-12:08:58.366206 8 [db/db_impl/db_impl_open.cc:874] Skipping log #58 since it is older than min log to keep #84
2024/12/17-12:08:58.366207 8 [db/db_impl/db_impl_open.cc:874] Skipping log #63 since it is older than min log to keep #84
2024/12/17-12:08:58.366208 8 [db/db_impl/db_impl_open.cc:874] Skipping log #68 since it is older than min log to keep #84
2024/12/17-12:08:58.366209 8 [db/db_impl/db_impl_open.cc:874] Skipping log #73 since it is older than min log to keep #84
2024/12/17-12:08:58.366210 8 [db/db_impl/db_impl_open.cc:874] Skipping log #78 since it is older than min log to keep #84
2024/12/17-12:08:58.366211 8 [db/db_impl/db_impl_open.cc:874] Skipping log #83 since it is older than min log to keep #84
2024/12/17-12:08:58.366212 8 [db/db_impl/db_impl_open.cc:888] Recovering log #88 mode 2
2024/12/17-12:08:58.368080 8 [db/version_set.cc:4409] Creating manifest 92
2024/12/17-12:08:58.381750 8 EVENT_LOG_v1 {"time_micros": 1734437338381740, "job": 1, "event": "recovery_finished"}
2024/12/17-12:08:58.408141 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4d9a250380
2024/12/17-12:08:58.409276 8 DB pointer 0x7f4e1a7a1c00
2024/12/17-12:08:58.409763 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-12:08:58.409785 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1a975bf0#8 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-12:15:15.277223 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-12:15:15.281337 37 [db/db_impl/db_impl.cc:699] Shutdown complete
