2024/12/17-07:48:27.810739 29 RocksDB version: 6.29.5
2024/12/17-07:48:27.811179 29 Git sha 0
2024/12/17-07:48:27.811183 29 Compile date 2024-08-20 04:28:28
2024/12/17-07:48:27.811194 29 DB SUMMARY
2024/12/17-07:48:27.811196 29 DB Session ID:  STH4WCMZOZUJWMZSL6K6
2024/12/17-07:48:27.814955 29 CURRENT file:  CURRENT
2024/12/17-07:48:27.814963 29 IDENTITY file:  IDENTITY
2024/12/17-07:48:27.815550 29 MANIFEST file:  MANIFEST-000047 size: 235 Bytes
2024/12/17-07:48:27.815554 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/12/17-07:48:27.815559 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 0 ; 000043.log size: 0 ; 000048.log size: 0 ; 
2024/12/17-07:48:27.815564 29                         Options.error_if_exists: 0
2024/12/17-07:48:27.815565 29                       Options.create_if_missing: 1
2024/12/17-07:48:27.815566 29                         Options.paranoid_checks: 1
2024/12/17-07:48:27.815567 29             Options.flush_verify_memtable_count: 1
2024/12/17-07:48:27.815567 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:48:27.815568 29                                     Options.env: 0x7f44995c0ec0
2024/12/17-07:48:27.815569 29                                      Options.fs: PosixFileSystem
2024/12/17-07:48:27.815570 29                                Options.info_log: 0x7f4361690050
2024/12/17-07:48:27.815571 29                Options.max_file_opening_threads: 16
2024/12/17-07:48:27.815572 29                              Options.statistics: (nil)
2024/12/17-07:48:27.815573 29                               Options.use_fsync: 0
2024/12/17-07:48:27.815574 29                       Options.max_log_file_size: 0
2024/12/17-07:48:27.815574 29                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:48:27.815575 29                   Options.log_file_time_to_roll: 0
2024/12/17-07:48:27.815576 29                       Options.keep_log_file_num: 1000
2024/12/17-07:48:27.815577 29                    Options.recycle_log_file_num: 0
2024/12/17-07:48:27.815579 29                         Options.allow_fallocate: 1
2024/12/17-07:48:27.815580 29                        Options.allow_mmap_reads: 0
2024/12/17-07:48:27.815581 29                       Options.allow_mmap_writes: 0
2024/12/17-07:48:27.815582 29                        Options.use_direct_reads: 0
2024/12/17-07:48:27.815584 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:48:27.815585 29          Options.create_missing_column_families: 0
2024/12/17-07:48:27.815586 29                              Options.db_log_dir: 
2024/12/17-07:48:27.815588 29                                 Options.wal_dir: 
2024/12/17-07:48:27.815589 29                Options.table_cache_numshardbits: 6
2024/12/17-07:48:27.815590 29                         Options.WAL_ttl_seconds: 0
2024/12/17-07:48:27.815591 29                       Options.WAL_size_limit_MB: 0
2024/12/17-07:48:27.815592 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:48:27.815593 29             Options.manifest_preallocation_size: 4194304
2024/12/17-07:48:27.815594 29                     Options.is_fd_close_on_exec: 1
2024/12/17-07:48:27.815594 29                   Options.advise_random_on_open: 1
2024/12/17-07:48:27.815595 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:48:27.815603 29                    Options.db_write_buffer_size: 0
2024/12/17-07:48:27.815604 29                    Options.write_buffer_manager: 0x7f4368ca00a0
2024/12/17-07:48:27.815605 29         Options.access_hint_on_compaction_start: 1
2024/12/17-07:48:27.815606 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:48:27.815607 29           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:48:27.815607 29                      Options.use_adaptive_mutex: 0
2024/12/17-07:48:27.815608 29                            Options.rate_limiter: (nil)
2024/12/17-07:48:27.815612 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:48:27.815613 29                       Options.wal_recovery_mode: 2
2024/12/17-07:48:27.815876 29                  Options.enable_thread_tracking: 0
2024/12/17-07:48:27.815879 29                  Options.enable_pipelined_write: 0
2024/12/17-07:48:27.815880 29                  Options.unordered_write: 0
2024/12/17-07:48:27.815881 29         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:48:27.815882 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:48:27.815883 29             Options.write_thread_max_yield_usec: 100
2024/12/17-07:48:27.815884 29            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:48:27.815885 29                               Options.row_cache: None
2024/12/17-07:48:27.815886 29                              Options.wal_filter: None
2024/12/17-07:48:27.815887 29             Options.avoid_flush_during_recovery: 0
2024/12/17-07:48:27.815887 29             Options.allow_ingest_behind: 0
2024/12/17-07:48:27.815888 29             Options.preserve_deletes: 0
2024/12/17-07:48:27.815889 29             Options.two_write_queues: 0
2024/12/17-07:48:27.815890 29             Options.manual_wal_flush: 0
2024/12/17-07:48:27.815891 29             Options.atomic_flush: 0
2024/12/17-07:48:27.815891 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:48:27.815892 29                 Options.persist_stats_to_disk: 0
2024/12/17-07:48:27.815893 29                 Options.write_dbid_to_manifest: 0
2024/12/17-07:48:27.815894 29                 Options.log_readahead_size: 0
2024/12/17-07:48:27.815894 29                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:48:27.815895 29                 Options.best_efforts_recovery: 0
2024/12/17-07:48:27.815896 29                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:48:27.815897 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:48:27.815898 29             Options.allow_data_in_errors: 0
2024/12/17-07:48:27.815899 29             Options.db_host_id: __hostname__
2024/12/17-07:48:27.815902 29             Options.max_background_jobs: 2
2024/12/17-07:48:27.815902 29             Options.max_background_compactions: -1
2024/12/17-07:48:27.815903 29             Options.max_subcompactions: 1
2024/12/17-07:48:27.815904 29             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:48:27.815905 29           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:48:27.815906 29             Options.delayed_write_rate : 16777216
2024/12/17-07:48:27.815906 29             Options.max_total_wal_size: 0
2024/12/17-07:48:27.815907 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:48:27.815908 29                   Options.stats_dump_period_sec: 600
2024/12/17-07:48:27.815909 29                 Options.stats_persist_period_sec: 600
2024/12/17-07:48:27.815910 29                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:48:27.815910 29                          Options.max_open_files: -1
2024/12/17-07:48:27.815911 29                          Options.bytes_per_sync: 0
2024/12/17-07:48:27.815912 29                      Options.wal_bytes_per_sync: 0
2024/12/17-07:48:27.815913 29                   Options.strict_bytes_per_sync: 0
2024/12/17-07:48:27.815914 29       Options.compaction_readahead_size: 0
2024/12/17-07:48:27.815914 29                  Options.max_background_flushes: 1
2024/12/17-07:48:27.815915 29 Compression algorithms supported:
2024/12/17-07:48:27.815917 29 	kZSTD supported: 1
2024/12/17-07:48:27.815918 29 	kXpressCompression supported: 0
2024/12/17-07:48:27.815919 29 	kBZip2Compression supported: 0
2024/12/17-07:48:27.815920 29 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:48:27.815921 29 	kLZ4Compression supported: 0
2024/12/17-07:48:27.815922 29 	kZlibCompression supported: 0
2024/12/17-07:48:27.815923 29 	kLZ4HCCompression supported: 0
2024/12/17-07:48:27.815923 29 	kSnappyCompression supported: 0
2024/12/17-07:48:27.815927 29 Fast CRC32 supported: Not supported on x86
2024/12/17-07:48:27.820697 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2024/12/17-07:48:27.822170 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:48:27.822177 29               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:48:27.822179 29           Options.merge_operator: None
2024/12/17-07:48:27.822180 29        Options.compaction_filter: None
2024/12/17-07:48:27.822181 29        Options.compaction_filter_factory: None
2024/12/17-07:48:27.822182 29  Options.sst_partitioner_factory: None
2024/12/17-07:48:27.822183 29         Options.memtable_factory: SkipListFactory
2024/12/17-07:48:27.822183 29            Options.table_factory: BlockBasedTable
2024/12/17-07:48:27.822210 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4368c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4368ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:48:27.822212 29        Options.write_buffer_size: 67108864
2024/12/17-07:48:27.822213 29  Options.max_write_buffer_number: 2
2024/12/17-07:48:27.822216 29        Options.compression[0]: NoCompression
2024/12/17-07:48:27.822217 29        Options.compression[1]: NoCompression
2024/12/17-07:48:27.822218 29        Options.compression[2]: ZSTD
2024/12/17-07:48:27.822219 29        Options.compression[3]: ZSTD
2024/12/17-07:48:27.822219 29        Options.compression[4]: ZSTD
2024/12/17-07:48:27.822220 29                  Options.bottommost_compression: Disabled
2024/12/17-07:48:27.822221 29       Options.prefix_extractor: nullptr
2024/12/17-07:48:27.822222 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:48:27.822223 29             Options.num_levels: 5
2024/12/17-07:48:27.822224 29        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:48:27.822224 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:48:27.822225 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:48:27.822226 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:48:27.822227 29                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:48:27.822228 29               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:48:27.822228 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:48:27.822229 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:48:27.822230 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:48:27.822231 29                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:48:27.822232 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:48:27.822232 29            Options.compression_opts.window_bits: -14
2024/12/17-07:48:27.822233 29                  Options.compression_opts.level: 32767
2024/12/17-07:48:27.822234 29               Options.compression_opts.strategy: 0
2024/12/17-07:48:27.822235 29         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:48:27.822236 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:48:27.822362 29         Options.compression_opts.parallel_threads: 1
2024/12/17-07:48:27.822366 29                  Options.compression_opts.enabled: false
2024/12/17-07:48:27.822367 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:48:27.822368 29      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:48:27.822369 29          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:48:27.822370 29              Options.level0_stop_writes_trigger: 36
2024/12/17-07:48:27.822371 29                   Options.target_file_size_base: 67108864
2024/12/17-07:48:27.822371 29             Options.target_file_size_multiplier: 2
2024/12/17-07:48:27.822372 29                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:48:27.822373 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:48:27.822374 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:48:27.822377 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:48:27.822378 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:48:27.822379 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:48:27.822379 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:48:27.822380 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:48:27.822381 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:48:27.822382 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:48:27.822382 29       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:48:27.822383 29                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:48:27.822384 29                        Options.arena_block_size: 1048576
2024/12/17-07:48:27.822385 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:48:27.822385 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:48:27.822386 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:48:27.822387 29                Options.disable_auto_compactions: 0
2024/12/17-07:48:27.822390 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:48:27.822391 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:48:27.822392 29 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:48:27.822392 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:48:27.822393 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:48:27.822394 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:48:27.822395 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:48:27.822396 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:48:27.822397 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:48:27.822398 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:48:27.822403 29                   Options.table_properties_collectors: 
2024/12/17-07:48:27.822404 29                   Options.inplace_update_support: 0
2024/12/17-07:48:27.822405 29                 Options.inplace_update_num_locks: 10000
2024/12/17-07:48:27.822406 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:48:27.822407 29               Options.memtable_whole_key_filtering: 0
2024/12/17-07:48:27.822408 29   Options.memtable_huge_page_size: 0
2024/12/17-07:48:27.822409 29                           Options.bloom_locality: 0
2024/12/17-07:48:27.822409 29                    Options.max_successive_merges: 0
2024/12/17-07:48:27.822410 29                Options.optimize_filters_for_hits: 0
2024/12/17-07:48:27.822411 29                Options.paranoid_file_checks: 0
2024/12/17-07:48:27.822412 29                Options.force_consistency_checks: 1
2024/12/17-07:48:27.822412 29                Options.report_bg_io_stats: 0
2024/12/17-07:48:27.822413 29                               Options.ttl: 2592000
2024/12/17-07:48:27.822544 29          Options.periodic_compaction_seconds: 0
2024/12/17-07:48:27.822547 29                       Options.enable_blob_files: false
2024/12/17-07:48:27.822549 29                           Options.min_blob_size: 0
2024/12/17-07:48:27.822550 29                          Options.blob_file_size: 268435456
2024/12/17-07:48:27.822552 29                   Options.blob_compression_type: NoCompression
2024/12/17-07:48:27.822554 29          Options.enable_blob_garbage_collection: false
2024/12/17-07:48:27.822555 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:48:27.822558 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:48:27.822559 29          Options.blob_compaction_readahead_size: 0
2024/12/17-07:48:27.827650 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 39, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-07:48:27.827658 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 44
2024/12/17-07:48:27.830642 29 [db/version_set.cc:4409] Creating manifest 51
2024/12/17-07:48:27.841786 29 EVENT_LOG_v1 {"time_micros": 1734421707841768, "job": 1, "event": "recovery_started", "wal_files": [38, 43, 48]}
2024/12/17-07:48:27.841793 29 [db/db_impl/db_impl_open.cc:874] Skipping log #38 since it is older than min log to keep #44
2024/12/17-07:48:27.841794 29 [db/db_impl/db_impl_open.cc:874] Skipping log #43 since it is older than min log to keep #44
2024/12/17-07:48:27.841796 29 [db/db_impl/db_impl_open.cc:888] Recovering log #48 mode 2
2024/12/17-07:48:27.842968 29 [db/version_set.cc:4409] Creating manifest 52
2024/12/17-07:48:27.855856 29 EVENT_LOG_v1 {"time_micros": 1734421707855849, "job": 1, "event": "recovery_finished"}
2024/12/17-07:48:27.876747 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4361280000
2024/12/17-07:48:27.877752 29 DB pointer 0x7f4361620000
2024/12/17-07:48:27.878147 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:48:27.878162 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4368ca0010#9 capacity: 1.86 GB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-07:58:27.878378 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:58:27.878628 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4368ca0010#9 capacity: 1.86 GB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-08:04:58.649510 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-08:04:58.653153 33 [db/db_impl/db_impl.cc:699] Shutdown complete
