2024/12/17-13:38:31.672622 33 RocksDB version: 6.29.5
2024/12/17-13:38:31.673134 33 Git sha 0
2024/12/17-13:38:31.673140 33 Compile date 2023-11-07 23:58:42
2024/12/17-13:38:31.673142 33 DB SUMMARY
2024/12/17-13:38:31.673143 33 DB Session ID:  U5MSVARJBF9LGI29576S
2024/12/17-13:38:31.689289 33 CURRENT file:  CURRENT
2024/12/17-13:38:31.689299 33 IDENTITY file:  IDENTITY
2024/12/17-13:38:31.690240 33 MANIFEST file:  MANIFEST-000096 size: 147 Bytes
2024/12/17-13:38:31.690248 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-13:38:31.690250 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 
2024/12/17-13:38:31.690261 33                         Options.error_if_exists: 0
2024/12/17-13:38:31.690262 33                       Options.create_if_missing: 1
2024/12/17-13:38:31.690263 33                         Options.paranoid_checks: 1
2024/12/17-13:38:31.690263 33             Options.flush_verify_memtable_count: 1
2024/12/17-13:38:31.690264 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-13:38:31.690265 33                                     Options.env: 0x7f3c5204d2c0
2024/12/17-13:38:31.690267 33                                      Options.fs: PosixFileSystem
2024/12/17-13:38:31.690268 33                                Options.info_log: 0x7f3b9ac50140
2024/12/17-13:38:31.690269 33                Options.max_file_opening_threads: 16
2024/12/17-13:38:31.690270 33                              Options.statistics: (nil)
2024/12/17-13:38:31.690271 33                               Options.use_fsync: 0
2024/12/17-13:38:31.690271 33                       Options.max_log_file_size: 0
2024/12/17-13:38:31.690272 33                  Options.max_manifest_file_size: 1073741824
2024/12/17-13:38:31.690273 33                   Options.log_file_time_to_roll: 0
2024/12/17-13:38:31.690274 33                       Options.keep_log_file_num: 1000
2024/12/17-13:38:31.690275 33                    Options.recycle_log_file_num: 0
2024/12/17-13:38:31.690276 33                         Options.allow_fallocate: 1
2024/12/17-13:38:31.690276 33                        Options.allow_mmap_reads: 0
2024/12/17-13:38:31.690277 33                       Options.allow_mmap_writes: 0
2024/12/17-13:38:31.690278 33                        Options.use_direct_reads: 0
2024/12/17-13:38:31.690279 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-13:38:31.690279 33          Options.create_missing_column_families: 1
2024/12/17-13:38:31.690280 33                              Options.db_log_dir: 
2024/12/17-13:38:31.690281 33                                 Options.wal_dir: 
2024/12/17-13:38:31.690282 33                Options.table_cache_numshardbits: 6
2024/12/17-13:38:31.690283 33                         Options.WAL_ttl_seconds: 0
2024/12/17-13:38:31.690284 33                       Options.WAL_size_limit_MB: 0
2024/12/17-13:38:31.690285 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-13:38:31.690285 33             Options.manifest_preallocation_size: 4194304
2024/12/17-13:38:31.690286 33                     Options.is_fd_close_on_exec: 1
2024/12/17-13:38:31.690287 33                   Options.advise_random_on_open: 1
2024/12/17-13:38:31.690288 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:38:31.690292 33                    Options.db_write_buffer_size: 0
2024/12/17-13:38:31.690293 33                    Options.write_buffer_manager: 0x7f3b9ac07280
2024/12/17-13:38:31.690294 33         Options.access_hint_on_compaction_start: 1
2024/12/17-13:38:31.690294 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-13:38:31.690295 33           Options.random_access_max_buffer_size: 1048576
2024/12/17-13:38:31.690623 33                      Options.use_adaptive_mutex: 0
2024/12/17-13:38:31.690627 33                            Options.rate_limiter: (nil)
2024/12/17-13:38:31.690629 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-13:38:31.690630 33                       Options.wal_recovery_mode: 2
2024/12/17-13:38:31.690631 33                  Options.enable_thread_tracking: 0
2024/12/17-13:38:31.690631 33                  Options.enable_pipelined_write: 0
2024/12/17-13:38:31.690632 33                  Options.unordered_write: 0
2024/12/17-13:38:31.690633 33         Options.allow_concurrent_memtable_write: 1
2024/12/17-13:38:31.690634 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-13:38:31.690635 33             Options.write_thread_max_yield_usec: 100
2024/12/17-13:38:31.690636 33            Options.write_thread_slow_yield_usec: 3
2024/12/17-13:38:31.690637 33                               Options.row_cache: None
2024/12/17-13:38:31.690638 33                              Options.wal_filter: None
2024/12/17-13:38:31.690638 33             Options.avoid_flush_during_recovery: 0
2024/12/17-13:38:31.690639 33             Options.allow_ingest_behind: 0
2024/12/17-13:38:31.690640 33             Options.preserve_deletes: 0
2024/12/17-13:38:31.690641 33             Options.two_write_queues: 0
2024/12/17-13:38:31.690642 33             Options.manual_wal_flush: 0
2024/12/17-13:38:31.690642 33             Options.atomic_flush: 0
2024/12/17-13:38:31.690643 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-13:38:31.690644 33                 Options.persist_stats_to_disk: 0
2024/12/17-13:38:31.690645 33                 Options.write_dbid_to_manifest: 0
2024/12/17-13:38:31.690646 33                 Options.log_readahead_size: 0
2024/12/17-13:38:31.690647 33                 Options.file_checksum_gen_factory: Unknown
2024/12/17-13:38:31.690648 33                 Options.best_efforts_recovery: 0
2024/12/17-13:38:31.690649 33                Options.max_bgerror_resume_count: 2147483647
2024/12/17-13:38:31.690649 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-13:38:31.690650 33             Options.allow_data_in_errors: 0
2024/12/17-13:38:31.690651 33             Options.db_host_id: __hostname__
2024/12/17-13:38:31.690652 33             Options.max_background_jobs: 2
2024/12/17-13:38:31.690653 33             Options.max_background_compactions: -1
2024/12/17-13:38:31.690654 33             Options.max_subcompactions: 1
2024/12/17-13:38:31.690655 33             Options.avoid_flush_during_shutdown: 0
2024/12/17-13:38:31.690655 33           Options.writable_file_max_buffer_size: 1048576
2024/12/17-13:38:31.690656 33             Options.delayed_write_rate : 16777216
2024/12/17-13:38:31.690657 33             Options.max_total_wal_size: 0
2024/12/17-13:38:31.690658 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-13:38:31.690658 33                   Options.stats_dump_period_sec: 600
2024/12/17-13:38:31.690659 33                 Options.stats_persist_period_sec: 600
2024/12/17-13:38:31.690660 33                 Options.stats_history_buffer_size: 1048576
2024/12/17-13:38:31.690661 33                          Options.max_open_files: -1
2024/12/17-13:38:31.690662 33                          Options.bytes_per_sync: 0
2024/12/17-13:38:31.690663 33                      Options.wal_bytes_per_sync: 0
2024/12/17-13:38:31.690664 33                   Options.strict_bytes_per_sync: 0
2024/12/17-13:38:31.690664 33       Options.compaction_readahead_size: 0
2024/12/17-13:38:31.690665 33                  Options.max_background_flushes: 1
2024/12/17-13:38:31.690666 33 Compression algorithms supported:
2024/12/17-13:38:31.690668 33 	kZSTDNotFinalCompression supported: 1
2024/12/17-13:38:31.690670 33 	kZSTD supported: 1
2024/12/17-13:38:31.690671 33 	kXpressCompression supported: 0
2024/12/17-13:38:31.690671 33 	kLZ4HCCompression supported: 0
2024/12/17-13:38:31.690672 33 	kLZ4Compression supported: 0
2024/12/17-13:38:31.690673 33 	kBZip2Compression supported: 0
2024/12/17-13:38:31.690875 33 	kZlibCompression supported: 0
2024/12/17-13:38:31.690880 33 	kSnappyCompression supported: 0
2024/12/17-13:38:31.690885 33 Fast CRC32 supported: Not supported on x86
2024/12/17-13:38:31.697399 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2024/12/17-13:38:31.698803 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-13:38:31.698809 33               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:38:31.698811 33           Options.merge_operator: None
2024/12/17-13:38:31.698812 33        Options.compaction_filter: None
2024/12/17-13:38:31.698813 33        Options.compaction_filter_factory: None
2024/12/17-13:38:31.698813 33  Options.sst_partitioner_factory: None
2024/12/17-13:38:31.698814 33         Options.memtable_factory: SkipListFactory
2024/12/17-13:38:31.698815 33            Options.table_factory: BlockBasedTable
2024/12/17-13:38:31.698836 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b9ac9e180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b9ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:38:31.698839 33        Options.write_buffer_size: 67108864
2024/12/17-13:38:31.698840 33  Options.max_write_buffer_number: 2
2024/12/17-13:38:31.698841 33        Options.compression[0]: NoCompression
2024/12/17-13:38:31.698842 33        Options.compression[1]: NoCompression
2024/12/17-13:38:31.698843 33        Options.compression[2]: ZSTD
2024/12/17-13:38:31.698843 33        Options.compression[3]: ZSTD
2024/12/17-13:38:31.698844 33        Options.compression[4]: ZSTD
2024/12/17-13:38:31.698845 33                  Options.bottommost_compression: Disabled
2024/12/17-13:38:31.698845 33       Options.prefix_extractor: nullptr
2024/12/17-13:38:31.698846 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:38:31.698847 33             Options.num_levels: 5
2024/12/17-13:38:31.698848 33        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:38:31.698848 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:38:31.698849 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:38:31.698850 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:38:31.698851 33                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:38:31.698852 33               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:38:31.698852 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:38:31.698853 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:38:31.698854 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:38:31.698855 33                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:38:31.698855 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:38:31.698856 33            Options.compression_opts.window_bits: -14
2024/12/17-13:38:31.698857 33                  Options.compression_opts.level: 32767
2024/12/17-13:38:31.699005 33               Options.compression_opts.strategy: 0
2024/12/17-13:38:31.699008 33         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:38:31.699009 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:38:31.699010 33         Options.compression_opts.parallel_threads: 1
2024/12/17-13:38:31.699011 33                  Options.compression_opts.enabled: false
2024/12/17-13:38:31.699012 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:38:31.699013 33      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:38:31.699013 33          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:38:31.699014 33              Options.level0_stop_writes_trigger: 36
2024/12/17-13:38:31.699015 33                   Options.target_file_size_base: 67108864
2024/12/17-13:38:31.699016 33             Options.target_file_size_multiplier: 2
2024/12/17-13:38:31.699017 33                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:38:31.699017 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:38:31.699018 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:38:31.699021 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:38:31.699022 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:38:31.699023 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:38:31.699023 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:38:31.699024 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:38:31.699025 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:38:31.699025 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:38:31.699026 33       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:38:31.699027 33                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:38:31.699027 33                        Options.arena_block_size: 1048576
2024/12/17-13:38:31.699028 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:38:31.699029 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:38:31.699029 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:38:31.699030 33                Options.disable_auto_compactions: 0
2024/12/17-13:38:31.699032 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:38:31.699033 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:38:31.699034 33 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:38:31.699035 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:38:31.699036 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:38:31.699036 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:38:31.699037 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:38:31.699038 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:38:31.699039 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:38:31.699040 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:38:31.699048 33                   Options.table_properties_collectors: 
2024/12/17-13:38:31.699049 33                   Options.inplace_update_support: 0
2024/12/17-13:38:31.699050 33                 Options.inplace_update_num_locks: 10000
2024/12/17-13:38:31.699050 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:38:31.699052 33               Options.memtable_whole_key_filtering: 0
2024/12/17-13:38:31.699052 33   Options.memtable_huge_page_size: 0
2024/12/17-13:38:31.699053 33                           Options.bloom_locality: 0
2024/12/17-13:38:31.699054 33                    Options.max_successive_merges: 0
2024/12/17-13:38:31.699055 33                Options.optimize_filters_for_hits: 0
2024/12/17-13:38:31.699221 33                Options.paranoid_file_checks: 0
2024/12/17-13:38:31.699225 33                Options.force_consistency_checks: 1
2024/12/17-13:38:31.699226 33                Options.report_bg_io_stats: 0
2024/12/17-13:38:31.699227 33                               Options.ttl: 2592000
2024/12/17-13:38:31.699228 33          Options.periodic_compaction_seconds: 0
2024/12/17-13:38:31.699229 33                       Options.enable_blob_files: false
2024/12/17-13:38:31.699230 33                           Options.min_blob_size: 0
2024/12/17-13:38:31.699230 33                          Options.blob_file_size: 268435456
2024/12/17-13:38:31.699232 33                   Options.blob_compression_type: NoCompression
2024/12/17-13:38:31.699233 33          Options.enable_blob_garbage_collection: false
2024/12/17-13:38:31.699233 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:38:31.699235 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:38:31.699236 33          Options.blob_compaction_readahead_size: 0
2024/12/17-13:38:31.699938 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-13:38:31.699942 33               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:38:31.699944 33           Options.merge_operator: None
2024/12/17-13:38:31.699945 33        Options.compaction_filter: None
2024/12/17-13:38:31.699947 33        Options.compaction_filter_factory: None
2024/12/17-13:38:31.699948 33  Options.sst_partitioner_factory: None
2024/12/17-13:38:31.699949 33         Options.memtable_factory: SkipListFactory
2024/12/17-13:38:31.699950 33            Options.table_factory: BlockBasedTable
2024/12/17-13:38:31.699968 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b9ac9e180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3b9ac07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:38:31.699971 33        Options.write_buffer_size: 67108864
2024/12/17-13:38:31.699972 33  Options.max_write_buffer_number: 2
2024/12/17-13:38:31.699973 33        Options.compression[0]: NoCompression
2024/12/17-13:38:31.699974 33        Options.compression[1]: NoCompression
2024/12/17-13:38:31.699975 33        Options.compression[2]: ZSTD
2024/12/17-13:38:31.699977 33        Options.compression[3]: ZSTD
2024/12/17-13:38:31.699978 33        Options.compression[4]: ZSTD
2024/12/17-13:38:31.699979 33                  Options.bottommost_compression: Disabled
2024/12/17-13:38:31.699980 33       Options.prefix_extractor: nullptr
2024/12/17-13:38:31.699981 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:38:31.699982 33             Options.num_levels: 5
2024/12/17-13:38:31.699983 33        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:38:31.699984 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:38:31.699985 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:38:31.699986 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:38:31.699988 33                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:38:31.700189 33               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:38:31.700192 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:38:31.700193 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:38:31.700194 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:38:31.700195 33                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:38:31.700196 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:38:31.700198 33            Options.compression_opts.window_bits: -14
2024/12/17-13:38:31.700199 33                  Options.compression_opts.level: 32767
2024/12/17-13:38:31.700200 33               Options.compression_opts.strategy: 0
2024/12/17-13:38:31.700201 33         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:38:31.700202 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:38:31.700203 33         Options.compression_opts.parallel_threads: 1
2024/12/17-13:38:31.700204 33                  Options.compression_opts.enabled: false
2024/12/17-13:38:31.700205 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:38:31.700206 33      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:38:31.700207 33          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:38:31.700208 33              Options.level0_stop_writes_trigger: 36
2024/12/17-13:38:31.700209 33                   Options.target_file_size_base: 67108864
2024/12/17-13:38:31.700210 33             Options.target_file_size_multiplier: 2
2024/12/17-13:38:31.700211 33                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:38:31.700212 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:38:31.700213 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:38:31.700216 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:38:31.700217 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:38:31.700218 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:38:31.700219 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:38:31.700220 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:38:31.700221 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:38:31.700222 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:38:31.700223 33       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:38:31.700224 33                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:38:31.700225 33                        Options.arena_block_size: 1048576
2024/12/17-13:38:31.700226 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:38:31.700227 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:38:31.700228 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:38:31.700229 33                Options.disable_auto_compactions: 0
2024/12/17-13:38:31.700232 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:38:31.700233 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:38:31.700234 33 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:38:31.700235 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:38:31.700236 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:38:31.700237 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:38:31.700238 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:38:31.700240 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:38:31.700241 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:38:31.700242 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:38:31.700392 33                   Options.table_properties_collectors: 
2024/12/17-13:38:31.700395 33                   Options.inplace_update_support: 0
2024/12/17-13:38:31.700396 33                 Options.inplace_update_num_locks: 10000
2024/12/17-13:38:31.700398 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:38:31.700400 33               Options.memtable_whole_key_filtering: 0
2024/12/17-13:38:31.700400 33   Options.memtable_huge_page_size: 0
2024/12/17-13:38:31.700401 33                           Options.bloom_locality: 0
2024/12/17-13:38:31.700402 33                    Options.max_successive_merges: 0
2024/12/17-13:38:31.700403 33                Options.optimize_filters_for_hits: 0
2024/12/17-13:38:31.700403 33                Options.paranoid_file_checks: 0
2024/12/17-13:38:31.700404 33                Options.force_consistency_checks: 1
2024/12/17-13:38:31.700405 33                Options.report_bg_io_stats: 0
2024/12/17-13:38:31.700405 33                               Options.ttl: 2592000
2024/12/17-13:38:31.700406 33          Options.periodic_compaction_seconds: 0
2024/12/17-13:38:31.700407 33                       Options.enable_blob_files: false
2024/12/17-13:38:31.700407 33                           Options.min_blob_size: 0
2024/12/17-13:38:31.700408 33                          Options.blob_file_size: 268435456
2024/12/17-13:38:31.700409 33                   Options.blob_compression_type: NoCompression
2024/12/17-13:38:31.700410 33          Options.enable_blob_garbage_collection: false
2024/12/17-13:38:31.700410 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:38:31.700412 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:38:31.700413 33          Options.blob_compaction_readahead_size: 0
2024/12/17-13:38:31.705265 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-13:38:31.705272 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/12/17-13:38:31.705273 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2024/12/17-13:38:31.709274 33 [db/version_set.cc:4409] Creating manifest 100
2024/12/17-13:38:31.721005 33 EVENT_LOG_v1 {"time_micros": 1734442711720996, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97]}
2024/12/17-13:38:31.721011 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #93
2024/12/17-13:38:31.721013 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #93
2024/12/17-13:38:31.721014 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #93
2024/12/17-13:38:31.721014 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #93
2024/12/17-13:38:31.721015 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #93
2024/12/17-13:38:31.721016 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #93
2024/12/17-13:38:31.721017 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #93
2024/12/17-13:38:31.721017 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #93
2024/12/17-13:38:31.721018 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #93
2024/12/17-13:38:31.721019 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #93
2024/12/17-13:38:31.721020 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #93
2024/12/17-13:38:31.721021 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #93
2024/12/17-13:38:31.721021 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #93
2024/12/17-13:38:31.721022 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #93
2024/12/17-13:38:31.721023 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #93
2024/12/17-13:38:31.721024 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #93
2024/12/17-13:38:31.721025 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #93
2024/12/17-13:38:31.721025 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #93
2024/12/17-13:38:31.721027 33 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2024/12/17-13:38:31.722518 33 [db/version_set.cc:4409] Creating manifest 101
2024/12/17-13:38:31.737626 33 EVENT_LOG_v1 {"time_micros": 1734442711737609, "job": 1, "event": "recovery_finished"}
2024/12/17-13:38:31.768234 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3b9ac55700
2024/12/17-13:38:31.769398 33 DB pointer 0x7f3b9ac3cc00
2024/12/17-13:38:34.770127 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:38:34.770154 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b9ac07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3b9ac07010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
