2024/12/16-13:42:37.172413 24 RocksDB version: 6.29.5
2024/12/16-13:42:37.172768 24 Git sha 0
2024/12/16-13:42:37.172772 24 Compile date 2023-11-07 23:58:42
2024/12/16-13:42:37.172773 24 DB SUMMARY
2024/12/16-13:42:37.172774 24 DB Session ID:  0WDH51BCG53YVE6082I0
2024/12/16-13:42:37.175322 24 CURRENT file:  CURRENT
2024/12/16-13:42:37.175325 24 IDENTITY file:  IDENTITY
2024/12/16-13:42:37.175849 24 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/12/16-13:42:37.175853 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/16-13:42:37.175854 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/12/16-13:42:37.175856 24                         Options.error_if_exists: 0
2024/12/16-13:42:37.175857 24                       Options.create_if_missing: 1
2024/12/16-13:42:37.175858 24                         Options.paranoid_checks: 1
2024/12/16-13:42:37.175858 24             Options.flush_verify_memtable_count: 1
2024/12/16-13:42:37.175859 24                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-13:42:37.175860 24                                     Options.env: 0x7f92a50872c0
2024/12/16-13:42:37.175861 24                                      Options.fs: PosixFileSystem
2024/12/16-13:42:37.175862 24                                Options.info_log: 0x7f924e650140
2024/12/16-13:42:37.175863 24                Options.max_file_opening_threads: 16
2024/12/16-13:42:37.175863 24                              Options.statistics: (nil)
2024/12/16-13:42:37.175864 24                               Options.use_fsync: 0
2024/12/16-13:42:37.175865 24                       Options.max_log_file_size: 0
2024/12/16-13:42:37.175866 24                  Options.max_manifest_file_size: 1073741824
2024/12/16-13:42:37.175867 24                   Options.log_file_time_to_roll: 0
2024/12/16-13:42:37.175867 24                       Options.keep_log_file_num: 1000
2024/12/16-13:42:37.175868 24                    Options.recycle_log_file_num: 0
2024/12/16-13:42:37.175869 24                         Options.allow_fallocate: 1
2024/12/16-13:42:37.175870 24                        Options.allow_mmap_reads: 0
2024/12/16-13:42:37.175870 24                       Options.allow_mmap_writes: 0
2024/12/16-13:42:37.175871 24                        Options.use_direct_reads: 0
2024/12/16-13:42:37.175871 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-13:42:37.175872 24          Options.create_missing_column_families: 1
2024/12/16-13:42:37.175873 24                              Options.db_log_dir: 
2024/12/16-13:42:37.175873 24                                 Options.wal_dir: 
2024/12/16-13:42:37.175874 24                Options.table_cache_numshardbits: 6
2024/12/16-13:42:37.175875 24                         Options.WAL_ttl_seconds: 0
2024/12/16-13:42:37.175875 24                       Options.WAL_size_limit_MB: 0
2024/12/16-13:42:37.175876 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-13:42:37.175876 24             Options.manifest_preallocation_size: 4194304
2024/12/16-13:42:37.175877 24                     Options.is_fd_close_on_exec: 1
2024/12/16-13:42:37.175878 24                   Options.advise_random_on_open: 1
2024/12/16-13:42:37.175878 24                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-13:42:37.175881 24                    Options.db_write_buffer_size: 0
2024/12/16-13:42:37.175881 24                    Options.write_buffer_manager: 0x7f924e604280
2024/12/16-13:42:37.175882 24         Options.access_hint_on_compaction_start: 1
2024/12/16-13:42:37.175883 24  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-13:42:37.175883 24           Options.random_access_max_buffer_size: 1048576
2024/12/16-13:42:37.175884 24                      Options.use_adaptive_mutex: 0
2024/12/16-13:42:37.175884 24                            Options.rate_limiter: (nil)
2024/12/16-13:42:37.175886 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-13:42:37.175886 24                       Options.wal_recovery_mode: 2
2024/12/16-13:42:37.176133 24                  Options.enable_thread_tracking: 0
2024/12/16-13:42:37.176137 24                  Options.enable_pipelined_write: 0
2024/12/16-13:42:37.176138 24                  Options.unordered_write: 0
2024/12/16-13:42:37.176139 24         Options.allow_concurrent_memtable_write: 1
2024/12/16-13:42:37.176139 24      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-13:42:37.176140 24             Options.write_thread_max_yield_usec: 100
2024/12/16-13:42:37.176141 24            Options.write_thread_slow_yield_usec: 3
2024/12/16-13:42:37.176141 24                               Options.row_cache: None
2024/12/16-13:42:37.176142 24                              Options.wal_filter: None
2024/12/16-13:42:37.176143 24             Options.avoid_flush_during_recovery: 0
2024/12/16-13:42:37.176144 24             Options.allow_ingest_behind: 0
2024/12/16-13:42:37.176144 24             Options.preserve_deletes: 0
2024/12/16-13:42:37.176145 24             Options.two_write_queues: 0
2024/12/16-13:42:37.176146 24             Options.manual_wal_flush: 0
2024/12/16-13:42:37.176146 24             Options.atomic_flush: 0
2024/12/16-13:42:37.176147 24             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-13:42:37.176147 24                 Options.persist_stats_to_disk: 0
2024/12/16-13:42:37.176148 24                 Options.write_dbid_to_manifest: 0
2024/12/16-13:42:37.176149 24                 Options.log_readahead_size: 0
2024/12/16-13:42:37.176150 24                 Options.file_checksum_gen_factory: Unknown
2024/12/16-13:42:37.176150 24                 Options.best_efforts_recovery: 0
2024/12/16-13:42:37.176151 24                Options.max_bgerror_resume_count: 2147483647
2024/12/16-13:42:37.176152 24            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-13:42:37.176153 24             Options.allow_data_in_errors: 0
2024/12/16-13:42:37.176153 24             Options.db_host_id: __hostname__
2024/12/16-13:42:37.176155 24             Options.max_background_jobs: 1
2024/12/16-13:42:37.176155 24             Options.max_background_compactions: -1
2024/12/16-13:42:37.176156 24             Options.max_subcompactions: 1
2024/12/16-13:42:37.176157 24             Options.avoid_flush_during_shutdown: 0
2024/12/16-13:42:37.176157 24           Options.writable_file_max_buffer_size: 1048576
2024/12/16-13:42:37.176158 24             Options.delayed_write_rate : 16777216
2024/12/16-13:42:37.176159 24             Options.max_total_wal_size: 0
2024/12/16-13:42:37.176160 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-13:42:37.176161 24                   Options.stats_dump_period_sec: 600
2024/12/16-13:42:37.176161 24                 Options.stats_persist_period_sec: 600
2024/12/16-13:42:37.176162 24                 Options.stats_history_buffer_size: 1048576
2024/12/16-13:42:37.176163 24                          Options.max_open_files: -1
2024/12/16-13:42:37.176164 24                          Options.bytes_per_sync: 0
2024/12/16-13:42:37.176164 24                      Options.wal_bytes_per_sync: 0
2024/12/16-13:42:37.176165 24                   Options.strict_bytes_per_sync: 0
2024/12/16-13:42:37.176165 24       Options.compaction_readahead_size: 0
2024/12/16-13:42:37.176166 24                  Options.max_background_flushes: 1
2024/12/16-13:42:37.176167 24 Compression algorithms supported:
2024/12/16-13:42:37.176168 24 	kZSTDNotFinalCompression supported: 1
2024/12/16-13:42:37.176171 24 	kZSTD supported: 1
2024/12/16-13:42:37.176171 24 	kXpressCompression supported: 0
2024/12/16-13:42:37.176172 24 	kLZ4HCCompression supported: 0
2024/12/16-13:42:37.176173 24 	kLZ4Compression supported: 0
2024/12/16-13:42:37.176174 24 	kBZip2Compression supported: 0
2024/12/16-13:42:37.176174 24 	kZlibCompression supported: 0
2024/12/16-13:42:37.176175 24 	kSnappyCompression supported: 0
2024/12/16-13:42:37.176178 24 Fast CRC32 supported: Not supported on x86
2024/12/16-13:42:37.180229 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/12/16-13:42:37.181465 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-13:42:37.181471 24               Options.comparator: leveldb.BytewiseComparator
2024/12/16-13:42:37.181473 24           Options.merge_operator: None
2024/12/16-13:42:37.181474 24        Options.compaction_filter: None
2024/12/16-13:42:37.181475 24        Options.compaction_filter_factory: None
2024/12/16-13:42:37.181475 24  Options.sst_partitioner_factory: None
2024/12/16-13:42:37.181476 24         Options.memtable_factory: SkipListFactory
2024/12/16-13:42:37.181477 24            Options.table_factory: BlockBasedTable
2024/12/16-13:42:37.181496 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f924e6fb1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f924e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-13:42:37.181499 24        Options.write_buffer_size: 67108864
2024/12/16-13:42:37.181500 24  Options.max_write_buffer_number: 2
2024/12/16-13:42:37.181501 24        Options.compression[0]: NoCompression
2024/12/16-13:42:37.181502 24        Options.compression[1]: NoCompression
2024/12/16-13:42:37.181503 24        Options.compression[2]: ZSTD
2024/12/16-13:42:37.181504 24        Options.compression[3]: ZSTD
2024/12/16-13:42:37.181504 24        Options.compression[4]: ZSTD
2024/12/16-13:42:37.181505 24                  Options.bottommost_compression: Disabled
2024/12/16-13:42:37.181506 24       Options.prefix_extractor: nullptr
2024/12/16-13:42:37.181506 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-13:42:37.181507 24             Options.num_levels: 5
2024/12/16-13:42:37.181508 24        Options.min_write_buffer_number_to_merge: 1
2024/12/16-13:42:37.181508 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-13:42:37.181509 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-13:42:37.181510 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-13:42:37.181510 24                  Options.bottommost_compression_opts.level: 32767
2024/12/16-13:42:37.181511 24               Options.bottommost_compression_opts.strategy: 0
2024/12/16-13:42:37.181512 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-13:42:37.181512 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:42:37.181513 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-13:42:37.181514 24                  Options.bottommost_compression_opts.enabled: false
2024/12/16-13:42:37.181514 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:42:37.181515 24            Options.compression_opts.window_bits: -14
2024/12/16-13:42:37.181516 24                  Options.compression_opts.level: 32767
2024/12/16-13:42:37.181516 24               Options.compression_opts.strategy: 0
2024/12/16-13:42:37.181517 24         Options.compression_opts.max_dict_bytes: 0
2024/12/16-13:42:37.181518 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:42:37.181519 24         Options.compression_opts.parallel_threads: 1
2024/12/16-13:42:37.181768 24                  Options.compression_opts.enabled: false
2024/12/16-13:42:37.181770 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:42:37.181771 24      Options.level0_file_num_compaction_trigger: 4
2024/12/16-13:42:37.181772 24          Options.level0_slowdown_writes_trigger: 20
2024/12/16-13:42:37.181773 24              Options.level0_stop_writes_trigger: 36
2024/12/16-13:42:37.181773 24                   Options.target_file_size_base: 67108864
2024/12/16-13:42:37.181774 24             Options.target_file_size_multiplier: 2
2024/12/16-13:42:37.181775 24                Options.max_bytes_for_level_base: 268435456
2024/12/16-13:42:37.181775 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-13:42:37.181776 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-13:42:37.181778 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-13:42:37.181779 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-13:42:37.181779 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-13:42:37.181780 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-13:42:37.181781 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-13:42:37.181781 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-13:42:37.181782 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-13:42:37.181782 24       Options.max_sequential_skip_in_iterations: 8
2024/12/16-13:42:37.181783 24                    Options.max_compaction_bytes: 1677721600
2024/12/16-13:42:37.181784 24                        Options.arena_block_size: 1048576
2024/12/16-13:42:37.181794 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-13:42:37.181796 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-13:42:37.181796 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-13:42:37.181797 24                Options.disable_auto_compactions: 0
2024/12/16-13:42:37.181799 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-13:42:37.181800 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-13:42:37.181800 24 Options.compaction_options_universal.size_ratio: 1
2024/12/16-13:42:37.181801 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-13:42:37.181802 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-13:42:37.181802 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-13:42:37.181803 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-13:42:37.181804 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-13:42:37.181805 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-13:42:37.181805 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-13:42:37.181813 24                   Options.table_properties_collectors: 
2024/12/16-13:42:37.181813 24                   Options.inplace_update_support: 0
2024/12/16-13:42:37.181814 24                 Options.inplace_update_num_locks: 10000
2024/12/16-13:42:37.181815 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-13:42:37.181816 24               Options.memtable_whole_key_filtering: 0
2024/12/16-13:42:37.181816 24   Options.memtable_huge_page_size: 0
2024/12/16-13:42:37.181817 24                           Options.bloom_locality: 0
2024/12/16-13:42:37.181818 24                    Options.max_successive_merges: 0
2024/12/16-13:42:37.181818 24                Options.optimize_filters_for_hits: 0
2024/12/16-13:42:37.181819 24                Options.paranoid_file_checks: 0
2024/12/16-13:42:37.181820 24                Options.force_consistency_checks: 1
2024/12/16-13:42:37.181820 24                Options.report_bg_io_stats: 0
2024/12/16-13:42:37.181821 24                               Options.ttl: 2592000
2024/12/16-13:42:37.181940 24          Options.periodic_compaction_seconds: 0
2024/12/16-13:42:37.181942 24                       Options.enable_blob_files: false
2024/12/16-13:42:37.181943 24                           Options.min_blob_size: 0
2024/12/16-13:42:37.181944 24                          Options.blob_file_size: 268435456
2024/12/16-13:42:37.181945 24                   Options.blob_compression_type: NoCompression
2024/12/16-13:42:37.181945 24          Options.enable_blob_garbage_collection: false
2024/12/16-13:42:37.181946 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-13:42:37.181947 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-13:42:37.181948 24          Options.blob_compaction_readahead_size: 0
2024/12/16-13:42:37.182461 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-13:42:37.182464 24               Options.comparator: leveldb.BytewiseComparator
2024/12/16-13:42:37.182465 24           Options.merge_operator: None
2024/12/16-13:42:37.182466 24        Options.compaction_filter: None
2024/12/16-13:42:37.182467 24        Options.compaction_filter_factory: None
2024/12/16-13:42:37.182467 24  Options.sst_partitioner_factory: None
2024/12/16-13:42:37.182468 24         Options.memtable_factory: SkipListFactory
2024/12/16-13:42:37.182468 24            Options.table_factory: BlockBasedTable
2024/12/16-13:42:37.182482 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f924e6fb1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f924e604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-13:42:37.182484 24        Options.write_buffer_size: 67108864
2024/12/16-13:42:37.182545 24  Options.max_write_buffer_number: 2
2024/12/16-13:42:37.182546 24        Options.compression[0]: NoCompression
2024/12/16-13:42:37.182547 24        Options.compression[1]: NoCompression
2024/12/16-13:42:37.182548 24        Options.compression[2]: ZSTD
2024/12/16-13:42:37.182548 24        Options.compression[3]: ZSTD
2024/12/16-13:42:37.182549 24        Options.compression[4]: ZSTD
2024/12/16-13:42:37.182549 24                  Options.bottommost_compression: Disabled
2024/12/16-13:42:37.182550 24       Options.prefix_extractor: nullptr
2024/12/16-13:42:37.182551 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-13:42:37.182551 24             Options.num_levels: 5
2024/12/16-13:42:37.182552 24        Options.min_write_buffer_number_to_merge: 1
2024/12/16-13:42:37.182553 24     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-13:42:37.182553 24     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-13:42:37.182554 24            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-13:42:37.182555 24                  Options.bottommost_compression_opts.level: 32767
2024/12/16-13:42:37.182555 24               Options.bottommost_compression_opts.strategy: 0
2024/12/16-13:42:37.182556 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-13:42:37.182556 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:42:37.183087 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-13:42:37.183089 24                  Options.bottommost_compression_opts.enabled: false
2024/12/16-13:42:37.183090 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:42:37.183091 24            Options.compression_opts.window_bits: -14
2024/12/16-13:42:37.183091 24                  Options.compression_opts.level: 32767
2024/12/16-13:42:37.183092 24               Options.compression_opts.strategy: 0
2024/12/16-13:42:37.183093 24         Options.compression_opts.max_dict_bytes: 0
2024/12/16-13:42:37.183093 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:42:37.183094 24         Options.compression_opts.parallel_threads: 1
2024/12/16-13:42:37.183095 24                  Options.compression_opts.enabled: false
2024/12/16-13:42:37.183095 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:42:37.183096 24      Options.level0_file_num_compaction_trigger: 4
2024/12/16-13:42:37.183097 24          Options.level0_slowdown_writes_trigger: 20
2024/12/16-13:42:37.183097 24              Options.level0_stop_writes_trigger: 36
2024/12/16-13:42:37.183098 24                   Options.target_file_size_base: 67108864
2024/12/16-13:42:37.183098 24             Options.target_file_size_multiplier: 2
2024/12/16-13:42:37.183099 24                Options.max_bytes_for_level_base: 268435456
2024/12/16-13:42:37.183100 24 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-13:42:37.183100 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-13:42:37.183102 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-13:42:37.183103 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-13:42:37.183103 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-13:42:37.183104 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-13:42:37.183105 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-13:42:37.183105 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-13:42:37.183106 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-13:42:37.183106 24       Options.max_sequential_skip_in_iterations: 8
2024/12/16-13:42:37.183107 24                    Options.max_compaction_bytes: 1677721600
2024/12/16-13:42:37.183108 24                        Options.arena_block_size: 1048576
2024/12/16-13:42:37.183108 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-13:42:37.183109 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-13:42:37.183110 24       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-13:42:37.183110 24                Options.disable_auto_compactions: 0
2024/12/16-13:42:37.183112 24                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-13:42:37.183113 24                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-13:42:37.183114 24 Options.compaction_options_universal.size_ratio: 1
2024/12/16-13:42:37.183114 24 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-13:42:37.183115 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-13:42:37.183115 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-13:42:37.183116 24 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-13:42:37.183117 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-13:42:37.183117 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-13:42:37.183118 24 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-13:42:37.183123 24                   Options.table_properties_collectors: 
2024/12/16-13:42:37.183124 24                   Options.inplace_update_support: 0
2024/12/16-13:42:37.183124 24                 Options.inplace_update_num_locks: 10000
2024/12/16-13:42:37.183125 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-13:42:37.183265 24               Options.memtable_whole_key_filtering: 0
2024/12/16-13:42:37.183267 24   Options.memtable_huge_page_size: 0
2024/12/16-13:42:37.183268 24                           Options.bloom_locality: 0
2024/12/16-13:42:37.183269 24                    Options.max_successive_merges: 0
2024/12/16-13:42:37.183270 24                Options.optimize_filters_for_hits: 0
2024/12/16-13:42:37.183270 24                Options.paranoid_file_checks: 0
2024/12/16-13:42:37.183271 24                Options.force_consistency_checks: 1
2024/12/16-13:42:37.183271 24                Options.report_bg_io_stats: 0
2024/12/16-13:42:37.183272 24                               Options.ttl: 2592000
2024/12/16-13:42:37.183273 24          Options.periodic_compaction_seconds: 0
2024/12/16-13:42:37.183273 24                       Options.enable_blob_files: false
2024/12/16-13:42:37.183274 24                           Options.min_blob_size: 0
2024/12/16-13:42:37.183275 24                          Options.blob_file_size: 268435456
2024/12/16-13:42:37.183276 24                   Options.blob_compression_type: NoCompression
2024/12/16-13:42:37.183276 24          Options.enable_blob_garbage_collection: false
2024/12/16-13:42:37.183277 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-13:42:37.183279 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-13:42:37.183279 24          Options.blob_compaction_readahead_size: 0
2024/12/16-13:42:37.186152 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-13:42:37.186158 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/12/16-13:42:37.186159 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/12/16-13:42:37.188606 24 [db/version_set.cc:4409] Creating manifest 20
2024/12/16-13:42:37.197267 24 EVENT_LOG_v1 {"time_micros": 1734356557197261, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/12/16-13:42:37.197273 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/12/16-13:42:37.197274 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/12/16-13:42:37.197276 24 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/16-13:42:37.198198 24 [db/version_set.cc:4409] Creating manifest 21
2024/12/16-13:42:37.207591 24 EVENT_LOG_v1 {"time_micros": 1734356557207585, "job": 1, "event": "recovery_finished"}
2024/12/16-13:42:37.226041 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f924e655700
2024/12/16-13:42:37.226846 24 DB pointer 0x7f924e63cc00
2024/12/16-13:42:40.227091 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-13:42:40.227109 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f924e604010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f924e604010#8 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/16-13:52:40.227472 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-13:52:40.227734 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f924e604010#8 capacity: 2.82 GB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,3.64203e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f924e604010#8 capacity: 2.82 GB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,3.64203e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
