2024/12/16-13:22:46.488573 31 RocksDB version: 6.29.5
2024/12/16-13:22:46.488905 31 Git sha 0
2024/12/16-13:22:46.488908 31 Compile date 2023-11-07 23:58:42
2024/12/16-13:22:46.488910 31 DB SUMMARY
2024/12/16-13:22:46.488910 31 DB Session ID:  0M98WMLCI8JLIJAS65ZR
2024/12/16-13:22:46.490779 31 CURRENT file:  CURRENT
2024/12/16-13:22:46.490781 31 IDENTITY file:  IDENTITY
2024/12/16-13:22:46.491306 31 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/12/16-13:22:46.491310 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/16-13:22:46.491311 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/12/16-13:22:46.491313 31                         Options.error_if_exists: 0
2024/12/16-13:22:46.491314 31                       Options.create_if_missing: 1
2024/12/16-13:22:46.491314 31                         Options.paranoid_checks: 1
2024/12/16-13:22:46.491315 31             Options.flush_verify_memtable_count: 1
2024/12/16-13:22:46.491316 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-13:22:46.491316 31                                     Options.env: 0x7fd20df0c2c0
2024/12/16-13:22:46.491318 31                                      Options.fs: PosixFileSystem
2024/12/16-13:22:46.491319 31                                Options.info_log: 0x7fd1b8250140
2024/12/16-13:22:46.491319 31                Options.max_file_opening_threads: 16
2024/12/16-13:22:46.491320 31                              Options.statistics: (nil)
2024/12/16-13:22:46.491321 31                               Options.use_fsync: 0
2024/12/16-13:22:46.491322 31                       Options.max_log_file_size: 0
2024/12/16-13:22:46.491323 31                  Options.max_manifest_file_size: 1073741824
2024/12/16-13:22:46.491323 31                   Options.log_file_time_to_roll: 0
2024/12/16-13:22:46.491324 31                       Options.keep_log_file_num: 1000
2024/12/16-13:22:46.491325 31                    Options.recycle_log_file_num: 0
2024/12/16-13:22:46.491325 31                         Options.allow_fallocate: 1
2024/12/16-13:22:46.491326 31                        Options.allow_mmap_reads: 0
2024/12/16-13:22:46.491327 31                       Options.allow_mmap_writes: 0
2024/12/16-13:22:46.491328 31                        Options.use_direct_reads: 0
2024/12/16-13:22:46.491328 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-13:22:46.491329 31          Options.create_missing_column_families: 1
2024/12/16-13:22:46.491330 31                              Options.db_log_dir: 
2024/12/16-13:22:46.491330 31                                 Options.wal_dir: 
2024/12/16-13:22:46.491331 31                Options.table_cache_numshardbits: 6
2024/12/16-13:22:46.491332 31                         Options.WAL_ttl_seconds: 0
2024/12/16-13:22:46.491332 31                       Options.WAL_size_limit_MB: 0
2024/12/16-13:22:46.491333 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-13:22:46.491334 31             Options.manifest_preallocation_size: 4194304
2024/12/16-13:22:46.491334 31                     Options.is_fd_close_on_exec: 1
2024/12/16-13:22:46.491335 31                   Options.advise_random_on_open: 1
2024/12/16-13:22:46.491336 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-13:22:46.491338 31                    Options.db_write_buffer_size: 0
2024/12/16-13:22:46.491338 31                    Options.write_buffer_manager: 0x7fd1b8207280
2024/12/16-13:22:46.491339 31         Options.access_hint_on_compaction_start: 1
2024/12/16-13:22:46.491340 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-13:22:46.491340 31           Options.random_access_max_buffer_size: 1048576
2024/12/16-13:22:46.491341 31                      Options.use_adaptive_mutex: 0
2024/12/16-13:22:46.491341 31                            Options.rate_limiter: (nil)
2024/12/16-13:22:46.491342 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-13:22:46.491343 31                       Options.wal_recovery_mode: 2
2024/12/16-13:22:46.491577 31                  Options.enable_thread_tracking: 0
2024/12/16-13:22:46.491579 31                  Options.enable_pipelined_write: 0
2024/12/16-13:22:46.491580 31                  Options.unordered_write: 0
2024/12/16-13:22:46.491580 31         Options.allow_concurrent_memtable_write: 1
2024/12/16-13:22:46.491581 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-13:22:46.491581 31             Options.write_thread_max_yield_usec: 100
2024/12/16-13:22:46.491582 31            Options.write_thread_slow_yield_usec: 3
2024/12/16-13:22:46.491583 31                               Options.row_cache: None
2024/12/16-13:22:46.491583 31                              Options.wal_filter: None
2024/12/16-13:22:46.491584 31             Options.avoid_flush_during_recovery: 0
2024/12/16-13:22:46.491585 31             Options.allow_ingest_behind: 0
2024/12/16-13:22:46.491585 31             Options.preserve_deletes: 0
2024/12/16-13:22:46.491586 31             Options.two_write_queues: 0
2024/12/16-13:22:46.491586 31             Options.manual_wal_flush: 0
2024/12/16-13:22:46.491587 31             Options.atomic_flush: 0
2024/12/16-13:22:46.491588 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-13:22:46.491588 31                 Options.persist_stats_to_disk: 0
2024/12/16-13:22:46.491589 31                 Options.write_dbid_to_manifest: 0
2024/12/16-13:22:46.491589 31                 Options.log_readahead_size: 0
2024/12/16-13:22:46.491590 31                 Options.file_checksum_gen_factory: Unknown
2024/12/16-13:22:46.491591 31                 Options.best_efforts_recovery: 0
2024/12/16-13:22:46.491591 31                Options.max_bgerror_resume_count: 2147483647
2024/12/16-13:22:46.491592 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-13:22:46.491593 31             Options.allow_data_in_errors: 0
2024/12/16-13:22:46.491593 31             Options.db_host_id: __hostname__
2024/12/16-13:22:46.491594 31             Options.max_background_jobs: 1
2024/12/16-13:22:46.491595 31             Options.max_background_compactions: -1
2024/12/16-13:22:46.491595 31             Options.max_subcompactions: 1
2024/12/16-13:22:46.491596 31             Options.avoid_flush_during_shutdown: 0
2024/12/16-13:22:46.491597 31           Options.writable_file_max_buffer_size: 1048576
2024/12/16-13:22:46.491597 31             Options.delayed_write_rate : 16777216
2024/12/16-13:22:46.491598 31             Options.max_total_wal_size: 0
2024/12/16-13:22:46.491599 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-13:22:46.491599 31                   Options.stats_dump_period_sec: 600
2024/12/16-13:22:46.491600 31                 Options.stats_persist_period_sec: 600
2024/12/16-13:22:46.491601 31                 Options.stats_history_buffer_size: 1048576
2024/12/16-13:22:46.491601 31                          Options.max_open_files: -1
2024/12/16-13:22:46.491602 31                          Options.bytes_per_sync: 0
2024/12/16-13:22:46.491603 31                      Options.wal_bytes_per_sync: 0
2024/12/16-13:22:46.491603 31                   Options.strict_bytes_per_sync: 0
2024/12/16-13:22:46.491604 31       Options.compaction_readahead_size: 0
2024/12/16-13:22:46.491605 31                  Options.max_background_flushes: 1
2024/12/16-13:22:46.491606 31 Compression algorithms supported:
2024/12/16-13:22:46.491607 31 	kZSTDNotFinalCompression supported: 1
2024/12/16-13:22:46.491609 31 	kZSTD supported: 1
2024/12/16-13:22:46.491609 31 	kXpressCompression supported: 0
2024/12/16-13:22:46.491610 31 	kLZ4HCCompression supported: 0
2024/12/16-13:22:46.491611 31 	kLZ4Compression supported: 0
2024/12/16-13:22:46.491612 31 	kBZip2Compression supported: 0
2024/12/16-13:22:46.491612 31 	kZlibCompression supported: 0
2024/12/16-13:22:46.491613 31 	kSnappyCompression supported: 0
2024/12/16-13:22:46.491615 31 Fast CRC32 supported: Not supported on x86
2024/12/16-13:22:46.500788 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/12/16-13:22:46.506404 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-13:22:46.506412 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-13:22:46.506413 31           Options.merge_operator: None
2024/12/16-13:22:46.506414 31        Options.compaction_filter: None
2024/12/16-13:22:46.506415 31        Options.compaction_filter_factory: None
2024/12/16-13:22:46.506415 31  Options.sst_partitioner_factory: None
2024/12/16-13:22:46.506416 31         Options.memtable_factory: SkipListFactory
2024/12/16-13:22:46.506417 31            Options.table_factory: BlockBasedTable
2024/12/16-13:22:46.506436 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1b8200660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1b8207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-13:22:46.506439 31        Options.write_buffer_size: 67108864
2024/12/16-13:22:46.506440 31  Options.max_write_buffer_number: 2
2024/12/16-13:22:46.506441 31        Options.compression[0]: NoCompression
2024/12/16-13:22:46.506442 31        Options.compression[1]: NoCompression
2024/12/16-13:22:46.506443 31        Options.compression[2]: ZSTD
2024/12/16-13:22:46.506444 31        Options.compression[3]: ZSTD
2024/12/16-13:22:46.506444 31        Options.compression[4]: ZSTD
2024/12/16-13:22:46.506445 31                  Options.bottommost_compression: Disabled
2024/12/16-13:22:46.506446 31       Options.prefix_extractor: nullptr
2024/12/16-13:22:46.506447 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-13:22:46.506447 31             Options.num_levels: 5
2024/12/16-13:22:46.506448 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-13:22:46.506449 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-13:22:46.506449 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-13:22:46.506450 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-13:22:46.506451 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-13:22:46.506451 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-13:22:46.506452 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-13:22:46.506453 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:22:46.506453 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-13:22:46.506454 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-13:22:46.506455 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:22:46.506455 31            Options.compression_opts.window_bits: -14
2024/12/16-13:22:46.506456 31                  Options.compression_opts.level: 32767
2024/12/16-13:22:46.506457 31               Options.compression_opts.strategy: 0
2024/12/16-13:22:46.506458 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-13:22:46.506458 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:22:46.506459 31         Options.compression_opts.parallel_threads: 1
2024/12/16-13:22:46.506581 31                  Options.compression_opts.enabled: false
2024/12/16-13:22:46.506583 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:22:46.506584 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-13:22:46.506585 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-13:22:46.506585 31              Options.level0_stop_writes_trigger: 36
2024/12/16-13:22:46.506586 31                   Options.target_file_size_base: 67108864
2024/12/16-13:22:46.506586 31             Options.target_file_size_multiplier: 2
2024/12/16-13:22:46.506587 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-13:22:46.506588 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-13:22:46.506588 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-13:22:46.506590 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-13:22:46.506591 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-13:22:46.506592 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-13:22:46.506592 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-13:22:46.506593 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-13:22:46.506593 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-13:22:46.506594 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-13:22:46.506594 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-13:22:46.506595 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-13:22:46.506596 31                        Options.arena_block_size: 1048576
2024/12/16-13:22:46.506596 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-13:22:46.506597 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-13:22:46.506597 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-13:22:46.506598 31                Options.disable_auto_compactions: 0
2024/12/16-13:22:46.506601 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-13:22:46.506603 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-13:22:46.506603 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-13:22:46.506604 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-13:22:46.506605 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-13:22:46.506605 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-13:22:46.506606 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-13:22:46.506607 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-13:22:46.506607 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-13:22:46.506608 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-13:22:46.506616 31                   Options.table_properties_collectors: 
2024/12/16-13:22:46.506616 31                   Options.inplace_update_support: 0
2024/12/16-13:22:46.506617 31                 Options.inplace_update_num_locks: 10000
2024/12/16-13:22:46.506618 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-13:22:46.506618 31               Options.memtable_whole_key_filtering: 0
2024/12/16-13:22:46.506619 31   Options.memtable_huge_page_size: 0
2024/12/16-13:22:46.506620 31                           Options.bloom_locality: 0
2024/12/16-13:22:46.506620 31                    Options.max_successive_merges: 0
2024/12/16-13:22:46.506621 31                Options.optimize_filters_for_hits: 0
2024/12/16-13:22:46.506622 31                Options.paranoid_file_checks: 0
2024/12/16-13:22:46.506622 31                Options.force_consistency_checks: 1
2024/12/16-13:22:46.506623 31                Options.report_bg_io_stats: 0
2024/12/16-13:22:46.506624 31                               Options.ttl: 2592000
2024/12/16-13:22:46.506624 31          Options.periodic_compaction_seconds: 0
2024/12/16-13:22:46.506760 31                       Options.enable_blob_files: false
2024/12/16-13:22:46.506762 31                           Options.min_blob_size: 0
2024/12/16-13:22:46.506762 31                          Options.blob_file_size: 268435456
2024/12/16-13:22:46.506763 31                   Options.blob_compression_type: NoCompression
2024/12/16-13:22:46.506764 31          Options.enable_blob_garbage_collection: false
2024/12/16-13:22:46.506764 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-13:22:46.506766 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-13:22:46.506767 31          Options.blob_compaction_readahead_size: 0
2024/12/16-13:22:46.507322 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-13:22:46.507325 31               Options.comparator: leveldb.BytewiseComparator
2024/12/16-13:22:46.507325 31           Options.merge_operator: None
2024/12/16-13:22:46.507326 31        Options.compaction_filter: None
2024/12/16-13:22:46.507327 31        Options.compaction_filter_factory: None
2024/12/16-13:22:46.507327 31  Options.sst_partitioner_factory: None
2024/12/16-13:22:46.507328 31         Options.memtable_factory: SkipListFactory
2024/12/16-13:22:46.507329 31            Options.table_factory: BlockBasedTable
2024/12/16-13:22:46.507340 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1b8200660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1b8207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-13:22:46.507342 31        Options.write_buffer_size: 67108864
2024/12/16-13:22:46.507343 31  Options.max_write_buffer_number: 2
2024/12/16-13:22:46.507343 31        Options.compression[0]: NoCompression
2024/12/16-13:22:46.507344 31        Options.compression[1]: NoCompression
2024/12/16-13:22:46.507345 31        Options.compression[2]: ZSTD
2024/12/16-13:22:46.507345 31        Options.compression[3]: ZSTD
2024/12/16-13:22:46.507346 31        Options.compression[4]: ZSTD
2024/12/16-13:22:46.507347 31                  Options.bottommost_compression: Disabled
2024/12/16-13:22:46.507347 31       Options.prefix_extractor: nullptr
2024/12/16-13:22:46.507348 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-13:22:46.507348 31             Options.num_levels: 5
2024/12/16-13:22:46.507349 31        Options.min_write_buffer_number_to_merge: 1
2024/12/16-13:22:46.507350 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-13:22:46.507350 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-13:22:46.507351 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-13:22:46.507352 31                  Options.bottommost_compression_opts.level: 32767
2024/12/16-13:22:46.507352 31               Options.bottommost_compression_opts.strategy: 0
2024/12/16-13:22:46.507353 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-13:22:46.507354 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:22:46.507354 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-13:22:46.507468 31                  Options.bottommost_compression_opts.enabled: false
2024/12/16-13:22:46.507470 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:22:46.507471 31            Options.compression_opts.window_bits: -14
2024/12/16-13:22:46.507471 31                  Options.compression_opts.level: 32767
2024/12/16-13:22:46.507472 31               Options.compression_opts.strategy: 0
2024/12/16-13:22:46.507473 31         Options.compression_opts.max_dict_bytes: 0
2024/12/16-13:22:46.507473 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-13:22:46.507474 31         Options.compression_opts.parallel_threads: 1
2024/12/16-13:22:46.507474 31                  Options.compression_opts.enabled: false
2024/12/16-13:22:46.507475 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-13:22:46.507476 31      Options.level0_file_num_compaction_trigger: 4
2024/12/16-13:22:46.507476 31          Options.level0_slowdown_writes_trigger: 20
2024/12/16-13:22:46.507477 31              Options.level0_stop_writes_trigger: 36
2024/12/16-13:22:46.507477 31                   Options.target_file_size_base: 67108864
2024/12/16-13:22:46.507478 31             Options.target_file_size_multiplier: 2
2024/12/16-13:22:46.507479 31                Options.max_bytes_for_level_base: 268435456
2024/12/16-13:22:46.507479 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-13:22:46.507480 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-13:22:46.507482 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-13:22:46.507482 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-13:22:46.507483 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-13:22:46.507483 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-13:22:46.507484 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-13:22:46.507485 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-13:22:46.507485 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-13:22:46.507486 31       Options.max_sequential_skip_in_iterations: 8
2024/12/16-13:22:46.507486 31                    Options.max_compaction_bytes: 1677721600
2024/12/16-13:22:46.507487 31                        Options.arena_block_size: 1048576
2024/12/16-13:22:46.507488 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-13:22:46.507488 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-13:22:46.507489 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-13:22:46.507489 31                Options.disable_auto_compactions: 0
2024/12/16-13:22:46.507491 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-13:22:46.507491 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-13:22:46.507492 31 Options.compaction_options_universal.size_ratio: 1
2024/12/16-13:22:46.507493 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-13:22:46.507493 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-13:22:46.507494 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-13:22:46.507495 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-13:22:46.507495 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-13:22:46.507496 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-13:22:46.507496 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-13:22:46.507499 31                   Options.table_properties_collectors: 
2024/12/16-13:22:46.507500 31                   Options.inplace_update_support: 0
2024/12/16-13:22:46.507500 31                 Options.inplace_update_num_locks: 10000
2024/12/16-13:22:46.507501 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-13:22:46.507502 31               Options.memtable_whole_key_filtering: 0
2024/12/16-13:22:46.507604 31   Options.memtable_huge_page_size: 0
2024/12/16-13:22:46.507606 31                           Options.bloom_locality: 0
2024/12/16-13:22:46.507606 31                    Options.max_successive_merges: 0
2024/12/16-13:22:46.507607 31                Options.optimize_filters_for_hits: 0
2024/12/16-13:22:46.507608 31                Options.paranoid_file_checks: 0
2024/12/16-13:22:46.507608 31                Options.force_consistency_checks: 1
2024/12/16-13:22:46.507609 31                Options.report_bg_io_stats: 0
2024/12/16-13:22:46.507609 31                               Options.ttl: 2592000
2024/12/16-13:22:46.507610 31          Options.periodic_compaction_seconds: 0
2024/12/16-13:22:46.507611 31                       Options.enable_blob_files: false
2024/12/16-13:22:46.507611 31                           Options.min_blob_size: 0
2024/12/16-13:22:46.507612 31                          Options.blob_file_size: 268435456
2024/12/16-13:22:46.507613 31                   Options.blob_compression_type: NoCompression
2024/12/16-13:22:46.507613 31          Options.enable_blob_garbage_collection: false
2024/12/16-13:22:46.507614 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-13:22:46.507616 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-13:22:46.507616 31          Options.blob_compaction_readahead_size: 0
2024/12/16-13:22:46.510836 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-13:22:46.510844 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/16-13:22:46.510845 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/16-13:22:46.519122 31 [db/version_set.cc:4409] Creating manifest 15
2024/12/16-13:22:46.535516 31 EVENT_LOG_v1 {"time_micros": 1734355366535509, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/12/16-13:22:46.535522 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/12/16-13:22:46.535524 31 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/12/16-13:22:46.536594 31 [db/version_set.cc:4409] Creating manifest 16
2024/12/16-13:22:46.554673 31 EVENT_LOG_v1 {"time_micros": 1734355366554666, "job": 1, "event": "recovery_finished"}
2024/12/16-13:22:46.577531 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd1b8255700
2024/12/16-13:22:46.578361 31 DB pointer 0x7fd1b823cc00
2024/12/16-13:22:49.578585 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-13:22:49.578603 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd1b8207010#9 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd1b8207010#9 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
