2024/12/16-11:54:54.515368 14 RocksDB version: 6.29.5
2024/12/16-11:54:54.515731 14 Git sha 0
2024/12/16-11:54:54.515734 14 Compile date 2023-11-07 23:58:42
2024/12/16-11:54:54.515736 14 DB SUMMARY
2024/12/16-11:54:54.515737 14 DB Session ID:  IEWQLCHU40QBZUEFB3XA
2024/12/16-11:54:54.516641 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/16-11:54:54.516648 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/16-11:54:54.516650 14                         Options.error_if_exists: 0
2024/12/16-11:54:54.516651 14                       Options.create_if_missing: 1
2024/12/16-11:54:54.516652 14                         Options.paranoid_checks: 1
2024/12/16-11:54:54.516652 14             Options.flush_verify_memtable_count: 1
2024/12/16-11:54:54.516653 14                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-11:54:54.516654 14                                     Options.env: 0x7f38b5aee2c0
2024/12/16-11:54:54.516655 14                                      Options.fs: PosixFileSystem
2024/12/16-11:54:54.516656 14                                Options.info_log: 0x7f3869450140
2024/12/16-11:54:54.516657 14                Options.max_file_opening_threads: 16
2024/12/16-11:54:54.516658 14                              Options.statistics: (nil)
2024/12/16-11:54:54.516659 14                               Options.use_fsync: 0
2024/12/16-11:54:54.516659 14                       Options.max_log_file_size: 0
2024/12/16-11:54:54.516660 14                  Options.max_manifest_file_size: 1073741824
2024/12/16-11:54:54.516661 14                   Options.log_file_time_to_roll: 0
2024/12/16-11:54:54.516662 14                       Options.keep_log_file_num: 1000
2024/12/16-11:54:54.516662 14                    Options.recycle_log_file_num: 0
2024/12/16-11:54:54.516663 14                         Options.allow_fallocate: 1
2024/12/16-11:54:54.516664 14                        Options.allow_mmap_reads: 0
2024/12/16-11:54:54.516664 14                       Options.allow_mmap_writes: 0
2024/12/16-11:54:54.516665 14                        Options.use_direct_reads: 0
2024/12/16-11:54:54.516666 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-11:54:54.516666 14          Options.create_missing_column_families: 1
2024/12/16-11:54:54.516667 14                              Options.db_log_dir: 
2024/12/16-11:54:54.516668 14                                 Options.wal_dir: 
2024/12/16-11:54:54.516668 14                Options.table_cache_numshardbits: 6
2024/12/16-11:54:54.516669 14                         Options.WAL_ttl_seconds: 0
2024/12/16-11:54:54.516670 14                       Options.WAL_size_limit_MB: 0
2024/12/16-11:54:54.516670 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-11:54:54.516671 14             Options.manifest_preallocation_size: 4194304
2024/12/16-11:54:54.516672 14                     Options.is_fd_close_on_exec: 1
2024/12/16-11:54:54.516673 14                   Options.advise_random_on_open: 1
2024/12/16-11:54:54.516673 14                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-11:54:54.516676 14                    Options.db_write_buffer_size: 0
2024/12/16-11:54:54.516677 14                    Options.write_buffer_manager: 0x7f3869407280
2024/12/16-11:54:54.516678 14         Options.access_hint_on_compaction_start: 1
2024/12/16-11:54:54.516678 14  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-11:54:54.516679 14           Options.random_access_max_buffer_size: 1048576
2024/12/16-11:54:54.516679 14                      Options.use_adaptive_mutex: 0
2024/12/16-11:54:54.516680 14                            Options.rate_limiter: (nil)
2024/12/16-11:54:54.516681 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-11:54:54.516682 14                       Options.wal_recovery_mode: 2
2024/12/16-11:54:54.516682 14                  Options.enable_thread_tracking: 0
2024/12/16-11:54:54.516683 14                  Options.enable_pipelined_write: 0
2024/12/16-11:54:54.516684 14                  Options.unordered_write: 0
2024/12/16-11:54:54.516924 14         Options.allow_concurrent_memtable_write: 1
2024/12/16-11:54:54.516926 14      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-11:54:54.516927 14             Options.write_thread_max_yield_usec: 100
2024/12/16-11:54:54.516928 14            Options.write_thread_slow_yield_usec: 3
2024/12/16-11:54:54.516929 14                               Options.row_cache: None
2024/12/16-11:54:54.516929 14                              Options.wal_filter: None
2024/12/16-11:54:54.516930 14             Options.avoid_flush_during_recovery: 0
2024/12/16-11:54:54.516931 14             Options.allow_ingest_behind: 0
2024/12/16-11:54:54.516931 14             Options.preserve_deletes: 0
2024/12/16-11:54:54.516932 14             Options.two_write_queues: 0
2024/12/16-11:54:54.516933 14             Options.manual_wal_flush: 0
2024/12/16-11:54:54.516933 14             Options.atomic_flush: 0
2024/12/16-11:54:54.516934 14             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-11:54:54.516934 14                 Options.persist_stats_to_disk: 0
2024/12/16-11:54:54.516935 14                 Options.write_dbid_to_manifest: 0
2024/12/16-11:54:54.516936 14                 Options.log_readahead_size: 0
2024/12/16-11:54:54.516936 14                 Options.file_checksum_gen_factory: Unknown
2024/12/16-11:54:54.516937 14                 Options.best_efforts_recovery: 0
2024/12/16-11:54:54.516938 14                Options.max_bgerror_resume_count: 2147483647
2024/12/16-11:54:54.516938 14            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-11:54:54.516939 14             Options.allow_data_in_errors: 0
2024/12/16-11:54:54.516939 14             Options.db_host_id: __hostname__
2024/12/16-11:54:54.516940 14             Options.max_background_jobs: 1
2024/12/16-11:54:54.516941 14             Options.max_background_compactions: -1
2024/12/16-11:54:54.516942 14             Options.max_subcompactions: 1
2024/12/16-11:54:54.516942 14             Options.avoid_flush_during_shutdown: 0
2024/12/16-11:54:54.516943 14           Options.writable_file_max_buffer_size: 1048576
2024/12/16-11:54:54.516944 14             Options.delayed_write_rate : 16777216
2024/12/16-11:54:54.516944 14             Options.max_total_wal_size: 0
2024/12/16-11:54:54.516945 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-11:54:54.516946 14                   Options.stats_dump_period_sec: 600
2024/12/16-11:54:54.516946 14                 Options.stats_persist_period_sec: 600
2024/12/16-11:54:54.516947 14                 Options.stats_history_buffer_size: 1048576
2024/12/16-11:54:54.516948 14                          Options.max_open_files: -1
2024/12/16-11:54:54.516948 14                          Options.bytes_per_sync: 0
2024/12/16-11:54:54.516949 14                      Options.wal_bytes_per_sync: 0
2024/12/16-11:54:54.516949 14                   Options.strict_bytes_per_sync: 0
2024/12/16-11:54:54.516950 14       Options.compaction_readahead_size: 0
2024/12/16-11:54:54.516950 14                  Options.max_background_flushes: 1
2024/12/16-11:54:54.516951 14 Compression algorithms supported:
2024/12/16-11:54:54.516952 14 	kZSTDNotFinalCompression supported: 1
2024/12/16-11:54:54.516954 14 	kZSTD supported: 1
2024/12/16-11:54:54.516955 14 	kXpressCompression supported: 0
2024/12/16-11:54:54.516956 14 	kLZ4HCCompression supported: 0
2024/12/16-11:54:54.516957 14 	kLZ4Compression supported: 0
2024/12/16-11:54:54.516957 14 	kBZip2Compression supported: 0
2024/12/16-11:54:54.516958 14 	kZlibCompression supported: 0
2024/12/16-11:54:54.516959 14 	kSnappyCompression supported: 0
2024/12/16-11:54:54.516962 14 Fast CRC32 supported: Not supported on x86
2024/12/16-11:54:54.523993 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/16-11:54:54.535549 14 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/16-11:54:54.536849 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-11:54:54.536857 14               Options.comparator: leveldb.BytewiseComparator
2024/12/16-11:54:54.537010 14           Options.merge_operator: None
2024/12/16-11:54:54.537012 14        Options.compaction_filter: None
2024/12/16-11:54:54.537013 14        Options.compaction_filter_factory: None
2024/12/16-11:54:54.537014 14  Options.sst_partitioner_factory: None
2024/12/16-11:54:54.537015 14         Options.memtable_factory: SkipListFactory
2024/12/16-11:54:54.537016 14            Options.table_factory: BlockBasedTable
2024/12/16-11:54:54.537034 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38695da1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3869407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-11:54:54.537037 14        Options.write_buffer_size: 67108864
2024/12/16-11:54:54.537037 14  Options.max_write_buffer_number: 2
2024/12/16-11:54:54.537038 14        Options.compression[0]: NoCompression
2024/12/16-11:54:54.537039 14        Options.compression[1]: NoCompression
2024/12/16-11:54:54.537040 14        Options.compression[2]: ZSTD
2024/12/16-11:54:54.537041 14        Options.compression[3]: ZSTD
2024/12/16-11:54:54.537041 14        Options.compression[4]: ZSTD
2024/12/16-11:54:54.537042 14                  Options.bottommost_compression: Disabled
2024/12/16-11:54:54.537043 14       Options.prefix_extractor: nullptr
2024/12/16-11:54:54.537043 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-11:54:54.537044 14             Options.num_levels: 5
2024/12/16-11:54:54.537044 14        Options.min_write_buffer_number_to_merge: 1
2024/12/16-11:54:54.537045 14     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-11:54:54.537046 14     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-11:54:54.537046 14            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-11:54:54.537047 14                  Options.bottommost_compression_opts.level: 32767
2024/12/16-11:54:54.537047 14               Options.bottommost_compression_opts.strategy: 0
2024/12/16-11:54:54.537048 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-11:54:54.537049 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-11:54:54.537050 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-11:54:54.537050 14                  Options.bottommost_compression_opts.enabled: false
2024/12/16-11:54:54.537052 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-11:54:54.537052 14            Options.compression_opts.window_bits: -14
2024/12/16-11:54:54.537053 14                  Options.compression_opts.level: 32767
2024/12/16-11:54:54.537054 14               Options.compression_opts.strategy: 0
2024/12/16-11:54:54.537054 14         Options.compression_opts.max_dict_bytes: 0
2024/12/16-11:54:54.537055 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-11:54:54.537056 14         Options.compression_opts.parallel_threads: 1
2024/12/16-11:54:54.537056 14                  Options.compression_opts.enabled: false
2024/12/16-11:54:54.537057 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-11:54:54.537155 14      Options.level0_file_num_compaction_trigger: 4
2024/12/16-11:54:54.537156 14          Options.level0_slowdown_writes_trigger: 20
2024/12/16-11:54:54.537157 14              Options.level0_stop_writes_trigger: 36
2024/12/16-11:54:54.537158 14                   Options.target_file_size_base: 67108864
2024/12/16-11:54:54.537158 14             Options.target_file_size_multiplier: 2
2024/12/16-11:54:54.537159 14                Options.max_bytes_for_level_base: 268435456
2024/12/16-11:54:54.537160 14 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-11:54:54.537160 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-11:54:54.537162 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-11:54:54.537163 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-11:54:54.537163 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-11:54:54.537164 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-11:54:54.537165 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-11:54:54.537165 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-11:54:54.537166 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-11:54:54.537166 14       Options.max_sequential_skip_in_iterations: 8
2024/12/16-11:54:54.537167 14                    Options.max_compaction_bytes: 1677721600
2024/12/16-11:54:54.537168 14                        Options.arena_block_size: 1048576
2024/12/16-11:54:54.537168 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-11:54:54.537169 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-11:54:54.537169 14       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-11:54:54.537170 14                Options.disable_auto_compactions: 0
2024/12/16-11:54:54.537172 14                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-11:54:54.537173 14                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-11:54:54.537174 14 Options.compaction_options_universal.size_ratio: 1
2024/12/16-11:54:54.537174 14 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-11:54:54.537175 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-11:54:54.537175 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-11:54:54.537176 14 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-11:54:54.537177 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-11:54:54.537177 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-11:54:54.537178 14 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-11:54:54.537184 14                   Options.table_properties_collectors: 
2024/12/16-11:54:54.537185 14                   Options.inplace_update_support: 0
2024/12/16-11:54:54.537186 14                 Options.inplace_update_num_locks: 10000
2024/12/16-11:54:54.537186 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-11:54:54.537187 14               Options.memtable_whole_key_filtering: 0
2024/12/16-11:54:54.537188 14   Options.memtable_huge_page_size: 0
2024/12/16-11:54:54.537188 14                           Options.bloom_locality: 0
2024/12/16-11:54:54.537189 14                    Options.max_successive_merges: 0
2024/12/16-11:54:54.537189 14                Options.optimize_filters_for_hits: 0
2024/12/16-11:54:54.537190 14                Options.paranoid_file_checks: 0
2024/12/16-11:54:54.537191 14                Options.force_consistency_checks: 1
2024/12/16-11:54:54.537191 14                Options.report_bg_io_stats: 0
2024/12/16-11:54:54.537192 14                               Options.ttl: 2592000
2024/12/16-11:54:54.537193 14          Options.periodic_compaction_seconds: 0
2024/12/16-11:54:54.537193 14                       Options.enable_blob_files: false
2024/12/16-11:54:54.537194 14                           Options.min_blob_size: 0
2024/12/16-11:54:54.537300 14                          Options.blob_file_size: 268435456
2024/12/16-11:54:54.537302 14                   Options.blob_compression_type: NoCompression
2024/12/16-11:54:54.537303 14          Options.enable_blob_garbage_collection: false
2024/12/16-11:54:54.537303 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-11:54:54.537305 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-11:54:54.537305 14          Options.blob_compaction_readahead_size: 0
2024/12/16-11:54:54.540818 14 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/16-11:54:54.540827 14 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/16-11:54:54.544534 14 [db/version_set.cc:4409] Creating manifest 4
2024/12/16-11:54:54.556677 14 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-11:54:54.556686 14               Options.comparator: leveldb.BytewiseComparator
2024/12/16-11:54:54.556687 14           Options.merge_operator: None
2024/12/16-11:54:54.556688 14        Options.compaction_filter: None
2024/12/16-11:54:54.556689 14        Options.compaction_filter_factory: None
2024/12/16-11:54:54.556689 14  Options.sst_partitioner_factory: None
2024/12/16-11:54:54.556690 14         Options.memtable_factory: SkipListFactory
2024/12/16-11:54:54.556691 14            Options.table_factory: BlockBasedTable
2024/12/16-11:54:54.556709 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38695da1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3869407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3031275847
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-11:54:54.556712 14        Options.write_buffer_size: 67108864
2024/12/16-11:54:54.556712 14  Options.max_write_buffer_number: 2
2024/12/16-11:54:54.556713 14        Options.compression[0]: NoCompression
2024/12/16-11:54:54.556714 14        Options.compression[1]: NoCompression
2024/12/16-11:54:54.556715 14        Options.compression[2]: ZSTD
2024/12/16-11:54:54.556716 14        Options.compression[3]: ZSTD
2024/12/16-11:54:54.556717 14        Options.compression[4]: ZSTD
2024/12/16-11:54:54.556717 14                  Options.bottommost_compression: Disabled
2024/12/16-11:54:54.556718 14       Options.prefix_extractor: nullptr
2024/12/16-11:54:54.556719 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-11:54:54.556719 14             Options.num_levels: 5
2024/12/16-11:54:54.556720 14        Options.min_write_buffer_number_to_merge: 1
2024/12/16-11:54:54.556721 14     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-11:54:54.556722 14     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-11:54:54.556722 14            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-11:54:54.556723 14                  Options.bottommost_compression_opts.level: 32767
2024/12/16-11:54:54.556724 14               Options.bottommost_compression_opts.strategy: 0
2024/12/16-11:54:54.556724 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-11:54:54.556725 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-11:54:54.556726 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-11:54:54.556727 14                  Options.bottommost_compression_opts.enabled: false
2024/12/16-11:54:54.556727 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-11:54:54.556728 14            Options.compression_opts.window_bits: -14
2024/12/16-11:54:54.556729 14                  Options.compression_opts.level: 32767
2024/12/16-11:54:54.556729 14               Options.compression_opts.strategy: 0
2024/12/16-11:54:54.556730 14         Options.compression_opts.max_dict_bytes: 0
2024/12/16-11:54:54.556731 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-11:54:54.556731 14         Options.compression_opts.parallel_threads: 1
2024/12/16-11:54:54.556849 14                  Options.compression_opts.enabled: false
2024/12/16-11:54:54.556851 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-11:54:54.556852 14      Options.level0_file_num_compaction_trigger: 4
2024/12/16-11:54:54.556853 14          Options.level0_slowdown_writes_trigger: 20
2024/12/16-11:54:54.556853 14              Options.level0_stop_writes_trigger: 36
2024/12/16-11:54:54.556854 14                   Options.target_file_size_base: 67108864
2024/12/16-11:54:54.556855 14             Options.target_file_size_multiplier: 2
2024/12/16-11:54:54.556855 14                Options.max_bytes_for_level_base: 268435456
2024/12/16-11:54:54.556856 14 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-11:54:54.556857 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-11:54:54.556858 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-11:54:54.556859 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-11:54:54.556860 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-11:54:54.556860 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-11:54:54.556861 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-11:54:54.556861 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-11:54:54.556862 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-11:54:54.556862 14       Options.max_sequential_skip_in_iterations: 8
2024/12/16-11:54:54.556863 14                    Options.max_compaction_bytes: 1677721600
2024/12/16-11:54:54.556864 14                        Options.arena_block_size: 1048576
2024/12/16-11:54:54.556864 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-11:54:54.556865 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-11:54:54.556866 14       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-11:54:54.556866 14                Options.disable_auto_compactions: 0
2024/12/16-11:54:54.556868 14                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-11:54:54.556869 14                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-11:54:54.556870 14 Options.compaction_options_universal.size_ratio: 1
2024/12/16-11:54:54.556871 14 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-11:54:54.556872 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-11:54:54.556872 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-11:54:54.556873 14 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-11:54:54.556874 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-11:54:54.556875 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-11:54:54.556875 14 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-11:54:54.556882 14                   Options.table_properties_collectors: 
2024/12/16-11:54:54.556883 14                   Options.inplace_update_support: 0
2024/12/16-11:54:54.556884 14                 Options.inplace_update_num_locks: 10000
2024/12/16-11:54:54.556884 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-11:54:54.556885 14               Options.memtable_whole_key_filtering: 0
2024/12/16-11:54:54.556886 14   Options.memtable_huge_page_size: 0
2024/12/16-11:54:54.556886 14                           Options.bloom_locality: 0
2024/12/16-11:54:54.556887 14                    Options.max_successive_merges: 0
2024/12/16-11:54:54.556887 14                Options.optimize_filters_for_hits: 0
2024/12/16-11:54:54.556888 14                Options.paranoid_file_checks: 0
2024/12/16-11:54:54.556889 14                Options.force_consistency_checks: 1
2024/12/16-11:54:54.556889 14                Options.report_bg_io_stats: 0
2024/12/16-11:54:54.556890 14                               Options.ttl: 2592000
2024/12/16-11:54:54.556891 14          Options.periodic_compaction_seconds: 0
2024/12/16-11:54:54.556979 14                       Options.enable_blob_files: false
2024/12/16-11:54:54.556981 14                           Options.min_blob_size: 0
2024/12/16-11:54:54.556982 14                          Options.blob_file_size: 268435456
2024/12/16-11:54:54.556983 14                   Options.blob_compression_type: NoCompression
2024/12/16-11:54:54.556984 14          Options.enable_blob_garbage_collection: false
2024/12/16-11:54:54.556984 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-11:54:54.556986 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-11:54:54.556987 14          Options.blob_compaction_readahead_size: 0
2024/12/16-11:54:54.557602 14 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/12/16-11:54:54.594507 14 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3869455700
2024/12/16-11:54:54.595235 14 DB pointer 0x7f386943cc00
2024/12/16-11:54:57.595777 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-11:54:57.595794 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3869407010#7 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3869407010#7 capacity: 2.82 GB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
