2024/12/17-14:14:30.454361 27 RocksDB version: 6.29.5
2024/12/17-14:14:30.454696 27 Git sha 0
2024/12/17-14:14:30.454698 27 Compile date 2023-11-07 23:58:42
2024/12/17-14:14:30.454700 27 DB SUMMARY
2024/12/17-14:14:30.454701 27 DB Session ID:  8NF5JEVSV0TS3JVWJY1S
2024/12/17-14:14:30.468339 27 CURRENT file:  CURRENT
2024/12/17-14:14:30.468344 27 IDENTITY file:  IDENTITY
2024/12/17-14:14:30.468894 27 MANIFEST file:  MANIFEST-000106 size: 147 Bytes
2024/12/17-14:14:30.468898 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-14:14:30.468904 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2024/12/17-14:14:30.468909 27                         Options.error_if_exists: 0
2024/12/17-14:14:30.468910 27                       Options.create_if_missing: 1
2024/12/17-14:14:30.468911 27                         Options.paranoid_checks: 1
2024/12/17-14:14:30.468912 27             Options.flush_verify_memtable_count: 1
2024/12/17-14:14:30.468912 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-14:14:30.468913 27                                     Options.env: 0x7f89985b22c0
2024/12/17-14:14:30.468915 27                                      Options.fs: PosixFileSystem
2024/12/17-14:14:30.468916 27                                Options.info_log: 0x7f88e564f140
2024/12/17-14:14:30.468917 27                Options.max_file_opening_threads: 16
2024/12/17-14:14:30.468917 27                              Options.statistics: (nil)
2024/12/17-14:14:30.468918 27                               Options.use_fsync: 0
2024/12/17-14:14:30.468919 27                       Options.max_log_file_size: 0
2024/12/17-14:14:30.468920 27                  Options.max_manifest_file_size: 1073741824
2024/12/17-14:14:30.468921 27                   Options.log_file_time_to_roll: 0
2024/12/17-14:14:30.468921 27                       Options.keep_log_file_num: 1000
2024/12/17-14:14:30.468922 27                    Options.recycle_log_file_num: 0
2024/12/17-14:14:30.468923 27                         Options.allow_fallocate: 1
2024/12/17-14:14:30.468924 27                        Options.allow_mmap_reads: 0
2024/12/17-14:14:30.468924 27                       Options.allow_mmap_writes: 0
2024/12/17-14:14:30.468925 27                        Options.use_direct_reads: 0
2024/12/17-14:14:30.468926 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-14:14:30.468926 27          Options.create_missing_column_families: 1
2024/12/17-14:14:30.468927 27                              Options.db_log_dir: 
2024/12/17-14:14:30.468928 27                                 Options.wal_dir: 
2024/12/17-14:14:30.468928 27                Options.table_cache_numshardbits: 6
2024/12/17-14:14:30.468929 27                         Options.WAL_ttl_seconds: 0
2024/12/17-14:14:30.468929 27                       Options.WAL_size_limit_MB: 0
2024/12/17-14:14:30.468930 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-14:14:30.468931 27             Options.manifest_preallocation_size: 4194304
2024/12/17-14:14:30.468931 27                     Options.is_fd_close_on_exec: 1
2024/12/17-14:14:30.468932 27                   Options.advise_random_on_open: 1
2024/12/17-14:14:30.468933 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-14:14:30.468936 27                    Options.db_write_buffer_size: 0
2024/12/17-14:14:30.468937 27                    Options.write_buffer_manager: 0x7f88e5606280
2024/12/17-14:14:30.468937 27         Options.access_hint_on_compaction_start: 1
2024/12/17-14:14:30.468938 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-14:14:30.468939 27           Options.random_access_max_buffer_size: 1048576
2024/12/17-14:14:30.469199 27                      Options.use_adaptive_mutex: 0
2024/12/17-14:14:30.469201 27                            Options.rate_limiter: (nil)
2024/12/17-14:14:30.469203 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-14:14:30.469204 27                       Options.wal_recovery_mode: 2
2024/12/17-14:14:30.469204 27                  Options.enable_thread_tracking: 0
2024/12/17-14:14:30.469205 27                  Options.enable_pipelined_write: 0
2024/12/17-14:14:30.469206 27                  Options.unordered_write: 0
2024/12/17-14:14:30.469206 27         Options.allow_concurrent_memtable_write: 1
2024/12/17-14:14:30.469207 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-14:14:30.469208 27             Options.write_thread_max_yield_usec: 100
2024/12/17-14:14:30.469208 27            Options.write_thread_slow_yield_usec: 3
2024/12/17-14:14:30.469209 27                               Options.row_cache: None
2024/12/17-14:14:30.469210 27                              Options.wal_filter: None
2024/12/17-14:14:30.469210 27             Options.avoid_flush_during_recovery: 0
2024/12/17-14:14:30.469211 27             Options.allow_ingest_behind: 0
2024/12/17-14:14:30.469212 27             Options.preserve_deletes: 0
2024/12/17-14:14:30.469212 27             Options.two_write_queues: 0
2024/12/17-14:14:30.469213 27             Options.manual_wal_flush: 0
2024/12/17-14:14:30.469214 27             Options.atomic_flush: 0
2024/12/17-14:14:30.469214 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-14:14:30.469215 27                 Options.persist_stats_to_disk: 0
2024/12/17-14:14:30.469216 27                 Options.write_dbid_to_manifest: 0
2024/12/17-14:14:30.469216 27                 Options.log_readahead_size: 0
2024/12/17-14:14:30.469217 27                 Options.file_checksum_gen_factory: Unknown
2024/12/17-14:14:30.469218 27                 Options.best_efforts_recovery: 0
2024/12/17-14:14:30.469219 27                Options.max_bgerror_resume_count: 2147483647
2024/12/17-14:14:30.469219 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-14:14:30.469220 27             Options.allow_data_in_errors: 0
2024/12/17-14:14:30.469221 27             Options.db_host_id: __hostname__
2024/12/17-14:14:30.469222 27             Options.max_background_jobs: 2
2024/12/17-14:14:30.469223 27             Options.max_background_compactions: -1
2024/12/17-14:14:30.469223 27             Options.max_subcompactions: 1
2024/12/17-14:14:30.469224 27             Options.avoid_flush_during_shutdown: 0
2024/12/17-14:14:30.469225 27           Options.writable_file_max_buffer_size: 1048576
2024/12/17-14:14:30.469225 27             Options.delayed_write_rate : 16777216
2024/12/17-14:14:30.469227 27             Options.max_total_wal_size: 0
2024/12/17-14:14:30.469227 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-14:14:30.469228 27                   Options.stats_dump_period_sec: 600
2024/12/17-14:14:30.469228 27                 Options.stats_persist_period_sec: 600
2024/12/17-14:14:30.469229 27                 Options.stats_history_buffer_size: 1048576
2024/12/17-14:14:30.469230 27                          Options.max_open_files: -1
2024/12/17-14:14:30.469230 27                          Options.bytes_per_sync: 0
2024/12/17-14:14:30.469231 27                      Options.wal_bytes_per_sync: 0
2024/12/17-14:14:30.469232 27                   Options.strict_bytes_per_sync: 0
2024/12/17-14:14:30.469232 27       Options.compaction_readahead_size: 0
2024/12/17-14:14:30.469233 27                  Options.max_background_flushes: 1
2024/12/17-14:14:30.469234 27 Compression algorithms supported:
2024/12/17-14:14:30.469235 27 	kZSTDNotFinalCompression supported: 1
2024/12/17-14:14:30.469237 27 	kZSTD supported: 1
2024/12/17-14:14:30.469238 27 	kXpressCompression supported: 0
2024/12/17-14:14:30.469239 27 	kLZ4HCCompression supported: 0
2024/12/17-14:14:30.469239 27 	kLZ4Compression supported: 0
2024/12/17-14:14:30.469368 27 	kBZip2Compression supported: 0
2024/12/17-14:14:30.469370 27 	kZlibCompression supported: 0
2024/12/17-14:14:30.469370 27 	kSnappyCompression supported: 0
2024/12/17-14:14:30.469373 27 Fast CRC32 supported: Not supported on x86
2024/12/17-14:14:30.473631 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000106
2024/12/17-14:14:30.474794 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-14:14:30.474798 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:14:30.474800 27           Options.merge_operator: None
2024/12/17-14:14:30.474801 27        Options.compaction_filter: None
2024/12/17-14:14:30.474802 27        Options.compaction_filter_factory: None
2024/12/17-14:14:30.474803 27  Options.sst_partitioner_factory: None
2024/12/17-14:14:30.474804 27         Options.memtable_factory: SkipListFactory
2024/12/17-14:14:30.474805 27            Options.table_factory: BlockBasedTable
2024/12/17-14:14:30.474823 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88e569d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88e5606010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:14:30.474825 27        Options.write_buffer_size: 67108864
2024/12/17-14:14:30.474826 27  Options.max_write_buffer_number: 2
2024/12/17-14:14:30.474827 27        Options.compression[0]: NoCompression
2024/12/17-14:14:30.474828 27        Options.compression[1]: NoCompression
2024/12/17-14:14:30.474829 27        Options.compression[2]: ZSTD
2024/12/17-14:14:30.474830 27        Options.compression[3]: ZSTD
2024/12/17-14:14:30.474831 27        Options.compression[4]: ZSTD
2024/12/17-14:14:30.474832 27                  Options.bottommost_compression: Disabled
2024/12/17-14:14:30.474833 27       Options.prefix_extractor: nullptr
2024/12/17-14:14:30.474834 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:14:30.474835 27             Options.num_levels: 5
2024/12/17-14:14:30.474835 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:14:30.474836 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:14:30.474837 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:14:30.474838 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:14:30.474839 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:14:30.474840 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:14:30.474841 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:14:30.474842 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:14:30.474843 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:14:30.474843 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:14:30.474844 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:14:30.474845 27            Options.compression_opts.window_bits: -14
2024/12/17-14:14:30.475002 27                  Options.compression_opts.level: 32767
2024/12/17-14:14:30.475005 27               Options.compression_opts.strategy: 0
2024/12/17-14:14:30.475006 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:14:30.475007 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:14:30.475007 27         Options.compression_opts.parallel_threads: 1
2024/12/17-14:14:30.475008 27                  Options.compression_opts.enabled: false
2024/12/17-14:14:30.475009 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:14:30.475009 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:14:30.475010 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:14:30.475011 27              Options.level0_stop_writes_trigger: 36
2024/12/17-14:14:30.475012 27                   Options.target_file_size_base: 67108864
2024/12/17-14:14:30.475012 27             Options.target_file_size_multiplier: 2
2024/12/17-14:14:30.475013 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:14:30.475014 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:14:30.475014 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:14:30.475016 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:14:30.475017 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:14:30.475018 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:14:30.475018 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:14:30.475019 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:14:30.475019 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:14:30.475020 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:14:30.475021 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:14:30.475021 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:14:30.475022 27                        Options.arena_block_size: 1048576
2024/12/17-14:14:30.475023 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:14:30.475023 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:14:30.475024 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:14:30.475024 27                Options.disable_auto_compactions: 0
2024/12/17-14:14:30.475026 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:14:30.475028 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:14:30.475028 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:14:30.475029 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:14:30.475029 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:14:30.475030 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:14:30.475031 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:14:30.475032 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:14:30.475032 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:14:30.475033 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:14:30.475040 27                   Options.table_properties_collectors: 
2024/12/17-14:14:30.475040 27                   Options.inplace_update_support: 0
2024/12/17-14:14:30.475041 27                 Options.inplace_update_num_locks: 10000
2024/12/17-14:14:30.475042 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:14:30.475043 27               Options.memtable_whole_key_filtering: 0
2024/12/17-14:14:30.475043 27   Options.memtable_huge_page_size: 0
2024/12/17-14:14:30.475044 27                           Options.bloom_locality: 0
2024/12/17-14:14:30.475044 27                    Options.max_successive_merges: 0
2024/12/17-14:14:30.475045 27                Options.optimize_filters_for_hits: 0
2024/12/17-14:14:30.475209 27                Options.paranoid_file_checks: 0
2024/12/17-14:14:30.475211 27                Options.force_consistency_checks: 1
2024/12/17-14:14:30.475212 27                Options.report_bg_io_stats: 0
2024/12/17-14:14:30.475213 27                               Options.ttl: 2592000
2024/12/17-14:14:30.475213 27          Options.periodic_compaction_seconds: 0
2024/12/17-14:14:30.475214 27                       Options.enable_blob_files: false
2024/12/17-14:14:30.475215 27                           Options.min_blob_size: 0
2024/12/17-14:14:30.475215 27                          Options.blob_file_size: 268435456
2024/12/17-14:14:30.475216 27                   Options.blob_compression_type: NoCompression
2024/12/17-14:14:30.475217 27          Options.enable_blob_garbage_collection: false
2024/12/17-14:14:30.475218 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:14:30.475219 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:14:30.475220 27          Options.blob_compaction_readahead_size: 0
2024/12/17-14:14:30.476008 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-14:14:30.476011 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:14:30.476012 27           Options.merge_operator: None
2024/12/17-14:14:30.476013 27        Options.compaction_filter: None
2024/12/17-14:14:30.476013 27        Options.compaction_filter_factory: None
2024/12/17-14:14:30.476015 27  Options.sst_partitioner_factory: None
2024/12/17-14:14:30.476016 27         Options.memtable_factory: SkipListFactory
2024/12/17-14:14:30.476017 27            Options.table_factory: BlockBasedTable
2024/12/17-14:14:30.476037 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88e569d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88e5606010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:14:30.476039 27        Options.write_buffer_size: 67108864
2024/12/17-14:14:30.476039 27  Options.max_write_buffer_number: 2
2024/12/17-14:14:30.476040 27        Options.compression[0]: NoCompression
2024/12/17-14:14:30.476041 27        Options.compression[1]: NoCompression
2024/12/17-14:14:30.476042 27        Options.compression[2]: ZSTD
2024/12/17-14:14:30.476042 27        Options.compression[3]: ZSTD
2024/12/17-14:14:30.476043 27        Options.compression[4]: ZSTD
2024/12/17-14:14:30.476044 27                  Options.bottommost_compression: Disabled
2024/12/17-14:14:30.476045 27       Options.prefix_extractor: nullptr
2024/12/17-14:14:30.476045 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:14:30.476046 27             Options.num_levels: 5
2024/12/17-14:14:30.476047 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:14:30.476047 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:14:30.476048 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:14:30.476049 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:14:30.476176 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:14:30.476178 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:14:30.476179 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:14:30.476180 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:14:30.476181 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:14:30.476181 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:14:30.476183 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:14:30.476185 27            Options.compression_opts.window_bits: -14
2024/12/17-14:14:30.476185 27                  Options.compression_opts.level: 32767
2024/12/17-14:14:30.476186 27               Options.compression_opts.strategy: 0
2024/12/17-14:14:30.476187 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:14:30.476188 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:14:30.476188 27         Options.compression_opts.parallel_threads: 1
2024/12/17-14:14:30.476189 27                  Options.compression_opts.enabled: false
2024/12/17-14:14:30.476189 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:14:30.476190 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:14:30.476191 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:14:30.476191 27              Options.level0_stop_writes_trigger: 36
2024/12/17-14:14:30.476192 27                   Options.target_file_size_base: 67108864
2024/12/17-14:14:30.476193 27             Options.target_file_size_multiplier: 2
2024/12/17-14:14:30.476193 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:14:30.476194 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:14:30.476195 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:14:30.476197 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:14:30.476198 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:14:30.476198 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:14:30.476199 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:14:30.476200 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:14:30.476200 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:14:30.476201 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:14:30.476201 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:14:30.476202 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:14:30.476203 27                        Options.arena_block_size: 1048576
2024/12/17-14:14:30.476204 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:14:30.476204 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:14:30.476205 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:14:30.476206 27                Options.disable_auto_compactions: 0
2024/12/17-14:14:30.476207 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:14:30.476209 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:14:30.476209 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:14:30.476210 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:14:30.476211 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:14:30.476212 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:14:30.476212 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:14:30.476213 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:14:30.476214 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:14:30.476215 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:14:30.476868 27                   Options.table_properties_collectors: 
2024/12/17-14:14:30.476871 27                   Options.inplace_update_support: 0
2024/12/17-14:14:30.476872 27                 Options.inplace_update_num_locks: 10000
2024/12/17-14:14:30.476872 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:14:30.476874 27               Options.memtable_whole_key_filtering: 0
2024/12/17-14:14:30.476874 27   Options.memtable_huge_page_size: 0
2024/12/17-14:14:30.476875 27                           Options.bloom_locality: 0
2024/12/17-14:14:30.476876 27                    Options.max_successive_merges: 0
2024/12/17-14:14:30.476876 27                Options.optimize_filters_for_hits: 0
2024/12/17-14:14:30.476877 27                Options.paranoid_file_checks: 0
2024/12/17-14:14:30.476877 27                Options.force_consistency_checks: 1
2024/12/17-14:14:30.476878 27                Options.report_bg_io_stats: 0
2024/12/17-14:14:30.476879 27                               Options.ttl: 2592000
2024/12/17-14:14:30.476879 27          Options.periodic_compaction_seconds: 0
2024/12/17-14:14:30.476880 27                       Options.enable_blob_files: false
2024/12/17-14:14:30.476881 27                           Options.min_blob_size: 0
2024/12/17-14:14:30.476881 27                          Options.blob_file_size: 268435456
2024/12/17-14:14:30.476882 27                   Options.blob_compression_type: NoCompression
2024/12/17-14:14:30.476883 27          Options.enable_blob_garbage_collection: false
2024/12/17-14:14:30.476884 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:14:30.476885 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:14:30.476885 27          Options.blob_compaction_readahead_size: 0
2024/12/17-14:14:30.480209 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-14:14:30.480214 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2024/12/17-14:14:30.480215 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 103
2024/12/17-14:14:30.483208 27 [db/version_set.cc:4409] Creating manifest 110
2024/12/17-14:14:30.492969 27 EVENT_LOG_v1 {"time_micros": 1734444870492963, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107]}
2024/12/17-14:14:30.492973 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #103
2024/12/17-14:14:30.492974 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #103
2024/12/17-14:14:30.492975 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #103
2024/12/17-14:14:30.492976 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #103
2024/12/17-14:14:30.492977 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #103
2024/12/17-14:14:30.492977 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #103
2024/12/17-14:14:30.492978 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #103
2024/12/17-14:14:30.492979 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #103
2024/12/17-14:14:30.492980 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #103
2024/12/17-14:14:30.492980 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #103
2024/12/17-14:14:30.492981 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #103
2024/12/17-14:14:30.492982 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #103
2024/12/17-14:14:30.492982 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #103
2024/12/17-14:14:30.492983 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #103
2024/12/17-14:14:30.492984 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2024/12/17-14:14:30.492985 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2024/12/17-14:14:30.492985 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2024/12/17-14:14:30.492986 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2024/12/17-14:14:30.492987 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2024/12/17-14:14:30.492987 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2024/12/17-14:14:30.492989 27 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2024/12/17-14:14:30.494296 27 [db/version_set.cc:4409] Creating manifest 111
2024/12/17-14:14:30.505780 27 EVENT_LOG_v1 {"time_micros": 1734444870505773, "job": 1, "event": "recovery_finished"}
2024/12/17-14:14:30.528442 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f88e5654700
2024/12/17-14:14:30.530204 27 DB pointer 0x7f88e563bc00
2024/12/17-14:14:33.553962 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-14:14:33.553983 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f88e5606010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f88e5606010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-14:24:33.554816 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-14:24:33.555130 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f88e5606010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f88e5606010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
