2024/12/17-12:08:58.418148 8 RocksDB version: 6.29.5
2024/12/17-12:08:58.418923 8 Git sha 0
2024/12/17-12:08:58.418931 8 Compile date 2024-08-20 04:28:28
2024/12/17-12:08:58.418934 8 DB SUMMARY
2024/12/17-12:08:58.418935 8 DB Session ID:  AGJ37YBS62RTA5BT7AL7
2024/12/17-12:08:58.435111 8 CURRENT file:  CURRENT
2024/12/17-12:08:58.435119 8 IDENTITY file:  IDENTITY
2024/12/17-12:08:58.435960 8 MANIFEST file:  MANIFEST-000081 size: 147 Bytes
2024/12/17-12:08:58.435970 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-12:08:58.435972 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 
2024/12/17-12:08:58.435976 8                         Options.error_if_exists: 0
2024/12/17-12:08:58.435977 8                       Options.create_if_missing: 1
2024/12/17-12:08:58.435978 8                         Options.paranoid_checks: 1
2024/12/17-12:08:58.435979 8             Options.flush_verify_memtable_count: 1
2024/12/17-12:08:58.435980 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-12:08:58.435980 8                                     Options.env: 0x7f4e7ed31ec0
2024/12/17-12:08:58.435982 8                                      Options.fs: PosixFileSystem
2024/12/17-12:08:58.435983 8                                Options.info_log: 0x7f4e1a13bdf0
2024/12/17-12:08:58.435984 8                Options.max_file_opening_threads: 16
2024/12/17-12:08:58.435985 8                              Options.statistics: (nil)
2024/12/17-12:08:58.435986 8                               Options.use_fsync: 0
2024/12/17-12:08:58.435987 8                       Options.max_log_file_size: 0
2024/12/17-12:08:58.435988 8                  Options.max_manifest_file_size: 1073741824
2024/12/17-12:08:58.435989 8                   Options.log_file_time_to_roll: 0
2024/12/17-12:08:58.435989 8                       Options.keep_log_file_num: 1000
2024/12/17-12:08:58.435990 8                    Options.recycle_log_file_num: 0
2024/12/17-12:08:58.435991 8                         Options.allow_fallocate: 1
2024/12/17-12:08:58.435992 8                        Options.allow_mmap_reads: 0
2024/12/17-12:08:58.435993 8                       Options.allow_mmap_writes: 0
2024/12/17-12:08:58.435994 8                        Options.use_direct_reads: 0
2024/12/17-12:08:58.435995 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-12:08:58.435995 8          Options.create_missing_column_families: 1
2024/12/17-12:08:58.435996 8                              Options.db_log_dir: 
2024/12/17-12:08:58.435997 8                                 Options.wal_dir: 
2024/12/17-12:08:58.435998 8                Options.table_cache_numshardbits: 6
2024/12/17-12:08:58.435999 8                         Options.WAL_ttl_seconds: 0
2024/12/17-12:08:58.436000 8                       Options.WAL_size_limit_MB: 0
2024/12/17-12:08:58.436001 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-12:08:58.436001 8             Options.manifest_preallocation_size: 4194304
2024/12/17-12:08:58.436002 8                     Options.is_fd_close_on_exec: 1
2024/12/17-12:08:58.436003 8                   Options.advise_random_on_open: 1
2024/12/17-12:08:58.436004 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-12:08:58.436008 8                    Options.db_write_buffer_size: 0
2024/12/17-12:08:58.436009 8                    Options.write_buffer_manager: 0x7f4e1a975e60
2024/12/17-12:08:58.436010 8         Options.access_hint_on_compaction_start: 1
2024/12/17-12:08:58.436011 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-12:08:58.436012 8           Options.random_access_max_buffer_size: 1048576
2024/12/17-12:08:58.436012 8                      Options.use_adaptive_mutex: 0
2024/12/17-12:08:58.436350 8                            Options.rate_limiter: (nil)
2024/12/17-12:08:58.436357 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-12:08:58.436358 8                       Options.wal_recovery_mode: 2
2024/12/17-12:08:58.436359 8                  Options.enable_thread_tracking: 0
2024/12/17-12:08:58.436360 8                  Options.enable_pipelined_write: 0
2024/12/17-12:08:58.436361 8                  Options.unordered_write: 0
2024/12/17-12:08:58.436362 8         Options.allow_concurrent_memtable_write: 1
2024/12/17-12:08:58.436363 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-12:08:58.436364 8             Options.write_thread_max_yield_usec: 100
2024/12/17-12:08:58.436365 8            Options.write_thread_slow_yield_usec: 3
2024/12/17-12:08:58.436366 8                               Options.row_cache: None
2024/12/17-12:08:58.436366 8                              Options.wal_filter: None
2024/12/17-12:08:58.436367 8             Options.avoid_flush_during_recovery: 0
2024/12/17-12:08:58.436368 8             Options.allow_ingest_behind: 0
2024/12/17-12:08:58.436369 8             Options.preserve_deletes: 0
2024/12/17-12:08:58.436370 8             Options.two_write_queues: 0
2024/12/17-12:08:58.436370 8             Options.manual_wal_flush: 0
2024/12/17-12:08:58.436371 8             Options.atomic_flush: 0
2024/12/17-12:08:58.436372 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-12:08:58.436373 8                 Options.persist_stats_to_disk: 0
2024/12/17-12:08:58.436374 8                 Options.write_dbid_to_manifest: 0
2024/12/17-12:08:58.436374 8                 Options.log_readahead_size: 0
2024/12/17-12:08:58.436375 8                 Options.file_checksum_gen_factory: Unknown
2024/12/17-12:08:58.436376 8                 Options.best_efforts_recovery: 0
2024/12/17-12:08:58.436377 8                Options.max_bgerror_resume_count: 2147483647
2024/12/17-12:08:58.436378 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-12:08:58.436379 8             Options.allow_data_in_errors: 0
2024/12/17-12:08:58.436379 8             Options.db_host_id: __hostname__
2024/12/17-12:08:58.436381 8             Options.max_background_jobs: 2
2024/12/17-12:08:58.436381 8             Options.max_background_compactions: -1
2024/12/17-12:08:58.436382 8             Options.max_subcompactions: 1
2024/12/17-12:08:58.436383 8             Options.avoid_flush_during_shutdown: 0
2024/12/17-12:08:58.436384 8           Options.writable_file_max_buffer_size: 1048576
2024/12/17-12:08:58.436385 8             Options.delayed_write_rate : 16777216
2024/12/17-12:08:58.436386 8             Options.max_total_wal_size: 0
2024/12/17-12:08:58.436386 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-12:08:58.436387 8                   Options.stats_dump_period_sec: 600
2024/12/17-12:08:58.436388 8                 Options.stats_persist_period_sec: 600
2024/12/17-12:08:58.436389 8                 Options.stats_history_buffer_size: 1048576
2024/12/17-12:08:58.436390 8                          Options.max_open_files: -1
2024/12/17-12:08:58.436390 8                          Options.bytes_per_sync: 0
2024/12/17-12:08:58.436391 8                      Options.wal_bytes_per_sync: 0
2024/12/17-12:08:58.436392 8                   Options.strict_bytes_per_sync: 0
2024/12/17-12:08:58.436393 8       Options.compaction_readahead_size: 0
2024/12/17-12:08:58.436394 8                  Options.max_background_flushes: 1
2024/12/17-12:08:58.436394 8 Compression algorithms supported:
2024/12/17-12:08:58.436397 8 	kZSTD supported: 1
2024/12/17-12:08:58.436398 8 	kXpressCompression supported: 0
2024/12/17-12:08:58.436399 8 	kBZip2Compression supported: 0
2024/12/17-12:08:58.436400 8 	kZSTDNotFinalCompression supported: 1
2024/12/17-12:08:58.436401 8 	kLZ4Compression supported: 0
2024/12/17-12:08:58.436402 8 	kZlibCompression supported: 0
2024/12/17-12:08:58.436403 8 	kLZ4HCCompression supported: 0
2024/12/17-12:08:58.436404 8 	kSnappyCompression supported: 0
2024/12/17-12:08:58.436577 8 Fast CRC32 supported: Not supported on x86
2024/12/17-12:08:58.441843 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2024/12/17-12:08:58.443444 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-12:08:58.443453 8               Options.comparator: leveldb.BytewiseComparator
2024/12/17-12:08:58.443455 8           Options.merge_operator: None
2024/12/17-12:08:58.443457 8        Options.compaction_filter: None
2024/12/17-12:08:58.443458 8        Options.compaction_filter_factory: None
2024/12/17-12:08:58.443460 8  Options.sst_partitioner_factory: None
2024/12/17-12:08:58.443462 8         Options.memtable_factory: SkipListFactory
2024/12/17-12:08:58.443463 8            Options.table_factory: BlockBasedTable
2024/12/17-12:08:58.443492 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e1a618320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e1a975bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-12:08:58.443494 8        Options.write_buffer_size: 67108864
2024/12/17-12:08:58.443495 8  Options.max_write_buffer_number: 2
2024/12/17-12:08:58.443496 8        Options.compression[0]: NoCompression
2024/12/17-12:08:58.443497 8        Options.compression[1]: NoCompression
2024/12/17-12:08:58.443498 8        Options.compression[2]: ZSTD
2024/12/17-12:08:58.443499 8        Options.compression[3]: ZSTD
2024/12/17-12:08:58.443500 8        Options.compression[4]: ZSTD
2024/12/17-12:08:58.443501 8                  Options.bottommost_compression: Disabled
2024/12/17-12:08:58.443502 8       Options.prefix_extractor: nullptr
2024/12/17-12:08:58.443503 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-12:08:58.443504 8             Options.num_levels: 5
2024/12/17-12:08:58.443504 8        Options.min_write_buffer_number_to_merge: 1
2024/12/17-12:08:58.443505 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-12:08:58.443506 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-12:08:58.443507 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-12:08:58.443508 8                  Options.bottommost_compression_opts.level: 32767
2024/12/17-12:08:58.443509 8               Options.bottommost_compression_opts.strategy: 0
2024/12/17-12:08:58.443510 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-12:08:58.443510 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:08:58.443511 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-12:08:58.443512 8                  Options.bottommost_compression_opts.enabled: false
2024/12/17-12:08:58.443513 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:08:58.443514 8            Options.compression_opts.window_bits: -14
2024/12/17-12:08:58.443515 8                  Options.compression_opts.level: 32767
2024/12/17-12:08:58.443515 8               Options.compression_opts.strategy: 0
2024/12/17-12:08:58.443516 8         Options.compression_opts.max_dict_bytes: 0
2024/12/17-12:08:58.443705 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:08:58.443710 8         Options.compression_opts.parallel_threads: 1
2024/12/17-12:08:58.443712 8                  Options.compression_opts.enabled: false
2024/12/17-12:08:58.443714 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:08:58.443716 8      Options.level0_file_num_compaction_trigger: 4
2024/12/17-12:08:58.443718 8          Options.level0_slowdown_writes_trigger: 20
2024/12/17-12:08:58.443719 8              Options.level0_stop_writes_trigger: 36
2024/12/17-12:08:58.443720 8                   Options.target_file_size_base: 67108864
2024/12/17-12:08:58.443722 8             Options.target_file_size_multiplier: 2
2024/12/17-12:08:58.443723 8                Options.max_bytes_for_level_base: 268435456
2024/12/17-12:08:58.443724 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-12:08:58.443725 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-12:08:58.443729 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-12:08:58.443731 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-12:08:58.443733 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-12:08:58.443734 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-12:08:58.443736 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-12:08:58.443737 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-12:08:58.443738 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-12:08:58.443740 8       Options.max_sequential_skip_in_iterations: 8
2024/12/17-12:08:58.443741 8                    Options.max_compaction_bytes: 1677721600
2024/12/17-12:08:58.443742 8                        Options.arena_block_size: 1048576
2024/12/17-12:08:58.443743 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-12:08:58.443745 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-12:08:58.443746 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-12:08:58.443748 8                Options.disable_auto_compactions: 0
2024/12/17-12:08:58.443751 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-12:08:58.443753 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-12:08:58.443754 8 Options.compaction_options_universal.size_ratio: 1
2024/12/17-12:08:58.443755 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-12:08:58.443757 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-12:08:58.443758 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-12:08:58.443759 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-12:08:58.443761 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-12:08:58.443762 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-12:08:58.443764 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-12:08:58.443772 8                   Options.table_properties_collectors: 
2024/12/17-12:08:58.443773 8                   Options.inplace_update_support: 0
2024/12/17-12:08:58.443774 8                 Options.inplace_update_num_locks: 10000
2024/12/17-12:08:58.443776 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-12:08:58.443778 8               Options.memtable_whole_key_filtering: 0
2024/12/17-12:08:58.443780 8   Options.memtable_huge_page_size: 0
2024/12/17-12:08:58.443781 8                           Options.bloom_locality: 0
2024/12/17-12:08:58.443782 8                    Options.max_successive_merges: 0
2024/12/17-12:08:58.443784 8                Options.optimize_filters_for_hits: 0
2024/12/17-12:08:58.443785 8                Options.paranoid_file_checks: 0
2024/12/17-12:08:58.443786 8                Options.force_consistency_checks: 1
2024/12/17-12:08:58.443788 8                Options.report_bg_io_stats: 0
2024/12/17-12:08:58.443995 8                               Options.ttl: 2592000
2024/12/17-12:08:58.444000 8          Options.periodic_compaction_seconds: 0
2024/12/17-12:08:58.444002 8                       Options.enable_blob_files: false
2024/12/17-12:08:58.444004 8                           Options.min_blob_size: 0
2024/12/17-12:08:58.444005 8                          Options.blob_file_size: 268435456
2024/12/17-12:08:58.444007 8                   Options.blob_compression_type: NoCompression
2024/12/17-12:08:58.444009 8          Options.enable_blob_garbage_collection: false
2024/12/17-12:08:58.444010 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-12:08:58.444014 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-12:08:58.444016 8          Options.blob_compaction_readahead_size: 0
2024/12/17-12:08:58.444805 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-12:08:58.444810 8               Options.comparator: leveldb.BytewiseComparator
2024/12/17-12:08:58.444812 8           Options.merge_operator: None
2024/12/17-12:08:58.444813 8        Options.compaction_filter: None
2024/12/17-12:08:58.444814 8        Options.compaction_filter_factory: None
2024/12/17-12:08:58.444815 8  Options.sst_partitioner_factory: None
2024/12/17-12:08:58.444816 8         Options.memtable_factory: SkipListFactory
2024/12/17-12:08:58.444817 8            Options.table_factory: BlockBasedTable
2024/12/17-12:08:58.444832 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e1a618320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e1a975bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-12:08:58.444833 8        Options.write_buffer_size: 67108864
2024/12/17-12:08:58.444834 8  Options.max_write_buffer_number: 2
2024/12/17-12:08:58.444835 8        Options.compression[0]: NoCompression
2024/12/17-12:08:58.444836 8        Options.compression[1]: NoCompression
2024/12/17-12:08:58.444837 8        Options.compression[2]: ZSTD
2024/12/17-12:08:58.444838 8        Options.compression[3]: ZSTD
2024/12/17-12:08:58.444839 8        Options.compression[4]: ZSTD
2024/12/17-12:08:58.444840 8                  Options.bottommost_compression: Disabled
2024/12/17-12:08:58.444841 8       Options.prefix_extractor: nullptr
2024/12/17-12:08:58.444842 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-12:08:58.444843 8             Options.num_levels: 5
2024/12/17-12:08:58.444843 8        Options.min_write_buffer_number_to_merge: 1
2024/12/17-12:08:58.444844 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-12:08:58.444845 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-12:08:58.444846 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-12:08:58.444847 8                  Options.bottommost_compression_opts.level: 32767
2024/12/17-12:08:58.444848 8               Options.bottommost_compression_opts.strategy: 0
2024/12/17-12:08:58.444849 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-12:08:58.444850 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:08:58.444998 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-12:08:58.445002 8                  Options.bottommost_compression_opts.enabled: false
2024/12/17-12:08:58.445004 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:08:58.445005 8            Options.compression_opts.window_bits: -14
2024/12/17-12:08:58.445006 8                  Options.compression_opts.level: 32767
2024/12/17-12:08:58.445007 8               Options.compression_opts.strategy: 0
2024/12/17-12:08:58.445007 8         Options.compression_opts.max_dict_bytes: 0
2024/12/17-12:08:58.445008 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:08:58.445009 8         Options.compression_opts.parallel_threads: 1
2024/12/17-12:08:58.445010 8                  Options.compression_opts.enabled: false
2024/12/17-12:08:58.445011 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:08:58.445012 8      Options.level0_file_num_compaction_trigger: 4
2024/12/17-12:08:58.445012 8          Options.level0_slowdown_writes_trigger: 20
2024/12/17-12:08:58.445013 8              Options.level0_stop_writes_trigger: 36
2024/12/17-12:08:58.445014 8                   Options.target_file_size_base: 67108864
2024/12/17-12:08:58.445015 8             Options.target_file_size_multiplier: 2
2024/12/17-12:08:58.445016 8                Options.max_bytes_for_level_base: 268435456
2024/12/17-12:08:58.445017 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-12:08:58.445017 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-12:08:58.445020 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-12:08:58.445021 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-12:08:58.445022 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-12:08:58.445023 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-12:08:58.445024 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-12:08:58.445025 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-12:08:58.445026 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-12:08:58.445026 8       Options.max_sequential_skip_in_iterations: 8
2024/12/17-12:08:58.445027 8                    Options.max_compaction_bytes: 1677721600
2024/12/17-12:08:58.445028 8                        Options.arena_block_size: 1048576
2024/12/17-12:08:58.445029 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-12:08:58.445030 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-12:08:58.445031 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-12:08:58.445032 8                Options.disable_auto_compactions: 0
2024/12/17-12:08:58.445034 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-12:08:58.445036 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-12:08:58.445036 8 Options.compaction_options_universal.size_ratio: 1
2024/12/17-12:08:58.445037 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-12:08:58.445038 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-12:08:58.445039 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-12:08:58.445040 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-12:08:58.445041 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-12:08:58.445042 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-12:08:58.445043 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-12:08:58.445047 8                   Options.table_properties_collectors: 
2024/12/17-12:08:58.445048 8                   Options.inplace_update_support: 0
2024/12/17-12:08:58.445049 8                 Options.inplace_update_num_locks: 10000
2024/12/17-12:08:58.445050 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-12:08:58.445179 8               Options.memtable_whole_key_filtering: 0
2024/12/17-12:08:58.445182 8   Options.memtable_huge_page_size: 0
2024/12/17-12:08:58.445183 8                           Options.bloom_locality: 0
2024/12/17-12:08:58.445184 8                    Options.max_successive_merges: 0
2024/12/17-12:08:58.445185 8                Options.optimize_filters_for_hits: 0
2024/12/17-12:08:58.445186 8                Options.paranoid_file_checks: 0
2024/12/17-12:08:58.445187 8                Options.force_consistency_checks: 1
2024/12/17-12:08:58.445188 8                Options.report_bg_io_stats: 0
2024/12/17-12:08:58.445188 8                               Options.ttl: 2592000
2024/12/17-12:08:58.445189 8          Options.periodic_compaction_seconds: 0
2024/12/17-12:08:58.445190 8                       Options.enable_blob_files: false
2024/12/17-12:08:58.445191 8                           Options.min_blob_size: 0
2024/12/17-12:08:58.445192 8                          Options.blob_file_size: 268435456
2024/12/17-12:08:58.445193 8                   Options.blob_compression_type: NoCompression
2024/12/17-12:08:58.445194 8          Options.enable_blob_garbage_collection: false
2024/12/17-12:08:58.445195 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-12:08:58.445197 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-12:08:58.445199 8          Options.blob_compaction_readahead_size: 0
2024/12/17-12:08:58.449030 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-12:08:58.449049 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/12/17-12:08:58.449051 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2024/12/17-12:08:58.453428 8 [db/version_set.cc:4409] Creating manifest 85
2024/12/17-12:08:58.465899 8 EVENT_LOG_v1 {"time_micros": 1734437338465889, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82]}
2024/12/17-12:08:58.465907 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #78
2024/12/17-12:08:58.465909 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #78
2024/12/17-12:08:58.465910 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #78
2024/12/17-12:08:58.465911 8 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #78
2024/12/17-12:08:58.465912 8 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #78
2024/12/17-12:08:58.465913 8 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #78
2024/12/17-12:08:58.465914 8 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #78
2024/12/17-12:08:58.465914 8 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #78
2024/12/17-12:08:58.465915 8 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #78
2024/12/17-12:08:58.465916 8 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #78
2024/12/17-12:08:58.465917 8 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #78
2024/12/17-12:08:58.465918 8 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #78
2024/12/17-12:08:58.465919 8 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #78
2024/12/17-12:08:58.465920 8 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #78
2024/12/17-12:08:58.465920 8 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2024/12/17-12:08:58.465922 8 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2024/12/17-12:08:58.467176 8 [db/version_set.cc:4409] Creating manifest 86
2024/12/17-12:08:58.482347 8 EVENT_LOG_v1 {"time_micros": 1734437338482336, "job": 1, "event": "recovery_finished"}
2024/12/17-12:08:58.507411 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4d9a250a80
2024/12/17-12:08:58.508627 8 DB pointer 0x7f4e1a7a3800
2024/12/17-12:09:01.508964 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-12:09:01.508980 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1a975bf0#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1a975bf0#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-12:15:15.281982 37 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-12:15:15.286582 37 [db/db_impl/db_impl.cc:699] Shutdown complete
