2024/12/17-07:48:27.884153 29 RocksDB version: 6.29.5
2024/12/17-07:48:27.884515 29 Git sha 0
2024/12/17-07:48:27.884519 29 Compile date 2024-08-20 04:28:28
2024/12/17-07:48:27.884521 29 DB SUMMARY
2024/12/17-07:48:27.884522 29 DB Session ID:  STH4WCMZOZUJWMZSL6K7
2024/12/17-07:48:27.890506 29 CURRENT file:  CURRENT
2024/12/17-07:48:27.890513 29 IDENTITY file:  IDENTITY
2024/12/17-07:48:27.891165 29 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2024/12/17-07:48:27.891171 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-07:48:27.891173 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2024/12/17-07:48:27.891176 29                         Options.error_if_exists: 0
2024/12/17-07:48:27.891177 29                       Options.create_if_missing: 1
2024/12/17-07:48:27.891178 29                         Options.paranoid_checks: 1
2024/12/17-07:48:27.891179 29             Options.flush_verify_memtable_count: 1
2024/12/17-07:48:27.891180 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:48:27.891180 29                                     Options.env: 0x7f44995c0ec0
2024/12/17-07:48:27.891182 29                                      Options.fs: PosixFileSystem
2024/12/17-07:48:27.891183 29                                Options.info_log: 0x7f4361690140
2024/12/17-07:48:27.891184 29                Options.max_file_opening_threads: 16
2024/12/17-07:48:27.891185 29                              Options.statistics: (nil)
2024/12/17-07:48:27.891186 29                               Options.use_fsync: 0
2024/12/17-07:48:27.891186 29                       Options.max_log_file_size: 0
2024/12/17-07:48:27.891187 29                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:48:27.891188 29                   Options.log_file_time_to_roll: 0
2024/12/17-07:48:27.891189 29                       Options.keep_log_file_num: 1000
2024/12/17-07:48:27.891190 29                    Options.recycle_log_file_num: 0
2024/12/17-07:48:27.891191 29                         Options.allow_fallocate: 1
2024/12/17-07:48:27.891192 29                        Options.allow_mmap_reads: 0
2024/12/17-07:48:27.891193 29                       Options.allow_mmap_writes: 0
2024/12/17-07:48:27.891193 29                        Options.use_direct_reads: 0
2024/12/17-07:48:27.891194 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:48:27.891195 29          Options.create_missing_column_families: 1
2024/12/17-07:48:27.891196 29                              Options.db_log_dir: 
2024/12/17-07:48:27.891197 29                                 Options.wal_dir: 
2024/12/17-07:48:27.891198 29                Options.table_cache_numshardbits: 6
2024/12/17-07:48:27.891198 29                         Options.WAL_ttl_seconds: 0
2024/12/17-07:48:27.891199 29                       Options.WAL_size_limit_MB: 0
2024/12/17-07:48:27.891200 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:48:27.891201 29             Options.manifest_preallocation_size: 4194304
2024/12/17-07:48:27.891202 29                     Options.is_fd_close_on_exec: 1
2024/12/17-07:48:27.891203 29                   Options.advise_random_on_open: 1
2024/12/17-07:48:27.891204 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:48:27.891207 29                    Options.db_write_buffer_size: 0
2024/12/17-07:48:27.891208 29                    Options.write_buffer_manager: 0x7f4368ca0280
2024/12/17-07:48:27.891209 29         Options.access_hint_on_compaction_start: 1
2024/12/17-07:48:27.891210 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:48:27.891211 29           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:48:27.891212 29                      Options.use_adaptive_mutex: 0
2024/12/17-07:48:27.891212 29                            Options.rate_limiter: (nil)
2024/12/17-07:48:27.891214 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:48:27.891583 29                       Options.wal_recovery_mode: 2
2024/12/17-07:48:27.891585 29                  Options.enable_thread_tracking: 0
2024/12/17-07:48:27.891586 29                  Options.enable_pipelined_write: 0
2024/12/17-07:48:27.891587 29                  Options.unordered_write: 0
2024/12/17-07:48:27.891588 29         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:48:27.891589 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:48:27.891590 29             Options.write_thread_max_yield_usec: 100
2024/12/17-07:48:27.891591 29            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:48:27.891591 29                               Options.row_cache: None
2024/12/17-07:48:27.891592 29                              Options.wal_filter: None
2024/12/17-07:48:27.891593 29             Options.avoid_flush_during_recovery: 0
2024/12/17-07:48:27.891594 29             Options.allow_ingest_behind: 0
2024/12/17-07:48:27.891595 29             Options.preserve_deletes: 0
2024/12/17-07:48:27.891596 29             Options.two_write_queues: 0
2024/12/17-07:48:27.891597 29             Options.manual_wal_flush: 0
2024/12/17-07:48:27.891598 29             Options.atomic_flush: 0
2024/12/17-07:48:27.891598 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:48:27.891599 29                 Options.persist_stats_to_disk: 0
2024/12/17-07:48:27.891600 29                 Options.write_dbid_to_manifest: 0
2024/12/17-07:48:27.891601 29                 Options.log_readahead_size: 0
2024/12/17-07:48:27.891602 29                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:48:27.891603 29                 Options.best_efforts_recovery: 0
2024/12/17-07:48:27.891603 29                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:48:27.891604 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:48:27.891605 29             Options.allow_data_in_errors: 0
2024/12/17-07:48:27.891606 29             Options.db_host_id: __hostname__
2024/12/17-07:48:27.891607 29             Options.max_background_jobs: 2
2024/12/17-07:48:27.891608 29             Options.max_background_compactions: -1
2024/12/17-07:48:27.891609 29             Options.max_subcompactions: 1
2024/12/17-07:48:27.891610 29             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:48:27.891611 29           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:48:27.891612 29             Options.delayed_write_rate : 16777216
2024/12/17-07:48:27.891613 29             Options.max_total_wal_size: 0
2024/12/17-07:48:27.891613 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:48:27.891614 29                   Options.stats_dump_period_sec: 600
2024/12/17-07:48:27.891615 29                 Options.stats_persist_period_sec: 600
2024/12/17-07:48:27.891616 29                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:48:27.891617 29                          Options.max_open_files: -1
2024/12/17-07:48:27.891618 29                          Options.bytes_per_sync: 0
2024/12/17-07:48:27.891619 29                      Options.wal_bytes_per_sync: 0
2024/12/17-07:48:27.891619 29                   Options.strict_bytes_per_sync: 0
2024/12/17-07:48:27.891620 29       Options.compaction_readahead_size: 0
2024/12/17-07:48:27.891621 29                  Options.max_background_flushes: 1
2024/12/17-07:48:27.891622 29 Compression algorithms supported:
2024/12/17-07:48:27.891624 29 	kZSTD supported: 1
2024/12/17-07:48:27.891625 29 	kXpressCompression supported: 0
2024/12/17-07:48:27.891626 29 	kBZip2Compression supported: 0
2024/12/17-07:48:27.891627 29 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:48:27.891628 29 	kLZ4Compression supported: 0
2024/12/17-07:48:27.891629 29 	kZlibCompression supported: 0
2024/12/17-07:48:27.891630 29 	kLZ4HCCompression supported: 0
2024/12/17-07:48:27.891631 29 	kSnappyCompression supported: 0
2024/12/17-07:48:27.891633 29 Fast CRC32 supported: Not supported on x86
2024/12/17-07:48:27.897117 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/12/17-07:48:27.898296 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:48:27.898302 29               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:48:27.898303 29           Options.merge_operator: None
2024/12/17-07:48:27.898305 29        Options.compaction_filter: None
2024/12/17-07:48:27.898305 29        Options.compaction_filter_factory: None
2024/12/17-07:48:27.898306 29  Options.sst_partitioner_factory: None
2024/12/17-07:48:27.898307 29         Options.memtable_factory: SkipListFactory
2024/12/17-07:48:27.898308 29            Options.table_factory: BlockBasedTable
2024/12/17-07:48:27.898324 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4368c00a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4368ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:48:27.898326 29        Options.write_buffer_size: 67108864
2024/12/17-07:48:27.898326 29  Options.max_write_buffer_number: 2
2024/12/17-07:48:27.898328 29        Options.compression[0]: NoCompression
2024/12/17-07:48:27.898329 29        Options.compression[1]: NoCompression
2024/12/17-07:48:27.898330 29        Options.compression[2]: ZSTD
2024/12/17-07:48:27.898331 29        Options.compression[3]: ZSTD
2024/12/17-07:48:27.898332 29        Options.compression[4]: ZSTD
2024/12/17-07:48:27.898333 29                  Options.bottommost_compression: Disabled
2024/12/17-07:48:27.898333 29       Options.prefix_extractor: nullptr
2024/12/17-07:48:27.898334 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:48:27.898335 29             Options.num_levels: 5
2024/12/17-07:48:27.898336 29        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:48:27.898337 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:48:27.898337 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:48:27.898338 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:48:27.898339 29                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:48:27.898340 29               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:48:27.898340 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:48:27.898341 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:48:27.898342 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:48:27.898343 29                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:48:27.898343 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:48:27.898344 29            Options.compression_opts.window_bits: -14
2024/12/17-07:48:27.898345 29                  Options.compression_opts.level: 32767
2024/12/17-07:48:27.898346 29               Options.compression_opts.strategy: 0
2024/12/17-07:48:27.898346 29         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:48:27.898524 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:48:27.898529 29         Options.compression_opts.parallel_threads: 1
2024/12/17-07:48:27.898530 29                  Options.compression_opts.enabled: false
2024/12/17-07:48:27.898532 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:48:27.898533 29      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:48:27.898534 29          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:48:27.898535 29              Options.level0_stop_writes_trigger: 36
2024/12/17-07:48:27.898536 29                   Options.target_file_size_base: 67108864
2024/12/17-07:48:27.898537 29             Options.target_file_size_multiplier: 2
2024/12/17-07:48:27.898538 29                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:48:27.898539 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:48:27.898540 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:48:27.898543 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:48:27.898545 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:48:27.898546 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:48:27.898547 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:48:27.898548 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:48:27.898549 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:48:27.898550 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:48:27.898551 29       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:48:27.898552 29                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:48:27.898553 29                        Options.arena_block_size: 1048576
2024/12/17-07:48:27.898554 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:48:27.898555 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:48:27.898556 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:48:27.898557 29                Options.disable_auto_compactions: 0
2024/12/17-07:48:27.898560 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:48:27.898562 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:48:27.898563 29 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:48:27.898564 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:48:27.898565 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:48:27.898566 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:48:27.898567 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:48:27.898568 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:48:27.898569 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:48:27.898570 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:48:27.898577 29                   Options.table_properties_collectors: 
2024/12/17-07:48:27.898578 29                   Options.inplace_update_support: 0
2024/12/17-07:48:27.898579 29                 Options.inplace_update_num_locks: 10000
2024/12/17-07:48:27.898580 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:48:27.898581 29               Options.memtable_whole_key_filtering: 0
2024/12/17-07:48:27.898583 29   Options.memtable_huge_page_size: 0
2024/12/17-07:48:27.898584 29                           Options.bloom_locality: 0
2024/12/17-07:48:27.898586 29                    Options.max_successive_merges: 0
2024/12/17-07:48:27.898587 29                Options.optimize_filters_for_hits: 0
2024/12/17-07:48:27.898589 29                Options.paranoid_file_checks: 0
2024/12/17-07:48:27.898591 29                Options.force_consistency_checks: 1
2024/12/17-07:48:27.898592 29                Options.report_bg_io_stats: 0
2024/12/17-07:48:27.898766 29                               Options.ttl: 2592000
2024/12/17-07:48:27.898770 29          Options.periodic_compaction_seconds: 0
2024/12/17-07:48:27.898771 29                       Options.enable_blob_files: false
2024/12/17-07:48:27.898772 29                           Options.min_blob_size: 0
2024/12/17-07:48:27.898773 29                          Options.blob_file_size: 268435456
2024/12/17-07:48:27.898775 29                   Options.blob_compression_type: NoCompression
2024/12/17-07:48:27.898776 29          Options.enable_blob_garbage_collection: false
2024/12/17-07:48:27.898777 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:48:27.898780 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:48:27.898781 29          Options.blob_compaction_readahead_size: 0
2024/12/17-07:48:27.899456 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-07:48:27.899459 29               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:48:27.899461 29           Options.merge_operator: None
2024/12/17-07:48:27.899462 29        Options.compaction_filter: None
2024/12/17-07:48:27.899463 29        Options.compaction_filter_factory: None
2024/12/17-07:48:27.899463 29  Options.sst_partitioner_factory: None
2024/12/17-07:48:27.899464 29         Options.memtable_factory: SkipListFactory
2024/12/17-07:48:27.899465 29            Options.table_factory: BlockBasedTable
2024/12/17-07:48:27.899477 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4368c00a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4368ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:48:27.899478 29        Options.write_buffer_size: 67108864
2024/12/17-07:48:27.899479 29  Options.max_write_buffer_number: 2
2024/12/17-07:48:27.899480 29        Options.compression[0]: NoCompression
2024/12/17-07:48:27.899481 29        Options.compression[1]: NoCompression
2024/12/17-07:48:27.899482 29        Options.compression[2]: ZSTD
2024/12/17-07:48:27.899483 29        Options.compression[3]: ZSTD
2024/12/17-07:48:27.899484 29        Options.compression[4]: ZSTD
2024/12/17-07:48:27.899485 29                  Options.bottommost_compression: Disabled
2024/12/17-07:48:27.899486 29       Options.prefix_extractor: nullptr
2024/12/17-07:48:27.899486 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:48:27.899487 29             Options.num_levels: 5
2024/12/17-07:48:27.899488 29        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:48:27.899489 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:48:27.899489 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:48:27.899490 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:48:27.899491 29                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:48:27.899492 29               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:48:27.899493 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:48:27.899620 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:48:27.899622 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:48:27.899623 29                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:48:27.899624 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:48:27.899625 29            Options.compression_opts.window_bits: -14
2024/12/17-07:48:27.899626 29                  Options.compression_opts.level: 32767
2024/12/17-07:48:27.899627 29               Options.compression_opts.strategy: 0
2024/12/17-07:48:27.899628 29         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:48:27.899628 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:48:27.899629 29         Options.compression_opts.parallel_threads: 1
2024/12/17-07:48:27.899630 29                  Options.compression_opts.enabled: false
2024/12/17-07:48:27.899631 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:48:27.899631 29      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:48:27.899632 29          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:48:27.899633 29              Options.level0_stop_writes_trigger: 36
2024/12/17-07:48:27.899634 29                   Options.target_file_size_base: 67108864
2024/12/17-07:48:27.899635 29             Options.target_file_size_multiplier: 2
2024/12/17-07:48:27.899635 29                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:48:27.899636 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:48:27.899637 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:48:27.899639 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:48:27.899640 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:48:27.899641 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:48:27.899642 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:48:27.899643 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:48:27.899643 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:48:27.899644 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:48:27.899645 29       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:48:27.899646 29                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:48:27.899647 29                        Options.arena_block_size: 1048576
2024/12/17-07:48:27.899647 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:48:27.899648 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:48:27.899649 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:48:27.899650 29                Options.disable_auto_compactions: 0
2024/12/17-07:48:27.899652 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:48:27.899653 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:48:27.899654 29 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:48:27.899654 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:48:27.899655 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:48:27.899656 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:48:27.899657 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:48:27.899658 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:48:27.899659 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:48:27.899660 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:48:27.899662 29                   Options.table_properties_collectors: 
2024/12/17-07:48:27.899663 29                   Options.inplace_update_support: 0
2024/12/17-07:48:27.899664 29                 Options.inplace_update_num_locks: 10000
2024/12/17-07:48:27.899786 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:48:27.899790 29               Options.memtable_whole_key_filtering: 0
2024/12/17-07:48:27.899791 29   Options.memtable_huge_page_size: 0
2024/12/17-07:48:27.899792 29                           Options.bloom_locality: 0
2024/12/17-07:48:27.899793 29                    Options.max_successive_merges: 0
2024/12/17-07:48:27.899794 29                Options.optimize_filters_for_hits: 0
2024/12/17-07:48:27.899795 29                Options.paranoid_file_checks: 0
2024/12/17-07:48:27.899796 29                Options.force_consistency_checks: 1
2024/12/17-07:48:27.899796 29                Options.report_bg_io_stats: 0
2024/12/17-07:48:27.899797 29                               Options.ttl: 2592000
2024/12/17-07:48:27.899798 29          Options.periodic_compaction_seconds: 0
2024/12/17-07:48:27.899799 29                       Options.enable_blob_files: false
2024/12/17-07:48:27.899799 29                           Options.min_blob_size: 0
2024/12/17-07:48:27.899800 29                          Options.blob_file_size: 268435456
2024/12/17-07:48:27.899801 29                   Options.blob_compression_type: NoCompression
2024/12/17-07:48:27.899802 29          Options.enable_blob_garbage_collection: false
2024/12/17-07:48:27.899803 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:48:27.899804 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:48:27.899805 29          Options.blob_compaction_readahead_size: 0
2024/12/17-07:48:27.903639 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-07:48:27.903648 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2024/12/17-07:48:27.903651 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2024/12/17-07:48:27.906621 29 [db/version_set.cc:4409] Creating manifest 45
2024/12/17-07:48:27.918414 29 EVENT_LOG_v1 {"time_micros": 1734421707918401, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2024/12/17-07:48:27.918423 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2024/12/17-07:48:27.918426 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2024/12/17-07:48:27.918427 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2024/12/17-07:48:27.918429 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2024/12/17-07:48:27.918431 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2024/12/17-07:48:27.918432 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2024/12/17-07:48:27.918433 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2024/12/17-07:48:27.918437 29 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2024/12/17-07:48:27.919781 29 [db/version_set.cc:4409] Creating manifest 46
2024/12/17-07:48:27.932483 29 EVENT_LOG_v1 {"time_micros": 1734421707932476, "job": 1, "event": "recovery_finished"}
2024/12/17-07:48:27.955754 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4361280700
2024/12/17-07:48:27.956823 29 DB pointer 0x7f4361621c00
2024/12/17-07:48:30.957251 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:48:30.957275 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4368ca0010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4368ca0010#9 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-07:58:30.957730 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:58:30.958020 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4368ca0010#9 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4368ca0010#9 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-08:04:58.653881 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-08:04:58.657158 33 [db/db_impl/db_impl.cc:699] Shutdown complete
