2024/12/17-13:09:08.740534 27 RocksDB version: 6.29.5
2024/12/17-13:09:08.740937 27 Git sha 0
2024/12/17-13:09:08.740941 27 Compile date 2023-11-07 23:58:42
2024/12/17-13:09:08.740943 27 DB SUMMARY
2024/12/17-13:09:08.740944 27 DB Session ID:  RCP5PS9ZWW7GMUJ07LNU
2024/12/17-13:09:08.753992 27 CURRENT file:  CURRENT
2024/12/17-13:09:08.753999 27 IDENTITY file:  IDENTITY
2024/12/17-13:09:08.754661 27 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2024/12/17-13:09:08.754668 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-13:09:08.754669 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2024/12/17-13:09:08.754677 27                         Options.error_if_exists: 0
2024/12/17-13:09:08.754678 27                       Options.create_if_missing: 1
2024/12/17-13:09:08.754678 27                         Options.paranoid_checks: 1
2024/12/17-13:09:08.754679 27             Options.flush_verify_memtable_count: 1
2024/12/17-13:09:08.754680 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-13:09:08.754681 27                                     Options.env: 0x7f3ad369a2c0
2024/12/17-13:09:08.754682 27                                      Options.fs: PosixFileSystem
2024/12/17-13:09:08.754683 27                                Options.info_log: 0x7f3a21650140
2024/12/17-13:09:08.754684 27                Options.max_file_opening_threads: 16
2024/12/17-13:09:08.754684 27                              Options.statistics: (nil)
2024/12/17-13:09:08.754686 27                               Options.use_fsync: 0
2024/12/17-13:09:08.754686 27                       Options.max_log_file_size: 0
2024/12/17-13:09:08.754687 27                  Options.max_manifest_file_size: 1073741824
2024/12/17-13:09:08.754688 27                   Options.log_file_time_to_roll: 0
2024/12/17-13:09:08.754689 27                       Options.keep_log_file_num: 1000
2024/12/17-13:09:08.754690 27                    Options.recycle_log_file_num: 0
2024/12/17-13:09:08.754690 27                         Options.allow_fallocate: 1
2024/12/17-13:09:08.754691 27                        Options.allow_mmap_reads: 0
2024/12/17-13:09:08.754692 27                       Options.allow_mmap_writes: 0
2024/12/17-13:09:08.754693 27                        Options.use_direct_reads: 0
2024/12/17-13:09:08.754693 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-13:09:08.754694 27          Options.create_missing_column_families: 1
2024/12/17-13:09:08.754695 27                              Options.db_log_dir: 
2024/12/17-13:09:08.754695 27                                 Options.wal_dir: 
2024/12/17-13:09:08.754696 27                Options.table_cache_numshardbits: 6
2024/12/17-13:09:08.754697 27                         Options.WAL_ttl_seconds: 0
2024/12/17-13:09:08.754698 27                       Options.WAL_size_limit_MB: 0
2024/12/17-13:09:08.754698 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-13:09:08.754699 27             Options.manifest_preallocation_size: 4194304
2024/12/17-13:09:08.754700 27                     Options.is_fd_close_on_exec: 1
2024/12/17-13:09:08.754700 27                   Options.advise_random_on_open: 1
2024/12/17-13:09:08.754701 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:09:08.754704 27                    Options.db_write_buffer_size: 0
2024/12/17-13:09:08.754705 27                    Options.write_buffer_manager: 0x7f3a21607280
2024/12/17-13:09:08.754706 27         Options.access_hint_on_compaction_start: 1
2024/12/17-13:09:08.754707 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-13:09:08.754707 27           Options.random_access_max_buffer_size: 1048576
2024/12/17-13:09:08.754708 27                      Options.use_adaptive_mutex: 0
2024/12/17-13:09:08.754965 27                            Options.rate_limiter: (nil)
2024/12/17-13:09:08.754969 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-13:09:08.754970 27                       Options.wal_recovery_mode: 2
2024/12/17-13:09:08.754971 27                  Options.enable_thread_tracking: 0
2024/12/17-13:09:08.754971 27                  Options.enable_pipelined_write: 0
2024/12/17-13:09:08.754972 27                  Options.unordered_write: 0
2024/12/17-13:09:08.754973 27         Options.allow_concurrent_memtable_write: 1
2024/12/17-13:09:08.754973 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-13:09:08.754974 27             Options.write_thread_max_yield_usec: 100
2024/12/17-13:09:08.754975 27            Options.write_thread_slow_yield_usec: 3
2024/12/17-13:09:08.754976 27                               Options.row_cache: None
2024/12/17-13:09:08.754976 27                              Options.wal_filter: None
2024/12/17-13:09:08.754977 27             Options.avoid_flush_during_recovery: 0
2024/12/17-13:09:08.754978 27             Options.allow_ingest_behind: 0
2024/12/17-13:09:08.754979 27             Options.preserve_deletes: 0
2024/12/17-13:09:08.754980 27             Options.two_write_queues: 0
2024/12/17-13:09:08.754980 27             Options.manual_wal_flush: 0
2024/12/17-13:09:08.754981 27             Options.atomic_flush: 0
2024/12/17-13:09:08.754982 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-13:09:08.754982 27                 Options.persist_stats_to_disk: 0
2024/12/17-13:09:08.754983 27                 Options.write_dbid_to_manifest: 0
2024/12/17-13:09:08.754984 27                 Options.log_readahead_size: 0
2024/12/17-13:09:08.754984 27                 Options.file_checksum_gen_factory: Unknown
2024/12/17-13:09:08.754985 27                 Options.best_efforts_recovery: 0
2024/12/17-13:09:08.754986 27                Options.max_bgerror_resume_count: 2147483647
2024/12/17-13:09:08.754987 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-13:09:08.754987 27             Options.allow_data_in_errors: 0
2024/12/17-13:09:08.754988 27             Options.db_host_id: __hostname__
2024/12/17-13:09:08.754989 27             Options.max_background_jobs: 2
2024/12/17-13:09:08.754990 27             Options.max_background_compactions: -1
2024/12/17-13:09:08.754990 27             Options.max_subcompactions: 1
2024/12/17-13:09:08.754991 27             Options.avoid_flush_during_shutdown: 0
2024/12/17-13:09:08.754992 27           Options.writable_file_max_buffer_size: 1048576
2024/12/17-13:09:08.754992 27             Options.delayed_write_rate : 16777216
2024/12/17-13:09:08.754993 27             Options.max_total_wal_size: 0
2024/12/17-13:09:08.754994 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-13:09:08.754995 27                   Options.stats_dump_period_sec: 600
2024/12/17-13:09:08.754995 27                 Options.stats_persist_period_sec: 600
2024/12/17-13:09:08.754996 27                 Options.stats_history_buffer_size: 1048576
2024/12/17-13:09:08.754997 27                          Options.max_open_files: -1
2024/12/17-13:09:08.754997 27                          Options.bytes_per_sync: 0
2024/12/17-13:09:08.754998 27                      Options.wal_bytes_per_sync: 0
2024/12/17-13:09:08.754999 27                   Options.strict_bytes_per_sync: 0
2024/12/17-13:09:08.754999 27       Options.compaction_readahead_size: 0
2024/12/17-13:09:08.755000 27                  Options.max_background_flushes: 1
2024/12/17-13:09:08.755001 27 Compression algorithms supported:
2024/12/17-13:09:08.755003 27 	kZSTDNotFinalCompression supported: 1
2024/12/17-13:09:08.755005 27 	kZSTD supported: 1
2024/12/17-13:09:08.755006 27 	kXpressCompression supported: 0
2024/12/17-13:09:08.755007 27 	kLZ4HCCompression supported: 0
2024/12/17-13:09:08.755008 27 	kLZ4Compression supported: 0
2024/12/17-13:09:08.755009 27 	kBZip2Compression supported: 0
2024/12/17-13:09:08.755180 27 	kZlibCompression supported: 0
2024/12/17-13:09:08.755184 27 	kSnappyCompression supported: 0
2024/12/17-13:09:08.755187 27 Fast CRC32 supported: Not supported on x86
2024/12/17-13:09:08.759755 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2024/12/17-13:09:08.761101 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-13:09:08.761106 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:09:08.761107 27           Options.merge_operator: None
2024/12/17-13:09:08.761108 27        Options.compaction_filter: None
2024/12/17-13:09:08.761109 27        Options.compaction_filter_factory: None
2024/12/17-13:09:08.761109 27  Options.sst_partitioner_factory: None
2024/12/17-13:09:08.761110 27         Options.memtable_factory: SkipListFactory
2024/12/17-13:09:08.761111 27            Options.table_factory: BlockBasedTable
2024/12/17-13:09:08.761132 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a21600fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a21607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:09:08.761137 27        Options.write_buffer_size: 67108864
2024/12/17-13:09:08.761138 27  Options.max_write_buffer_number: 2
2024/12/17-13:09:08.761139 27        Options.compression[0]: NoCompression
2024/12/17-13:09:08.761140 27        Options.compression[1]: NoCompression
2024/12/17-13:09:08.761141 27        Options.compression[2]: ZSTD
2024/12/17-13:09:08.761142 27        Options.compression[3]: ZSTD
2024/12/17-13:09:08.761142 27        Options.compression[4]: ZSTD
2024/12/17-13:09:08.761143 27                  Options.bottommost_compression: Disabled
2024/12/17-13:09:08.761144 27       Options.prefix_extractor: nullptr
2024/12/17-13:09:08.761144 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:09:08.761145 27             Options.num_levels: 5
2024/12/17-13:09:08.761146 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:09:08.761147 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:09:08.761147 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:09:08.761148 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:09:08.761149 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:09:08.761149 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:09:08.761150 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:09:08.761151 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:09:08.761151 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:09:08.761152 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:09:08.761153 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:09:08.761154 27            Options.compression_opts.window_bits: -14
2024/12/17-13:09:08.761154 27                  Options.compression_opts.level: 32767
2024/12/17-13:09:08.761303 27               Options.compression_opts.strategy: 0
2024/12/17-13:09:08.761306 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:09:08.761307 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:09:08.761308 27         Options.compression_opts.parallel_threads: 1
2024/12/17-13:09:08.761308 27                  Options.compression_opts.enabled: false
2024/12/17-13:09:08.761309 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:09:08.761310 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:09:08.761311 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:09:08.761311 27              Options.level0_stop_writes_trigger: 36
2024/12/17-13:09:08.761312 27                   Options.target_file_size_base: 67108864
2024/12/17-13:09:08.761313 27             Options.target_file_size_multiplier: 2
2024/12/17-13:09:08.761313 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:09:08.761314 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:09:08.761315 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:09:08.761318 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:09:08.761318 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:09:08.761319 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:09:08.761320 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:09:08.761320 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:09:08.761321 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:09:08.761322 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:09:08.761322 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:09:08.761323 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:09:08.761324 27                        Options.arena_block_size: 1048576
2024/12/17-13:09:08.761324 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:09:08.761325 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:09:08.761326 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:09:08.761327 27                Options.disable_auto_compactions: 0
2024/12/17-13:09:08.761330 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:09:08.761331 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:09:08.761332 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:09:08.761332 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:09:08.761333 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:09:08.761334 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:09:08.761335 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:09:08.761336 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:09:08.761336 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:09:08.761337 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:09:08.761345 27                   Options.table_properties_collectors: 
2024/12/17-13:09:08.761346 27                   Options.inplace_update_support: 0
2024/12/17-13:09:08.761346 27                 Options.inplace_update_num_locks: 10000
2024/12/17-13:09:08.761347 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:09:08.761348 27               Options.memtable_whole_key_filtering: 0
2024/12/17-13:09:08.761349 27   Options.memtable_huge_page_size: 0
2024/12/17-13:09:08.761349 27                           Options.bloom_locality: 0
2024/12/17-13:09:08.761350 27                    Options.max_successive_merges: 0
2024/12/17-13:09:08.761351 27                Options.optimize_filters_for_hits: 0
2024/12/17-13:09:08.761351 27                Options.paranoid_file_checks: 0
2024/12/17-13:09:08.761515 27                Options.force_consistency_checks: 1
2024/12/17-13:09:08.761518 27                Options.report_bg_io_stats: 0
2024/12/17-13:09:08.761518 27                               Options.ttl: 2592000
2024/12/17-13:09:08.761519 27          Options.periodic_compaction_seconds: 0
2024/12/17-13:09:08.761520 27                       Options.enable_blob_files: false
2024/12/17-13:09:08.761521 27                           Options.min_blob_size: 0
2024/12/17-13:09:08.761521 27                          Options.blob_file_size: 268435456
2024/12/17-13:09:08.761523 27                   Options.blob_compression_type: NoCompression
2024/12/17-13:09:08.761523 27          Options.enable_blob_garbage_collection: false
2024/12/17-13:09:08.761524 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:09:08.761526 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:09:08.761527 27          Options.blob_compaction_readahead_size: 0
2024/12/17-13:09:08.762180 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-13:09:08.762183 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:09:08.762185 27           Options.merge_operator: None
2024/12/17-13:09:08.762185 27        Options.compaction_filter: None
2024/12/17-13:09:08.762186 27        Options.compaction_filter_factory: None
2024/12/17-13:09:08.762187 27  Options.sst_partitioner_factory: None
2024/12/17-13:09:08.762187 27         Options.memtable_factory: SkipListFactory
2024/12/17-13:09:08.762188 27            Options.table_factory: BlockBasedTable
2024/12/17-13:09:08.762201 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a21600fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3a21607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:09:08.762203 27        Options.write_buffer_size: 67108864
2024/12/17-13:09:08.762204 27  Options.max_write_buffer_number: 2
2024/12/17-13:09:08.762205 27        Options.compression[0]: NoCompression
2024/12/17-13:09:08.762206 27        Options.compression[1]: NoCompression
2024/12/17-13:09:08.762206 27        Options.compression[2]: ZSTD
2024/12/17-13:09:08.762207 27        Options.compression[3]: ZSTD
2024/12/17-13:09:08.762208 27        Options.compression[4]: ZSTD
2024/12/17-13:09:08.762208 27                  Options.bottommost_compression: Disabled
2024/12/17-13:09:08.762209 27       Options.prefix_extractor: nullptr
2024/12/17-13:09:08.762210 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:09:08.762210 27             Options.num_levels: 5
2024/12/17-13:09:08.762211 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:09:08.762212 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:09:08.762212 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:09:08.762213 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:09:08.762214 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:09:08.762384 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:09:08.762387 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:09:08.762388 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:09:08.762389 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:09:08.762390 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:09:08.762391 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:09:08.762392 27            Options.compression_opts.window_bits: -14
2024/12/17-13:09:08.762393 27                  Options.compression_opts.level: 32767
2024/12/17-13:09:08.762394 27               Options.compression_opts.strategy: 0
2024/12/17-13:09:08.762395 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:09:08.762396 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:09:08.762396 27         Options.compression_opts.parallel_threads: 1
2024/12/17-13:09:08.762397 27                  Options.compression_opts.enabled: false
2024/12/17-13:09:08.762398 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:09:08.762399 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:09:08.762400 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:09:08.762401 27              Options.level0_stop_writes_trigger: 36
2024/12/17-13:09:08.762402 27                   Options.target_file_size_base: 67108864
2024/12/17-13:09:08.762402 27             Options.target_file_size_multiplier: 2
2024/12/17-13:09:08.762403 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:09:08.762404 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:09:08.762405 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:09:08.762408 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:09:08.762409 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:09:08.762409 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:09:08.762410 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:09:08.762411 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:09:08.762412 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:09:08.762413 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:09:08.762414 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:09:08.762415 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:09:08.762416 27                        Options.arena_block_size: 1048576
2024/12/17-13:09:08.762416 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:09:08.762417 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:09:08.762418 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:09:08.762419 27                Options.disable_auto_compactions: 0
2024/12/17-13:09:08.762421 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:09:08.762423 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:09:08.762424 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:09:08.762425 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:09:08.762426 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:09:08.762427 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:09:08.762428 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:09:08.762429 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:09:08.762430 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:09:08.762430 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:09:08.762436 27                   Options.table_properties_collectors: 
2024/12/17-13:09:08.762614 27                   Options.inplace_update_support: 0
2024/12/17-13:09:08.762617 27                 Options.inplace_update_num_locks: 10000
2024/12/17-13:09:08.762618 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:09:08.762620 27               Options.memtable_whole_key_filtering: 0
2024/12/17-13:09:08.762621 27   Options.memtable_huge_page_size: 0
2024/12/17-13:09:08.762622 27                           Options.bloom_locality: 0
2024/12/17-13:09:08.762623 27                    Options.max_successive_merges: 0
2024/12/17-13:09:08.762624 27                Options.optimize_filters_for_hits: 0
2024/12/17-13:09:08.762625 27                Options.paranoid_file_checks: 0
2024/12/17-13:09:08.762626 27                Options.force_consistency_checks: 1
2024/12/17-13:09:08.762626 27                Options.report_bg_io_stats: 0
2024/12/17-13:09:08.762627 27                               Options.ttl: 2592000
2024/12/17-13:09:08.762628 27          Options.periodic_compaction_seconds: 0
2024/12/17-13:09:08.762629 27                       Options.enable_blob_files: false
2024/12/17-13:09:08.762630 27                           Options.min_blob_size: 0
2024/12/17-13:09:08.762631 27                          Options.blob_file_size: 268435456
2024/12/17-13:09:08.762633 27                   Options.blob_compression_type: NoCompression
2024/12/17-13:09:08.762633 27          Options.enable_blob_garbage_collection: false
2024/12/17-13:09:08.762634 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:09:08.762636 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:09:08.762637 27          Options.blob_compaction_readahead_size: 0
2024/12/17-13:09:08.765534 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-13:09:08.765541 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2024/12/17-13:09:08.765542 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2024/12/17-13:09:08.768653 27 [db/version_set.cc:4409] Creating manifest 90
2024/12/17-13:09:08.778952 27 EVENT_LOG_v1 {"time_micros": 1734440948778945, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2024/12/17-13:09:08.778958 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2024/12/17-13:09:08.778960 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2024/12/17-13:09:08.778960 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2024/12/17-13:09:08.778961 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2024/12/17-13:09:08.778962 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2024/12/17-13:09:08.778963 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2024/12/17-13:09:08.778964 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2024/12/17-13:09:08.778964 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2024/12/17-13:09:08.778965 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2024/12/17-13:09:08.778966 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2024/12/17-13:09:08.778966 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2024/12/17-13:09:08.778967 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2024/12/17-13:09:08.778968 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2024/12/17-13:09:08.778968 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2024/12/17-13:09:08.778969 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2024/12/17-13:09:08.778970 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2024/12/17-13:09:08.778971 27 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2024/12/17-13:09:08.780114 27 [db/version_set.cc:4409] Creating manifest 91
2024/12/17-13:09:08.791946 27 EVENT_LOG_v1 {"time_micros": 1734440948791939, "job": 1, "event": "recovery_finished"}
2024/12/17-13:09:08.814810 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3a21655700
2024/12/17-13:09:08.816097 27 DB pointer 0x7f3a2163cc00
2024/12/17-13:09:11.820211 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:09:11.820232 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-13:19:11.822348 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:19:11.822615 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-13:29:11.823780 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:29:11.824081 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3a21607010#8 capacity: 1.86 GB collections: 3 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,5.52745e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
