2024/12/17-08:27:43.173540 40 RocksDB version: 6.29.5
2024/12/17-08:27:43.173970 40 Git sha 0
2024/12/17-08:27:43.173975 40 Compile date 2024-08-20 04:28:28
2024/12/17-08:27:43.173978 40 DB SUMMARY
2024/12/17-08:27:43.173979 40 DB Session ID:  NNRX6ZCP9F28CQYFWIP3
2024/12/17-08:27:43.183614 40 CURRENT file:  CURRENT
2024/12/17-08:27:43.183621 40 IDENTITY file:  IDENTITY
2024/12/17-08:27:43.184362 40 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2024/12/17-08:27:43.184369 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-08:27:43.184371 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2024/12/17-08:27:43.184375 40                         Options.error_if_exists: 0
2024/12/17-08:27:43.184376 40                       Options.create_if_missing: 1
2024/12/17-08:27:43.184377 40                         Options.paranoid_checks: 1
2024/12/17-08:27:43.184378 40             Options.flush_verify_memtable_count: 1
2024/12/17-08:27:43.184379 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-08:27:43.184379 40                                     Options.env: 0x7f95d78d2ec0
2024/12/17-08:27:43.184381 40                                      Options.fs: PosixFileSystem
2024/12/17-08:27:43.184382 40                                Options.info_log: 0x7f949ea90140
2024/12/17-08:27:43.184382 40                Options.max_file_opening_threads: 16
2024/12/17-08:27:43.184383 40                              Options.statistics: (nil)
2024/12/17-08:27:43.184384 40                               Options.use_fsync: 0
2024/12/17-08:27:43.184385 40                       Options.max_log_file_size: 0
2024/12/17-08:27:43.184386 40                  Options.max_manifest_file_size: 1073741824
2024/12/17-08:27:43.184387 40                   Options.log_file_time_to_roll: 0
2024/12/17-08:27:43.184387 40                       Options.keep_log_file_num: 1000
2024/12/17-08:27:43.184388 40                    Options.recycle_log_file_num: 0
2024/12/17-08:27:43.184389 40                         Options.allow_fallocate: 1
2024/12/17-08:27:43.184390 40                        Options.allow_mmap_reads: 0
2024/12/17-08:27:43.184391 40                       Options.allow_mmap_writes: 0
2024/12/17-08:27:43.184392 40                        Options.use_direct_reads: 0
2024/12/17-08:27:43.184393 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-08:27:43.184397 40          Options.create_missing_column_families: 1
2024/12/17-08:27:43.184398 40                              Options.db_log_dir: 
2024/12/17-08:27:43.184400 40                                 Options.wal_dir: 
2024/12/17-08:27:43.184401 40                Options.table_cache_numshardbits: 6
2024/12/17-08:27:43.184403 40                         Options.WAL_ttl_seconds: 0
2024/12/17-08:27:43.184404 40                       Options.WAL_size_limit_MB: 0
2024/12/17-08:27:43.184406 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-08:27:43.184408 40             Options.manifest_preallocation_size: 4194304
2024/12/17-08:27:43.184409 40                     Options.is_fd_close_on_exec: 1
2024/12/17-08:27:43.184410 40                   Options.advise_random_on_open: 1
2024/12/17-08:27:43.184413 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-08:27:43.184418 40                    Options.db_write_buffer_size: 0
2024/12/17-08:27:43.184420 40                    Options.write_buffer_manager: 0x7f94a1ea0280
2024/12/17-08:27:43.184422 40         Options.access_hint_on_compaction_start: 1
2024/12/17-08:27:43.184423 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-08:27:43.184425 40           Options.random_access_max_buffer_size: 1048576
2024/12/17-08:27:43.184427 40                      Options.use_adaptive_mutex: 0
2024/12/17-08:27:43.184428 40                            Options.rate_limiter: (nil)
2024/12/17-08:27:43.184778 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-08:27:43.184783 40                       Options.wal_recovery_mode: 2
2024/12/17-08:27:43.184784 40                  Options.enable_thread_tracking: 0
2024/12/17-08:27:43.184785 40                  Options.enable_pipelined_write: 0
2024/12/17-08:27:43.184786 40                  Options.unordered_write: 0
2024/12/17-08:27:43.184787 40         Options.allow_concurrent_memtable_write: 1
2024/12/17-08:27:43.184787 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-08:27:43.184788 40             Options.write_thread_max_yield_usec: 100
2024/12/17-08:27:43.184789 40            Options.write_thread_slow_yield_usec: 3
2024/12/17-08:27:43.184790 40                               Options.row_cache: None
2024/12/17-08:27:43.184791 40                              Options.wal_filter: None
2024/12/17-08:27:43.184792 40             Options.avoid_flush_during_recovery: 0
2024/12/17-08:27:43.184793 40             Options.allow_ingest_behind: 0
2024/12/17-08:27:43.184793 40             Options.preserve_deletes: 0
2024/12/17-08:27:43.184794 40             Options.two_write_queues: 0
2024/12/17-08:27:43.184795 40             Options.manual_wal_flush: 0
2024/12/17-08:27:43.184796 40             Options.atomic_flush: 0
2024/12/17-08:27:43.184797 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-08:27:43.184797 40                 Options.persist_stats_to_disk: 0
2024/12/17-08:27:43.184798 40                 Options.write_dbid_to_manifest: 0
2024/12/17-08:27:43.184800 40                 Options.log_readahead_size: 0
2024/12/17-08:27:43.184801 40                 Options.file_checksum_gen_factory: Unknown
2024/12/17-08:27:43.184803 40                 Options.best_efforts_recovery: 0
2024/12/17-08:27:43.184804 40                Options.max_bgerror_resume_count: 2147483647
2024/12/17-08:27:43.184806 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-08:27:43.184807 40             Options.allow_data_in_errors: 0
2024/12/17-08:27:43.184808 40             Options.db_host_id: __hostname__
2024/12/17-08:27:43.184810 40             Options.max_background_jobs: 2
2024/12/17-08:27:43.184811 40             Options.max_background_compactions: -1
2024/12/17-08:27:43.184812 40             Options.max_subcompactions: 1
2024/12/17-08:27:43.184813 40             Options.avoid_flush_during_shutdown: 0
2024/12/17-08:27:43.184813 40           Options.writable_file_max_buffer_size: 1048576
2024/12/17-08:27:43.184814 40             Options.delayed_write_rate : 16777216
2024/12/17-08:27:43.184815 40             Options.max_total_wal_size: 0
2024/12/17-08:27:43.184816 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-08:27:43.184817 40                   Options.stats_dump_period_sec: 600
2024/12/17-08:27:43.184818 40                 Options.stats_persist_period_sec: 600
2024/12/17-08:27:43.184818 40                 Options.stats_history_buffer_size: 1048576
2024/12/17-08:27:43.184819 40                          Options.max_open_files: -1
2024/12/17-08:27:43.184820 40                          Options.bytes_per_sync: 0
2024/12/17-08:27:43.184821 40                      Options.wal_bytes_per_sync: 0
2024/12/17-08:27:43.184822 40                   Options.strict_bytes_per_sync: 0
2024/12/17-08:27:43.184822 40       Options.compaction_readahead_size: 0
2024/12/17-08:27:43.184823 40                  Options.max_background_flushes: 1
2024/12/17-08:27:43.184824 40 Compression algorithms supported:
2024/12/17-08:27:43.184826 40 	kZSTD supported: 1
2024/12/17-08:27:43.184827 40 	kXpressCompression supported: 0
2024/12/17-08:27:43.184828 40 	kBZip2Compression supported: 0
2024/12/17-08:27:43.184829 40 	kZSTDNotFinalCompression supported: 1
2024/12/17-08:27:43.184830 40 	kLZ4Compression supported: 0
2024/12/17-08:27:43.184831 40 	kZlibCompression supported: 0
2024/12/17-08:27:43.184832 40 	kLZ4HCCompression supported: 0
2024/12/17-08:27:43.184832 40 	kSnappyCompression supported: 0
2024/12/17-08:27:43.185013 40 Fast CRC32 supported: Not supported on x86
2024/12/17-08:27:43.190494 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2024/12/17-08:27:43.191864 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-08:27:43.191872 40               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:27:43.191874 40           Options.merge_operator: None
2024/12/17-08:27:43.191875 40        Options.compaction_filter: None
2024/12/17-08:27:43.191876 40        Options.compaction_filter_factory: None
2024/12/17-08:27:43.191877 40  Options.sst_partitioner_factory: None
2024/12/17-08:27:43.191878 40         Options.memtable_factory: SkipListFactory
2024/12/17-08:27:43.191879 40            Options.table_factory: BlockBasedTable
2024/12/17-08:27:43.191897 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94a1e00f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94a1ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:27:43.191899 40        Options.write_buffer_size: 67108864
2024/12/17-08:27:43.191900 40  Options.max_write_buffer_number: 2
2024/12/17-08:27:43.191901 40        Options.compression[0]: NoCompression
2024/12/17-08:27:43.191902 40        Options.compression[1]: NoCompression
2024/12/17-08:27:43.191903 40        Options.compression[2]: ZSTD
2024/12/17-08:27:43.191904 40        Options.compression[3]: ZSTD
2024/12/17-08:27:43.191905 40        Options.compression[4]: ZSTD
2024/12/17-08:27:43.191906 40                  Options.bottommost_compression: Disabled
2024/12/17-08:27:43.191907 40       Options.prefix_extractor: nullptr
2024/12/17-08:27:43.191908 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:27:43.191909 40             Options.num_levels: 5
2024/12/17-08:27:43.191910 40        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:27:43.191910 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:27:43.191911 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:27:43.191912 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:27:43.191913 40                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:27:43.191914 40               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:27:43.191915 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:27:43.191916 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:27:43.191917 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:27:43.191917 40                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:27:43.191918 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:27:43.191919 40            Options.compression_opts.window_bits: -14
2024/12/17-08:27:43.191920 40                  Options.compression_opts.level: 32767
2024/12/17-08:27:43.191921 40               Options.compression_opts.strategy: 0
2024/12/17-08:27:43.191922 40         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:27:43.192075 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:27:43.192079 40         Options.compression_opts.parallel_threads: 1
2024/12/17-08:27:43.192080 40                  Options.compression_opts.enabled: false
2024/12/17-08:27:43.192081 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:27:43.192082 40      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:27:43.192083 40          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:27:43.192084 40              Options.level0_stop_writes_trigger: 36
2024/12/17-08:27:43.192085 40                   Options.target_file_size_base: 67108864
2024/12/17-08:27:43.192086 40             Options.target_file_size_multiplier: 2
2024/12/17-08:27:43.192087 40                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:27:43.192087 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:27:43.192088 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:27:43.192091 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:27:43.192092 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:27:43.192093 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:27:43.192094 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:27:43.192095 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:27:43.192095 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:27:43.192096 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:27:43.192097 40       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:27:43.192098 40                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:27:43.192099 40                        Options.arena_block_size: 1048576
2024/12/17-08:27:43.192100 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:27:43.192101 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:27:43.192101 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:27:43.192102 40                Options.disable_auto_compactions: 0
2024/12/17-08:27:43.192106 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:27:43.192108 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:27:43.192110 40 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:27:43.192111 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:27:43.192113 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:27:43.192114 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:27:43.192116 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:27:43.192117 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:27:43.192119 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:27:43.192120 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:27:43.192128 40                   Options.table_properties_collectors: 
2024/12/17-08:27:43.192129 40                   Options.inplace_update_support: 0
2024/12/17-08:27:43.192129 40                 Options.inplace_update_num_locks: 10000
2024/12/17-08:27:43.192130 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:27:43.192132 40               Options.memtable_whole_key_filtering: 0
2024/12/17-08:27:43.192133 40   Options.memtable_huge_page_size: 0
2024/12/17-08:27:43.192134 40                           Options.bloom_locality: 0
2024/12/17-08:27:43.192134 40                    Options.max_successive_merges: 0
2024/12/17-08:27:43.192135 40                Options.optimize_filters_for_hits: 0
2024/12/17-08:27:43.192136 40                Options.paranoid_file_checks: 0
2024/12/17-08:27:43.192137 40                Options.force_consistency_checks: 1
2024/12/17-08:27:43.192290 40                Options.report_bg_io_stats: 0
2024/12/17-08:27:43.192294 40                               Options.ttl: 2592000
2024/12/17-08:27:43.192295 40          Options.periodic_compaction_seconds: 0
2024/12/17-08:27:43.192296 40                       Options.enable_blob_files: false
2024/12/17-08:27:43.192297 40                           Options.min_blob_size: 0
2024/12/17-08:27:43.192298 40                          Options.blob_file_size: 268435456
2024/12/17-08:27:43.192300 40                   Options.blob_compression_type: NoCompression
2024/12/17-08:27:43.192301 40          Options.enable_blob_garbage_collection: false
2024/12/17-08:27:43.192301 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:27:43.192303 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:27:43.192305 40          Options.blob_compaction_readahead_size: 0
2024/12/17-08:27:43.192923 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-08:27:43.192927 40               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:27:43.192928 40           Options.merge_operator: None
2024/12/17-08:27:43.192930 40        Options.compaction_filter: None
2024/12/17-08:27:43.192931 40        Options.compaction_filter_factory: None
2024/12/17-08:27:43.192932 40  Options.sst_partitioner_factory: None
2024/12/17-08:27:43.192934 40         Options.memtable_factory: SkipListFactory
2024/12/17-08:27:43.192935 40            Options.table_factory: BlockBasedTable
2024/12/17-08:27:43.192950 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94a1e00f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94a1ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:27:43.192952 40        Options.write_buffer_size: 67108864
2024/12/17-08:27:43.192952 40  Options.max_write_buffer_number: 2
2024/12/17-08:27:43.192953 40        Options.compression[0]: NoCompression
2024/12/17-08:27:43.192954 40        Options.compression[1]: NoCompression
2024/12/17-08:27:43.192955 40        Options.compression[2]: ZSTD
2024/12/17-08:27:43.192956 40        Options.compression[3]: ZSTD
2024/12/17-08:27:43.192957 40        Options.compression[4]: ZSTD
2024/12/17-08:27:43.192958 40                  Options.bottommost_compression: Disabled
2024/12/17-08:27:43.192959 40       Options.prefix_extractor: nullptr
2024/12/17-08:27:43.192960 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:27:43.192960 40             Options.num_levels: 5
2024/12/17-08:27:43.192961 40        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:27:43.192962 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:27:43.192963 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:27:43.192964 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:27:43.192964 40                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:27:43.192965 40               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:27:43.192966 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:27:43.193114 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:27:43.193119 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:27:43.193120 40                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:27:43.193122 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:27:43.193123 40            Options.compression_opts.window_bits: -14
2024/12/17-08:27:43.193125 40                  Options.compression_opts.level: 32767
2024/12/17-08:27:43.193126 40               Options.compression_opts.strategy: 0
2024/12/17-08:27:43.193127 40         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:27:43.193128 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:27:43.193129 40         Options.compression_opts.parallel_threads: 1
2024/12/17-08:27:43.193130 40                  Options.compression_opts.enabled: false
2024/12/17-08:27:43.193130 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:27:43.193131 40      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:27:43.193132 40          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:27:43.193133 40              Options.level0_stop_writes_trigger: 36
2024/12/17-08:27:43.193134 40                   Options.target_file_size_base: 67108864
2024/12/17-08:27:43.193134 40             Options.target_file_size_multiplier: 2
2024/12/17-08:27:43.193135 40                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:27:43.193136 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:27:43.193137 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:27:43.193139 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:27:43.193140 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:27:43.193141 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:27:43.193142 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:27:43.193142 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:27:43.193143 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:27:43.193144 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:27:43.193145 40       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:27:43.193146 40                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:27:43.193146 40                        Options.arena_block_size: 1048576
2024/12/17-08:27:43.193147 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:27:43.193148 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:27:43.193149 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:27:43.193150 40                Options.disable_auto_compactions: 0
2024/12/17-08:27:43.193152 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:27:43.193153 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:27:43.193154 40 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:27:43.193155 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:27:43.193156 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:27:43.193157 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:27:43.193157 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:27:43.193158 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:27:43.193159 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:27:43.193160 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:27:43.193165 40                   Options.table_properties_collectors: 
2024/12/17-08:27:43.193166 40                   Options.inplace_update_support: 0
2024/12/17-08:27:43.193275 40                 Options.inplace_update_num_locks: 10000
2024/12/17-08:27:43.193278 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:27:43.193280 40               Options.memtable_whole_key_filtering: 0
2024/12/17-08:27:43.193281 40   Options.memtable_huge_page_size: 0
2024/12/17-08:27:43.193282 40                           Options.bloom_locality: 0
2024/12/17-08:27:43.193283 40                    Options.max_successive_merges: 0
2024/12/17-08:27:43.193284 40                Options.optimize_filters_for_hits: 0
2024/12/17-08:27:43.193285 40                Options.paranoid_file_checks: 0
2024/12/17-08:27:43.193285 40                Options.force_consistency_checks: 1
2024/12/17-08:27:43.193286 40                Options.report_bg_io_stats: 0
2024/12/17-08:27:43.193287 40                               Options.ttl: 2592000
2024/12/17-08:27:43.193288 40          Options.periodic_compaction_seconds: 0
2024/12/17-08:27:43.193289 40                       Options.enable_blob_files: false
2024/12/17-08:27:43.193289 40                           Options.min_blob_size: 0
2024/12/17-08:27:43.193290 40                          Options.blob_file_size: 268435456
2024/12/17-08:27:43.193291 40                   Options.blob_compression_type: NoCompression
2024/12/17-08:27:43.193292 40          Options.enable_blob_garbage_collection: false
2024/12/17-08:27:43.193293 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:27:43.193294 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:27:43.193295 40          Options.blob_compaction_readahead_size: 0
2024/12/17-08:27:43.197700 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-08:27:43.197706 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/12/17-08:27:43.197708 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/12/17-08:27:43.201119 40 [db/version_set.cc:4409] Creating manifest 60
2024/12/17-08:27:43.211989 40 EVENT_LOG_v1 {"time_micros": 1734424063211977, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2024/12/17-08:27:43.211997 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2024/12/17-08:27:43.211998 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2024/12/17-08:27:43.212000 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2024/12/17-08:27:43.212001 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2024/12/17-08:27:43.212001 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2024/12/17-08:27:43.212002 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2024/12/17-08:27:43.212003 40 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2024/12/17-08:27:43.212004 40 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2024/12/17-08:27:43.212005 40 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2024/12/17-08:27:43.212006 40 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2024/12/17-08:27:43.212008 40 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2024/12/17-08:27:43.213413 40 [db/version_set.cc:4409] Creating manifest 61
2024/12/17-08:27:43.229125 40 EVENT_LOG_v1 {"time_micros": 1734424063229113, "job": 1, "event": "recovery_finished"}
2024/12/17-08:27:43.254892 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f949d0f0700
2024/12/17-08:27:43.256324 40 DB pointer 0x7f949ea21c00
2024/12/17-08:27:46.256743 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-08:27:46.256761 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94a1ea0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94a1ea0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-08:28:05.390897 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-08:28:05.394436 33 [db/db_impl/db_impl.cc:699] Shutdown complete
