2024/12/17-11:13:39.599504 31 RocksDB version: 6.29.5
2024/12/17-11:13:39.599956 31 Git sha 0
2024/12/17-11:13:39.599962 31 Compile date 2024-08-20 04:28:28
2024/12/17-11:13:39.599964 31 DB SUMMARY
2024/12/17-11:13:39.599965 31 DB Session ID:  87IER94TAKQAXTU3OWI4
2024/12/17-11:13:39.613285 31 CURRENT file:  CURRENT
2024/12/17-11:13:39.613297 31 IDENTITY file:  IDENTITY
2024/12/17-11:13:39.614196 31 MANIFEST file:  MANIFEST-000076 size: 147 Bytes
2024/12/17-11:13:39.614203 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-11:13:39.614205 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 
2024/12/17-11:13:39.614209 31                         Options.error_if_exists: 0
2024/12/17-11:13:39.614210 31                       Options.create_if_missing: 1
2024/12/17-11:13:39.614211 31                         Options.paranoid_checks: 1
2024/12/17-11:13:39.614212 31             Options.flush_verify_memtable_count: 1
2024/12/17-11:13:39.614213 31                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-11:13:39.614213 31                                     Options.env: 0x7fc2e1d0dec0
2024/12/17-11:13:39.614215 31                                      Options.fs: PosixFileSystem
2024/12/17-11:13:39.614216 31                                Options.info_log: 0x7fc1aaa90140
2024/12/17-11:13:39.614217 31                Options.max_file_opening_threads: 16
2024/12/17-11:13:39.614218 31                              Options.statistics: (nil)
2024/12/17-11:13:39.614219 31                               Options.use_fsync: 0
2024/12/17-11:13:39.614220 31                       Options.max_log_file_size: 0
2024/12/17-11:13:39.614221 31                  Options.max_manifest_file_size: 1073741824
2024/12/17-11:13:39.614222 31                   Options.log_file_time_to_roll: 0
2024/12/17-11:13:39.614222 31                       Options.keep_log_file_num: 1000
2024/12/17-11:13:39.614223 31                    Options.recycle_log_file_num: 0
2024/12/17-11:13:39.614224 31                         Options.allow_fallocate: 1
2024/12/17-11:13:39.614225 31                        Options.allow_mmap_reads: 0
2024/12/17-11:13:39.614226 31                       Options.allow_mmap_writes: 0
2024/12/17-11:13:39.614227 31                        Options.use_direct_reads: 0
2024/12/17-11:13:39.614227 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-11:13:39.614228 31          Options.create_missing_column_families: 1
2024/12/17-11:13:39.614229 31                              Options.db_log_dir: 
2024/12/17-11:13:39.614230 31                                 Options.wal_dir: 
2024/12/17-11:13:39.614231 31                Options.table_cache_numshardbits: 6
2024/12/17-11:13:39.614232 31                         Options.WAL_ttl_seconds: 0
2024/12/17-11:13:39.614232 31                       Options.WAL_size_limit_MB: 0
2024/12/17-11:13:39.614233 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-11:13:39.614234 31             Options.manifest_preallocation_size: 4194304
2024/12/17-11:13:39.614235 31                     Options.is_fd_close_on_exec: 1
2024/12/17-11:13:39.614236 31                   Options.advise_random_on_open: 1
2024/12/17-11:13:39.614237 31                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-11:13:39.614241 31                    Options.db_write_buffer_size: 0
2024/12/17-11:13:39.614242 31                    Options.write_buffer_manager: 0x7fc1afea0280
2024/12/17-11:13:39.614242 31         Options.access_hint_on_compaction_start: 1
2024/12/17-11:13:39.614243 31  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-11:13:39.614244 31           Options.random_access_max_buffer_size: 1048576
2024/12/17-11:13:39.614245 31                      Options.use_adaptive_mutex: 0
2024/12/17-11:13:39.614579 31                            Options.rate_limiter: (nil)
2024/12/17-11:13:39.614587 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-11:13:39.614589 31                       Options.wal_recovery_mode: 2
2024/12/17-11:13:39.614591 31                  Options.enable_thread_tracking: 0
2024/12/17-11:13:39.614593 31                  Options.enable_pipelined_write: 0
2024/12/17-11:13:39.614595 31                  Options.unordered_write: 0
2024/12/17-11:13:39.614596 31         Options.allow_concurrent_memtable_write: 1
2024/12/17-11:13:39.614598 31      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-11:13:39.614599 31             Options.write_thread_max_yield_usec: 100
2024/12/17-11:13:39.614602 31            Options.write_thread_slow_yield_usec: 3
2024/12/17-11:13:39.614603 31                               Options.row_cache: None
2024/12/17-11:13:39.614604 31                              Options.wal_filter: None
2024/12/17-11:13:39.614606 31             Options.avoid_flush_during_recovery: 0
2024/12/17-11:13:39.614608 31             Options.allow_ingest_behind: 0
2024/12/17-11:13:39.614609 31             Options.preserve_deletes: 0
2024/12/17-11:13:39.614610 31             Options.two_write_queues: 0
2024/12/17-11:13:39.614612 31             Options.manual_wal_flush: 0
2024/12/17-11:13:39.614614 31             Options.atomic_flush: 0
2024/12/17-11:13:39.614615 31             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-11:13:39.614618 31                 Options.persist_stats_to_disk: 0
2024/12/17-11:13:39.614619 31                 Options.write_dbid_to_manifest: 0
2024/12/17-11:13:39.614621 31                 Options.log_readahead_size: 0
2024/12/17-11:13:39.614622 31                 Options.file_checksum_gen_factory: Unknown
2024/12/17-11:13:39.614624 31                 Options.best_efforts_recovery: 0
2024/12/17-11:13:39.614625 31                Options.max_bgerror_resume_count: 2147483647
2024/12/17-11:13:39.614627 31            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-11:13:39.614628 31             Options.allow_data_in_errors: 0
2024/12/17-11:13:39.614629 31             Options.db_host_id: __hostname__
2024/12/17-11:13:39.614630 31             Options.max_background_jobs: 2
2024/12/17-11:13:39.614631 31             Options.max_background_compactions: -1
2024/12/17-11:13:39.614632 31             Options.max_subcompactions: 1
2024/12/17-11:13:39.614633 31             Options.avoid_flush_during_shutdown: 0
2024/12/17-11:13:39.614634 31           Options.writable_file_max_buffer_size: 1048576
2024/12/17-11:13:39.614635 31             Options.delayed_write_rate : 16777216
2024/12/17-11:13:39.614635 31             Options.max_total_wal_size: 0
2024/12/17-11:13:39.614636 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-11:13:39.614637 31                   Options.stats_dump_period_sec: 600
2024/12/17-11:13:39.614638 31                 Options.stats_persist_period_sec: 600
2024/12/17-11:13:39.614639 31                 Options.stats_history_buffer_size: 1048576
2024/12/17-11:13:39.614639 31                          Options.max_open_files: -1
2024/12/17-11:13:39.614640 31                          Options.bytes_per_sync: 0
2024/12/17-11:13:39.614641 31                      Options.wal_bytes_per_sync: 0
2024/12/17-11:13:39.614642 31                   Options.strict_bytes_per_sync: 0
2024/12/17-11:13:39.614643 31       Options.compaction_readahead_size: 0
2024/12/17-11:13:39.614644 31                  Options.max_background_flushes: 1
2024/12/17-11:13:39.614644 31 Compression algorithms supported:
2024/12/17-11:13:39.614647 31 	kZSTD supported: 1
2024/12/17-11:13:39.614648 31 	kXpressCompression supported: 0
2024/12/17-11:13:39.614649 31 	kBZip2Compression supported: 0
2024/12/17-11:13:39.614650 31 	kZSTDNotFinalCompression supported: 1
2024/12/17-11:13:39.614651 31 	kLZ4Compression supported: 0
2024/12/17-11:13:39.614652 31 	kZlibCompression supported: 0
2024/12/17-11:13:39.614653 31 	kLZ4HCCompression supported: 0
2024/12/17-11:13:39.614834 31 	kSnappyCompression supported: 0
2024/12/17-11:13:39.614842 31 Fast CRC32 supported: Not supported on x86
2024/12/17-11:13:39.619898 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2024/12/17-11:13:39.622722 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-11:13:39.622733 31               Options.comparator: leveldb.BytewiseComparator
2024/12/17-11:13:39.622734 31           Options.merge_operator: None
2024/12/17-11:13:39.622736 31        Options.compaction_filter: None
2024/12/17-11:13:39.622736 31        Options.compaction_filter_factory: None
2024/12/17-11:13:39.622737 31  Options.sst_partitioner_factory: None
2024/12/17-11:13:39.622738 31         Options.memtable_factory: SkipListFactory
2024/12/17-11:13:39.622739 31            Options.table_factory: BlockBasedTable
2024/12/17-11:13:39.622771 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1afe00fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1afea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-11:13:39.622774 31        Options.write_buffer_size: 67108864
2024/12/17-11:13:39.622775 31  Options.max_write_buffer_number: 2
2024/12/17-11:13:39.622777 31        Options.compression[0]: NoCompression
2024/12/17-11:13:39.622778 31        Options.compression[1]: NoCompression
2024/12/17-11:13:39.622779 31        Options.compression[2]: ZSTD
2024/12/17-11:13:39.622780 31        Options.compression[3]: ZSTD
2024/12/17-11:13:39.622781 31        Options.compression[4]: ZSTD
2024/12/17-11:13:39.622781 31                  Options.bottommost_compression: Disabled
2024/12/17-11:13:39.622783 31       Options.prefix_extractor: nullptr
2024/12/17-11:13:39.622783 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-11:13:39.622784 31             Options.num_levels: 5
2024/12/17-11:13:39.622785 31        Options.min_write_buffer_number_to_merge: 1
2024/12/17-11:13:39.622786 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-11:13:39.622787 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-11:13:39.622787 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-11:13:39.622788 31                  Options.bottommost_compression_opts.level: 32767
2024/12/17-11:13:39.622789 31               Options.bottommost_compression_opts.strategy: 0
2024/12/17-11:13:39.622790 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-11:13:39.622791 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-11:13:39.622792 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-11:13:39.622792 31                  Options.bottommost_compression_opts.enabled: false
2024/12/17-11:13:39.622793 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-11:13:39.622794 31            Options.compression_opts.window_bits: -14
2024/12/17-11:13:39.622795 31                  Options.compression_opts.level: 32767
2024/12/17-11:13:39.622796 31               Options.compression_opts.strategy: 0
2024/12/17-11:13:39.622969 31         Options.compression_opts.max_dict_bytes: 0
2024/12/17-11:13:39.622976 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-11:13:39.622977 31         Options.compression_opts.parallel_threads: 1
2024/12/17-11:13:39.622979 31                  Options.compression_opts.enabled: false
2024/12/17-11:13:39.622980 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-11:13:39.622982 31      Options.level0_file_num_compaction_trigger: 4
2024/12/17-11:13:39.622983 31          Options.level0_slowdown_writes_trigger: 20
2024/12/17-11:13:39.622984 31              Options.level0_stop_writes_trigger: 36
2024/12/17-11:13:39.622986 31                   Options.target_file_size_base: 67108864
2024/12/17-11:13:39.622987 31             Options.target_file_size_multiplier: 2
2024/12/17-11:13:39.622988 31                Options.max_bytes_for_level_base: 268435456
2024/12/17-11:13:39.622990 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-11:13:39.622991 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-11:13:39.622995 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-11:13:39.622997 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-11:13:39.622998 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-11:13:39.623000 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-11:13:39.623001 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-11:13:39.623002 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-11:13:39.623004 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-11:13:39.623005 31       Options.max_sequential_skip_in_iterations: 8
2024/12/17-11:13:39.623006 31                    Options.max_compaction_bytes: 1677721600
2024/12/17-11:13:39.623008 31                        Options.arena_block_size: 1048576
2024/12/17-11:13:39.623009 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-11:13:39.623010 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-11:13:39.623012 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-11:13:39.623013 31                Options.disable_auto_compactions: 0
2024/12/17-11:13:39.623017 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-11:13:39.623020 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-11:13:39.623021 31 Options.compaction_options_universal.size_ratio: 1
2024/12/17-11:13:39.623022 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-11:13:39.623023 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-11:13:39.623025 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-11:13:39.623026 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-11:13:39.623028 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-11:13:39.623029 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-11:13:39.623030 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-11:13:39.623038 31                   Options.table_properties_collectors: 
2024/12/17-11:13:39.623040 31                   Options.inplace_update_support: 0
2024/12/17-11:13:39.623041 31                 Options.inplace_update_num_locks: 10000
2024/12/17-11:13:39.623042 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-11:13:39.623044 31               Options.memtable_whole_key_filtering: 0
2024/12/17-11:13:39.623046 31   Options.memtable_huge_page_size: 0
2024/12/17-11:13:39.623047 31                           Options.bloom_locality: 0
2024/12/17-11:13:39.623048 31                    Options.max_successive_merges: 0
2024/12/17-11:13:39.623050 31                Options.optimize_filters_for_hits: 0
2024/12/17-11:13:39.623051 31                Options.paranoid_file_checks: 0
2024/12/17-11:13:39.623209 31                Options.force_consistency_checks: 1
2024/12/17-11:13:39.623212 31                Options.report_bg_io_stats: 0
2024/12/17-11:13:39.623214 31                               Options.ttl: 2592000
2024/12/17-11:13:39.623215 31          Options.periodic_compaction_seconds: 0
2024/12/17-11:13:39.623216 31                       Options.enable_blob_files: false
2024/12/17-11:13:39.623218 31                           Options.min_blob_size: 0
2024/12/17-11:13:39.623219 31                          Options.blob_file_size: 268435456
2024/12/17-11:13:39.623221 31                   Options.blob_compression_type: NoCompression
2024/12/17-11:13:39.623223 31          Options.enable_blob_garbage_collection: false
2024/12/17-11:13:39.623224 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-11:13:39.623226 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-11:13:39.623228 31          Options.blob_compaction_readahead_size: 0
2024/12/17-11:13:39.623929 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-11:13:39.623934 31               Options.comparator: leveldb.BytewiseComparator
2024/12/17-11:13:39.623936 31           Options.merge_operator: None
2024/12/17-11:13:39.623938 31        Options.compaction_filter: None
2024/12/17-11:13:39.623939 31        Options.compaction_filter_factory: None
2024/12/17-11:13:39.623940 31  Options.sst_partitioner_factory: None
2024/12/17-11:13:39.623941 31         Options.memtable_factory: SkipListFactory
2024/12/17-11:13:39.623943 31            Options.table_factory: BlockBasedTable
2024/12/17-11:13:39.623961 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1afe00fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1afea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-11:13:39.623963 31        Options.write_buffer_size: 67108864
2024/12/17-11:13:39.623964 31  Options.max_write_buffer_number: 2
2024/12/17-11:13:39.623982 31        Options.compression[0]: NoCompression
2024/12/17-11:13:39.623984 31        Options.compression[1]: NoCompression
2024/12/17-11:13:39.623986 31        Options.compression[2]: ZSTD
2024/12/17-11:13:39.623987 31        Options.compression[3]: ZSTD
2024/12/17-11:13:39.623988 31        Options.compression[4]: ZSTD
2024/12/17-11:13:39.623990 31                  Options.bottommost_compression: Disabled
2024/12/17-11:13:39.623991 31       Options.prefix_extractor: nullptr
2024/12/17-11:13:39.623993 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-11:13:39.623994 31             Options.num_levels: 5
2024/12/17-11:13:39.623995 31        Options.min_write_buffer_number_to_merge: 1
2024/12/17-11:13:39.623997 31     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-11:13:39.623998 31     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-11:13:39.623999 31            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-11:13:39.624000 31                  Options.bottommost_compression_opts.level: 32767
2024/12/17-11:13:39.624002 31               Options.bottommost_compression_opts.strategy: 0
2024/12/17-11:13:39.624220 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-11:13:39.624224 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-11:13:39.624226 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-11:13:39.624227 31                  Options.bottommost_compression_opts.enabled: false
2024/12/17-11:13:39.624229 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-11:13:39.624230 31            Options.compression_opts.window_bits: -14
2024/12/17-11:13:39.624231 31                  Options.compression_opts.level: 32767
2024/12/17-11:13:39.624232 31               Options.compression_opts.strategy: 0
2024/12/17-11:13:39.624233 31         Options.compression_opts.max_dict_bytes: 0
2024/12/17-11:13:39.624233 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-11:13:39.624234 31         Options.compression_opts.parallel_threads: 1
2024/12/17-11:13:39.624235 31                  Options.compression_opts.enabled: false
2024/12/17-11:13:39.624236 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-11:13:39.624237 31      Options.level0_file_num_compaction_trigger: 4
2024/12/17-11:13:39.624238 31          Options.level0_slowdown_writes_trigger: 20
2024/12/17-11:13:39.624238 31              Options.level0_stop_writes_trigger: 36
2024/12/17-11:13:39.624239 31                   Options.target_file_size_base: 67108864
2024/12/17-11:13:39.624240 31             Options.target_file_size_multiplier: 2
2024/12/17-11:13:39.624241 31                Options.max_bytes_for_level_base: 268435456
2024/12/17-11:13:39.624242 31 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-11:13:39.624242 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-11:13:39.624245 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-11:13:39.624246 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-11:13:39.624247 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-11:13:39.624248 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-11:13:39.624249 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-11:13:39.624249 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-11:13:39.624250 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-11:13:39.624251 31       Options.max_sequential_skip_in_iterations: 8
2024/12/17-11:13:39.624252 31                    Options.max_compaction_bytes: 1677721600
2024/12/17-11:13:39.624253 31                        Options.arena_block_size: 1048576
2024/12/17-11:13:39.624254 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-11:13:39.624254 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-11:13:39.624255 31       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-11:13:39.624256 31                Options.disable_auto_compactions: 0
2024/12/17-11:13:39.624259 31                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-11:13:39.624260 31                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-11:13:39.624261 31 Options.compaction_options_universal.size_ratio: 1
2024/12/17-11:13:39.624262 31 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-11:13:39.624263 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-11:13:39.624263 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-11:13:39.624264 31 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-11:13:39.624266 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-11:13:39.624266 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-11:13:39.624267 31 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-11:13:39.624272 31                   Options.table_properties_collectors: 
2024/12/17-11:13:39.624423 31                   Options.inplace_update_support: 0
2024/12/17-11:13:39.624426 31                 Options.inplace_update_num_locks: 10000
2024/12/17-11:13:39.624427 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-11:13:39.624430 31               Options.memtable_whole_key_filtering: 0
2024/12/17-11:13:39.624431 31   Options.memtable_huge_page_size: 0
2024/12/17-11:13:39.624432 31                           Options.bloom_locality: 0
2024/12/17-11:13:39.624433 31                    Options.max_successive_merges: 0
2024/12/17-11:13:39.624434 31                Options.optimize_filters_for_hits: 0
2024/12/17-11:13:39.624434 31                Options.paranoid_file_checks: 0
2024/12/17-11:13:39.624435 31                Options.force_consistency_checks: 1
2024/12/17-11:13:39.624436 31                Options.report_bg_io_stats: 0
2024/12/17-11:13:39.624437 31                               Options.ttl: 2592000
2024/12/17-11:13:39.624438 31          Options.periodic_compaction_seconds: 0
2024/12/17-11:13:39.624439 31                       Options.enable_blob_files: false
2024/12/17-11:13:39.624440 31                           Options.min_blob_size: 0
2024/12/17-11:13:39.624440 31                          Options.blob_file_size: 268435456
2024/12/17-11:13:39.624442 31                   Options.blob_compression_type: NoCompression
2024/12/17-11:13:39.624443 31          Options.enable_blob_garbage_collection: false
2024/12/17-11:13:39.624443 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-11:13:39.624445 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-11:13:39.624446 31          Options.blob_compaction_readahead_size: 0
2024/12/17-11:13:39.629347 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-11:13:39.629355 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2024/12/17-11:13:39.629356 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2024/12/17-11:13:39.632912 31 [db/version_set.cc:4409] Creating manifest 80
2024/12/17-11:13:39.645770 31 EVENT_LOG_v1 {"time_micros": 1734434019645760, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77]}
2024/12/17-11:13:39.645778 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #73
2024/12/17-11:13:39.645780 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #73
2024/12/17-11:13:39.645781 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #73
2024/12/17-11:13:39.645782 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #73
2024/12/17-11:13:39.645783 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #73
2024/12/17-11:13:39.645784 31 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #73
2024/12/17-11:13:39.645784 31 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #73
2024/12/17-11:13:39.645785 31 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #73
2024/12/17-11:13:39.645786 31 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #73
2024/12/17-11:13:39.645787 31 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #73
2024/12/17-11:13:39.645788 31 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #73
2024/12/17-11:13:39.645789 31 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #73
2024/12/17-11:13:39.645790 31 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #73
2024/12/17-11:13:39.645791 31 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #73
2024/12/17-11:13:39.645793 31 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/12/17-11:13:39.647285 31 [db/version_set.cc:4409] Creating manifest 81
2024/12/17-11:13:39.661822 31 EVENT_LOG_v1 {"time_micros": 1734434019661812, "job": 1, "event": "recovery_finished"}
2024/12/17-11:13:39.690927 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1aa680700
2024/12/17-11:13:39.692039 31 DB pointer 0x7fc1aaa21c00
2024/12/17-11:13:42.692396 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-11:13:42.692413 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1afea0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1afea0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-11:23:42.692965 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-11:23:42.693266 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1afea0010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1afea0010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-11:29:26.069733 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-11:29:26.073264 38 [db/db_impl/db_impl.cc:699] Shutdown complete
