2024/12/17-09:51:45.228033 28 RocksDB version: 6.29.5
2024/12/17-09:51:45.228343 28 Git sha 0
2024/12/17-09:51:45.228347 28 Compile date 2024-08-20 04:28:28
2024/12/17-09:51:45.228349 28 DB SUMMARY
2024/12/17-09:51:45.228350 28 DB Session ID:  SXESKUS84BOXHVWPVC1Q
2024/12/17-09:51:45.237139 28 CURRENT file:  CURRENT
2024/12/17-09:51:45.237160 28 IDENTITY file:  IDENTITY
2024/12/17-09:51:45.238262 28 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2024/12/17-09:51:45.238270 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-09:51:45.238272 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2024/12/17-09:51:45.238275 28                         Options.error_if_exists: 0
2024/12/17-09:51:45.238276 28                       Options.create_if_missing: 1
2024/12/17-09:51:45.238277 28                         Options.paranoid_checks: 1
2024/12/17-09:51:45.238278 28             Options.flush_verify_memtable_count: 1
2024/12/17-09:51:45.238279 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-09:51:45.238280 28                                     Options.env: 0x7f9a43a03ec0
2024/12/17-09:51:45.238281 28                                      Options.fs: PosixFileSystem
2024/12/17-09:51:45.238282 28                                Options.info_log: 0x7f990c290140
2024/12/17-09:51:45.238283 28                Options.max_file_opening_threads: 16
2024/12/17-09:51:45.238283 28                              Options.statistics: (nil)
2024/12/17-09:51:45.238284 28                               Options.use_fsync: 0
2024/12/17-09:51:45.238285 28                       Options.max_log_file_size: 0
2024/12/17-09:51:45.238286 28                  Options.max_manifest_file_size: 1073741824
2024/12/17-09:51:45.238287 28                   Options.log_file_time_to_roll: 0
2024/12/17-09:51:45.238288 28                       Options.keep_log_file_num: 1000
2024/12/17-09:51:45.238288 28                    Options.recycle_log_file_num: 0
2024/12/17-09:51:45.238289 28                         Options.allow_fallocate: 1
2024/12/17-09:51:45.238290 28                        Options.allow_mmap_reads: 0
2024/12/17-09:51:45.238291 28                       Options.allow_mmap_writes: 0
2024/12/17-09:51:45.238291 28                        Options.use_direct_reads: 0
2024/12/17-09:51:45.238292 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-09:51:45.238293 28          Options.create_missing_column_families: 1
2024/12/17-09:51:45.238294 28                              Options.db_log_dir: 
2024/12/17-09:51:45.238295 28                                 Options.wal_dir: 
2024/12/17-09:51:45.238295 28                Options.table_cache_numshardbits: 6
2024/12/17-09:51:45.238296 28                         Options.WAL_ttl_seconds: 0
2024/12/17-09:51:45.238297 28                       Options.WAL_size_limit_MB: 0
2024/12/17-09:51:45.238298 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-09:51:45.238298 28             Options.manifest_preallocation_size: 4194304
2024/12/17-09:51:45.238299 28                     Options.is_fd_close_on_exec: 1
2024/12/17-09:51:45.238300 28                   Options.advise_random_on_open: 1
2024/12/17-09:51:45.238301 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-09:51:45.238304 28                    Options.db_write_buffer_size: 0
2024/12/17-09:51:45.238305 28                    Options.write_buffer_manager: 0x7f9912290280
2024/12/17-09:51:45.238306 28         Options.access_hint_on_compaction_start: 1
2024/12/17-09:51:45.238307 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-09:51:45.238308 28           Options.random_access_max_buffer_size: 1048576
2024/12/17-09:51:45.238309 28                      Options.use_adaptive_mutex: 0
2024/12/17-09:51:45.238784 28                            Options.rate_limiter: (nil)
2024/12/17-09:51:45.238790 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-09:51:45.238791 28                       Options.wal_recovery_mode: 2
2024/12/17-09:51:45.238792 28                  Options.enable_thread_tracking: 0
2024/12/17-09:51:45.238793 28                  Options.enable_pipelined_write: 0
2024/12/17-09:51:45.238794 28                  Options.unordered_write: 0
2024/12/17-09:51:45.238795 28         Options.allow_concurrent_memtable_write: 1
2024/12/17-09:51:45.238795 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-09:51:45.238796 28             Options.write_thread_max_yield_usec: 100
2024/12/17-09:51:45.238797 28            Options.write_thread_slow_yield_usec: 3
2024/12/17-09:51:45.238798 28                               Options.row_cache: None
2024/12/17-09:51:45.238799 28                              Options.wal_filter: None
2024/12/17-09:51:45.238800 28             Options.avoid_flush_during_recovery: 0
2024/12/17-09:51:45.238801 28             Options.allow_ingest_behind: 0
2024/12/17-09:51:45.238801 28             Options.preserve_deletes: 0
2024/12/17-09:51:45.238802 28             Options.two_write_queues: 0
2024/12/17-09:51:45.238803 28             Options.manual_wal_flush: 0
2024/12/17-09:51:45.238804 28             Options.atomic_flush: 0
2024/12/17-09:51:45.238804 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-09:51:45.238805 28                 Options.persist_stats_to_disk: 0
2024/12/17-09:51:45.238806 28                 Options.write_dbid_to_manifest: 0
2024/12/17-09:51:45.238807 28                 Options.log_readahead_size: 0
2024/12/17-09:51:45.238808 28                 Options.file_checksum_gen_factory: Unknown
2024/12/17-09:51:45.238809 28                 Options.best_efforts_recovery: 0
2024/12/17-09:51:45.238809 28                Options.max_bgerror_resume_count: 2147483647
2024/12/17-09:51:45.238810 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-09:51:45.238811 28             Options.allow_data_in_errors: 0
2024/12/17-09:51:45.238812 28             Options.db_host_id: __hostname__
2024/12/17-09:51:45.238813 28             Options.max_background_jobs: 2
2024/12/17-09:51:45.238814 28             Options.max_background_compactions: -1
2024/12/17-09:51:45.238815 28             Options.max_subcompactions: 1
2024/12/17-09:51:45.238816 28             Options.avoid_flush_during_shutdown: 0
2024/12/17-09:51:45.238816 28           Options.writable_file_max_buffer_size: 1048576
2024/12/17-09:51:45.238817 28             Options.delayed_write_rate : 16777216
2024/12/17-09:51:45.238818 28             Options.max_total_wal_size: 0
2024/12/17-09:51:45.238819 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-09:51:45.238820 28                   Options.stats_dump_period_sec: 600
2024/12/17-09:51:45.238820 28                 Options.stats_persist_period_sec: 600
2024/12/17-09:51:45.238821 28                 Options.stats_history_buffer_size: 1048576
2024/12/17-09:51:45.238822 28                          Options.max_open_files: -1
2024/12/17-09:51:45.238823 28                          Options.bytes_per_sync: 0
2024/12/17-09:51:45.238824 28                      Options.wal_bytes_per_sync: 0
2024/12/17-09:51:45.238824 28                   Options.strict_bytes_per_sync: 0
2024/12/17-09:51:45.238825 28       Options.compaction_readahead_size: 0
2024/12/17-09:51:45.238826 28                  Options.max_background_flushes: 1
2024/12/17-09:51:45.238827 28 Compression algorithms supported:
2024/12/17-09:51:45.238829 28 	kZSTD supported: 1
2024/12/17-09:51:45.238830 28 	kXpressCompression supported: 0
2024/12/17-09:51:45.238831 28 	kBZip2Compression supported: 0
2024/12/17-09:51:45.238832 28 	kZSTDNotFinalCompression supported: 1
2024/12/17-09:51:45.238833 28 	kLZ4Compression supported: 0
2024/12/17-09:51:45.238834 28 	kZlibCompression supported: 0
2024/12/17-09:51:45.238835 28 	kLZ4HCCompression supported: 0
2024/12/17-09:51:45.238976 28 	kSnappyCompression supported: 0
2024/12/17-09:51:45.238984 28 Fast CRC32 supported: Not supported on x86
2024/12/17-09:51:45.243330 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2024/12/17-09:51:45.244310 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-09:51:45.244316 28               Options.comparator: leveldb.BytewiseComparator
2024/12/17-09:51:45.244318 28           Options.merge_operator: None
2024/12/17-09:51:45.244319 28        Options.compaction_filter: None
2024/12/17-09:51:45.244320 28        Options.compaction_filter_factory: None
2024/12/17-09:51:45.244320 28  Options.sst_partitioner_factory: None
2024/12/17-09:51:45.244321 28         Options.memtable_factory: SkipListFactory
2024/12/17-09:51:45.244322 28            Options.table_factory: BlockBasedTable
2024/12/17-09:51:45.244339 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99121f0fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9912290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-09:51:45.244340 28        Options.write_buffer_size: 67108864
2024/12/17-09:51:45.244341 28  Options.max_write_buffer_number: 2
2024/12/17-09:51:45.244342 28        Options.compression[0]: NoCompression
2024/12/17-09:51:45.244344 28        Options.compression[1]: NoCompression
2024/12/17-09:51:45.244344 28        Options.compression[2]: ZSTD
2024/12/17-09:51:45.244345 28        Options.compression[3]: ZSTD
2024/12/17-09:51:45.244346 28        Options.compression[4]: ZSTD
2024/12/17-09:51:45.244347 28                  Options.bottommost_compression: Disabled
2024/12/17-09:51:45.244348 28       Options.prefix_extractor: nullptr
2024/12/17-09:51:45.244349 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-09:51:45.244349 28             Options.num_levels: 5
2024/12/17-09:51:45.244350 28        Options.min_write_buffer_number_to_merge: 1
2024/12/17-09:51:45.244351 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-09:51:45.244352 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-09:51:45.244352 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-09:51:45.244353 28                  Options.bottommost_compression_opts.level: 32767
2024/12/17-09:51:45.244354 28               Options.bottommost_compression_opts.strategy: 0
2024/12/17-09:51:45.244355 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-09:51:45.244356 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:51:45.244357 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-09:51:45.244357 28                  Options.bottommost_compression_opts.enabled: false
2024/12/17-09:51:45.244358 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:51:45.244359 28            Options.compression_opts.window_bits: -14
2024/12/17-09:51:45.244360 28                  Options.compression_opts.level: 32767
2024/12/17-09:51:45.244360 28               Options.compression_opts.strategy: 0
2024/12/17-09:51:45.244475 28         Options.compression_opts.max_dict_bytes: 0
2024/12/17-09:51:45.244479 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:51:45.244480 28         Options.compression_opts.parallel_threads: 1
2024/12/17-09:51:45.244481 28                  Options.compression_opts.enabled: false
2024/12/17-09:51:45.244481 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:51:45.244482 28      Options.level0_file_num_compaction_trigger: 4
2024/12/17-09:51:45.244483 28          Options.level0_slowdown_writes_trigger: 20
2024/12/17-09:51:45.244484 28              Options.level0_stop_writes_trigger: 36
2024/12/17-09:51:45.244485 28                   Options.target_file_size_base: 67108864
2024/12/17-09:51:45.244486 28             Options.target_file_size_multiplier: 2
2024/12/17-09:51:45.244486 28                Options.max_bytes_for_level_base: 268435456
2024/12/17-09:51:45.244487 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-09:51:45.244488 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-09:51:45.244491 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-09:51:45.244492 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-09:51:45.244493 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-09:51:45.244494 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-09:51:45.244494 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-09:51:45.244495 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-09:51:45.244496 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-09:51:45.244497 28       Options.max_sequential_skip_in_iterations: 8
2024/12/17-09:51:45.244498 28                    Options.max_compaction_bytes: 1677721600
2024/12/17-09:51:45.244498 28                        Options.arena_block_size: 1048576
2024/12/17-09:51:45.244499 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-09:51:45.244500 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-09:51:45.244501 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-09:51:45.244502 28                Options.disable_auto_compactions: 0
2024/12/17-09:51:45.244504 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-09:51:45.244505 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-09:51:45.244506 28 Options.compaction_options_universal.size_ratio: 1
2024/12/17-09:51:45.244507 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-09:51:45.244508 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-09:51:45.244508 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-09:51:45.244509 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-09:51:45.244510 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-09:51:45.244511 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-09:51:45.244512 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-09:51:45.244517 28                   Options.table_properties_collectors: 
2024/12/17-09:51:45.244518 28                   Options.inplace_update_support: 0
2024/12/17-09:51:45.244519 28                 Options.inplace_update_num_locks: 10000
2024/12/17-09:51:45.244520 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-09:51:45.244521 28               Options.memtable_whole_key_filtering: 0
2024/12/17-09:51:45.244522 28   Options.memtable_huge_page_size: 0
2024/12/17-09:51:45.244523 28                           Options.bloom_locality: 0
2024/12/17-09:51:45.244523 28                    Options.max_successive_merges: 0
2024/12/17-09:51:45.244524 28                Options.optimize_filters_for_hits: 0
2024/12/17-09:51:45.244525 28                Options.paranoid_file_checks: 0
2024/12/17-09:51:45.244526 28                Options.force_consistency_checks: 1
2024/12/17-09:51:45.244636 28                Options.report_bg_io_stats: 0
2024/12/17-09:51:45.244638 28                               Options.ttl: 2592000
2024/12/17-09:51:45.244639 28          Options.periodic_compaction_seconds: 0
2024/12/17-09:51:45.244640 28                       Options.enable_blob_files: false
2024/12/17-09:51:45.244641 28                           Options.min_blob_size: 0
2024/12/17-09:51:45.244641 28                          Options.blob_file_size: 268435456
2024/12/17-09:51:45.244643 28                   Options.blob_compression_type: NoCompression
2024/12/17-09:51:45.244643 28          Options.enable_blob_garbage_collection: false
2024/12/17-09:51:45.244644 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-09:51:45.244646 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-09:51:45.244647 28          Options.blob_compaction_readahead_size: 0
2024/12/17-09:51:45.245180 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-09:51:45.245184 28               Options.comparator: leveldb.BytewiseComparator
2024/12/17-09:51:45.245185 28           Options.merge_operator: None
2024/12/17-09:51:45.245186 28        Options.compaction_filter: None
2024/12/17-09:51:45.245187 28        Options.compaction_filter_factory: None
2024/12/17-09:51:45.245188 28  Options.sst_partitioner_factory: None
2024/12/17-09:51:45.245189 28         Options.memtable_factory: SkipListFactory
2024/12/17-09:51:45.245190 28            Options.table_factory: BlockBasedTable
2024/12/17-09:51:45.245202 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99121f0fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9912290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-09:51:45.245203 28        Options.write_buffer_size: 67108864
2024/12/17-09:51:45.245204 28  Options.max_write_buffer_number: 2
2024/12/17-09:51:45.245205 28        Options.compression[0]: NoCompression
2024/12/17-09:51:45.245206 28        Options.compression[1]: NoCompression
2024/12/17-09:51:45.245207 28        Options.compression[2]: ZSTD
2024/12/17-09:51:45.245207 28        Options.compression[3]: ZSTD
2024/12/17-09:51:45.245208 28        Options.compression[4]: ZSTD
2024/12/17-09:51:45.245209 28                  Options.bottommost_compression: Disabled
2024/12/17-09:51:45.245210 28       Options.prefix_extractor: nullptr
2024/12/17-09:51:45.245211 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-09:51:45.245211 28             Options.num_levels: 5
2024/12/17-09:51:45.245212 28        Options.min_write_buffer_number_to_merge: 1
2024/12/17-09:51:45.245213 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-09:51:45.245214 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-09:51:45.245215 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-09:51:45.245215 28                  Options.bottommost_compression_opts.level: 32767
2024/12/17-09:51:45.245216 28               Options.bottommost_compression_opts.strategy: 0
2024/12/17-09:51:45.245330 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-09:51:45.245333 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:51:45.245334 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-09:51:45.245335 28                  Options.bottommost_compression_opts.enabled: false
2024/12/17-09:51:45.245336 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:51:45.245337 28            Options.compression_opts.window_bits: -14
2024/12/17-09:51:45.245338 28                  Options.compression_opts.level: 32767
2024/12/17-09:51:45.245339 28               Options.compression_opts.strategy: 0
2024/12/17-09:51:45.245339 28         Options.compression_opts.max_dict_bytes: 0
2024/12/17-09:51:45.245340 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:51:45.245341 28         Options.compression_opts.parallel_threads: 1
2024/12/17-09:51:45.245342 28                  Options.compression_opts.enabled: false
2024/12/17-09:51:45.245343 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:51:45.245343 28      Options.level0_file_num_compaction_trigger: 4
2024/12/17-09:51:45.245344 28          Options.level0_slowdown_writes_trigger: 20
2024/12/17-09:51:45.245345 28              Options.level0_stop_writes_trigger: 36
2024/12/17-09:51:45.245346 28                   Options.target_file_size_base: 67108864
2024/12/17-09:51:45.245347 28             Options.target_file_size_multiplier: 2
2024/12/17-09:51:45.245347 28                Options.max_bytes_for_level_base: 268435456
2024/12/17-09:51:45.245348 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-09:51:45.245349 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-09:51:45.245351 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-09:51:45.245352 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-09:51:45.245353 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-09:51:45.245354 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-09:51:45.245355 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-09:51:45.245355 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-09:51:45.245356 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-09:51:45.245357 28       Options.max_sequential_skip_in_iterations: 8
2024/12/17-09:51:45.245358 28                    Options.max_compaction_bytes: 1677721600
2024/12/17-09:51:45.245358 28                        Options.arena_block_size: 1048576
2024/12/17-09:51:45.245359 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-09:51:45.245360 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-09:51:45.245361 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-09:51:45.245362 28                Options.disable_auto_compactions: 0
2024/12/17-09:51:45.245364 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-09:51:45.245366 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-09:51:45.245367 28 Options.compaction_options_universal.size_ratio: 1
2024/12/17-09:51:45.245367 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-09:51:45.245368 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-09:51:45.245369 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-09:51:45.245370 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-09:51:45.245371 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-09:51:45.245372 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-09:51:45.245372 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-09:51:45.245376 28                   Options.table_properties_collectors: 
2024/12/17-09:51:45.245376 28                   Options.inplace_update_support: 0
2024/12/17-09:51:45.245483 28                 Options.inplace_update_num_locks: 10000
2024/12/17-09:51:45.245486 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-09:51:45.245489 28               Options.memtable_whole_key_filtering: 0
2024/12/17-09:51:45.245491 28   Options.memtable_huge_page_size: 0
2024/12/17-09:51:45.245492 28                           Options.bloom_locality: 0
2024/12/17-09:51:45.245494 28                    Options.max_successive_merges: 0
2024/12/17-09:51:45.245494 28                Options.optimize_filters_for_hits: 0
2024/12/17-09:51:45.245495 28                Options.paranoid_file_checks: 0
2024/12/17-09:51:45.245496 28                Options.force_consistency_checks: 1
2024/12/17-09:51:45.245497 28                Options.report_bg_io_stats: 0
2024/12/17-09:51:45.245497 28                               Options.ttl: 2592000
2024/12/17-09:51:45.245498 28          Options.periodic_compaction_seconds: 0
2024/12/17-09:51:45.245499 28                       Options.enable_blob_files: false
2024/12/17-09:51:45.245500 28                           Options.min_blob_size: 0
2024/12/17-09:51:45.245501 28                          Options.blob_file_size: 268435456
2024/12/17-09:51:45.245502 28                   Options.blob_compression_type: NoCompression
2024/12/17-09:51:45.245503 28          Options.enable_blob_garbage_collection: false
2024/12/17-09:51:45.245503 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-09:51:45.245505 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-09:51:45.245506 28          Options.blob_compaction_readahead_size: 0
2024/12/17-09:51:45.249558 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-09:51:45.249567 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2024/12/17-09:51:45.249569 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2024/12/17-09:51:45.252591 28 [db/version_set.cc:4409] Creating manifest 75
2024/12/17-09:51:45.264195 28 EVENT_LOG_v1 {"time_micros": 1734429105264187, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2024/12/17-09:51:45.264201 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2024/12/17-09:51:45.264203 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2024/12/17-09:51:45.264204 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2024/12/17-09:51:45.264205 28 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2024/12/17-09:51:45.264205 28 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2024/12/17-09:51:45.264206 28 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2024/12/17-09:51:45.264207 28 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2024/12/17-09:51:45.264208 28 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2024/12/17-09:51:45.264209 28 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2024/12/17-09:51:45.264210 28 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2024/12/17-09:51:45.264210 28 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2024/12/17-09:51:45.264211 28 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2024/12/17-09:51:45.264212 28 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2024/12/17-09:51:45.264214 28 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2024/12/17-09:51:45.265252 28 [db/version_set.cc:4409] Creating manifest 76
2024/12/17-09:51:45.288890 28 EVENT_LOG_v1 {"time_micros": 1734429105288880, "job": 1, "event": "recovery_finished"}
2024/12/17-09:51:45.312927 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f990be80700
2024/12/17-09:51:45.314006 28 DB pointer 0x7f990c221c00
2024/12/17-09:51:48.314394 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-09:51:48.314410 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9912290010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9912290010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-10:01:48.316615 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-10:01:48.316909 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9912290010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9912290010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-10:06:15.026136 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-10:06:15.029745 28 [db/db_impl/db_impl.cc:699] Shutdown complete
