2024/12/17-07:28:26.484695 32 RocksDB version: 6.29.5
2024/12/17-07:28:26.485058 32 Git sha 0
2024/12/17-07:28:26.485063 32 Compile date 2024-08-20 04:28:28
2024/12/17-07:28:26.485065 32 DB SUMMARY
2024/12/17-07:28:26.485066 32 DB Session ID:  1CTJAVQELEDB0F2FOYR4
2024/12/17-07:28:26.489688 32 CURRENT file:  CURRENT
2024/12/17-07:28:26.489695 32 IDENTITY file:  IDENTITY
2024/12/17-07:28:26.490280 32 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/12/17-07:28:26.490285 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-07:28:26.490287 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/12/17-07:28:26.490290 32                         Options.error_if_exists: 0
2024/12/17-07:28:26.490291 32                       Options.create_if_missing: 1
2024/12/17-07:28:26.490292 32                         Options.paranoid_checks: 1
2024/12/17-07:28:26.490293 32             Options.flush_verify_memtable_count: 1
2024/12/17-07:28:26.490294 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:28:26.490295 32                                     Options.env: 0x7f6ec761bec0
2024/12/17-07:28:26.490296 32                                      Options.fs: PosixFileSystem
2024/12/17-07:28:26.490297 32                                Options.info_log: 0x7f6d8c890140
2024/12/17-07:28:26.490298 32                Options.max_file_opening_threads: 16
2024/12/17-07:28:26.490299 32                              Options.statistics: (nil)
2024/12/17-07:28:26.490300 32                               Options.use_fsync: 0
2024/12/17-07:28:26.490301 32                       Options.max_log_file_size: 0
2024/12/17-07:28:26.490302 32                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:28:26.490302 32                   Options.log_file_time_to_roll: 0
2024/12/17-07:28:26.490303 32                       Options.keep_log_file_num: 1000
2024/12/17-07:28:26.490304 32                    Options.recycle_log_file_num: 0
2024/12/17-07:28:26.490305 32                         Options.allow_fallocate: 1
2024/12/17-07:28:26.490306 32                        Options.allow_mmap_reads: 0
2024/12/17-07:28:26.490307 32                       Options.allow_mmap_writes: 0
2024/12/17-07:28:26.490307 32                        Options.use_direct_reads: 0
2024/12/17-07:28:26.490308 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:28:26.490309 32          Options.create_missing_column_families: 1
2024/12/17-07:28:26.490310 32                              Options.db_log_dir: 
2024/12/17-07:28:26.490311 32                                 Options.wal_dir: 
2024/12/17-07:28:26.490311 32                Options.table_cache_numshardbits: 6
2024/12/17-07:28:26.490312 32                         Options.WAL_ttl_seconds: 0
2024/12/17-07:28:26.490313 32                       Options.WAL_size_limit_MB: 0
2024/12/17-07:28:26.490314 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:28:26.490315 32             Options.manifest_preallocation_size: 4194304
2024/12/17-07:28:26.490316 32                     Options.is_fd_close_on_exec: 1
2024/12/17-07:28:26.490316 32                   Options.advise_random_on_open: 1
2024/12/17-07:28:26.490317 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:28:26.490321 32                    Options.db_write_buffer_size: 0
2024/12/17-07:28:26.490322 32                    Options.write_buffer_manager: 0x7f6d8f440280
2024/12/17-07:28:26.490323 32         Options.access_hint_on_compaction_start: 1
2024/12/17-07:28:26.490324 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:28:26.490325 32           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:28:26.490325 32                      Options.use_adaptive_mutex: 0
2024/12/17-07:28:26.490326 32                            Options.rate_limiter: (nil)
2024/12/17-07:28:26.490328 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:28:26.490665 32                       Options.wal_recovery_mode: 2
2024/12/17-07:28:26.490667 32                  Options.enable_thread_tracking: 0
2024/12/17-07:28:26.490668 32                  Options.enable_pipelined_write: 0
2024/12/17-07:28:26.490669 32                  Options.unordered_write: 0
2024/12/17-07:28:26.490670 32         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:28:26.490671 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:28:26.490672 32             Options.write_thread_max_yield_usec: 100
2024/12/17-07:28:26.490673 32            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:28:26.490673 32                               Options.row_cache: None
2024/12/17-07:28:26.490674 32                              Options.wal_filter: None
2024/12/17-07:28:26.490675 32             Options.avoid_flush_during_recovery: 0
2024/12/17-07:28:26.490676 32             Options.allow_ingest_behind: 0
2024/12/17-07:28:26.490677 32             Options.preserve_deletes: 0
2024/12/17-07:28:26.490678 32             Options.two_write_queues: 0
2024/12/17-07:28:26.490678 32             Options.manual_wal_flush: 0
2024/12/17-07:28:26.490679 32             Options.atomic_flush: 0
2024/12/17-07:28:26.490680 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:28:26.490681 32                 Options.persist_stats_to_disk: 0
2024/12/17-07:28:26.490682 32                 Options.write_dbid_to_manifest: 0
2024/12/17-07:28:26.490682 32                 Options.log_readahead_size: 0
2024/12/17-07:28:26.490683 32                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:28:26.490684 32                 Options.best_efforts_recovery: 0
2024/12/17-07:28:26.490685 32                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:28:26.490686 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:28:26.490687 32             Options.allow_data_in_errors: 0
2024/12/17-07:28:26.490688 32             Options.db_host_id: __hostname__
2024/12/17-07:28:26.490688 32             Options.max_background_jobs: 2
2024/12/17-07:28:26.490689 32             Options.max_background_compactions: -1
2024/12/17-07:28:26.490690 32             Options.max_subcompactions: 1
2024/12/17-07:28:26.490691 32             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:28:26.490692 32           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:28:26.490693 32             Options.delayed_write_rate : 16777216
2024/12/17-07:28:26.490693 32             Options.max_total_wal_size: 0
2024/12/17-07:28:26.490694 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:28:26.490695 32                   Options.stats_dump_period_sec: 600
2024/12/17-07:28:26.490696 32                 Options.stats_persist_period_sec: 600
2024/12/17-07:28:26.490697 32                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:28:26.490698 32                          Options.max_open_files: -1
2024/12/17-07:28:26.490698 32                          Options.bytes_per_sync: 0
2024/12/17-07:28:26.490699 32                      Options.wal_bytes_per_sync: 0
2024/12/17-07:28:26.490700 32                   Options.strict_bytes_per_sync: 0
2024/12/17-07:28:26.490701 32       Options.compaction_readahead_size: 0
2024/12/17-07:28:26.490702 32                  Options.max_background_flushes: 1
2024/12/17-07:28:26.490702 32 Compression algorithms supported:
2024/12/17-07:28:26.490704 32 	kZSTD supported: 1
2024/12/17-07:28:26.490705 32 	kXpressCompression supported: 0
2024/12/17-07:28:26.490706 32 	kBZip2Compression supported: 0
2024/12/17-07:28:26.490708 32 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:28:26.490708 32 	kLZ4Compression supported: 0
2024/12/17-07:28:26.490709 32 	kZlibCompression supported: 0
2024/12/17-07:28:26.490710 32 	kLZ4HCCompression supported: 0
2024/12/17-07:28:26.490711 32 	kSnappyCompression supported: 0
2024/12/17-07:28:26.490713 32 Fast CRC32 supported: Not supported on x86
2024/12/17-07:28:26.495515 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/12/17-07:28:26.497363 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:28:26.497369 32               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:28:26.497371 32           Options.merge_operator: None
2024/12/17-07:28:26.497372 32        Options.compaction_filter: None
2024/12/17-07:28:26.497373 32        Options.compaction_filter_factory: None
2024/12/17-07:28:26.497374 32  Options.sst_partitioner_factory: None
2024/12/17-07:28:26.497375 32         Options.memtable_factory: SkipListFactory
2024/12/17-07:28:26.497376 32            Options.table_factory: BlockBasedTable
2024/12/17-07:28:26.497404 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d8f500760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d8f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:28:26.497406 32        Options.write_buffer_size: 67108864
2024/12/17-07:28:26.497407 32  Options.max_write_buffer_number: 2
2024/12/17-07:28:26.497408 32        Options.compression[0]: NoCompression
2024/12/17-07:28:26.497409 32        Options.compression[1]: NoCompression
2024/12/17-07:28:26.497410 32        Options.compression[2]: ZSTD
2024/12/17-07:28:26.497411 32        Options.compression[3]: ZSTD
2024/12/17-07:28:26.497412 32        Options.compression[4]: ZSTD
2024/12/17-07:28:26.497413 32                  Options.bottommost_compression: Disabled
2024/12/17-07:28:26.497414 32       Options.prefix_extractor: nullptr
2024/12/17-07:28:26.497414 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:28:26.497415 32             Options.num_levels: 5
2024/12/17-07:28:26.497416 32        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:28:26.497417 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:28:26.497418 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:28:26.497418 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:28:26.497419 32                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:28:26.497420 32               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:28:26.497421 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:28:26.497422 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:28:26.497423 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:28:26.497423 32                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:28:26.497424 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:28:26.497425 32            Options.compression_opts.window_bits: -14
2024/12/17-07:28:26.497426 32                  Options.compression_opts.level: 32767
2024/12/17-07:28:26.497427 32               Options.compression_opts.strategy: 0
2024/12/17-07:28:26.497428 32         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:28:26.497428 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:28:26.497567 32         Options.compression_opts.parallel_threads: 1
2024/12/17-07:28:26.497571 32                  Options.compression_opts.enabled: false
2024/12/17-07:28:26.497572 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:28:26.497573 32      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:28:26.497574 32          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:28:26.497575 32              Options.level0_stop_writes_trigger: 36
2024/12/17-07:28:26.497576 32                   Options.target_file_size_base: 67108864
2024/12/17-07:28:26.497577 32             Options.target_file_size_multiplier: 2
2024/12/17-07:28:26.497578 32                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:28:26.497578 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:28:26.497579 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:28:26.497582 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:28:26.497583 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:28:26.497584 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:28:26.497584 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:28:26.497585 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:28:26.497586 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:28:26.497587 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:28:26.497587 32       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:28:26.497588 32                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:28:26.497589 32                        Options.arena_block_size: 1048576
2024/12/17-07:28:26.497590 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:28:26.497591 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:28:26.497592 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:28:26.497592 32                Options.disable_auto_compactions: 0
2024/12/17-07:28:26.497595 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:28:26.497596 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:28:26.497597 32 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:28:26.497598 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:28:26.497598 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:28:26.497599 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:28:26.497600 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:28:26.497601 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:28:26.497602 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:28:26.497603 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:28:26.497609 32                   Options.table_properties_collectors: 
2024/12/17-07:28:26.497610 32                   Options.inplace_update_support: 0
2024/12/17-07:28:26.497611 32                 Options.inplace_update_num_locks: 10000
2024/12/17-07:28:26.497611 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:28:26.497613 32               Options.memtable_whole_key_filtering: 0
2024/12/17-07:28:26.497613 32   Options.memtable_huge_page_size: 0
2024/12/17-07:28:26.497614 32                           Options.bloom_locality: 0
2024/12/17-07:28:26.497626 32                    Options.max_successive_merges: 0
2024/12/17-07:28:26.497627 32                Options.optimize_filters_for_hits: 0
2024/12/17-07:28:26.497628 32                Options.paranoid_file_checks: 0
2024/12/17-07:28:26.497629 32                Options.force_consistency_checks: 1
2024/12/17-07:28:26.497630 32                Options.report_bg_io_stats: 0
2024/12/17-07:28:26.497631 32                               Options.ttl: 2592000
2024/12/17-07:28:26.497796 32          Options.periodic_compaction_seconds: 0
2024/12/17-07:28:26.497799 32                       Options.enable_blob_files: false
2024/12/17-07:28:26.497800 32                           Options.min_blob_size: 0
2024/12/17-07:28:26.497801 32                          Options.blob_file_size: 268435456
2024/12/17-07:28:26.497802 32                   Options.blob_compression_type: NoCompression
2024/12/17-07:28:26.497803 32          Options.enable_blob_garbage_collection: false
2024/12/17-07:28:26.497803 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:28:26.497805 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:28:26.497806 32          Options.blob_compaction_readahead_size: 0
2024/12/17-07:28:26.498605 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-07:28:26.498609 32               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:28:26.498610 32           Options.merge_operator: None
2024/12/17-07:28:26.498611 32        Options.compaction_filter: None
2024/12/17-07:28:26.498612 32        Options.compaction_filter_factory: None
2024/12/17-07:28:26.498613 32  Options.sst_partitioner_factory: None
2024/12/17-07:28:26.498613 32         Options.memtable_factory: SkipListFactory
2024/12/17-07:28:26.498614 32            Options.table_factory: BlockBasedTable
2024/12/17-07:28:26.498627 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d8f500760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d8f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:28:26.498628 32        Options.write_buffer_size: 67108864
2024/12/17-07:28:26.498629 32  Options.max_write_buffer_number: 2
2024/12/17-07:28:26.498630 32        Options.compression[0]: NoCompression
2024/12/17-07:28:26.498631 32        Options.compression[1]: NoCompression
2024/12/17-07:28:26.498632 32        Options.compression[2]: ZSTD
2024/12/17-07:28:26.498633 32        Options.compression[3]: ZSTD
2024/12/17-07:28:26.498634 32        Options.compression[4]: ZSTD
2024/12/17-07:28:26.498635 32                  Options.bottommost_compression: Disabled
2024/12/17-07:28:26.498636 32       Options.prefix_extractor: nullptr
2024/12/17-07:28:26.498636 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:28:26.498637 32             Options.num_levels: 5
2024/12/17-07:28:26.498638 32        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:28:26.498639 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:28:26.498640 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:28:26.498640 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:28:26.498641 32                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:28:26.498642 32               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:28:26.498643 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:28:26.498644 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:28:26.498820 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:28:26.498824 32                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:28:26.498826 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:28:26.498827 32            Options.compression_opts.window_bits: -14
2024/12/17-07:28:26.498828 32                  Options.compression_opts.level: 32767
2024/12/17-07:28:26.498830 32               Options.compression_opts.strategy: 0
2024/12/17-07:28:26.498831 32         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:28:26.498832 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:28:26.498833 32         Options.compression_opts.parallel_threads: 1
2024/12/17-07:28:26.498835 32                  Options.compression_opts.enabled: false
2024/12/17-07:28:26.498836 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:28:26.498838 32      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:28:26.498839 32          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:28:26.498841 32              Options.level0_stop_writes_trigger: 36
2024/12/17-07:28:26.498843 32                   Options.target_file_size_base: 67108864
2024/12/17-07:28:26.498844 32             Options.target_file_size_multiplier: 2
2024/12/17-07:28:26.498846 32                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:28:26.498847 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:28:26.498848 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:28:26.498852 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:28:26.498853 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:28:26.498854 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:28:26.498855 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:28:26.498856 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:28:26.498857 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:28:26.498857 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:28:26.498858 32       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:28:26.498859 32                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:28:26.498860 32                        Options.arena_block_size: 1048576
2024/12/17-07:28:26.498861 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:28:26.498861 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:28:26.498862 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:28:26.498863 32                Options.disable_auto_compactions: 0
2024/12/17-07:28:26.498865 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:28:26.498867 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:28:26.498867 32 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:28:26.498868 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:28:26.498869 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:28:26.498870 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:28:26.498871 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:28:26.498872 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:28:26.498872 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:28:26.498873 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:28:26.498877 32                   Options.table_properties_collectors: 
2024/12/17-07:28:26.498878 32                   Options.inplace_update_support: 0
2024/12/17-07:28:26.498879 32                 Options.inplace_update_num_locks: 10000
2024/12/17-07:28:26.498880 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:28:26.499006 32               Options.memtable_whole_key_filtering: 0
2024/12/17-07:28:26.499010 32   Options.memtable_huge_page_size: 0
2024/12/17-07:28:26.499012 32                           Options.bloom_locality: 0
2024/12/17-07:28:26.499013 32                    Options.max_successive_merges: 0
2024/12/17-07:28:26.499014 32                Options.optimize_filters_for_hits: 0
2024/12/17-07:28:26.499016 32                Options.paranoid_file_checks: 0
2024/12/17-07:28:26.499017 32                Options.force_consistency_checks: 1
2024/12/17-07:28:26.499018 32                Options.report_bg_io_stats: 0
2024/12/17-07:28:26.499019 32                               Options.ttl: 2592000
2024/12/17-07:28:26.499021 32          Options.periodic_compaction_seconds: 0
2024/12/17-07:28:26.499022 32                       Options.enable_blob_files: false
2024/12/17-07:28:26.499023 32                           Options.min_blob_size: 0
2024/12/17-07:28:26.499024 32                          Options.blob_file_size: 268435456
2024/12/17-07:28:26.499026 32                   Options.blob_compression_type: NoCompression
2024/12/17-07:28:26.499027 32          Options.enable_blob_garbage_collection: false
2024/12/17-07:28:26.499029 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:28:26.499031 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:28:26.499033 32          Options.blob_compaction_readahead_size: 0
2024/12/17-07:28:26.505630 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-07:28:26.505636 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/12/17-07:28:26.505638 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/12/17-07:28:26.508769 32 [db/version_set.cc:4409] Creating manifest 35
2024/12/17-07:28:26.519006 32 EVENT_LOG_v1 {"time_micros": 1734420506518996, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/12/17-07:28:26.519015 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/12/17-07:28:26.519017 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/12/17-07:28:26.519019 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/12/17-07:28:26.519020 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/12/17-07:28:26.519022 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/12/17-07:28:26.519024 32 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/12/17-07:28:26.520290 32 [db/version_set.cc:4409] Creating manifest 36
2024/12/17-07:28:26.533039 32 EVENT_LOG_v1 {"time_micros": 1734420506533027, "job": 1, "event": "recovery_finished"}
2024/12/17-07:28:26.556606 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d8c990700
2024/12/17-07:28:26.557732 32 DB pointer 0x7f6d8c821c00
2024/12/17-07:28:29.558054 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:28:29.558068 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d8f440010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d8f440010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-07:29:18.804012 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-07:29:18.806977 28 [db/db_impl/db_impl.cc:699] Shutdown complete
