2024/12/17-07:31:32.735118 27 RocksDB version: 6.29.5
2024/12/17-07:31:32.735541 27 Git sha 0
2024/12/17-07:31:32.735546 27 Compile date 2024-08-20 04:28:28
2024/12/17-07:31:32.735548 27 DB SUMMARY
2024/12/17-07:31:32.735549 27 DB Session ID:  AEG4IEGEDX6PTSKPANCK
2024/12/17-07:31:32.741165 27 CURRENT file:  CURRENT
2024/12/17-07:31:32.741177 27 IDENTITY file:  IDENTITY
2024/12/17-07:31:32.741808 27 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2024/12/17-07:31:32.741814 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-07:31:32.741816 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2024/12/17-07:31:32.741819 27                         Options.error_if_exists: 0
2024/12/17-07:31:32.741820 27                       Options.create_if_missing: 1
2024/12/17-07:31:32.741821 27                         Options.paranoid_checks: 1
2024/12/17-07:31:32.741822 27             Options.flush_verify_memtable_count: 1
2024/12/17-07:31:32.741823 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-07:31:32.741823 27                                     Options.env: 0x7f57f81ecec0
2024/12/17-07:31:32.741825 27                                      Options.fs: PosixFileSystem
2024/12/17-07:31:32.741826 27                                Options.info_log: 0x7f56c1090140
2024/12/17-07:31:32.741827 27                Options.max_file_opening_threads: 16
2024/12/17-07:31:32.741828 27                              Options.statistics: (nil)
2024/12/17-07:31:32.741829 27                               Options.use_fsync: 0
2024/12/17-07:31:32.741829 27                       Options.max_log_file_size: 0
2024/12/17-07:31:32.741830 27                  Options.max_manifest_file_size: 1073741824
2024/12/17-07:31:32.741831 27                   Options.log_file_time_to_roll: 0
2024/12/17-07:31:32.741832 27                       Options.keep_log_file_num: 1000
2024/12/17-07:31:32.741833 27                    Options.recycle_log_file_num: 0
2024/12/17-07:31:32.741834 27                         Options.allow_fallocate: 1
2024/12/17-07:31:32.741834 27                        Options.allow_mmap_reads: 0
2024/12/17-07:31:32.741835 27                       Options.allow_mmap_writes: 0
2024/12/17-07:31:32.741836 27                        Options.use_direct_reads: 0
2024/12/17-07:31:32.741837 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-07:31:32.741838 27          Options.create_missing_column_families: 1
2024/12/17-07:31:32.741838 27                              Options.db_log_dir: 
2024/12/17-07:31:32.741839 27                                 Options.wal_dir: 
2024/12/17-07:31:32.741840 27                Options.table_cache_numshardbits: 6
2024/12/17-07:31:32.741841 27                         Options.WAL_ttl_seconds: 0
2024/12/17-07:31:32.741842 27                       Options.WAL_size_limit_MB: 0
2024/12/17-07:31:32.741842 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-07:31:32.741843 27             Options.manifest_preallocation_size: 4194304
2024/12/17-07:31:32.741844 27                     Options.is_fd_close_on_exec: 1
2024/12/17-07:31:32.741845 27                   Options.advise_random_on_open: 1
2024/12/17-07:31:32.741846 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-07:31:32.741849 27                    Options.db_write_buffer_size: 0
2024/12/17-07:31:32.741850 27                    Options.write_buffer_manager: 0x7f56c9090280
2024/12/17-07:31:32.741851 27         Options.access_hint_on_compaction_start: 1
2024/12/17-07:31:32.741852 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-07:31:32.741853 27           Options.random_access_max_buffer_size: 1048576
2024/12/17-07:31:32.741854 27                      Options.use_adaptive_mutex: 0
2024/12/17-07:31:32.741854 27                            Options.rate_limiter: (nil)
2024/12/17-07:31:32.741856 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-07:31:32.742227 27                       Options.wal_recovery_mode: 2
2024/12/17-07:31:32.742230 27                  Options.enable_thread_tracking: 0
2024/12/17-07:31:32.742231 27                  Options.enable_pipelined_write: 0
2024/12/17-07:31:32.742232 27                  Options.unordered_write: 0
2024/12/17-07:31:32.742232 27         Options.allow_concurrent_memtable_write: 1
2024/12/17-07:31:32.742233 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-07:31:32.742234 27             Options.write_thread_max_yield_usec: 100
2024/12/17-07:31:32.742235 27            Options.write_thread_slow_yield_usec: 3
2024/12/17-07:31:32.742236 27                               Options.row_cache: None
2024/12/17-07:31:32.742236 27                              Options.wal_filter: None
2024/12/17-07:31:32.742238 27             Options.avoid_flush_during_recovery: 0
2024/12/17-07:31:32.742238 27             Options.allow_ingest_behind: 0
2024/12/17-07:31:32.742239 27             Options.preserve_deletes: 0
2024/12/17-07:31:32.742240 27             Options.two_write_queues: 0
2024/12/17-07:31:32.742241 27             Options.manual_wal_flush: 0
2024/12/17-07:31:32.742241 27             Options.atomic_flush: 0
2024/12/17-07:31:32.742242 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-07:31:32.742243 27                 Options.persist_stats_to_disk: 0
2024/12/17-07:31:32.742244 27                 Options.write_dbid_to_manifest: 0
2024/12/17-07:31:32.742244 27                 Options.log_readahead_size: 0
2024/12/17-07:31:32.742245 27                 Options.file_checksum_gen_factory: Unknown
2024/12/17-07:31:32.742246 27                 Options.best_efforts_recovery: 0
2024/12/17-07:31:32.742247 27                Options.max_bgerror_resume_count: 2147483647
2024/12/17-07:31:32.742248 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-07:31:32.742248 27             Options.allow_data_in_errors: 0
2024/12/17-07:31:32.742249 27             Options.db_host_id: __hostname__
2024/12/17-07:31:32.742250 27             Options.max_background_jobs: 2
2024/12/17-07:31:32.742251 27             Options.max_background_compactions: -1
2024/12/17-07:31:32.742252 27             Options.max_subcompactions: 1
2024/12/17-07:31:32.742253 27             Options.avoid_flush_during_shutdown: 0
2024/12/17-07:31:32.742253 27           Options.writable_file_max_buffer_size: 1048576
2024/12/17-07:31:32.742254 27             Options.delayed_write_rate : 16777216
2024/12/17-07:31:32.742255 27             Options.max_total_wal_size: 0
2024/12/17-07:31:32.742256 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-07:31:32.742257 27                   Options.stats_dump_period_sec: 600
2024/12/17-07:31:32.742257 27                 Options.stats_persist_period_sec: 600
2024/12/17-07:31:32.742258 27                 Options.stats_history_buffer_size: 1048576
2024/12/17-07:31:32.742259 27                          Options.max_open_files: -1
2024/12/17-07:31:32.742260 27                          Options.bytes_per_sync: 0
2024/12/17-07:31:32.742260 27                      Options.wal_bytes_per_sync: 0
2024/12/17-07:31:32.742261 27                   Options.strict_bytes_per_sync: 0
2024/12/17-07:31:32.742262 27       Options.compaction_readahead_size: 0
2024/12/17-07:31:32.742263 27                  Options.max_background_flushes: 1
2024/12/17-07:31:32.742263 27 Compression algorithms supported:
2024/12/17-07:31:32.742266 27 	kZSTD supported: 1
2024/12/17-07:31:32.742267 27 	kXpressCompression supported: 0
2024/12/17-07:31:32.742268 27 	kBZip2Compression supported: 0
2024/12/17-07:31:32.742269 27 	kZSTDNotFinalCompression supported: 1
2024/12/17-07:31:32.742270 27 	kLZ4Compression supported: 0
2024/12/17-07:31:32.742270 27 	kZlibCompression supported: 0
2024/12/17-07:31:32.742271 27 	kLZ4HCCompression supported: 0
2024/12/17-07:31:32.742272 27 	kSnappyCompression supported: 0
2024/12/17-07:31:32.742274 27 Fast CRC32 supported: Not supported on x86
2024/12/17-07:31:32.746994 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2024/12/17-07:31:32.748488 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-07:31:32.748494 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:31:32.748495 27           Options.merge_operator: None
2024/12/17-07:31:32.748497 27        Options.compaction_filter: None
2024/12/17-07:31:32.748497 27        Options.compaction_filter_factory: None
2024/12/17-07:31:32.748498 27  Options.sst_partitioner_factory: None
2024/12/17-07:31:32.748499 27         Options.memtable_factory: SkipListFactory
2024/12/17-07:31:32.748500 27            Options.table_factory: BlockBasedTable
2024/12/17-07:31:32.748516 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56c8ff11e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56c9090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:31:32.748517 27        Options.write_buffer_size: 67108864
2024/12/17-07:31:32.748518 27  Options.max_write_buffer_number: 2
2024/12/17-07:31:32.748519 27        Options.compression[0]: NoCompression
2024/12/17-07:31:32.748520 27        Options.compression[1]: NoCompression
2024/12/17-07:31:32.748521 27        Options.compression[2]: ZSTD
2024/12/17-07:31:32.748522 27        Options.compression[3]: ZSTD
2024/12/17-07:31:32.748523 27        Options.compression[4]: ZSTD
2024/12/17-07:31:32.748524 27                  Options.bottommost_compression: Disabled
2024/12/17-07:31:32.748525 27       Options.prefix_extractor: nullptr
2024/12/17-07:31:32.748526 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:31:32.748526 27             Options.num_levels: 5
2024/12/17-07:31:32.748527 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:31:32.748528 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:31:32.748529 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:31:32.748530 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:31:32.748531 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:31:32.748532 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:31:32.748532 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:31:32.748533 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:31:32.748534 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:31:32.748535 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:31:32.748535 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:31:32.748536 27            Options.compression_opts.window_bits: -14
2024/12/17-07:31:32.748537 27                  Options.compression_opts.level: 32767
2024/12/17-07:31:32.748538 27               Options.compression_opts.strategy: 0
2024/12/17-07:31:32.748539 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:31:32.748539 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:31:32.748677 27         Options.compression_opts.parallel_threads: 1
2024/12/17-07:31:32.748680 27                  Options.compression_opts.enabled: false
2024/12/17-07:31:32.748681 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:31:32.748682 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:31:32.748683 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:31:32.748684 27              Options.level0_stop_writes_trigger: 36
2024/12/17-07:31:32.748685 27                   Options.target_file_size_base: 67108864
2024/12/17-07:31:32.748685 27             Options.target_file_size_multiplier: 2
2024/12/17-07:31:32.748686 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:31:32.748687 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:31:32.748688 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:31:32.748690 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:31:32.748691 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:31:32.748692 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:31:32.748693 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:31:32.748693 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:31:32.748694 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:31:32.748695 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:31:32.748696 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:31:32.748696 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:31:32.748697 27                        Options.arena_block_size: 1048576
2024/12/17-07:31:32.748698 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:31:32.748699 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:31:32.748700 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:31:32.748701 27                Options.disable_auto_compactions: 0
2024/12/17-07:31:32.748703 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:31:32.748704 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:31:32.748705 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:31:32.748706 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:31:32.748707 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:31:32.748707 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:31:32.748708 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:31:32.748710 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:31:32.748711 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:31:32.748712 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:31:32.748717 27                   Options.table_properties_collectors: 
2024/12/17-07:31:32.748718 27                   Options.inplace_update_support: 0
2024/12/17-07:31:32.748719 27                 Options.inplace_update_num_locks: 10000
2024/12/17-07:31:32.748720 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:31:32.748721 27               Options.memtable_whole_key_filtering: 0
2024/12/17-07:31:32.748722 27   Options.memtable_huge_page_size: 0
2024/12/17-07:31:32.748722 27                           Options.bloom_locality: 0
2024/12/17-07:31:32.748723 27                    Options.max_successive_merges: 0
2024/12/17-07:31:32.748724 27                Options.optimize_filters_for_hits: 0
2024/12/17-07:31:32.748725 27                Options.paranoid_file_checks: 0
2024/12/17-07:31:32.748726 27                Options.force_consistency_checks: 1
2024/12/17-07:31:32.748726 27                Options.report_bg_io_stats: 0
2024/12/17-07:31:32.748869 27                               Options.ttl: 2592000
2024/12/17-07:31:32.748872 27          Options.periodic_compaction_seconds: 0
2024/12/17-07:31:32.748873 27                       Options.enable_blob_files: false
2024/12/17-07:31:32.748874 27                           Options.min_blob_size: 0
2024/12/17-07:31:32.748875 27                          Options.blob_file_size: 268435456
2024/12/17-07:31:32.748876 27                   Options.blob_compression_type: NoCompression
2024/12/17-07:31:32.748877 27          Options.enable_blob_garbage_collection: false
2024/12/17-07:31:32.748878 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:31:32.748880 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:31:32.748882 27          Options.blob_compaction_readahead_size: 0
2024/12/17-07:31:32.749533 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-07:31:32.749537 27               Options.comparator: leveldb.BytewiseComparator
2024/12/17-07:31:32.749538 27           Options.merge_operator: None
2024/12/17-07:31:32.749539 27        Options.compaction_filter: None
2024/12/17-07:31:32.749540 27        Options.compaction_filter_factory: None
2024/12/17-07:31:32.749541 27  Options.sst_partitioner_factory: None
2024/12/17-07:31:32.749542 27         Options.memtable_factory: SkipListFactory
2024/12/17-07:31:32.749543 27            Options.table_factory: BlockBasedTable
2024/12/17-07:31:32.749555 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56c8ff11e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f56c9090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-07:31:32.749556 27        Options.write_buffer_size: 67108864
2024/12/17-07:31:32.749557 27  Options.max_write_buffer_number: 2
2024/12/17-07:31:32.749557 27        Options.compression[0]: NoCompression
2024/12/17-07:31:32.749559 27        Options.compression[1]: NoCompression
2024/12/17-07:31:32.749559 27        Options.compression[2]: ZSTD
2024/12/17-07:31:32.749560 27        Options.compression[3]: ZSTD
2024/12/17-07:31:32.749561 27        Options.compression[4]: ZSTD
2024/12/17-07:31:32.749562 27                  Options.bottommost_compression: Disabled
2024/12/17-07:31:32.749563 27       Options.prefix_extractor: nullptr
2024/12/17-07:31:32.749564 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-07:31:32.749564 27             Options.num_levels: 5
2024/12/17-07:31:32.749565 27        Options.min_write_buffer_number_to_merge: 1
2024/12/17-07:31:32.749566 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-07:31:32.749567 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-07:31:32.749567 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-07:31:32.749568 27                  Options.bottommost_compression_opts.level: 32767
2024/12/17-07:31:32.749569 27               Options.bottommost_compression_opts.strategy: 0
2024/12/17-07:31:32.749570 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-07:31:32.749725 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:31:32.749728 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-07:31:32.749729 27                  Options.bottommost_compression_opts.enabled: false
2024/12/17-07:31:32.749730 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:31:32.749731 27            Options.compression_opts.window_bits: -14
2024/12/17-07:31:32.749732 27                  Options.compression_opts.level: 32767
2024/12/17-07:31:32.749732 27               Options.compression_opts.strategy: 0
2024/12/17-07:31:32.749733 27         Options.compression_opts.max_dict_bytes: 0
2024/12/17-07:31:32.749734 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-07:31:32.749735 27         Options.compression_opts.parallel_threads: 1
2024/12/17-07:31:32.749735 27                  Options.compression_opts.enabled: false
2024/12/17-07:31:32.749736 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-07:31:32.749737 27      Options.level0_file_num_compaction_trigger: 4
2024/12/17-07:31:32.749738 27          Options.level0_slowdown_writes_trigger: 20
2024/12/17-07:31:32.749739 27              Options.level0_stop_writes_trigger: 36
2024/12/17-07:31:32.749739 27                   Options.target_file_size_base: 67108864
2024/12/17-07:31:32.749740 27             Options.target_file_size_multiplier: 2
2024/12/17-07:31:32.749741 27                Options.max_bytes_for_level_base: 268435456
2024/12/17-07:31:32.749742 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-07:31:32.749743 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-07:31:32.749744 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-07:31:32.749745 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-07:31:32.749746 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-07:31:32.749747 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-07:31:32.749748 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-07:31:32.749749 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-07:31:32.749749 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-07:31:32.749750 27       Options.max_sequential_skip_in_iterations: 8
2024/12/17-07:31:32.749751 27                    Options.max_compaction_bytes: 1677721600
2024/12/17-07:31:32.749752 27                        Options.arena_block_size: 1048576
2024/12/17-07:31:32.749753 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-07:31:32.749753 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-07:31:32.749754 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-07:31:32.749755 27                Options.disable_auto_compactions: 0
2024/12/17-07:31:32.749757 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-07:31:32.749758 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-07:31:32.749759 27 Options.compaction_options_universal.size_ratio: 1
2024/12/17-07:31:32.749760 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-07:31:32.749761 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-07:31:32.749762 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-07:31:32.749762 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-07:31:32.749763 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-07:31:32.749764 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-07:31:32.749765 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-07:31:32.749768 27                   Options.table_properties_collectors: 
2024/12/17-07:31:32.749769 27                   Options.inplace_update_support: 0
2024/12/17-07:31:32.749770 27                 Options.inplace_update_num_locks: 10000
2024/12/17-07:31:32.749928 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-07:31:32.749933 27               Options.memtable_whole_key_filtering: 0
2024/12/17-07:31:32.749935 27   Options.memtable_huge_page_size: 0
2024/12/17-07:31:32.749936 27                           Options.bloom_locality: 0
2024/12/17-07:31:32.749938 27                    Options.max_successive_merges: 0
2024/12/17-07:31:32.749939 27                Options.optimize_filters_for_hits: 0
2024/12/17-07:31:32.749941 27                Options.paranoid_file_checks: 0
2024/12/17-07:31:32.749942 27                Options.force_consistency_checks: 1
2024/12/17-07:31:32.749943 27                Options.report_bg_io_stats: 0
2024/12/17-07:31:32.749945 27                               Options.ttl: 2592000
2024/12/17-07:31:32.749946 27          Options.periodic_compaction_seconds: 0
2024/12/17-07:31:32.749947 27                       Options.enable_blob_files: false
2024/12/17-07:31:32.749949 27                           Options.min_blob_size: 0
2024/12/17-07:31:32.749950 27                          Options.blob_file_size: 268435456
2024/12/17-07:31:32.749951 27                   Options.blob_compression_type: NoCompression
2024/12/17-07:31:32.749953 27          Options.enable_blob_garbage_collection: false
2024/12/17-07:31:32.749954 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-07:31:32.749957 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-07:31:32.749958 27          Options.blob_compaction_readahead_size: 0
2024/12/17-07:31:32.754030 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-07:31:32.754039 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2024/12/17-07:31:32.754041 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2024/12/17-07:31:32.757243 27 [db/version_set.cc:4409] Creating manifest 40
2024/12/17-07:31:32.767710 27 EVENT_LOG_v1 {"time_micros": 1734420692767699, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2024/12/17-07:31:32.767718 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2024/12/17-07:31:32.767720 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2024/12/17-07:31:32.767722 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2024/12/17-07:31:32.767723 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2024/12/17-07:31:32.767725 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2024/12/17-07:31:32.767726 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2024/12/17-07:31:32.767728 27 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2024/12/17-07:31:32.769239 27 [db/version_set.cc:4409] Creating manifest 41
2024/12/17-07:31:32.781955 27 EVENT_LOG_v1 {"time_micros": 1734420692781948, "job": 1, "event": "recovery_finished"}
2024/12/17-07:31:32.805648 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f56c0c80700
2024/12/17-07:31:32.806642 27 DB pointer 0x7f56c1021c00
2024/12/17-07:31:35.806962 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:31:35.806979 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56c9090010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56c9090010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-07:41:35.808133 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-07:41:35.808534 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56c9090010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f56c9090010#8 capacity: 1.86 GB collections: 2 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,4.88658e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-07:47:30.609619 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-07:47:30.613032 28 [db/db_impl/db_impl.cc:699] Shutdown complete
