2024/12/17-14:30:48.801645 36 RocksDB version: 6.29.5
2024/12/17-14:30:48.801990 36 Git sha 0
2024/12/17-14:30:48.801993 36 Compile date 2023-11-07 23:58:42
2024/12/17-14:30:48.801994 36 DB SUMMARY
2024/12/17-14:30:48.801995 36 DB Session ID:  9Q4C8L2P94XRYHKKIIC4
2024/12/17-14:30:48.817416 36 CURRENT file:  CURRENT
2024/12/17-14:30:48.817421 36 IDENTITY file:  IDENTITY
2024/12/17-14:30:48.817992 36 MANIFEST file:  MANIFEST-000111 size: 147 Bytes
2024/12/17-14:30:48.817995 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-14:30:48.818002 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2024/12/17-14:30:48.818005 36                         Options.error_if_exists: 0
2024/12/17-14:30:48.818007 36                       Options.create_if_missing: 1
2024/12/17-14:30:48.818007 36                         Options.paranoid_checks: 1
2024/12/17-14:30:48.818008 36             Options.flush_verify_memtable_count: 1
2024/12/17-14:30:48.818009 36                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-14:30:48.818010 36                                     Options.env: 0x7fbeae4c02c0
2024/12/17-14:30:48.818011 36                                      Options.fs: PosixFileSystem
2024/12/17-14:30:48.818012 36                                Options.info_log: 0x7fbdf5250140
2024/12/17-14:30:48.818012 36                Options.max_file_opening_threads: 16
2024/12/17-14:30:48.818013 36                              Options.statistics: (nil)
2024/12/17-14:30:48.818014 36                               Options.use_fsync: 0
2024/12/17-14:30:48.818014 36                       Options.max_log_file_size: 0
2024/12/17-14:30:48.818015 36                  Options.max_manifest_file_size: 1073741824
2024/12/17-14:30:48.818016 36                   Options.log_file_time_to_roll: 0
2024/12/17-14:30:48.818017 36                       Options.keep_log_file_num: 1000
2024/12/17-14:30:48.818017 36                    Options.recycle_log_file_num: 0
2024/12/17-14:30:48.818018 36                         Options.allow_fallocate: 1
2024/12/17-14:30:48.818019 36                        Options.allow_mmap_reads: 0
2024/12/17-14:30:48.818020 36                       Options.allow_mmap_writes: 0
2024/12/17-14:30:48.818020 36                        Options.use_direct_reads: 0
2024/12/17-14:30:48.818021 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-14:30:48.818022 36          Options.create_missing_column_families: 1
2024/12/17-14:30:48.818022 36                              Options.db_log_dir: 
2024/12/17-14:30:48.818023 36                                 Options.wal_dir: 
2024/12/17-14:30:48.818024 36                Options.table_cache_numshardbits: 6
2024/12/17-14:30:48.818025 36                         Options.WAL_ttl_seconds: 0
2024/12/17-14:30:48.818025 36                       Options.WAL_size_limit_MB: 0
2024/12/17-14:30:48.818026 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-14:30:48.818027 36             Options.manifest_preallocation_size: 4194304
2024/12/17-14:30:48.818028 36                     Options.is_fd_close_on_exec: 1
2024/12/17-14:30:48.818028 36                   Options.advise_random_on_open: 1
2024/12/17-14:30:48.818029 36                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-14:30:48.818032 36                    Options.db_write_buffer_size: 0
2024/12/17-14:30:48.818033 36                    Options.write_buffer_manager: 0x7fbdf5207280
2024/12/17-14:30:48.818033 36         Options.access_hint_on_compaction_start: 1
2024/12/17-14:30:48.818034 36  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-14:30:48.818321 36           Options.random_access_max_buffer_size: 1048576
2024/12/17-14:30:48.818323 36                      Options.use_adaptive_mutex: 0
2024/12/17-14:30:48.818324 36                            Options.rate_limiter: (nil)
2024/12/17-14:30:48.818326 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-14:30:48.818326 36                       Options.wal_recovery_mode: 2
2024/12/17-14:30:48.818327 36                  Options.enable_thread_tracking: 0
2024/12/17-14:30:48.818328 36                  Options.enable_pipelined_write: 0
2024/12/17-14:30:48.818328 36                  Options.unordered_write: 0
2024/12/17-14:30:48.818329 36         Options.allow_concurrent_memtable_write: 1
2024/12/17-14:30:48.818329 36      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-14:30:48.818330 36             Options.write_thread_max_yield_usec: 100
2024/12/17-14:30:48.818331 36            Options.write_thread_slow_yield_usec: 3
2024/12/17-14:30:48.818331 36                               Options.row_cache: None
2024/12/17-14:30:48.818332 36                              Options.wal_filter: None
2024/12/17-14:30:48.818333 36             Options.avoid_flush_during_recovery: 0
2024/12/17-14:30:48.818334 36             Options.allow_ingest_behind: 0
2024/12/17-14:30:48.818334 36             Options.preserve_deletes: 0
2024/12/17-14:30:48.818335 36             Options.two_write_queues: 0
2024/12/17-14:30:48.818335 36             Options.manual_wal_flush: 0
2024/12/17-14:30:48.818336 36             Options.atomic_flush: 0
2024/12/17-14:30:48.818337 36             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-14:30:48.818337 36                 Options.persist_stats_to_disk: 0
2024/12/17-14:30:48.818338 36                 Options.write_dbid_to_manifest: 0
2024/12/17-14:30:48.818339 36                 Options.log_readahead_size: 0
2024/12/17-14:30:48.818339 36                 Options.file_checksum_gen_factory: Unknown
2024/12/17-14:30:48.818340 36                 Options.best_efforts_recovery: 0
2024/12/17-14:30:48.818341 36                Options.max_bgerror_resume_count: 2147483647
2024/12/17-14:30:48.818341 36            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-14:30:48.818342 36             Options.allow_data_in_errors: 0
2024/12/17-14:30:48.818343 36             Options.db_host_id: __hostname__
2024/12/17-14:30:48.818344 36             Options.max_background_jobs: 2
2024/12/17-14:30:48.818344 36             Options.max_background_compactions: -1
2024/12/17-14:30:48.818345 36             Options.max_subcompactions: 1
2024/12/17-14:30:48.818346 36             Options.avoid_flush_during_shutdown: 0
2024/12/17-14:30:48.818347 36           Options.writable_file_max_buffer_size: 1048576
2024/12/17-14:30:48.818347 36             Options.delayed_write_rate : 16777216
2024/12/17-14:30:48.818348 36             Options.max_total_wal_size: 0
2024/12/17-14:30:48.818349 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-14:30:48.818350 36                   Options.stats_dump_period_sec: 600
2024/12/17-14:30:48.818350 36                 Options.stats_persist_period_sec: 600
2024/12/17-14:30:48.818351 36                 Options.stats_history_buffer_size: 1048576
2024/12/17-14:30:48.818352 36                          Options.max_open_files: -1
2024/12/17-14:30:48.818353 36                          Options.bytes_per_sync: 0
2024/12/17-14:30:48.818353 36                      Options.wal_bytes_per_sync: 0
2024/12/17-14:30:48.818354 36                   Options.strict_bytes_per_sync: 0
2024/12/17-14:30:48.818355 36       Options.compaction_readahead_size: 0
2024/12/17-14:30:48.818355 36                  Options.max_background_flushes: 1
2024/12/17-14:30:48.818356 36 Compression algorithms supported:
2024/12/17-14:30:48.818357 36 	kZSTDNotFinalCompression supported: 1
2024/12/17-14:30:48.818359 36 	kZSTD supported: 1
2024/12/17-14:30:48.818360 36 	kXpressCompression supported: 0
2024/12/17-14:30:48.818361 36 	kLZ4HCCompression supported: 0
2024/12/17-14:30:48.818362 36 	kLZ4Compression supported: 0
2024/12/17-14:30:48.818486 36 	kBZip2Compression supported: 0
2024/12/17-14:30:48.818488 36 	kZlibCompression supported: 0
2024/12/17-14:30:48.818488 36 	kSnappyCompression supported: 0
2024/12/17-14:30:48.818491 36 Fast CRC32 supported: Not supported on x86
2024/12/17-14:30:48.822966 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2024/12/17-14:30:48.824199 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-14:30:48.824203 36               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:30:48.824204 36           Options.merge_operator: None
2024/12/17-14:30:48.824204 36        Options.compaction_filter: None
2024/12/17-14:30:48.824205 36        Options.compaction_filter_factory: None
2024/12/17-14:30:48.824206 36  Options.sst_partitioner_factory: None
2024/12/17-14:30:48.824207 36         Options.memtable_factory: SkipListFactory
2024/12/17-14:30:48.824207 36            Options.table_factory: BlockBasedTable
2024/12/17-14:30:48.824222 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdf52f01a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdf5207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:30:48.824223 36        Options.write_buffer_size: 67108864
2024/12/17-14:30:48.824224 36  Options.max_write_buffer_number: 2
2024/12/17-14:30:48.824225 36        Options.compression[0]: NoCompression
2024/12/17-14:30:48.824226 36        Options.compression[1]: NoCompression
2024/12/17-14:30:48.824227 36        Options.compression[2]: ZSTD
2024/12/17-14:30:48.824227 36        Options.compression[3]: ZSTD
2024/12/17-14:30:48.824228 36        Options.compression[4]: ZSTD
2024/12/17-14:30:48.824229 36                  Options.bottommost_compression: Disabled
2024/12/17-14:30:48.824229 36       Options.prefix_extractor: nullptr
2024/12/17-14:30:48.824230 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:30:48.824231 36             Options.num_levels: 5
2024/12/17-14:30:48.824231 36        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:30:48.824232 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:30:48.824232 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:30:48.824233 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:30:48.824234 36                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:30:48.824235 36               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:30:48.824235 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:30:48.824236 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:30:48.824237 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:30:48.824237 36                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:30:48.824238 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:30:48.824239 36            Options.compression_opts.window_bits: -14
2024/12/17-14:30:48.824361 36                  Options.compression_opts.level: 32767
2024/12/17-14:30:48.824364 36               Options.compression_opts.strategy: 0
2024/12/17-14:30:48.824364 36         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:30:48.824365 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:30:48.824366 36         Options.compression_opts.parallel_threads: 1
2024/12/17-14:30:48.824366 36                  Options.compression_opts.enabled: false
2024/12/17-14:30:48.824367 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:30:48.824368 36      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:30:48.824368 36          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:30:48.824369 36              Options.level0_stop_writes_trigger: 36
2024/12/17-14:30:48.824370 36                   Options.target_file_size_base: 67108864
2024/12/17-14:30:48.824370 36             Options.target_file_size_multiplier: 2
2024/12/17-14:30:48.824371 36                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:30:48.824372 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:30:48.824372 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:30:48.824374 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:30:48.824375 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:30:48.824376 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:30:48.824376 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:30:48.824377 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:30:48.824377 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:30:48.824378 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:30:48.824379 36       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:30:48.824379 36                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:30:48.824380 36                        Options.arena_block_size: 1048576
2024/12/17-14:30:48.824380 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:30:48.824381 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:30:48.824382 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:30:48.824382 36                Options.disable_auto_compactions: 0
2024/12/17-14:30:48.824384 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:30:48.824385 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:30:48.824386 36 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:30:48.824387 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:30:48.824387 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:30:48.824388 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:30:48.824389 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:30:48.824390 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:30:48.824390 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:30:48.824391 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:30:48.824399 36                   Options.table_properties_collectors: 
2024/12/17-14:30:48.824399 36                   Options.inplace_update_support: 0
2024/12/17-14:30:48.824400 36                 Options.inplace_update_num_locks: 10000
2024/12/17-14:30:48.824400 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:30:48.824401 36               Options.memtable_whole_key_filtering: 0
2024/12/17-14:30:48.824402 36   Options.memtable_huge_page_size: 0
2024/12/17-14:30:48.824403 36                           Options.bloom_locality: 0
2024/12/17-14:30:48.824403 36                    Options.max_successive_merges: 0
2024/12/17-14:30:48.824534 36                Options.optimize_filters_for_hits: 0
2024/12/17-14:30:48.824536 36                Options.paranoid_file_checks: 0
2024/12/17-14:30:48.824537 36                Options.force_consistency_checks: 1
2024/12/17-14:30:48.824538 36                Options.report_bg_io_stats: 0
2024/12/17-14:30:48.824538 36                               Options.ttl: 2592000
2024/12/17-14:30:48.824539 36          Options.periodic_compaction_seconds: 0
2024/12/17-14:30:48.824540 36                       Options.enable_blob_files: false
2024/12/17-14:30:48.824540 36                           Options.min_blob_size: 0
2024/12/17-14:30:48.824541 36                          Options.blob_file_size: 268435456
2024/12/17-14:30:48.824542 36                   Options.blob_compression_type: NoCompression
2024/12/17-14:30:48.824543 36          Options.enable_blob_garbage_collection: false
2024/12/17-14:30:48.824543 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:30:48.824545 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:30:48.824546 36          Options.blob_compaction_readahead_size: 0
2024/12/17-14:30:48.825197 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-14:30:48.825200 36               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:30:48.825202 36           Options.merge_operator: None
2024/12/17-14:30:48.825203 36        Options.compaction_filter: None
2024/12/17-14:30:48.825203 36        Options.compaction_filter_factory: None
2024/12/17-14:30:48.825204 36  Options.sst_partitioner_factory: None
2024/12/17-14:30:48.825205 36         Options.memtable_factory: SkipListFactory
2024/12/17-14:30:48.825206 36            Options.table_factory: BlockBasedTable
2024/12/17-14:30:48.825219 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdf52f01a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdf5207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:30:48.825221 36        Options.write_buffer_size: 67108864
2024/12/17-14:30:48.825222 36  Options.max_write_buffer_number: 2
2024/12/17-14:30:48.825223 36        Options.compression[0]: NoCompression
2024/12/17-14:30:48.825224 36        Options.compression[1]: NoCompression
2024/12/17-14:30:48.825225 36        Options.compression[2]: ZSTD
2024/12/17-14:30:48.825226 36        Options.compression[3]: ZSTD
2024/12/17-14:30:48.825227 36        Options.compression[4]: ZSTD
2024/12/17-14:30:48.825227 36                  Options.bottommost_compression: Disabled
2024/12/17-14:30:48.825228 36       Options.prefix_extractor: nullptr
2024/12/17-14:30:48.825229 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:30:48.825230 36             Options.num_levels: 5
2024/12/17-14:30:48.825230 36        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:30:48.825231 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:30:48.825232 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:30:48.825233 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:30:48.825390 36                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:30:48.825392 36               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:30:48.825393 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:30:48.825393 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:30:48.825394 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:30:48.825395 36                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:30:48.825396 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:30:48.825396 36            Options.compression_opts.window_bits: -14
2024/12/17-14:30:48.825397 36                  Options.compression_opts.level: 32767
2024/12/17-14:30:48.825398 36               Options.compression_opts.strategy: 0
2024/12/17-14:30:48.825398 36         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:30:48.825399 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:30:48.825400 36         Options.compression_opts.parallel_threads: 1
2024/12/17-14:30:48.825400 36                  Options.compression_opts.enabled: false
2024/12/17-14:30:48.825401 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:30:48.825401 36      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:30:48.825402 36          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:30:48.825403 36              Options.level0_stop_writes_trigger: 36
2024/12/17-14:30:48.825403 36                   Options.target_file_size_base: 67108864
2024/12/17-14:30:48.825404 36             Options.target_file_size_multiplier: 2
2024/12/17-14:30:48.825405 36                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:30:48.825405 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:30:48.825406 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:30:48.825408 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:30:48.825409 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:30:48.825409 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:30:48.825410 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:30:48.825410 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:30:48.825411 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:30:48.825412 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:30:48.825412 36       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:30:48.825413 36                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:30:48.825413 36                        Options.arena_block_size: 1048576
2024/12/17-14:30:48.825414 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:30:48.825415 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:30:48.825415 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:30:48.825416 36                Options.disable_auto_compactions: 0
2024/12/17-14:30:48.825417 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:30:48.825418 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:30:48.825419 36 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:30:48.825420 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:30:48.825420 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:30:48.825421 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:30:48.825422 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:30:48.825422 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:30:48.825423 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:30:48.825424 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:30:48.825581 36                   Options.table_properties_collectors: 
2024/12/17-14:30:48.825584 36                   Options.inplace_update_support: 0
2024/12/17-14:30:48.825585 36                 Options.inplace_update_num_locks: 10000
2024/12/17-14:30:48.825586 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:30:48.825588 36               Options.memtable_whole_key_filtering: 0
2024/12/17-14:30:48.825588 36   Options.memtable_huge_page_size: 0
2024/12/17-14:30:48.825589 36                           Options.bloom_locality: 0
2024/12/17-14:30:48.825590 36                    Options.max_successive_merges: 0
2024/12/17-14:30:48.825591 36                Options.optimize_filters_for_hits: 0
2024/12/17-14:30:48.825592 36                Options.paranoid_file_checks: 0
2024/12/17-14:30:48.825592 36                Options.force_consistency_checks: 1
2024/12/17-14:30:48.825593 36                Options.report_bg_io_stats: 0
2024/12/17-14:30:48.825594 36                               Options.ttl: 2592000
2024/12/17-14:30:48.825595 36          Options.periodic_compaction_seconds: 0
2024/12/17-14:30:48.825596 36                       Options.enable_blob_files: false
2024/12/17-14:30:48.825596 36                           Options.min_blob_size: 0
2024/12/17-14:30:48.825597 36                          Options.blob_file_size: 268435456
2024/12/17-14:30:48.825598 36                   Options.blob_compression_type: NoCompression
2024/12/17-14:30:48.825599 36          Options.enable_blob_garbage_collection: false
2024/12/17-14:30:48.825600 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:30:48.825601 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:30:48.825602 36          Options.blob_compaction_readahead_size: 0
2024/12/17-14:30:48.829262 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-14:30:48.829271 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2024/12/17-14:30:48.829272 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 108
2024/12/17-14:30:48.832538 36 [db/version_set.cc:4409] Creating manifest 115
2024/12/17-14:30:48.842980 36 EVENT_LOG_v1 {"time_micros": 1734445848842972, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112]}
2024/12/17-14:30:48.842985 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #108
2024/12/17-14:30:48.842986 36 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #108
2024/12/17-14:30:48.842987 36 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #108
2024/12/17-14:30:48.842988 36 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #108
2024/12/17-14:30:48.842989 36 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #108
2024/12/17-14:30:48.842990 36 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #108
2024/12/17-14:30:48.842990 36 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #108
2024/12/17-14:30:48.842991 36 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #108
2024/12/17-14:30:48.842992 36 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #108
2024/12/17-14:30:48.842993 36 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #108
2024/12/17-14:30:48.842993 36 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #108
2024/12/17-14:30:48.842994 36 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #108
2024/12/17-14:30:48.842995 36 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #108
2024/12/17-14:30:48.842996 36 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #108
2024/12/17-14:30:48.842996 36 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2024/12/17-14:30:48.842997 36 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2024/12/17-14:30:48.842998 36 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2024/12/17-14:30:48.842998 36 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2024/12/17-14:30:48.842999 36 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2024/12/17-14:30:48.843000 36 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2024/12/17-14:30:48.843001 36 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2024/12/17-14:30:48.843002 36 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2024/12/17-14:30:48.844048 36 [db/version_set.cc:4409] Creating manifest 116
2024/12/17-14:30:48.855764 36 EVENT_LOG_v1 {"time_micros": 1734445848855757, "job": 1, "event": "recovery_finished"}
2024/12/17-14:30:48.876928 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbdf5255700
2024/12/17-14:30:48.877939 36 DB pointer 0x7fbdf523cc00
2024/12/17-14:30:51.878717 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-14:30:51.878739 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdf5207010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbdf5207010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
