2024/12/17-13:58:20.422736 43 RocksDB version: 6.29.5
2024/12/17-13:58:20.423243 43 Git sha 0
2024/12/17-13:58:20.423248 43 Compile date 2023-11-07 23:58:42
2024/12/17-13:58:20.423250 43 DB SUMMARY
2024/12/17-13:58:20.423251 43 DB Session ID:  H5Y9Q10IN3913RMCHTHH
2024/12/17-13:58:20.441820 43 CURRENT file:  CURRENT
2024/12/17-13:58:20.441826 43 IDENTITY file:  IDENTITY
2024/12/17-13:58:20.442493 43 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2024/12/17-13:58:20.442500 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-13:58:20.442508 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2024/12/17-13:58:20.442512 43                         Options.error_if_exists: 0
2024/12/17-13:58:20.442514 43                       Options.create_if_missing: 1
2024/12/17-13:58:20.442514 43                         Options.paranoid_checks: 1
2024/12/17-13:58:20.442515 43             Options.flush_verify_memtable_count: 1
2024/12/17-13:58:20.442516 43                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-13:58:20.442517 43                                     Options.env: 0x7f42c11b82c0
2024/12/17-13:58:20.442518 43                                      Options.fs: PosixFileSystem
2024/12/17-13:58:20.442519 43                                Options.info_log: 0x7f4203050140
2024/12/17-13:58:20.442520 43                Options.max_file_opening_threads: 16
2024/12/17-13:58:20.442521 43                              Options.statistics: (nil)
2024/12/17-13:58:20.442522 43                               Options.use_fsync: 0
2024/12/17-13:58:20.442523 43                       Options.max_log_file_size: 0
2024/12/17-13:58:20.442524 43                  Options.max_manifest_file_size: 1073741824
2024/12/17-13:58:20.442525 43                   Options.log_file_time_to_roll: 0
2024/12/17-13:58:20.442526 43                       Options.keep_log_file_num: 1000
2024/12/17-13:58:20.442527 43                    Options.recycle_log_file_num: 0
2024/12/17-13:58:20.442527 43                         Options.allow_fallocate: 1
2024/12/17-13:58:20.442528 43                        Options.allow_mmap_reads: 0
2024/12/17-13:58:20.442529 43                       Options.allow_mmap_writes: 0
2024/12/17-13:58:20.442529 43                        Options.use_direct_reads: 0
2024/12/17-13:58:20.442530 43                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-13:58:20.442531 43          Options.create_missing_column_families: 1
2024/12/17-13:58:20.442531 43                              Options.db_log_dir: 
2024/12/17-13:58:20.442532 43                                 Options.wal_dir: 
2024/12/17-13:58:20.442533 43                Options.table_cache_numshardbits: 6
2024/12/17-13:58:20.442534 43                         Options.WAL_ttl_seconds: 0
2024/12/17-13:58:20.442534 43                       Options.WAL_size_limit_MB: 0
2024/12/17-13:58:20.442535 43                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-13:58:20.442536 43             Options.manifest_preallocation_size: 4194304
2024/12/17-13:58:20.442536 43                     Options.is_fd_close_on_exec: 1
2024/12/17-13:58:20.442537 43                   Options.advise_random_on_open: 1
2024/12/17-13:58:20.442538 43                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:58:20.442541 43                    Options.db_write_buffer_size: 0
2024/12/17-13:58:20.442541 43                    Options.write_buffer_manager: 0x7f4203004280
2024/12/17-13:58:20.442542 43         Options.access_hint_on_compaction_start: 1
2024/12/17-13:58:20.442543 43  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-13:58:20.442544 43           Options.random_access_max_buffer_size: 1048576
2024/12/17-13:58:20.442848 43                      Options.use_adaptive_mutex: 0
2024/12/17-13:58:20.442852 43                            Options.rate_limiter: (nil)
2024/12/17-13:58:20.442855 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-13:58:20.442856 43                       Options.wal_recovery_mode: 2
2024/12/17-13:58:20.442857 43                  Options.enable_thread_tracking: 0
2024/12/17-13:58:20.442858 43                  Options.enable_pipelined_write: 0
2024/12/17-13:58:20.442859 43                  Options.unordered_write: 0
2024/12/17-13:58:20.442859 43         Options.allow_concurrent_memtable_write: 1
2024/12/17-13:58:20.442860 43      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-13:58:20.442861 43             Options.write_thread_max_yield_usec: 100
2024/12/17-13:58:20.442862 43            Options.write_thread_slow_yield_usec: 3
2024/12/17-13:58:20.442862 43                               Options.row_cache: None
2024/12/17-13:58:20.442863 43                              Options.wal_filter: None
2024/12/17-13:58:20.442864 43             Options.avoid_flush_during_recovery: 0
2024/12/17-13:58:20.442865 43             Options.allow_ingest_behind: 0
2024/12/17-13:58:20.442866 43             Options.preserve_deletes: 0
2024/12/17-13:58:20.442866 43             Options.two_write_queues: 0
2024/12/17-13:58:20.442867 43             Options.manual_wal_flush: 0
2024/12/17-13:58:20.442868 43             Options.atomic_flush: 0
2024/12/17-13:58:20.442869 43             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-13:58:20.442869 43                 Options.persist_stats_to_disk: 0
2024/12/17-13:58:20.442870 43                 Options.write_dbid_to_manifest: 0
2024/12/17-13:58:20.442871 43                 Options.log_readahead_size: 0
2024/12/17-13:58:20.442871 43                 Options.file_checksum_gen_factory: Unknown
2024/12/17-13:58:20.442872 43                 Options.best_efforts_recovery: 0
2024/12/17-13:58:20.442873 43                Options.max_bgerror_resume_count: 2147483647
2024/12/17-13:58:20.442874 43            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-13:58:20.442874 43             Options.allow_data_in_errors: 0
2024/12/17-13:58:20.442875 43             Options.db_host_id: __hostname__
2024/12/17-13:58:20.442876 43             Options.max_background_jobs: 2
2024/12/17-13:58:20.442877 43             Options.max_background_compactions: -1
2024/12/17-13:58:20.442877 43             Options.max_subcompactions: 1
2024/12/17-13:58:20.442878 43             Options.avoid_flush_during_shutdown: 0
2024/12/17-13:58:20.442879 43           Options.writable_file_max_buffer_size: 1048576
2024/12/17-13:58:20.442880 43             Options.delayed_write_rate : 16777216
2024/12/17-13:58:20.442881 43             Options.max_total_wal_size: 0
2024/12/17-13:58:20.442881 43             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-13:58:20.442882 43                   Options.stats_dump_period_sec: 600
2024/12/17-13:58:20.442883 43                 Options.stats_persist_period_sec: 600
2024/12/17-13:58:20.442883 43                 Options.stats_history_buffer_size: 1048576
2024/12/17-13:58:20.442884 43                          Options.max_open_files: -1
2024/12/17-13:58:20.442885 43                          Options.bytes_per_sync: 0
2024/12/17-13:58:20.442886 43                      Options.wal_bytes_per_sync: 0
2024/12/17-13:58:20.442886 43                   Options.strict_bytes_per_sync: 0
2024/12/17-13:58:20.442887 43       Options.compaction_readahead_size: 0
2024/12/17-13:58:20.442888 43                  Options.max_background_flushes: 1
2024/12/17-13:58:20.442888 43 Compression algorithms supported:
2024/12/17-13:58:20.442890 43 	kZSTDNotFinalCompression supported: 1
2024/12/17-13:58:20.442891 43 	kZSTD supported: 1
2024/12/17-13:58:20.442892 43 	kXpressCompression supported: 0
2024/12/17-13:58:20.442893 43 	kLZ4HCCompression supported: 0
2024/12/17-13:58:20.442894 43 	kLZ4Compression supported: 0
2024/12/17-13:58:20.443046 43 	kBZip2Compression supported: 0
2024/12/17-13:58:20.443050 43 	kZlibCompression supported: 0
2024/12/17-13:58:20.443051 43 	kSnappyCompression supported: 0
2024/12/17-13:58:20.443054 43 Fast CRC32 supported: Not supported on x86
2024/12/17-13:58:20.454405 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2024/12/17-13:58:20.464159 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-13:58:20.464169 43               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:58:20.464170 43           Options.merge_operator: None
2024/12/17-13:58:20.464172 43        Options.compaction_filter: None
2024/12/17-13:58:20.464172 43        Options.compaction_filter_factory: None
2024/12/17-13:58:20.464173 43  Options.sst_partitioner_factory: None
2024/12/17-13:58:20.464175 43         Options.memtable_factory: SkipListFactory
2024/12/17-13:58:20.464176 43            Options.table_factory: BlockBasedTable
2024/12/17-13:58:20.464196 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42030eb120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4203004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:58:20.464200 43        Options.write_buffer_size: 67108864
2024/12/17-13:58:20.464201 43  Options.max_write_buffer_number: 2
2024/12/17-13:58:20.464202 43        Options.compression[0]: NoCompression
2024/12/17-13:58:20.464203 43        Options.compression[1]: NoCompression
2024/12/17-13:58:20.464204 43        Options.compression[2]: ZSTD
2024/12/17-13:58:20.464205 43        Options.compression[3]: ZSTD
2024/12/17-13:58:20.464205 43        Options.compression[4]: ZSTD
2024/12/17-13:58:20.464206 43                  Options.bottommost_compression: Disabled
2024/12/17-13:58:20.464207 43       Options.prefix_extractor: nullptr
2024/12/17-13:58:20.464208 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:58:20.464209 43             Options.num_levels: 5
2024/12/17-13:58:20.464209 43        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:58:20.464210 43     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:58:20.464211 43     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:58:20.464211 43            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:58:20.464212 43                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:58:20.464213 43               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:58:20.464213 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:58:20.464214 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:58:20.464215 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:58:20.464216 43                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:58:20.464217 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:58:20.464217 43            Options.compression_opts.window_bits: -14
2024/12/17-13:58:20.464376 43                  Options.compression_opts.level: 32767
2024/12/17-13:58:20.464379 43               Options.compression_opts.strategy: 0
2024/12/17-13:58:20.464380 43         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:58:20.464381 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:58:20.464381 43         Options.compression_opts.parallel_threads: 1
2024/12/17-13:58:20.464382 43                  Options.compression_opts.enabled: false
2024/12/17-13:58:20.464383 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:58:20.464384 43      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:58:20.464384 43          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:58:20.464385 43              Options.level0_stop_writes_trigger: 36
2024/12/17-13:58:20.464386 43                   Options.target_file_size_base: 67108864
2024/12/17-13:58:20.464386 43             Options.target_file_size_multiplier: 2
2024/12/17-13:58:20.464387 43                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:58:20.464388 43 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:58:20.464388 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:58:20.464391 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:58:20.464392 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:58:20.464392 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:58:20.464393 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:58:20.464394 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:58:20.464394 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:58:20.464395 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:58:20.464395 43       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:58:20.464396 43                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:58:20.464397 43                        Options.arena_block_size: 1048576
2024/12/17-13:58:20.464398 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:58:20.464398 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:58:20.464399 43       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:58:20.464400 43                Options.disable_auto_compactions: 0
2024/12/17-13:58:20.464402 43                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:58:20.464403 43                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:58:20.464404 43 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:58:20.464404 43 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:58:20.464405 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:58:20.464406 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:58:20.464406 43 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:58:20.464408 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:58:20.464408 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:58:20.464409 43 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:58:20.464417 43                   Options.table_properties_collectors: 
2024/12/17-13:58:20.464418 43                   Options.inplace_update_support: 0
2024/12/17-13:58:20.464419 43                 Options.inplace_update_num_locks: 10000
2024/12/17-13:58:20.464419 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:58:20.464420 43               Options.memtable_whole_key_filtering: 0
2024/12/17-13:58:20.464421 43   Options.memtable_huge_page_size: 0
2024/12/17-13:58:20.464422 43                           Options.bloom_locality: 0
2024/12/17-13:58:20.464422 43                    Options.max_successive_merges: 0
2024/12/17-13:58:20.464423 43                Options.optimize_filters_for_hits: 0
2024/12/17-13:58:20.464608 43                Options.paranoid_file_checks: 0
2024/12/17-13:58:20.464612 43                Options.force_consistency_checks: 1
2024/12/17-13:58:20.464613 43                Options.report_bg_io_stats: 0
2024/12/17-13:58:20.464614 43                               Options.ttl: 2592000
2024/12/17-13:58:20.464615 43          Options.periodic_compaction_seconds: 0
2024/12/17-13:58:20.464616 43                       Options.enable_blob_files: false
2024/12/17-13:58:20.464617 43                           Options.min_blob_size: 0
2024/12/17-13:58:20.464617 43                          Options.blob_file_size: 268435456
2024/12/17-13:58:20.464619 43                   Options.blob_compression_type: NoCompression
2024/12/17-13:58:20.464620 43          Options.enable_blob_garbage_collection: false
2024/12/17-13:58:20.464621 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:58:20.464623 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:58:20.464624 43          Options.blob_compaction_readahead_size: 0
2024/12/17-13:58:20.465398 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-13:58:20.465403 43               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:58:20.465404 43           Options.merge_operator: None
2024/12/17-13:58:20.465405 43        Options.compaction_filter: None
2024/12/17-13:58:20.465405 43        Options.compaction_filter_factory: None
2024/12/17-13:58:20.465406 43  Options.sst_partitioner_factory: None
2024/12/17-13:58:20.465407 43         Options.memtable_factory: SkipListFactory
2024/12/17-13:58:20.465408 43            Options.table_factory: BlockBasedTable
2024/12/17-13:58:20.465444 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f42030eb120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4203004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-13:58:20.465447 43        Options.write_buffer_size: 67108864
2024/12/17-13:58:20.465448 43  Options.max_write_buffer_number: 2
2024/12/17-13:58:20.465449 43        Options.compression[0]: NoCompression
2024/12/17-13:58:20.465450 43        Options.compression[1]: NoCompression
2024/12/17-13:58:20.465450 43        Options.compression[2]: ZSTD
2024/12/17-13:58:20.465451 43        Options.compression[3]: ZSTD
2024/12/17-13:58:20.465452 43        Options.compression[4]: ZSTD
2024/12/17-13:58:20.465453 43                  Options.bottommost_compression: Disabled
2024/12/17-13:58:20.465453 43       Options.prefix_extractor: nullptr
2024/12/17-13:58:20.465454 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:58:20.465455 43             Options.num_levels: 5
2024/12/17-13:58:20.465456 43        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:58:20.465456 43     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:58:20.465457 43     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:58:20.465458 43            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:58:20.465459 43                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:58:20.465601 43               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:58:20.465604 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:58:20.465605 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:58:20.465606 43         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:58:20.465607 43                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:58:20.465608 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:58:20.465608 43            Options.compression_opts.window_bits: -14
2024/12/17-13:58:20.465609 43                  Options.compression_opts.level: 32767
2024/12/17-13:58:20.465610 43               Options.compression_opts.strategy: 0
2024/12/17-13:58:20.465611 43         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:58:20.465611 43         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:58:20.465612 43         Options.compression_opts.parallel_threads: 1
2024/12/17-13:58:20.465612 43                  Options.compression_opts.enabled: false
2024/12/17-13:58:20.465613 43         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:58:20.465614 43      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:58:20.465615 43          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:58:20.465615 43              Options.level0_stop_writes_trigger: 36
2024/12/17-13:58:20.465616 43                   Options.target_file_size_base: 67108864
2024/12/17-13:58:20.465617 43             Options.target_file_size_multiplier: 2
2024/12/17-13:58:20.465617 43                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:58:20.465618 43 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-13:58:20.465618 43          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:58:20.465621 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:58:20.465621 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:58:20.465622 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:58:20.465623 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:58:20.465623 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:58:20.465624 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:58:20.465625 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:58:20.465625 43       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:58:20.465626 43                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:58:20.465626 43                        Options.arena_block_size: 1048576
2024/12/17-13:58:20.465627 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:58:20.465628 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:58:20.465628 43       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-13:58:20.465629 43                Options.disable_auto_compactions: 0
2024/12/17-13:58:20.465631 43                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:58:20.465632 43                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:58:20.465633 43 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:58:20.465634 43 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:58:20.465634 43 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:58:20.465635 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:58:20.465636 43 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:58:20.465637 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:58:20.465637 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:58:20.465638 43 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:58:20.465764 43                   Options.table_properties_collectors: 
2024/12/17-13:58:20.465766 43                   Options.inplace_update_support: 0
2024/12/17-13:58:20.465767 43                 Options.inplace_update_num_locks: 10000
2024/12/17-13:58:20.465768 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:58:20.465769 43               Options.memtable_whole_key_filtering: 0
2024/12/17-13:58:20.465770 43   Options.memtable_huge_page_size: 0
2024/12/17-13:58:20.465770 43                           Options.bloom_locality: 0
2024/12/17-13:58:20.465771 43                    Options.max_successive_merges: 0
2024/12/17-13:58:20.465772 43                Options.optimize_filters_for_hits: 0
2024/12/17-13:58:20.465772 43                Options.paranoid_file_checks: 0
2024/12/17-13:58:20.465773 43                Options.force_consistency_checks: 1
2024/12/17-13:58:20.465774 43                Options.report_bg_io_stats: 0
2024/12/17-13:58:20.465774 43                               Options.ttl: 2592000
2024/12/17-13:58:20.465775 43          Options.periodic_compaction_seconds: 0
2024/12/17-13:58:20.465776 43                       Options.enable_blob_files: false
2024/12/17-13:58:20.465776 43                           Options.min_blob_size: 0
2024/12/17-13:58:20.465777 43                          Options.blob_file_size: 268435456
2024/12/17-13:58:20.465778 43                   Options.blob_compression_type: NoCompression
2024/12/17-13:58:20.465779 43          Options.enable_blob_garbage_collection: false
2024/12/17-13:58:20.465779 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:58:20.465781 43 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:58:20.465781 43          Options.blob_compaction_readahead_size: 0
2024/12/17-13:58:20.470288 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-13:58:20.470296 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2024/12/17-13:58:20.470297 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2024/12/17-13:58:20.480820 43 [db/version_set.cc:4409] Creating manifest 105
2024/12/17-13:58:20.492812 43 EVENT_LOG_v1 {"time_micros": 1734443900492802, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2024/12/17-13:58:20.492819 43 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2024/12/17-13:58:20.492821 43 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2024/12/17-13:58:20.492822 43 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2024/12/17-13:58:20.492823 43 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2024/12/17-13:58:20.492824 43 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2024/12/17-13:58:20.492824 43 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2024/12/17-13:58:20.492825 43 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2024/12/17-13:58:20.492826 43 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2024/12/17-13:58:20.492827 43 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2024/12/17-13:58:20.492828 43 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2024/12/17-13:58:20.492828 43 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2024/12/17-13:58:20.492829 43 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2024/12/17-13:58:20.492830 43 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2024/12/17-13:58:20.492831 43 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2024/12/17-13:58:20.492832 43 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2024/12/17-13:58:20.492833 43 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2024/12/17-13:58:20.492833 43 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2024/12/17-13:58:20.492834 43 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2024/12/17-13:58:20.492835 43 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2024/12/17-13:58:20.492836 43 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2024/12/17-13:58:20.494210 43 [db/version_set.cc:4409] Creating manifest 106
2024/12/17-13:58:20.509537 43 EVENT_LOG_v1 {"time_micros": 1734443900509525, "job": 1, "event": "recovery_finished"}
2024/12/17-13:58:20.538617 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4203055700
2024/12/17-13:58:20.539904 43 DB pointer 0x7f420303cc00
2024/12/17-13:58:23.540462 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-13:58:23.540483 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4203004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.45004e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4203004010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.45 KB,7.45004e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
