2024/12/17-08:12:39.706718 36 RocksDB version: 6.29.5
2024/12/17-08:12:39.707067 36 Git sha 0
2024/12/17-08:12:39.707071 36 Compile date 2024-08-20 04:28:28
2024/12/17-08:12:39.707072 36 DB SUMMARY
2024/12/17-08:12:39.707073 36 DB Session ID:  CW8JJED8F511V9EI00JJ
2024/12/17-08:12:39.716027 36 CURRENT file:  CURRENT
2024/12/17-08:12:39.716038 36 IDENTITY file:  IDENTITY
2024/12/17-08:12:39.716707 36 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2024/12/17-08:12:39.716714 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-08:12:39.716716 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2024/12/17-08:12:39.716719 36                         Options.error_if_exists: 0
2024/12/17-08:12:39.716720 36                       Options.create_if_missing: 1
2024/12/17-08:12:39.716721 36                         Options.paranoid_checks: 1
2024/12/17-08:12:39.716722 36             Options.flush_verify_memtable_count: 1
2024/12/17-08:12:39.716723 36                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-08:12:39.716724 36                                     Options.env: 0x7fa448ea3ec0
2024/12/17-08:12:39.716725 36                                      Options.fs: PosixFileSystem
2024/12/17-08:12:39.716726 36                                Options.info_log: 0x7fa311690140
2024/12/17-08:12:39.716727 36                Options.max_file_opening_threads: 16
2024/12/17-08:12:39.716727 36                              Options.statistics: (nil)
2024/12/17-08:12:39.716728 36                               Options.use_fsync: 0
2024/12/17-08:12:39.716729 36                       Options.max_log_file_size: 0
2024/12/17-08:12:39.716730 36                  Options.max_manifest_file_size: 1073741824
2024/12/17-08:12:39.716731 36                   Options.log_file_time_to_roll: 0
2024/12/17-08:12:39.716732 36                       Options.keep_log_file_num: 1000
2024/12/17-08:12:39.716732 36                    Options.recycle_log_file_num: 0
2024/12/17-08:12:39.716733 36                         Options.allow_fallocate: 1
2024/12/17-08:12:39.716734 36                        Options.allow_mmap_reads: 0
2024/12/17-08:12:39.716735 36                       Options.allow_mmap_writes: 0
2024/12/17-08:12:39.716736 36                        Options.use_direct_reads: 0
2024/12/17-08:12:39.716736 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-08:12:39.716737 36          Options.create_missing_column_families: 1
2024/12/17-08:12:39.716738 36                              Options.db_log_dir: 
2024/12/17-08:12:39.716739 36                                 Options.wal_dir: 
2024/12/17-08:12:39.716739 36                Options.table_cache_numshardbits: 6
2024/12/17-08:12:39.716740 36                         Options.WAL_ttl_seconds: 0
2024/12/17-08:12:39.716741 36                       Options.WAL_size_limit_MB: 0
2024/12/17-08:12:39.716742 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-08:12:39.716742 36             Options.manifest_preallocation_size: 4194304
2024/12/17-08:12:39.716743 36                     Options.is_fd_close_on_exec: 1
2024/12/17-08:12:39.716744 36                   Options.advise_random_on_open: 1
2024/12/17-08:12:39.716745 36                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-08:12:39.716748 36                    Options.db_write_buffer_size: 0
2024/12/17-08:12:39.716749 36                    Options.write_buffer_manager: 0x7fa314aa0280
2024/12/17-08:12:39.716750 36         Options.access_hint_on_compaction_start: 1
2024/12/17-08:12:39.716751 36  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-08:12:39.716752 36           Options.random_access_max_buffer_size: 1048576
2024/12/17-08:12:39.716753 36                      Options.use_adaptive_mutex: 0
2024/12/17-08:12:39.716753 36                            Options.rate_limiter: (nil)
2024/12/17-08:12:39.717199 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-08:12:39.717204 36                       Options.wal_recovery_mode: 2
2024/12/17-08:12:39.717205 36                  Options.enable_thread_tracking: 0
2024/12/17-08:12:39.717206 36                  Options.enable_pipelined_write: 0
2024/12/17-08:12:39.717207 36                  Options.unordered_write: 0
2024/12/17-08:12:39.717207 36         Options.allow_concurrent_memtable_write: 1
2024/12/17-08:12:39.717208 36      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-08:12:39.717209 36             Options.write_thread_max_yield_usec: 100
2024/12/17-08:12:39.717210 36            Options.write_thread_slow_yield_usec: 3
2024/12/17-08:12:39.717211 36                               Options.row_cache: None
2024/12/17-08:12:39.717211 36                              Options.wal_filter: None
2024/12/17-08:12:39.717213 36             Options.avoid_flush_during_recovery: 0
2024/12/17-08:12:39.717213 36             Options.allow_ingest_behind: 0
2024/12/17-08:12:39.717214 36             Options.preserve_deletes: 0
2024/12/17-08:12:39.717215 36             Options.two_write_queues: 0
2024/12/17-08:12:39.717216 36             Options.manual_wal_flush: 0
2024/12/17-08:12:39.717216 36             Options.atomic_flush: 0
2024/12/17-08:12:39.717217 36             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-08:12:39.717218 36                 Options.persist_stats_to_disk: 0
2024/12/17-08:12:39.717219 36                 Options.write_dbid_to_manifest: 0
2024/12/17-08:12:39.717219 36                 Options.log_readahead_size: 0
2024/12/17-08:12:39.717220 36                 Options.file_checksum_gen_factory: Unknown
2024/12/17-08:12:39.717221 36                 Options.best_efforts_recovery: 0
2024/12/17-08:12:39.717222 36                Options.max_bgerror_resume_count: 2147483647
2024/12/17-08:12:39.717223 36            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-08:12:39.717224 36             Options.allow_data_in_errors: 0
2024/12/17-08:12:39.717224 36             Options.db_host_id: __hostname__
2024/12/17-08:12:39.717226 36             Options.max_background_jobs: 2
2024/12/17-08:12:39.717226 36             Options.max_background_compactions: -1
2024/12/17-08:12:39.717227 36             Options.max_subcompactions: 1
2024/12/17-08:12:39.717228 36             Options.avoid_flush_during_shutdown: 0
2024/12/17-08:12:39.717229 36           Options.writable_file_max_buffer_size: 1048576
2024/12/17-08:12:39.717230 36             Options.delayed_write_rate : 16777216
2024/12/17-08:12:39.717230 36             Options.max_total_wal_size: 0
2024/12/17-08:12:39.717231 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-08:12:39.717232 36                   Options.stats_dump_period_sec: 600
2024/12/17-08:12:39.717233 36                 Options.stats_persist_period_sec: 600
2024/12/17-08:12:39.717234 36                 Options.stats_history_buffer_size: 1048576
2024/12/17-08:12:39.717234 36                          Options.max_open_files: -1
2024/12/17-08:12:39.717235 36                          Options.bytes_per_sync: 0
2024/12/17-08:12:39.717236 36                      Options.wal_bytes_per_sync: 0
2024/12/17-08:12:39.717237 36                   Options.strict_bytes_per_sync: 0
2024/12/17-08:12:39.717237 36       Options.compaction_readahead_size: 0
2024/12/17-08:12:39.717238 36                  Options.max_background_flushes: 1
2024/12/17-08:12:39.717239 36 Compression algorithms supported:
2024/12/17-08:12:39.717241 36 	kZSTD supported: 1
2024/12/17-08:12:39.717242 36 	kXpressCompression supported: 0
2024/12/17-08:12:39.717243 36 	kBZip2Compression supported: 0
2024/12/17-08:12:39.717244 36 	kZSTDNotFinalCompression supported: 1
2024/12/17-08:12:39.717245 36 	kLZ4Compression supported: 0
2024/12/17-08:12:39.717246 36 	kZlibCompression supported: 0
2024/12/17-08:12:39.717247 36 	kLZ4HCCompression supported: 0
2024/12/17-08:12:39.717247 36 	kSnappyCompression supported: 0
2024/12/17-08:12:39.717251 36 Fast CRC32 supported: Not supported on x86
2024/12/17-08:12:39.728125 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/12/17-08:12:39.730608 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-08:12:39.730620 36               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:12:39.730622 36           Options.merge_operator: None
2024/12/17-08:12:39.730624 36        Options.compaction_filter: None
2024/12/17-08:12:39.730625 36        Options.compaction_filter_factory: None
2024/12/17-08:12:39.730626 36  Options.sst_partitioner_factory: None
2024/12/17-08:12:39.730628 36         Options.memtable_factory: SkipListFactory
2024/12/17-08:12:39.730629 36            Options.table_factory: BlockBasedTable
2024/12/17-08:12:39.730653 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa314a00f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa314aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:12:39.730655 36        Options.write_buffer_size: 67108864
2024/12/17-08:12:39.730656 36  Options.max_write_buffer_number: 2
2024/12/17-08:12:39.730658 36        Options.compression[0]: NoCompression
2024/12/17-08:12:39.730660 36        Options.compression[1]: NoCompression
2024/12/17-08:12:39.730661 36        Options.compression[2]: ZSTD
2024/12/17-08:12:39.730663 36        Options.compression[3]: ZSTD
2024/12/17-08:12:39.730664 36        Options.compression[4]: ZSTD
2024/12/17-08:12:39.730665 36                  Options.bottommost_compression: Disabled
2024/12/17-08:12:39.730667 36       Options.prefix_extractor: nullptr
2024/12/17-08:12:39.730668 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:12:39.730669 36             Options.num_levels: 5
2024/12/17-08:12:39.730671 36        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:12:39.730672 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:12:39.730673 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:12:39.730674 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:12:39.730676 36                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:12:39.730677 36               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:12:39.730678 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:12:39.730680 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:12:39.730681 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:12:39.730682 36                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:12:39.730683 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:12:39.730685 36            Options.compression_opts.window_bits: -14
2024/12/17-08:12:39.730686 36                  Options.compression_opts.level: 32767
2024/12/17-08:12:39.730687 36               Options.compression_opts.strategy: 0
2024/12/17-08:12:39.730688 36         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:12:39.730869 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:12:39.730875 36         Options.compression_opts.parallel_threads: 1
2024/12/17-08:12:39.730877 36                  Options.compression_opts.enabled: false
2024/12/17-08:12:39.730879 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:12:39.730880 36      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:12:39.730881 36          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:12:39.730882 36              Options.level0_stop_writes_trigger: 36
2024/12/17-08:12:39.730883 36                   Options.target_file_size_base: 67108864
2024/12/17-08:12:39.730885 36             Options.target_file_size_multiplier: 2
2024/12/17-08:12:39.730886 36                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:12:39.730887 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:12:39.730888 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:12:39.730892 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:12:39.730894 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:12:39.730895 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:12:39.730896 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:12:39.730898 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:12:39.730899 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:12:39.730900 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:12:39.730901 36       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:12:39.730903 36                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:12:39.730904 36                        Options.arena_block_size: 1048576
2024/12/17-08:12:39.730906 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:12:39.730907 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:12:39.730908 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:12:39.730909 36                Options.disable_auto_compactions: 0
2024/12/17-08:12:39.730913 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:12:39.730915 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:12:39.730916 36 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:12:39.730918 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:12:39.730919 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:12:39.730921 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:12:39.730922 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:12:39.730925 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:12:39.730926 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:12:39.730928 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:12:39.730937 36                   Options.table_properties_collectors: 
2024/12/17-08:12:39.730939 36                   Options.inplace_update_support: 0
2024/12/17-08:12:39.730940 36                 Options.inplace_update_num_locks: 10000
2024/12/17-08:12:39.730942 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:12:39.730943 36               Options.memtable_whole_key_filtering: 0
2024/12/17-08:12:39.730945 36   Options.memtable_huge_page_size: 0
2024/12/17-08:12:39.730946 36                           Options.bloom_locality: 0
2024/12/17-08:12:39.730947 36                    Options.max_successive_merges: 0
2024/12/17-08:12:39.730948 36                Options.optimize_filters_for_hits: 0
2024/12/17-08:12:39.730950 36                Options.paranoid_file_checks: 0
2024/12/17-08:12:39.730951 36                Options.force_consistency_checks: 1
2024/12/17-08:12:39.730952 36                Options.report_bg_io_stats: 0
2024/12/17-08:12:39.731168 36                               Options.ttl: 2592000
2024/12/17-08:12:39.731173 36          Options.periodic_compaction_seconds: 0
2024/12/17-08:12:39.731175 36                       Options.enable_blob_files: false
2024/12/17-08:12:39.731176 36                           Options.min_blob_size: 0
2024/12/17-08:12:39.731178 36                          Options.blob_file_size: 268435456
2024/12/17-08:12:39.731180 36                   Options.blob_compression_type: NoCompression
2024/12/17-08:12:39.731181 36          Options.enable_blob_garbage_collection: false
2024/12/17-08:12:39.731182 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:12:39.731185 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:12:39.731187 36          Options.blob_compaction_readahead_size: 0
2024/12/17-08:12:39.732030 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-08:12:39.732036 36               Options.comparator: leveldb.BytewiseComparator
2024/12/17-08:12:39.732038 36           Options.merge_operator: None
2024/12/17-08:12:39.732040 36        Options.compaction_filter: None
2024/12/17-08:12:39.732041 36        Options.compaction_filter_factory: None
2024/12/17-08:12:39.732043 36  Options.sst_partitioner_factory: None
2024/12/17-08:12:39.732044 36         Options.memtable_factory: SkipListFactory
2024/12/17-08:12:39.732045 36            Options.table_factory: BlockBasedTable
2024/12/17-08:12:39.732060 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa314a00f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa314aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-08:12:39.732062 36        Options.write_buffer_size: 67108864
2024/12/17-08:12:39.732062 36  Options.max_write_buffer_number: 2
2024/12/17-08:12:39.732064 36        Options.compression[0]: NoCompression
2024/12/17-08:12:39.732065 36        Options.compression[1]: NoCompression
2024/12/17-08:12:39.732066 36        Options.compression[2]: ZSTD
2024/12/17-08:12:39.732066 36        Options.compression[3]: ZSTD
2024/12/17-08:12:39.732067 36        Options.compression[4]: ZSTD
2024/12/17-08:12:39.732068 36                  Options.bottommost_compression: Disabled
2024/12/17-08:12:39.732069 36       Options.prefix_extractor: nullptr
2024/12/17-08:12:39.732070 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-08:12:39.732071 36             Options.num_levels: 5
2024/12/17-08:12:39.732071 36        Options.min_write_buffer_number_to_merge: 1
2024/12/17-08:12:39.732072 36     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-08:12:39.732073 36     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-08:12:39.732074 36            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-08:12:39.732075 36                  Options.bottommost_compression_opts.level: 32767
2024/12/17-08:12:39.732076 36               Options.bottommost_compression_opts.strategy: 0
2024/12/17-08:12:39.732078 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-08:12:39.732246 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:12:39.732250 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-08:12:39.732251 36                  Options.bottommost_compression_opts.enabled: false
2024/12/17-08:12:39.732252 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:12:39.732253 36            Options.compression_opts.window_bits: -14
2024/12/17-08:12:39.732254 36                  Options.compression_opts.level: 32767
2024/12/17-08:12:39.732255 36               Options.compression_opts.strategy: 0
2024/12/17-08:12:39.732255 36         Options.compression_opts.max_dict_bytes: 0
2024/12/17-08:12:39.732256 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-08:12:39.732257 36         Options.compression_opts.parallel_threads: 1
2024/12/17-08:12:39.732258 36                  Options.compression_opts.enabled: false
2024/12/17-08:12:39.732258 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-08:12:39.732259 36      Options.level0_file_num_compaction_trigger: 4
2024/12/17-08:12:39.732260 36          Options.level0_slowdown_writes_trigger: 20
2024/12/17-08:12:39.732261 36              Options.level0_stop_writes_trigger: 36
2024/12/17-08:12:39.732262 36                   Options.target_file_size_base: 67108864
2024/12/17-08:12:39.732263 36             Options.target_file_size_multiplier: 2
2024/12/17-08:12:39.732263 36                Options.max_bytes_for_level_base: 268435456
2024/12/17-08:12:39.732264 36 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-08:12:39.732265 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-08:12:39.732267 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-08:12:39.732268 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-08:12:39.732269 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-08:12:39.732270 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-08:12:39.732271 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-08:12:39.732271 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-08:12:39.732272 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-08:12:39.732273 36       Options.max_sequential_skip_in_iterations: 8
2024/12/17-08:12:39.732274 36                    Options.max_compaction_bytes: 1677721600
2024/12/17-08:12:39.732275 36                        Options.arena_block_size: 1048576
2024/12/17-08:12:39.732275 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-08:12:39.732276 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-08:12:39.732277 36       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-08:12:39.732278 36                Options.disable_auto_compactions: 0
2024/12/17-08:12:39.732280 36                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-08:12:39.732281 36                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-08:12:39.732282 36 Options.compaction_options_universal.size_ratio: 1
2024/12/17-08:12:39.732283 36 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-08:12:39.732284 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-08:12:39.732285 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-08:12:39.732286 36 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-08:12:39.732287 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-08:12:39.732287 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-08:12:39.732288 36 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-08:12:39.732292 36                   Options.table_properties_collectors: 
2024/12/17-08:12:39.732293 36                   Options.inplace_update_support: 0
2024/12/17-08:12:39.732294 36                 Options.inplace_update_num_locks: 10000
2024/12/17-08:12:39.732436 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-08:12:39.732440 36               Options.memtable_whole_key_filtering: 0
2024/12/17-08:12:39.732441 36   Options.memtable_huge_page_size: 0
2024/12/17-08:12:39.732442 36                           Options.bloom_locality: 0
2024/12/17-08:12:39.732442 36                    Options.max_successive_merges: 0
2024/12/17-08:12:39.732443 36                Options.optimize_filters_for_hits: 0
2024/12/17-08:12:39.732444 36                Options.paranoid_file_checks: 0
2024/12/17-08:12:39.732445 36                Options.force_consistency_checks: 1
2024/12/17-08:12:39.732446 36                Options.report_bg_io_stats: 0
2024/12/17-08:12:39.732446 36                               Options.ttl: 2592000
2024/12/17-08:12:39.732447 36          Options.periodic_compaction_seconds: 0
2024/12/17-08:12:39.732448 36                       Options.enable_blob_files: false
2024/12/17-08:12:39.732449 36                           Options.min_blob_size: 0
2024/12/17-08:12:39.732450 36                          Options.blob_file_size: 268435456
2024/12/17-08:12:39.732451 36                   Options.blob_compression_type: NoCompression
2024/12/17-08:12:39.732451 36          Options.enable_blob_garbage_collection: false
2024/12/17-08:12:39.732452 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-08:12:39.732454 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-08:12:39.732455 36          Options.blob_compaction_readahead_size: 0
2024/12/17-08:12:39.737354 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-08:12:39.737368 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2024/12/17-08:12:39.737370 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2024/12/17-08:12:39.741293 36 [db/version_set.cc:4409] Creating manifest 55
2024/12/17-08:12:39.755994 36 EVENT_LOG_v1 {"time_micros": 1734423159755985, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2024/12/17-08:12:39.756000 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2024/12/17-08:12:39.756002 36 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2024/12/17-08:12:39.756003 36 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2024/12/17-08:12:39.756004 36 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2024/12/17-08:12:39.756005 36 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2024/12/17-08:12:39.756005 36 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2024/12/17-08:12:39.756006 36 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2024/12/17-08:12:39.756007 36 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2024/12/17-08:12:39.756008 36 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2024/12/17-08:12:39.756010 36 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/12/17-08:12:39.759132 36 [db/version_set.cc:4409] Creating manifest 56
2024/12/17-08:12:39.775638 36 EVENT_LOG_v1 {"time_micros": 1734423159775627, "job": 1, "event": "recovery_finished"}
2024/12/17-08:12:39.799911 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa311280700
2024/12/17-08:12:39.801049 36 DB pointer 0x7fa311621c00
2024/12/17-08:12:42.801912 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-08:12:42.801929 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa314aa0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa314aa0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-08:15:19.209038 110 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-08:15:19.212100 110 [db/db_impl/db_impl.cc:699] Shutdown complete
