2024/12/17-09:44:50.277986 37 RocksDB version: 6.29.5
2024/12/17-09:44:50.278458 37 Git sha 0
2024/12/17-09:44:50.278462 37 Compile date 2024-08-20 04:28:28
2024/12/17-09:44:50.278464 37 DB SUMMARY
2024/12/17-09:44:50.278465 37 DB Session ID:  KVK1IOSULTE3Y7ZKAXIN
2024/12/17-09:44:50.288219 37 CURRENT file:  CURRENT
2024/12/17-09:44:50.288228 37 IDENTITY file:  IDENTITY
2024/12/17-09:44:50.288882 37 MANIFEST file:  MANIFEST-000066 size: 147 Bytes
2024/12/17-09:44:50.288888 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-09:44:50.288890 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 
2024/12/17-09:44:50.288893 37                         Options.error_if_exists: 0
2024/12/17-09:44:50.288894 37                       Options.create_if_missing: 1
2024/12/17-09:44:50.288895 37                         Options.paranoid_checks: 1
2024/12/17-09:44:50.288896 37             Options.flush_verify_memtable_count: 1
2024/12/17-09:44:50.288897 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-09:44:50.288898 37                                     Options.env: 0x7fd55ee2aec0
2024/12/17-09:44:50.288899 37                                      Options.fs: PosixFileSystem
2024/12/17-09:44:50.288900 37                                Options.info_log: 0x7fd427690140
2024/12/17-09:44:50.288901 37                Options.max_file_opening_threads: 16
2024/12/17-09:44:50.288902 37                              Options.statistics: (nil)
2024/12/17-09:44:50.288903 37                               Options.use_fsync: 0
2024/12/17-09:44:50.288904 37                       Options.max_log_file_size: 0
2024/12/17-09:44:50.288905 37                  Options.max_manifest_file_size: 1073741824
2024/12/17-09:44:50.288906 37                   Options.log_file_time_to_roll: 0
2024/12/17-09:44:50.288906 37                       Options.keep_log_file_num: 1000
2024/12/17-09:44:50.288907 37                    Options.recycle_log_file_num: 0
2024/12/17-09:44:50.288908 37                         Options.allow_fallocate: 1
2024/12/17-09:44:50.288909 37                        Options.allow_mmap_reads: 0
2024/12/17-09:44:50.288910 37                       Options.allow_mmap_writes: 0
2024/12/17-09:44:50.288910 37                        Options.use_direct_reads: 0
2024/12/17-09:44:50.288911 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-09:44:50.288912 37          Options.create_missing_column_families: 1
2024/12/17-09:44:50.288913 37                              Options.db_log_dir: 
2024/12/17-09:44:50.288914 37                                 Options.wal_dir: 
2024/12/17-09:44:50.288914 37                Options.table_cache_numshardbits: 6
2024/12/17-09:44:50.288915 37                         Options.WAL_ttl_seconds: 0
2024/12/17-09:44:50.288916 37                       Options.WAL_size_limit_MB: 0
2024/12/17-09:44:50.288917 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-09:44:50.288918 37             Options.manifest_preallocation_size: 4194304
2024/12/17-09:44:50.288918 37                     Options.is_fd_close_on_exec: 1
2024/12/17-09:44:50.288919 37                   Options.advise_random_on_open: 1
2024/12/17-09:44:50.288920 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-09:44:50.288923 37                    Options.db_write_buffer_size: 0
2024/12/17-09:44:50.288924 37                    Options.write_buffer_manager: 0x7fd42aaa0280
2024/12/17-09:44:50.288925 37         Options.access_hint_on_compaction_start: 1
2024/12/17-09:44:50.288926 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-09:44:50.288927 37           Options.random_access_max_buffer_size: 1048576
2024/12/17-09:44:50.288928 37                      Options.use_adaptive_mutex: 0
2024/12/17-09:44:50.288929 37                            Options.rate_limiter: (nil)
2024/12/17-09:44:50.289200 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-09:44:50.289203 37                       Options.wal_recovery_mode: 2
2024/12/17-09:44:50.289204 37                  Options.enable_thread_tracking: 0
2024/12/17-09:44:50.289205 37                  Options.enable_pipelined_write: 0
2024/12/17-09:44:50.289206 37                  Options.unordered_write: 0
2024/12/17-09:44:50.289207 37         Options.allow_concurrent_memtable_write: 1
2024/12/17-09:44:50.289208 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-09:44:50.289209 37             Options.write_thread_max_yield_usec: 100
2024/12/17-09:44:50.289209 37            Options.write_thread_slow_yield_usec: 3
2024/12/17-09:44:50.289210 37                               Options.row_cache: None
2024/12/17-09:44:50.289211 37                              Options.wal_filter: None
2024/12/17-09:44:50.289212 37             Options.avoid_flush_during_recovery: 0
2024/12/17-09:44:50.289213 37             Options.allow_ingest_behind: 0
2024/12/17-09:44:50.289214 37             Options.preserve_deletes: 0
2024/12/17-09:44:50.289214 37             Options.two_write_queues: 0
2024/12/17-09:44:50.289215 37             Options.manual_wal_flush: 0
2024/12/17-09:44:50.289216 37             Options.atomic_flush: 0
2024/12/17-09:44:50.289217 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-09:44:50.289218 37                 Options.persist_stats_to_disk: 0
2024/12/17-09:44:50.289218 37                 Options.write_dbid_to_manifest: 0
2024/12/17-09:44:50.289219 37                 Options.log_readahead_size: 0
2024/12/17-09:44:50.289220 37                 Options.file_checksum_gen_factory: Unknown
2024/12/17-09:44:50.289221 37                 Options.best_efforts_recovery: 0
2024/12/17-09:44:50.289222 37                Options.max_bgerror_resume_count: 2147483647
2024/12/17-09:44:50.289223 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-09:44:50.289223 37             Options.allow_data_in_errors: 0
2024/12/17-09:44:50.289224 37             Options.db_host_id: __hostname__
2024/12/17-09:44:50.289225 37             Options.max_background_jobs: 2
2024/12/17-09:44:50.289226 37             Options.max_background_compactions: -1
2024/12/17-09:44:50.289227 37             Options.max_subcompactions: 1
2024/12/17-09:44:50.289228 37             Options.avoid_flush_during_shutdown: 0
2024/12/17-09:44:50.289228 37           Options.writable_file_max_buffer_size: 1048576
2024/12/17-09:44:50.289229 37             Options.delayed_write_rate : 16777216
2024/12/17-09:44:50.289230 37             Options.max_total_wal_size: 0
2024/12/17-09:44:50.289231 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-09:44:50.289232 37                   Options.stats_dump_period_sec: 600
2024/12/17-09:44:50.289233 37                 Options.stats_persist_period_sec: 600
2024/12/17-09:44:50.289233 37                 Options.stats_history_buffer_size: 1048576
2024/12/17-09:44:50.289234 37                          Options.max_open_files: -1
2024/12/17-09:44:50.289235 37                          Options.bytes_per_sync: 0
2024/12/17-09:44:50.289236 37                      Options.wal_bytes_per_sync: 0
2024/12/17-09:44:50.289236 37                   Options.strict_bytes_per_sync: 0
2024/12/17-09:44:50.289237 37       Options.compaction_readahead_size: 0
2024/12/17-09:44:50.289238 37                  Options.max_background_flushes: 1
2024/12/17-09:44:50.289239 37 Compression algorithms supported:
2024/12/17-09:44:50.289241 37 	kZSTD supported: 1
2024/12/17-09:44:50.289242 37 	kXpressCompression supported: 0
2024/12/17-09:44:50.289243 37 	kBZip2Compression supported: 0
2024/12/17-09:44:50.289244 37 	kZSTDNotFinalCompression supported: 1
2024/12/17-09:44:50.289245 37 	kLZ4Compression supported: 0
2024/12/17-09:44:50.289246 37 	kZlibCompression supported: 0
2024/12/17-09:44:50.289247 37 	kLZ4HCCompression supported: 0
2024/12/17-09:44:50.289248 37 	kSnappyCompression supported: 0
2024/12/17-09:44:50.289401 37 Fast CRC32 supported: Not supported on x86
2024/12/17-09:44:50.294434 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2024/12/17-09:44:50.295799 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-09:44:50.295805 37               Options.comparator: leveldb.BytewiseComparator
2024/12/17-09:44:50.295807 37           Options.merge_operator: None
2024/12/17-09:44:50.295808 37        Options.compaction_filter: None
2024/12/17-09:44:50.295809 37        Options.compaction_filter_factory: None
2024/12/17-09:44:50.295810 37  Options.sst_partitioner_factory: None
2024/12/17-09:44:50.295811 37         Options.memtable_factory: SkipListFactory
2024/12/17-09:44:50.295812 37            Options.table_factory: BlockBasedTable
2024/12/17-09:44:50.295828 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd42aa00f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd42aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-09:44:50.295831 37        Options.write_buffer_size: 67108864
2024/12/17-09:44:50.295831 37  Options.max_write_buffer_number: 2
2024/12/17-09:44:50.295833 37        Options.compression[0]: NoCompression
2024/12/17-09:44:50.295834 37        Options.compression[1]: NoCompression
2024/12/17-09:44:50.295835 37        Options.compression[2]: ZSTD
2024/12/17-09:44:50.295836 37        Options.compression[3]: ZSTD
2024/12/17-09:44:50.295836 37        Options.compression[4]: ZSTD
2024/12/17-09:44:50.295837 37                  Options.bottommost_compression: Disabled
2024/12/17-09:44:50.295838 37       Options.prefix_extractor: nullptr
2024/12/17-09:44:50.295839 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-09:44:50.295840 37             Options.num_levels: 5
2024/12/17-09:44:50.295841 37        Options.min_write_buffer_number_to_merge: 1
2024/12/17-09:44:50.295842 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-09:44:50.295842 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-09:44:50.295843 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-09:44:50.295844 37                  Options.bottommost_compression_opts.level: 32767
2024/12/17-09:44:50.295845 37               Options.bottommost_compression_opts.strategy: 0
2024/12/17-09:44:50.295846 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-09:44:50.295847 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:44:50.295848 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-09:44:50.295848 37                  Options.bottommost_compression_opts.enabled: false
2024/12/17-09:44:50.295849 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:44:50.295850 37            Options.compression_opts.window_bits: -14
2024/12/17-09:44:50.295851 37                  Options.compression_opts.level: 32767
2024/12/17-09:44:50.295852 37               Options.compression_opts.strategy: 0
2024/12/17-09:44:50.296017 37         Options.compression_opts.max_dict_bytes: 0
2024/12/17-09:44:50.296020 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:44:50.296022 37         Options.compression_opts.parallel_threads: 1
2024/12/17-09:44:50.296023 37                  Options.compression_opts.enabled: false
2024/12/17-09:44:50.296025 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:44:50.296027 37      Options.level0_file_num_compaction_trigger: 4
2024/12/17-09:44:50.296028 37          Options.level0_slowdown_writes_trigger: 20
2024/12/17-09:44:50.296029 37              Options.level0_stop_writes_trigger: 36
2024/12/17-09:44:50.296030 37                   Options.target_file_size_base: 67108864
2024/12/17-09:44:50.296031 37             Options.target_file_size_multiplier: 2
2024/12/17-09:44:50.296032 37                Options.max_bytes_for_level_base: 268435456
2024/12/17-09:44:50.296033 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-09:44:50.296034 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-09:44:50.296036 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-09:44:50.296038 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-09:44:50.296038 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-09:44:50.296039 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-09:44:50.296040 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-09:44:50.296041 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-09:44:50.296042 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-09:44:50.296043 37       Options.max_sequential_skip_in_iterations: 8
2024/12/17-09:44:50.296043 37                    Options.max_compaction_bytes: 1677721600
2024/12/17-09:44:50.296044 37                        Options.arena_block_size: 1048576
2024/12/17-09:44:50.296045 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-09:44:50.296046 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-09:44:50.296047 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-09:44:50.296048 37                Options.disable_auto_compactions: 0
2024/12/17-09:44:50.296050 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-09:44:50.296052 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-09:44:50.296052 37 Options.compaction_options_universal.size_ratio: 1
2024/12/17-09:44:50.296053 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-09:44:50.296054 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-09:44:50.296055 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-09:44:50.296056 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-09:44:50.296057 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-09:44:50.296058 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-09:44:50.296059 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-09:44:50.296064 37                   Options.table_properties_collectors: 
2024/12/17-09:44:50.296065 37                   Options.inplace_update_support: 0
2024/12/17-09:44:50.296066 37                 Options.inplace_update_num_locks: 10000
2024/12/17-09:44:50.296067 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-09:44:50.296068 37               Options.memtable_whole_key_filtering: 0
2024/12/17-09:44:50.296069 37   Options.memtable_huge_page_size: 0
2024/12/17-09:44:50.296070 37                           Options.bloom_locality: 0
2024/12/17-09:44:50.296070 37                    Options.max_successive_merges: 0
2024/12/17-09:44:50.296071 37                Options.optimize_filters_for_hits: 0
2024/12/17-09:44:50.296072 37                Options.paranoid_file_checks: 0
2024/12/17-09:44:50.296073 37                Options.force_consistency_checks: 1
2024/12/17-09:44:50.296227 37                Options.report_bg_io_stats: 0
2024/12/17-09:44:50.296229 37                               Options.ttl: 2592000
2024/12/17-09:44:50.296230 37          Options.periodic_compaction_seconds: 0
2024/12/17-09:44:50.296231 37                       Options.enable_blob_files: false
2024/12/17-09:44:50.296232 37                           Options.min_blob_size: 0
2024/12/17-09:44:50.296233 37                          Options.blob_file_size: 268435456
2024/12/17-09:44:50.296234 37                   Options.blob_compression_type: NoCompression
2024/12/17-09:44:50.296235 37          Options.enable_blob_garbage_collection: false
2024/12/17-09:44:50.296236 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-09:44:50.296238 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-09:44:50.296239 37          Options.blob_compaction_readahead_size: 0
2024/12/17-09:44:50.296894 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-09:44:50.296898 37               Options.comparator: leveldb.BytewiseComparator
2024/12/17-09:44:50.296899 37           Options.merge_operator: None
2024/12/17-09:44:50.296900 37        Options.compaction_filter: None
2024/12/17-09:44:50.296901 37        Options.compaction_filter_factory: None
2024/12/17-09:44:50.296901 37  Options.sst_partitioner_factory: None
2024/12/17-09:44:50.296902 37         Options.memtable_factory: SkipListFactory
2024/12/17-09:44:50.296903 37            Options.table_factory: BlockBasedTable
2024/12/17-09:44:50.296916 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd42aa00f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd42aaa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1997305774
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-09:44:50.296918 37        Options.write_buffer_size: 67108864
2024/12/17-09:44:50.296919 37  Options.max_write_buffer_number: 2
2024/12/17-09:44:50.296920 37        Options.compression[0]: NoCompression
2024/12/17-09:44:50.296921 37        Options.compression[1]: NoCompression
2024/12/17-09:44:50.296922 37        Options.compression[2]: ZSTD
2024/12/17-09:44:50.296922 37        Options.compression[3]: ZSTD
2024/12/17-09:44:50.296923 37        Options.compression[4]: ZSTD
2024/12/17-09:44:50.296924 37                  Options.bottommost_compression: Disabled
2024/12/17-09:44:50.296925 37       Options.prefix_extractor: nullptr
2024/12/17-09:44:50.296926 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-09:44:50.296927 37             Options.num_levels: 5
2024/12/17-09:44:50.296927 37        Options.min_write_buffer_number_to_merge: 1
2024/12/17-09:44:50.296928 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-09:44:50.296929 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-09:44:50.296930 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-09:44:50.296931 37                  Options.bottommost_compression_opts.level: 32767
2024/12/17-09:44:50.296932 37               Options.bottommost_compression_opts.strategy: 0
2024/12/17-09:44:50.297079 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-09:44:50.297083 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:44:50.297084 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-09:44:50.297086 37                  Options.bottommost_compression_opts.enabled: false
2024/12/17-09:44:50.297087 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:44:50.297088 37            Options.compression_opts.window_bits: -14
2024/12/17-09:44:50.297090 37                  Options.compression_opts.level: 32767
2024/12/17-09:44:50.297091 37               Options.compression_opts.strategy: 0
2024/12/17-09:44:50.297092 37         Options.compression_opts.max_dict_bytes: 0
2024/12/17-09:44:50.297094 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-09:44:50.297095 37         Options.compression_opts.parallel_threads: 1
2024/12/17-09:44:50.297096 37                  Options.compression_opts.enabled: false
2024/12/17-09:44:50.297097 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-09:44:50.297099 37      Options.level0_file_num_compaction_trigger: 4
2024/12/17-09:44:50.297100 37          Options.level0_slowdown_writes_trigger: 20
2024/12/17-09:44:50.297101 37              Options.level0_stop_writes_trigger: 36
2024/12/17-09:44:50.297103 37                   Options.target_file_size_base: 67108864
2024/12/17-09:44:50.297104 37             Options.target_file_size_multiplier: 2
2024/12/17-09:44:50.297105 37                Options.max_bytes_for_level_base: 268435456
2024/12/17-09:44:50.297106 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-09:44:50.297108 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-09:44:50.297110 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-09:44:50.297112 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-09:44:50.297113 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-09:44:50.297115 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-09:44:50.297116 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-09:44:50.297117 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-09:44:50.297119 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-09:44:50.297120 37       Options.max_sequential_skip_in_iterations: 8
2024/12/17-09:44:50.297121 37                    Options.max_compaction_bytes: 1677721600
2024/12/17-09:44:50.297123 37                        Options.arena_block_size: 1048576
2024/12/17-09:44:50.297124 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-09:44:50.297125 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-09:44:50.297126 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-09:44:50.297128 37                Options.disable_auto_compactions: 0
2024/12/17-09:44:50.297130 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-09:44:50.297133 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-09:44:50.297134 37 Options.compaction_options_universal.size_ratio: 1
2024/12/17-09:44:50.297136 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-09:44:50.297137 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-09:44:50.297138 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-09:44:50.297139 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-09:44:50.297141 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-09:44:50.297142 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-09:44:50.297144 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-09:44:50.297148 37                   Options.table_properties_collectors: 
2024/12/17-09:44:50.297149 37                   Options.inplace_update_support: 0
2024/12/17-09:44:50.297282 37                 Options.inplace_update_num_locks: 10000
2024/12/17-09:44:50.297286 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-09:44:50.297288 37               Options.memtable_whole_key_filtering: 0
2024/12/17-09:44:50.297289 37   Options.memtable_huge_page_size: 0
2024/12/17-09:44:50.297290 37                           Options.bloom_locality: 0
2024/12/17-09:44:50.297292 37                    Options.max_successive_merges: 0
2024/12/17-09:44:50.297293 37                Options.optimize_filters_for_hits: 0
2024/12/17-09:44:50.297293 37                Options.paranoid_file_checks: 0
2024/12/17-09:44:50.297294 37                Options.force_consistency_checks: 1
2024/12/17-09:44:50.297295 37                Options.report_bg_io_stats: 0
2024/12/17-09:44:50.297296 37                               Options.ttl: 2592000
2024/12/17-09:44:50.297297 37          Options.periodic_compaction_seconds: 0
2024/12/17-09:44:50.297298 37                       Options.enable_blob_files: false
2024/12/17-09:44:50.297299 37                           Options.min_blob_size: 0
2024/12/17-09:44:50.297300 37                          Options.blob_file_size: 268435456
2024/12/17-09:44:50.297301 37                   Options.blob_compression_type: NoCompression
2024/12/17-09:44:50.297302 37          Options.enable_blob_garbage_collection: false
2024/12/17-09:44:50.297303 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-09:44:50.297305 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-09:44:50.297306 37          Options.blob_compaction_readahead_size: 0
2024/12/17-09:44:50.305601 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-09:44:50.305608 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 63
2024/12/17-09:44:50.305609 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 63
2024/12/17-09:44:50.308884 37 [db/version_set.cc:4409] Creating manifest 70
2024/12/17-09:44:50.319736 37 EVENT_LOG_v1 {"time_micros": 1734428690319728, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67]}
2024/12/17-09:44:50.319742 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #63
2024/12/17-09:44:50.319744 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #63
2024/12/17-09:44:50.319745 37 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #63
2024/12/17-09:44:50.319746 37 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #63
2024/12/17-09:44:50.319747 37 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #63
2024/12/17-09:44:50.319748 37 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #63
2024/12/17-09:44:50.319749 37 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #63
2024/12/17-09:44:50.319750 37 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #63
2024/12/17-09:44:50.319751 37 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #63
2024/12/17-09:44:50.319752 37 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #63
2024/12/17-09:44:50.319753 37 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #63
2024/12/17-09:44:50.319754 37 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #63
2024/12/17-09:44:50.319755 37 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2024/12/17-09:44:50.321120 37 [db/version_set.cc:4409] Creating manifest 71
2024/12/17-09:44:50.333241 37 EVENT_LOG_v1 {"time_micros": 1734428690333232, "job": 1, "event": "recovery_finished"}
2024/12/17-09:44:50.357261 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd427280700
2024/12/17-09:44:50.358586 37 DB pointer 0x7fd427621c00
2024/12/17-09:44:53.359048 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-09:44:53.359063 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd42aaa0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd42aaa0010#8 capacity: 1.86 GB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-09:49:06.532918 107 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-09:49:06.535776 107 [db/db_impl/db_impl.cc:699] Shutdown complete
